I"ÍP<h1 id="–ø–æ–∏—Å–∫-—Å-—Ä–µ–≥—É–ª—è—Ä–Ω—ã–º–∏-–≤—ã—Ä–∞–∂–µ–Ω–∏—è–º–∏">–ü–æ–∏—Å–∫ —Å —Ä–µ–≥—É–ª—è—Ä–Ω—ã–º–∏ –≤—ã—Ä–∞–∂–µ–Ω–∏—è–º–∏</h1>

<h2 id="—Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ">–°–æ–¥–µ—Ä–∂–∞–Ω–∏–µ</h2>

<ul>
  <li><a href="#—Ä–µ–≥—É–ª—è—Ä–Ω—ã–µ-–≤—ã—Ä–∞–∂–µ–Ω–∏—è-–∏-–∏—Ö-—Å–∏–Ω—Ç–∞–∫—Å–∏—Å">–†–µ–≥—É–ª—è—Ä–Ω—ã–µ –≤—ã—Ä–∞–∂–µ–Ω–∏—è –∏ –∏—Ö —Å–∏–Ω—Ç–∞–∫—Å–∏—Å</a></li>
  <li><a href="#—Ä–µ–≥—É–ª—è—Ä–Ω—ã–µ-–≤—ã—Ä–∞–∂–µ–Ω–∏—è-–≤-–ø–∏—Ç–æ–Ω–µ">–ú–æ–¥—É–ª—å —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω–æ–π –±–∏–±–ª–∏–æ—Ç–µ–∫–∏ <code class="language-plaintext highlighter-rouge">re</code> –∏ —Ñ—É–Ω–∫—Ü–∏–∏ <code class="language-plaintext highlighter-rouge">re.search</code></a></li>
  <li><a href="#–¥–æ–º–∞—à–Ω–µ–µ-–∑–∞–¥–∞–Ω–∏–µ"><strong>–î–æ–º–∞—à–Ω–µ–µ –∑–∞–¥–∞–Ω–∏–µ</strong></a></li>
</ul>

<h2 id="—Ä–µ–≥—É–ª—è—Ä–Ω—ã–µ-–≤—ã—Ä–∞–∂–µ–Ω–∏—è-–∏-–∏—Ö-—Å–∏–Ω—Ç–∞–∫—Å–∏—Å">–†–µ–≥—É–ª—è—Ä–Ω—ã–µ –≤—ã—Ä–∞–∂–µ–Ω–∏—è –∏ –∏—Ö —Å–∏–Ω—Ç–∞–∫—Å–∏—Å</h2>

<p>–†–µ–≥—É–ª—è—Ä–Ω—ã–µ –≤—ã—Ä–∞–∂–µ–Ω–∏—è (RE, regexp) –Ω—É–∂–Ω—ã, —á—Ç–æ–±—ã –Ω–∞—Ö–æ–¥–∏—Ç—å –≤ —Å—Ç—Ä–æ–∫–∞—Ö –ø–æ–¥—Å—Ç—Ä–æ–∫–∏ –Ω–µ –ø–æ —Ç–æ—á–Ω–æ–º—É –≤—Ö–æ–∂–¥–µ–Ω–∏—é, –∞ –æ–ø–∏—Å—ã–≤–∞–µ–º—ã–µ –ø—Ä–∞–≤–∏–ª–∞–º–∏-—à–∞–±–ª–æ–Ω–∞–º–∏.</p>

<p>! –ï—Å–ª–∏ –Ω—É–∂–Ω–æ –Ω–∞–π—Ç–∏ —Ç–æ—á–Ω–æ–µ –≤—Ö–æ–∂–¥–µ–Ω–∏–µ, –ª—É—á—à–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—ã–µ –º–µ—Ç–æ–¥—ã —Å—Ç—Ä–æ–∫, –∞ –Ω–µ <code class="language-plaintext highlighter-rouge">re</code>.</p>

<p>–°–ø–µ—Ü–∏–∞–ª—å–Ω—ã–µ —Å–∏–º–≤–æ–ª—ã, —Å –ø–æ–º–æ—â—å—é –∫–æ—Ç–æ—Ä—ã—Ö –º—ã –±—É–¥–µ–º –∑–∞–¥–∞–≤–∞—Ç—å –ø—Ä–∞–≤–∏–ª–∞ –ø–æ–∏—Å–∫–∞ —Å—Ç—Ä–æ–∫:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">.</code> –æ–¥–∏–Ω –ª—é–±–æ–π —Å–∏–º–≤–æ–ª</li>
  <li><code class="language-plaintext highlighter-rouge">?</code> 0 –∏–ª–∏ 1 –≤—Ö–æ–∂–¥–µ–Ω–∏–µ –ø—Ä–µ–¥—ã–¥—É—â–µ–≥–æ —Å–∏–º–≤–æ–ª–∞</li>
  <li><code class="language-plaintext highlighter-rouge">*</code> –ø—Ä–µ–¥—ã–¥—É—â–∏–π —Å–∏–º–≤–æ–ª –ø–æ–≤—Ç–æ—Ä—è–µ—Ç—Å—è ‚â• 0 —Ä–∞–∑ (0, 1, 2, 3 –∏ —Ç. –¥.)</li>
  <li><code class="language-plaintext highlighter-rouge">+</code> –ø—Ä–µ–¥—ã–¥—É—â–∏–π —Å–∏–º–≤–æ–ª –ø–æ–≤—Ç–æ—Ä—è–µ—Ç—Å—è ‚â• 1 —Ä–∞–∑ (1, 2, 3 –∏ —Ç. –¥.)</li>
  <li><code class="language-plaintext highlighter-rouge">^</code> –Ω–∞—á–∞–ª–æ —Å—Ç—Ä–æ–∫–∏</li>
  <li><code class="language-plaintext highlighter-rouge">$</code> –∫–æ–Ω–µ—Ü —Å—Ç—Ä–æ–∫–∏</li>
  <li><code class="language-plaintext highlighter-rouge">[abc]</code> ¬´–∏–ª–∏¬ª: –ª—é–±–æ–π –∏–∑ —Å–∏–º–≤–æ–ª–æ–≤ –∞, b, c</li>
  <li><code class="language-plaintext highlighter-rouge">[–∞-—è]</code> –ª—é–±–∞—è –±—É–∫–≤–∞ —Ä—É—Å—Å–∫–æ–≥–æ –∞–ª—Ñ–∞–≤–∏—Ç–∞ –æ—Ç ¬´–∞¬ª –¥–æ ¬´—è¬ª –í–Ω—É—Ç—Ä–∏ –∫–≤–∞–¥—Ä–∞—Ç–Ω—ã—Ö —Å–∫–æ–±–æ–∫ –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã—Ö —Å–∏–º–≤–æ–ª –Ω–µ –¥–µ–π—Å—Ç–≤—É—é—Ç: <code class="language-plaintext highlighter-rouge">.</code> –æ–±–æ–∑–Ω–∞—á–∞–µ—Ç —Ç–æ—á–∫—É, <code class="language-plaintext highlighter-rouge">?</code> ‚Äî –≤–æ–ø—Ä–æ—Å–∏—Ç–µ–ª—å–Ω—ã–π –∑–Ω–∞–∫. –í–Ω–µ –∫–≤–∞–¥—Ä–∞—Ç–Ω—ã—Ö —Å–∫–æ–±–æ–∫, —á—Ç–æ–±—ã –ø–æ–ª—É—á–∏—Ç—å —Ç–æ—á–∫—É –∏–ª–∏, –Ω–∞–ø—Ä–∏–º–µ—Ä, –ø–ª—é—Å, —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã–µ —Å–∏–º–≤–æ–ª—ã –Ω–∞–¥–æ —ç–∫—Ä–∞–Ω–∏—Ä–æ–≤–∞—Ç—å —Å –ø–æ–º–æ—â—å—é <code class="language-plaintext highlighter-rouge">\</code> (<code class="language-plaintext highlighter-rouge">\.</code> –æ–±–æ–∑–Ω–∞—á–∞–µ—Ç —Ç–æ—á–∫—É, <code class="language-plaintext highlighter-rouge">\+</code> –æ–±–æ–∑–Ω–∞—á–∞–µ—Ç –ø–ª—é—Å).</li>
  <li><code class="language-plaintext highlighter-rouge">[^abc]</code> ‚Äî –æ—Ç—Ä–∏—Ü–∞–Ω–∏–µ: –ª—é–±–æ–π —Å–∏–º–≤–æ–ª, –∫—Ä–æ–º–µ a, b, c.</li>
  <li><code class="language-plaintext highlighter-rouge">\d</code> –ª—é–±–∞—è —Ü–∏—Ñ—Ä–∞, –∞–Ω–∞–ª–æ–≥–∏—á–Ω–æ <code class="language-plaintext highlighter-rouge">[0-9]</code></li>
  <li><code class="language-plaintext highlighter-rouge">\D</code> ‚Äî –ª—é–±–æ–π —Å–∏–º–≤–æ–ª, –∫—Ä–æ–º–µ —Ü–∏—Ñ—Ä (–æ—Ç—Ä–∏—Ü–∞–Ω–∏–µ <code class="language-plaintext highlighter-rouge">\d</code> –∏–ª–∏ <code class="language-plaintext highlighter-rouge">[^0-9]</code>)</li>
  <li><code class="language-plaintext highlighter-rouge">\w</code> ‚Äî –±—É–∫–≤—ã, —Ü–∏—Ñ—Ä—ã, <code class="language-plaintext highlighter-rouge">_</code> (—Ç–æ –∂–µ, —á—Ç–æ <code class="language-plaintext highlighter-rouge">[a-zA-Z0-9_]</code>), <code class="language-plaintext highlighter-rouge">\W</code> ‚Äî –≤—Å—ë –∫—Ä–æ–º–µ –±—É–∫–≤, —Ü–∏—Ñ—Ä, <code class="language-plaintext highlighter-rouge">_</code>.</li>
  <li><code class="language-plaintext highlighter-rouge">\s</code> ‚Äî –ª—é–±–æ–π –ø—Ä–æ–±–µ–ª–æ–ø–æ–¥–±–Ω—ã–π —Å–∏–º–≤–æ–ª (<code class="language-plaintext highlighter-rouge">[ \t\n\r\f\v]</code>), <code class="language-plaintext highlighter-rouge">\S</code> ‚Äî –ª—é–±–æ–π –Ω–µ–ø—Ä–æ–±–µ–ª–æ–ø–æ–¥–±–Ω—ã–π —Å–∏–º–≤–æ–ª</li>
</ul>

<h2 id="—Ä–µ–≥—É–ª—è—Ä–Ω—ã–µ-–≤—ã—Ä–∞–∂–µ–Ω–∏—è-–≤-–ø–∏—Ç–æ–Ω–µ">–†–µ–≥—É–ª—è—Ä–Ω—ã–µ –≤—ã—Ä–∞–∂–µ–Ω–∏—è –≤ –ø–∏—Ç–æ–Ω–µ</h2>

<p><a href="https://docs.python.org/howto/regex.html">–û—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã–π HOWTO</a></p>

<p>–ú—ã –±—É–¥–µ–º –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –º–æ–¥—É–ª—å <code class="language-plaintext highlighter-rouge">re</code>:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">re</span>
</code></pre></div></div>

<p>–§—É–Ω–∫—Ü–∏—è <code class="language-plaintext highlighter-rouge">re.search(pattern, string)</code> –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç –ø–µ—Ä–≤–æ–µ –≤—Ö–æ–∂–¥–µ–Ω–∏–µ –ø–æ–¥—Å—Ç—Ä–æ–∫–∏, –∫–æ—Ç–æ—Ä–∞—è –ø–æ–¥—Ö–æ–¥–∏—Ç –ø–æ–¥ —Ä–µ–≥—É–ª—è—Ä–Ω–æ–µ –≤—ã—Ä–∞–∂–µ–Ω–∏–µ. –û–±—Ä–∞—Ç–∏—Ç–µ –≤–Ω–∏–º–∞–Ω–∏–µ –Ω–∞ –ø–æ—Ä—è–¥–æ–∫ –∞—Ä–≥—É–º–µ–Ω—Ç–æ–≤: –ø–µ—Ä–≤—ã–π ‚Äî —ç—Ç–æ —Ä–µ–≥—É–ª—è—Ä–Ω–æ–µ –≤—ã—Ä–∞–∂–µ–Ω–∏–µ, –≤—Ç–æ—Ä–æ–π ‚Äî –∏—Å—Ö–æ–¥–Ω–∞—è —Å—Ç—Ä–æ–∫–∞, –≤ –∫–æ—Ç–æ—Ä–æ–π –º—ã –∏—â–µ–º.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">first_match</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">search</span><span class="p">(</span><span class="s">'–∫–æ—Ç.'</span><span class="p">,</span> <span class="s">'–ö–æ—Ç –ø—Ä–∏—à—ë–ª –∫ –∫–æ—Ç—É –∏ —Å–ø—Ä–æ—Å–∏–ª –∫–æ—Ç–∞: ¬´–ë–æ–π–∫–æ—Ç, –∫–æ—Ç–µ–ª–æ–∫ –∏–ª–∏ —Å–∫–æ—Ç—á?¬ª'</span><span class="p">)</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">re.search</code> –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç –æ–±—ä–µ–∫—Ç <code class="language-plaintext highlighter-rouge">match</code> (–∏–ª–∏ <code class="language-plaintext highlighter-rouge">None</code>, –µ—Å–ª–∏ –Ω–∏—á–µ–≥–æ –Ω–µ –Ω–∞—à–ª–æ—Å—å), –∏–∑ –∫–æ—Ç–æ—Ä–æ–≥–æ –∑–∞—Ç–µ–º –º–æ–∂–Ω–æ –∏–∑–≤–ª–µ—á—å —Ä–µ–∑—É–ª—å—Ç–∞—Ç –º–µ—Ç–æ–¥–æ–º <code class="language-plaintext highlighter-rouge">group()</code>:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="n">first_match</span><span class="p">:</span>
    <span class="n">first_match</span><span class="p">.</span><span class="n">group</span><span class="p">()</span>    <span class="c1"># '–∫–æ—Ç '
</span><span class="k">else</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'Nothing found.'</span><span class="p">)</span>
</code></pre></div></div>

<p>–ï—â—ë –æ–¥–Ω–∞ –ø–æ–ª–µ–∑–Ω–∞—è —Ñ—É–Ω–∫—Ü–∏—è <code class="language-plaintext highlighter-rouge">re.findall(pattern, string)</code> –Ω–∞—Ö–æ–¥–∏—Ç –≤—Å–µ –≤—Ö–æ–∂–¥–µ–Ω–∏—è –ø–æ–¥—Ö–æ–¥—è—â–∏—Ö —Å—Ç—Ä–æ–∫:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">all_results</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">findall</span><span class="p">(</span><span class="s">'–∫–æ—Ç.'</span><span class="p">,</span> <span class="s">'–∫–æ—Ç –ø—Ä–∏—à—ë–ª –∫ –∫–æ—Ç—É –∏ —Å–ø—Ä–æ—Å–∏–ª –∫–æ—Ç–∞: ¬´–ë–æ–π–∫–æ—Ç, –∫–æ—Ç–µ–ª–æ–∫ –∏–ª–∏ —Å–∫–æ—Ç—á?¬ª'</span><span class="p">)</span>
<span class="n">all_results</span>    <span class="c1"># ['–∫–æ—Ç ', '–∫–æ—Ç—É', '–∫–æ—Ç–∞', '–∫–æ—Ç,', '–∫–æ—Ç–µ', '–∫–æ—Ç—á']
</span></code></pre></div></div>

<h3 id="—Å—ã—Ä—ã–µ-raw-—Å—Ç—Ä–æ–∫–∏">‚Äú–°—ã—Ä—ã–µ‚Äù (raw) —Å—Ç—Ä–æ–∫–∏</h3>

<p>–î–ª—è —Ä–µ–≥—É–ª—è—Ä–Ω—ã—Ö –≤—ã—Ä–∞–∂–µ–Ω–∏–π –≤ –ø–∏—Ç–æ–Ω–µ –ª—É—á—à–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Å–∏–Ω—Ç–∞–∫—Å–∏—Å –¥–ª—è ¬´—Å—ã—Ä—ã—Ö¬ª (raw) —Å—Ç—Ä–æ–∫. –ï—Å–ª–∏ –¥–æ–±–∞–≤–∏—Ç—å <code class="language-plaintext highlighter-rouge">r</code> –≤ –Ω–∞—á–∞–ª–µ —Å—Ç—Ä–æ–∫–∏ (<code class="language-plaintext highlighter-rouge">r'\d'</code>), —Ç–æ –ø–∏—Ç–æ–Ω –±—É–¥–µ—Ç –æ–±—Ä–∞–±–∞—Ç—ã–≤–∞—Ç—å —ç—Ç—É —Å—Ç—Ä–æ–∫—É –Ω–µ –∫–∞–∫ –æ–±—ã—á–Ω—É—é, –∞ –∫–∞–∫ —Å—ã—Ä—É—é.</p>

<p>–ó–∞—á–µ–º —ç—Ç–æ –Ω—É–∂–Ω–æ? –í —Ä–µ–≥—É–ª—è—Ä–Ω—ã—Ö –≤—ã—Ä–∞–∂–µ–Ω–∏—è—Ö –¥–ª—è —ç–∫—Ä–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏—è —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã—Ö —Å–∏–º–≤–æ–ª–æ–≤ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è <code class="language-plaintext highlighter-rouge">\</code> ‚Äì –Ω–∞–ø—Ä–∏–º–µ—Ä, <code class="language-plaintext highlighter-rouge">\.</code> –æ–±–æ–∑–Ω–∞—á–∞–µ—Ç —Ç–æ—á–∫—É, <code class="language-plaintext highlighter-rouge">\+</code> ‚Äì –ø–ª—é—Å, –∏ —Ç. –¥. –ù–æ –∫–æ–≥–¥–∞ –ø–∏—Ç–æ–Ω —á–∏—Ç–∞–µ—Ç –æ–±—ã—á–Ω—ã–µ, –Ω–µ ‚Äú—Å—ã—Ä—ã–µ‚Äù —Å—Ç—Ä–æ–∫–∏ (–µ—â—ë –¥–æ —Ç–æ–≥–æ, –∫–∞–∫ –º—ã —Å —ç—Ç–æ–π —Å—Ç—Ä–æ–∫–æ–π —á—Ç–æ-—Ç–æ —Å–¥–µ–ª–∞–ª–∏), –æ–Ω —Ç–æ–∂–µ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç <code class="language-plaintext highlighter-rouge">\</code> –¥–ª—è —ç–∫—Ä–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏—è —Å–∏–º–≤–æ–ª–æ–≤, –Ω–æ –ø–æ-–¥—Ä—É–≥–æ–º—É (–Ω–∞–ø—Ä–∏–º–µ—Ä <code class="language-plaintext highlighter-rouge">\n</code> ‚Äì —ç—Ç–æ –ø–µ—Ä–µ–Ω–æ—Å —Å—Ç—Ä–æ–∫–∏, <code class="language-plaintext highlighter-rouge">\t</code> ‚Äì —Ç–∞–±—É–ª—è—Ü–∏—è, –∞ <code class="language-plaintext highlighter-rouge">\\</code> ‚Äì –±—É–∫–≤–∞–ª—å–Ω–æ —Å–∏–º–≤–æ–ª <code class="language-plaintext highlighter-rouge">\</code>). –ò–∑-–∑–∞ —Ä–∞–∑–ª–∏—á–∏–π –≤ –ø—Ä–∞–≤–∏–ª–∞—Ö —ç–∫—Ä–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏—è –º–æ–∂–µ—Ç –≤–æ–∑–Ω–∏–∫–Ω—É—Ç—å –ø—É—Ç–∞–Ω–∏—Ü–∞ ‚Äì –Ω–∞–ø—Ä–∏–º–µ—Ä, –ø—Ä–∏ –ø–æ–ø—ã—Ç–∫–µ –æ–±—Ä–∞–±–æ—Ç–∞—Ç—å —Å—Ç—Ä–æ–∫—É <code class="language-plaintext highlighter-rouge">\d</code> –∫–∞–∫ –æ–±—ã—á–Ω—É—é, –Ω–µ –∫–∞–∫ ‚Äú—Å—ã—Ä—É—é‚Äù, –ø–∏—Ç–æ–Ω –≤—ã–¥–∞—Å—Ç —Å–∏–Ω—Ç–∞–∫—Å–∏—á–µ—Å–∫—É—é –æ—à–∏–±–∫—É, –ø–æ—Ç–æ–º—É —á—Ç–æ –æ–Ω –Ω–µ –∑–Ω–∞–µ—Ç, –≤–æ —á—Ç–æ –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞—Ç—å <code class="language-plaintext highlighter-rouge">\d</code>. –î—Ä—É–≥–æ–π –ø—Ä–∏–º–µ—Ä ‚Äì –≤ —Å–∏–Ω—Ç–∞–∫—Å–∏—Å–µ —Ä–µ–≥—É–ª—è—Ä–Ω—ã—Ö –≤—ã—Ä–∞–∂–µ–Ω–∏–π <code class="language-plaintext highlighter-rouge">\b</code> –æ–±–æ–∑–Ω–∞—á–∞–µ—Ç –≥—Ä–∞–Ω–∏—Ü—É —Å–ª–æ–≤–∞, –∞ –≤ —Å–∏–Ω—Ç–∞–∫—Å–∏—Å–µ –ø–∏—Ç–æ–Ω–æ–≤—Å–∫–∏—Ö —Å—Ç—Ä–æ–∫ ‚Äì —Å–∏–º–≤–æ–ª backspace (–ø–æ—ç—Ç–æ–º—É, –∫–æ–≥–¥–∞ –º—ã –Ω–µ –∏—Å–ø–æ–ª—å–∑—É–µ–º ‚Äú—Å—ã—Ä—ã–µ‚Äù —Å—Ç—Ä–æ–∫–∏, <code class="language-plaintext highlighter-rouge">\b</code> –ø—Ä–µ–æ–±—Ä–∞–∑—É–µ—Ç—Å—è –≤ backspace).</p>

<p>–ü—Ä–µ–¥–ø–æ–ª–æ–∂–∏–º, –Ω–∞–º –Ω—É–∂–Ω–æ –Ω–∞–ø–∏—Å–∞—Ç—å —Ä–µ–≥—É–ª—è—Ä–Ω–æ–µ –≤—ã—Ä–∞–∂–µ–Ω–∏–µ, —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–µ–µ –ø–æ–¥—Å—Ç—Ä–æ–∫–µ <code class="language-plaintext highlighter-rouge">\section</code>. –í —Å–∏–Ω—Ç–∞–∫—Å–∏—Å–µ —Ä–µ–≥—É–ª—è—Ä–Ω—ã—Ö –≤—ã—Ä–∞–∂–µ–Ω–∏–π –æ–Ω–æ –±—É–¥–µ—Ç –≤—ã–≥–ª—è–¥–µ—Ç—å —Ç–∞–∫: <code class="language-plaintext highlighter-rouge">\\section</code> (—Å–∏–º–≤–æ–ª <code class="language-plaintext highlighter-rouge">\</code> –¥–æ–ª–∂–µ–Ω –±—ã—Ç—å —ç–∫—Ä–∞–Ω–∏—Ä–æ–≤–∞–Ω). –ù–æ, –µ—Å–ª–∏ –º—ã –Ω–µ –∏—Å–ø–æ–ª—å–∑—É–µ–º ‚Äú—Å—ã—Ä—ã–µ‚Äù —Å—Ç—Ä–æ–∫–∏, —Ç–æ –Ω–∞–º –ø—Ä–∏–¥—ë—Ç—Å—è –∑–∞–ø–∏—Å–∞—Ç—å –µ–≥–æ –∫–∞–∫ <code class="language-plaintext highlighter-rouge">\\\\section</code> ‚Äì –æ–±–∞ —Å–∏–º–≤–æ–ª–∞ <code class="language-plaintext highlighter-rouge">\</code> –¥–æ–ª–∂–Ω—ã –±—ã—Ç—å —ç–∫—Ä–∞–Ω–∏—Ä–æ–≤–∞–Ω—ã –µ—â—ë —Ä–∞–∑, —á—Ç–æ–±—ã –ø–∏—Ç–æ–Ω –∏—Ö –ø—Ä–∞–≤–∏–ª—å–Ω–æ –ø—Ä–æ—á–∏—Ç–∞–ª. –î–æ–≤–æ–ª—å–Ω–æ –Ω–µ—É–¥–æ–±–Ω–æ.</p>

<p>–í ‚Äú—Å—ã—Ä—ã—Ö‚Äù —Å—Ç—Ä–æ–∫–∞—Ö –ø–∏—Ç–æ–Ω –Ω–∏—á–µ–≥–æ –Ω–µ —ç–∫—Ä–∞–Ω–∏—Ä—É–µ—Ç, –∞ <code class="language-plaintext highlighter-rouge">\</code> —á–∏—Ç–∞–µ—Ç—Å—è –∫–∞–∫ –æ–±—ã—á–Ω—ã–π —Å–∏–º–≤–æ–ª –∏ —ç–∫—Ä–∞–Ω–∏—Ä—É–µ—Ç—Å—è —Ç–æ–ª—å–∫–æ –≤ —Ä–µ–≥—É–ª—è—Ä–Ω–æ–º –≤—ã—Ä–∞–∂–µ–Ω–∏–∏, –ø–æ—ç—Ç–æ–º—É –ø—É—Ç–∞–Ω–∏—Ü—ã –Ω–µ –≤–æ–∑–Ω–∏–∫–∞–µ—Ç. –ù–∞–ø—Ä–∏–º–µ—Ä, –Ω–∞ <code class="language-plaintext highlighter-rouge">print('Hello!\nHi!')</code> –º—ã –ø–æ–ª—É—á–∏–º</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Hello!
Hi!
</code></pre></div></div>
<p>a –Ω–∞ <code class="language-plaintext highlighter-rouge">print(r'Hello!\nHi!')</code> ‚Äì</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Hello!\nHi!
</code></pre></div></div>
<p>–°–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ, ‚Äú—Å—ã—Ä–∞—è‚Äù —Å—Ç—Ä–æ–∫–∞ —Å —Ä–µ–≥—É–ª—è—Ä–Ω—ã–º –≤—ã—Ä–∞–∂–µ–Ω–∏–µ–º –¥–ª—è –ø–æ–∏—Å–∫–∞ –ø–æ–¥—Å—Ç—Ä–æ–∫–∏ <code class="language-plaintext highlighter-rouge">\section</code> –±—É–¥–µ—Ç –≤—ã–≥–ª—è–¥–µ—Ç—å –ø—Ä–æ—Å—Ç–æ –∫–∞–∫ <code class="language-plaintext highlighter-rouge">r'\\section'</code>.</p>

<p>–ö—Ä–æ–º–µ —Ç–æ–≥–æ, ‚Äú—Å—ã—Ä—ã–µ‚Äù —Å—Ç—Ä–æ–∫–∏ —É–¥–æ–±–Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –¥–ª—è —Ö—Ä–∞–Ω–µ–Ω–∏—è –ø—É—Ç–∏ –∫ —Ñ–∞–π–ª–∞–º –≤ Windows (–Ω–∞–ø—Ä–∏–º–µ—Ä <code class="language-plaintext highlighter-rouge">r'C:\Documents\myfile.txt'</code>), —Ç–∞–∫ –∫–∞–∫ —Ç–∞–º —Ç–æ–∂–µ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è <code class="language-plaintext highlighter-rouge">\</code>.</p>

<p>–û–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ: ‚Äú—Å—ã—Ä—ã–µ‚Äù —Å—Ç—Ä–æ–∫–∏ –Ω–µ –º–æ–≥—É—Ç —Å–æ–¥–µ—Ä–∂–∞—Ç—å –Ω–µ—á—ë—Ç–Ω–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —Å–∏–º–≤–æ–ª–æ–≤ <code class="language-plaintext highlighter-rouge">\</code> –≤ –∫–æ–Ω—Ü–µ.</p>

<p>–ù–∞–π–¥–µ–º –≤—Å–µ —á–∏—Å–ª–∞ –≤ —Å—Ç—Ä–æ–∫–µ:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">digits_list</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">findall</span><span class="p">(</span><span class="sa">r</span><span class="s">'\d'</span><span class="p">,</span> <span class="s">'–Ø —Ä–æ–¥–∏–ª—Å—è 30 —Ñ–µ–≤—Ä–∞–ª—è 1930 –≥–æ–¥–∞'</span><span class="p">)</span>
<span class="n">digits_str</span> <span class="o">=</span> <span class="s">''</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">digits</span><span class="p">)</span>    <span class="c1"># '301930'
</span></code></pre></div></div>

<h2 id="–¥–æ–º–∞—à–Ω–µ–µ-–∑–∞–¥–∞–Ω–∏–µ">–î–æ–º–∞—à–Ω–µ–µ –∑–∞–¥–∞–Ω–∏–µ</h2>

<p>–ó–∞–¥–∞—á–∞ –¥–ª—è –≤—Å–µ—Ö –≤–∞—Ä–∏–∞–Ω—Ç–æ–≤ ‚Äì –Ω–∞–ø–∏—Å–∞—Ç—å 10 —Ñ—É–Ω–∫—Ü–∏–π, –∏—Å–ø–æ–ª—å–∑—É—é—â–∏—Ö —Ä–µ–≥—É–ª—è—Ä–Ω—ã–µ –≤—ã—Ä–∞–∂–µ–Ω–∏—è. –†–µ—à–µ–Ω–∏–µ –Ω–µ –¥–æ–ª–∂–Ω–æ —Å–æ–¥–µ—Ä–∂–∞—Ç—å –≤ —Å–µ–±–µ –Ω–∏—á–µ–≥–æ, –∫—Ä–æ–º–µ —Ñ—É–Ω–∫—Ü–∏–π. –î–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã —É–¥–∞–ª—è—Ç—å –∏–∑ —Ç–µ–∫—Å—Ç–∞ –ø–æ–¥—Å—Ç—Ä–æ–∫–∏, —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–µ –æ–ø—Ä–µ–¥–µ–ª—ë–Ω–Ω–æ–º—É –ø–∞—Ç—Ç–µ—Ä–Ω—É, –≤–æ—Å–ø–æ–ª—å–∑—É–π—Ç–µ—Å—å —Ñ—É–Ω–∫—Ü–∏–µ–π <a href="https://docs.python.org/3/library/re.html#re.sub"><code class="language-plaintext highlighter-rouge">re.sub</code></a>.</p>

<p>–°–∫–µ–ª–µ—Ç –ø—Ä–æ–≥—Ä–∞–º–º—ã –¥–ª—è —Ä–∞–±–æ—Ç—ã –≤–æ—Ç —Ç–∞–∫–æ–π:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">phone_num_validation</span><span class="p">(</span><span class="n">string</span><span class="p">):</span>
    <span class="k">pass</span>


<span class="k">def</span> <span class="nf">date_validation</span><span class="p">(</span><span class="n">string</span><span class="p">):</span>
    <span class="k">pass</span>


<span class="k">def</span> <span class="nf">roman_num_validation</span><span class="p">(</span><span class="n">string</span><span class="p">):</span>
    <span class="k">pass</span>


<span class="k">def</span> <span class="nf">ipv4_validation</span><span class="p">(</span><span class="n">string</span><span class="p">):</span>
    <span class="k">pass</span>


<span class="k">def</span> <span class="nf">whitespace_cleaning</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span>
    <span class="k">pass</span>


<span class="k">def</span> <span class="nf">named_entitites_counter</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span>
    <span class="k">pass</span>


<span class="k">def</span> <span class="nf">numbering_cleaning</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span>
    <span class="k">pass</span>


<span class="k">def</span> <span class="nf">loanwords_extraction</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span>
    <span class="k">pass</span>


<span class="k">def</span> <span class="nf">html_tag_extraction</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span>
    <span class="k">pass</span>


<span class="k">def</span> <span class="nf">html_tag_cleaning</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span>
    <span class="k">pass</span>
</code></pre></div></div>

<p>–ü–µ—Ä–≤—ã–µ 4 —Ñ—É–Ω–∫—Ü–∏–∏ –ø—Ä–∏–Ω–∏–º–∞—é—Ç –Ω–∞ –≤—Ö–æ–¥ —Å—Ç—Ä–æ–∫—É –∏ –≤–æ–∑–≤—Ä–∞—â–∞—é—Ç <code class="language-plaintext highlighter-rouge">True</code> –∏–ª–∏ <code class="language-plaintext highlighter-rouge">False</code> –≤ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç —Ç–æ–≥–æ, —è–≤–ª—è–µ—Ç—Å—è –ª–∏ —Å—Ç—Ä–æ–∫–∞:</p>

<ul>
  <li>–Ω–æ–º–µ—Ä–æ–º –º–æ–±–∏–ª—å–Ω–æ–≥–æ —Ç–µ–ª–µ—Ñ–æ–Ω–∞ —Ñ–æ—Ä–º–∞—Ç–∞ +7 (9–•–•) –•–•–•-–•–•-–•–•</li>
  <li>–¥–∞—Ç–æ–π —Ñ–æ—Ä–º–∞—Ç–∞ DD.MM.YYYY –≤ –¥–∏–∞–ø–∞–∑–æ–Ω–µ –æ—Ç 1000 –¥–æ 1999 –≥–æ–¥–∞ –≤–∫–ª—é—á–∏—Ç–µ–ª—å–Ω–æ</li>
  <li><a href="https://ru.wikibooks.org/wiki/–†–∏–º—Å–∫–∞—è_—Å–∏—Å—Ç–µ–º–∞_—Å—á–∏—Å–ª–µ–Ω–∏—è">—á–∏—Å–ª–æ–º –≤ —Ä–∏–º—Å–∫–æ–π —Å–∏—Å—Ç–µ–º–µ —Å—á–∏—Å–ª–µ–Ω–∏—è</a></li>
  <li><a href="https://ru.wikipedia.org/wiki/IPv4#–ü—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏–µ_–∞–¥—Ä–µ—Å–∞">–≤–∞–ª–∏–¥–Ω—ã–º IPv4 –∞–¥—Ä–µ—Å–æ–º –≤ –¥–µ—Å—è—Ç–∏—á–Ω–æ–π —Å —Ç–æ—á–∫–∞–º–∏ —Ñ–æ—Ä–º–µ –∑–∞–ø–∏—Å–∏</a> (–Ω–∞–ø—Ä–∏–º–µ—Ä, <code class="language-plaintext highlighter-rouge">127.0.0.1</code>)</li>
</ul>

<p>–°–ª–µ–¥—É—é—â–∏–µ 4 —Ñ—É–Ω–∫—Ü–∏–∏ –ø—Ä–∏–Ω–∏–º–∞—é—Ç –Ω–∞ –≤—Ö–æ–¥ –Ω–∞–∑–≤–∞–Ω–∏–µ —Ç–µ–∫—Å—Ç–æ–≤–æ–≥–æ —Ñ–∞–π–ª–∞ —Å —Ä—É—Å—Å–∫–∏–º —Ç–µ–∫—Å—Ç–æ–º –≤ –∫–æ–¥–∏—Ä–æ–≤–∫–µ UTF-8 –∏:</p>

<ul>
  <li>—É–¥–∞–ª—è–µ—Ç –∏–∑ —Ç–µ–∫—Å—Ç–∞ –≤—Å–µ –ª–∏—à–Ω–∏–µ –ø—Ä–æ–±–µ–ª—ã –∏ –ø–µ—Ä–µ–Ω–æ—Å—ã —Å—Ç—Ä–æ–∫ ‚Äì –∑–∞–º–µ–Ω—è–µ—Ç –≤—Å–µ –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –∏–∑ –¥–≤—É—Ö –∏ –±–æ–ª–µ–µ –ø—Ä–æ–±–µ–ª–æ–≤ –∏–ª–∏ –ø–µ—Ä–µ–Ω–æ—Å–æ–≤ —Å—Ç—Ä–æ–∫ –Ω–∞ –æ–¥–∏–Ω –ø—Ä–æ–±–µ–ª –∏–ª–∏ –ø–µ—Ä–µ–Ω–æ—Å —Å—Ç—Ä–æ–∫–∏ —Å–æ–æ—Ç–≤–µ—Å—Ç–≤–µ–Ω–Ω–æ, –∏ –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç –æ—á–∏—â–µ–Ω–Ω—ã–π —Ç–µ–∫—Å—Ç.</li>
  <li>–≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç —á–∞—Å—Ç–æ—Ç–Ω—ã–π —Å–ª–æ–≤–∞—Ä—å (–≤–æ—Å–ø–æ–ª—å–∑—É–π—Ç–µ—Å—å –∫–ª–∞—Å—Å–æ–º <code class="language-plaintext highlighter-rouge">collections.Counter</code>) –≤—Å–µ—Ö —Å–ª–æ–≤–æ—Ñ–æ—Ä–º –∏–º—ë–Ω —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—ã—Ö, –∫—Ä–æ–º–µ —Ç–µ—Ö, –∫–æ—Ç–æ—Ä—ã–µ —Å—Ç–æ—è—Ç –≤ –Ω–∞—á–∞–ª–µ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏—è</li>
  <li>—É–¥–∞–ª—è–µ—Ç –∏–∑ —Ç–µ–∫—Å—Ç–∞ –Ω—É–º–µ—Ä–∞—Ü–∏—é –≥–ª–∞–≤ –∏ –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç –æ—á–∏—â–µ–Ω–Ω—ã–π —Ç–µ–∫—Å—Ç. –ù—É–º–µ—Ä–∞—Ü–∏–µ–π –≥–ª–∞–≤ —Å—á–∏—Ç–∞—Ç—å –ª—é–±—ã–µ –∞—Ä–∞–±—Å–∫–∏–µ –∏–ª–∏ —Ä–∏–º—Å–∫–∏–µ —á–∏—Å–ª–∞, –Ω–∞—Ö–æ–¥—è—â–∏–µ—Å—è –Ω–∞ –æ—Ç–¥–µ–ª—å–Ω–æ–π —Å—Ç—Ä–æ–∫–µ (–ø–æ—Å–ª–µ —á–∏—Å–ª–∞ –º–æ–∂–µ—Ç —Å—Ç–æ—è—Ç—å –æ–¥–Ω–∞ —Ç–æ—á–∫–∞).</li>
  <li>–≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç —Å–ø–∏—Å–æ–∫ –∑–∞–∏–º—Å—Ç–≤–æ–≤–∞–Ω–∏–π –≤ —Ç–µ–∫—Å—Ç–µ. –ó–∞–∏–º—Å—Ç–≤–æ–≤–∞–Ω–∏—è–º–∏ —Å—á–∏—Ç–∞—Ç—å –ª—é–±—ã–µ –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –±—É–∫–≤ –ª–∞—Ç–∏–Ω—Å–∫–æ–≥–æ –∞–ª—Ñ–∞–≤–∏—Ç–∞ (–∫—Ä–æ–º–µ —Ä–∏–º—Å–∫–∏—Ö —Ü–∏—Ñ—Ä), —Ä–∞–∑–¥–µ–ª—ë–Ω–Ω—ã—Ö –ø—Ä–æ–±–µ–ª–∞–º–∏ –∏ –ø–µ—Ä–µ–Ω–æ—Å–∞–º–∏ —Å—Ç—Ä–æ–∫ (–ø—Ä–∏–º–µ—Ä—ã –∏–∑ —Ç–µ—Å—Ç–æ–≤–æ–≥–æ —Ç–µ–∫—Å—Ç–∞: <code class="language-plaintext highlighter-rouge">'Hollywood Canteen'</code>, <code class="language-plaintext highlighter-rouge">'Black  and Tan Fantasy'</code>). <strong>–ü–æ–¥—Å–∫–∞–∑–∫–∞</strong>: –ø–æ–ª—å–∑—É–π—Ç–µ—Å—å —Ñ—É–Ω–∫—Ü–∏—è–º–∏, –Ω–∞–ø–∏—Å–∞–Ω–Ω—ã–º–∏ —Ä–∞–Ω–µ–µ.</li>
</ul>

<p>–ü–æ—Å–ª–µ–¥–Ω–∏–µ 2 —Ñ—É–Ω–∫—Ü–∏–∏ –ø—Ä–∏–Ω–∏–º–∞—é—Ç –Ω–∞ –≤—Ö–æ–¥ –Ω–∞–∑–≤–∞–Ω–∏–µ HTML-—Ñ–∞–π–ª–∞ –≤ –∫–æ–¥–∏—Ä–æ–≤–∫–µ UTF-8 –∏:</p>

<ul>
  <li>–≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç —Å–ø–∏—Å–æ–∫ –≤—Å–µ—Ö HTML-—Ç—ç–≥–æ–≤.</li>
  <li>—á–∏—Å—Ç–∏—Ç —Ç–µ–∫—Å—Ç —Ñ–∞–π–ª–∞ –æ—Ç HTML-—Ç—ç–≥–æ–≤ –∏ –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç –æ—á–∏—â–µ–Ω–Ω—ã–π —Ç–µ–∫—Å—Ç.</li>
</ul>

<p>–¢–µ—Å—Ç–∏—Ä–æ–≤–∞—Ç—å –º–æ–∂–Ω–æ, –Ω–∞–ø—Ä–∏–º–µ—Ä, –Ω–∞ ‚Äú–ü–µ–Ω–µ –¥–Ω–µ–π‚Äù (<a href="https://raw.githubusercontent.com/pykili/pykili.github.io/master/content/pena0.txt">txt</a>, <a href="https://raw.githubusercontent.com/pykili/pykili.github.io/master/content/pena0.html">html</a>).</p>
:ET