I"Ä<h1 id="–∏–º–ø–æ—Ä—Ç-–∏-—Å–æ–∑–¥–∞–Ω–∏–µ-–º–æ–¥—É–ª–µ–π">–ò–º–ø–æ—Ä—Ç –∏ —Å–æ–∑–¥–∞–Ω–∏–µ –º–æ–¥—É–ª–µ–π</h1>

<h2 id="—Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ">–°–æ–¥–µ—Ä–∂–∞–Ω–∏–µ</h2>

<ul>
  <li><a href="#–∏–º–ø–æ—Ä—Ç-–º–æ–¥—É–ª–µ–π-—Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω–æ–π-–±–∏–±–ª–∏–æ—Ç–µ–∫–∏">–ò–º–ø–æ—Ä—Ç –º–æ–¥—É–ª–µ–π —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω–æ–π –±–∏–±–ª–∏–æ—Ç–µ–∫–∏</a>
    <ul>
      <li><a href="#–∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ-–ø—Å–µ–≤–¥–æ–Ω–∏–º–æ–≤">–ò—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –ø—Å–µ–≤–¥–æ–Ω–∏–º–æ–≤</a></li>
      <li><a href="#–∏–º–ø–æ—Ä—Ç-–Ω–µ—Å–∫–æ–ª—å–∫–∏—Ö-–º–æ–¥—É–ª–µ–π">–ò–º–ø–æ—Ä—Ç –Ω–µ—Å–∫–æ–ª—å–∫–∏—Ö –º–æ–¥—É–ª–µ–π</a></li>
      <li><a href="#–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è-from">–ò–Ω—Å—Ç—Ä—É–∫—Ü–∏—è from</a></li>
    </ul>
  </li>
  <li><a href="#—Å–æ–∑–¥–∞–Ω–∏–µ-—Å–≤–æ–µ–≥–æ-–º–æ–¥—É–ª—è-–ø–∏—Ç–æ–Ω">–°–æ–∑–¥–∞–Ω–∏–µ —Å–≤–æ–µ–≥–æ –º–æ–¥—É–ª—è –ø–∏—Ç–æ–Ω</a></li>
  <li><a href="#–∑–∞–¥–∞—á–∞-—Å–æ—Å—Ç–∞–≤–ª–µ–Ω–∏–µ-–∞–Ω–∞–≥—Ä–∞–º–º">–ó–∞–¥–∞—á–∞: —Å–æ—Å—Ç–∞–≤–ª–µ–Ω–∏–µ –∞–Ω–∞–≥—Ä–∞–º–º</a></li>
  <li><a href="#–¥–æ–º–∞—à–Ω–µ–µ-–∑–∞–¥–∞–Ω–∏–µ"><strong>–î–æ–º–∞—à–Ω–µ–µ –∑–∞–¥–∞–Ω–∏–µ</strong></a></li>
</ul>

<h2 id="–∏–º–ø–æ—Ä—Ç-–º–æ–¥—É–ª–µ–π-—Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω–æ–π-–±–∏–±–ª–∏–æ—Ç–µ–∫–∏">–ò–º–ø–æ—Ä—Ç –º–æ–¥—É–ª–µ–π —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω–æ–π –±–∏–±–ª–∏–æ—Ç–µ–∫–∏</h2>

<p>–ü–∏—Ç–æ–Ω –≤–∫–ª—é—á–∞–µ—Ç –≤ —Å–µ–±—è –æ–±—à–∏—Ä–Ω—É—é –±–∏–±–ª–∏–æ—Ç–µ–∫—É –º–æ–¥—É–ª–µ–π, –≤ –∫–æ—Ç–æ—Ä—ã—Ö —Ä–µ–∞–ª–∏–∑–æ–≤–∞–Ω–æ –º–Ω–æ–∂–µ—Å—Ç–≤–æ –ø–æ–ª–µ–∑–Ω—ã—Ö —Ñ—É–Ω–∫—Ü–∏–π. –î–∞–ª–µ–µ –≤ —ç—Ç–æ–º –∫—É—Ä—Å–µ –º—ã –±—É–¥–µ–º –ø—Ä–∏–º–µ–Ω—è—Ç—å –∏ –¥—Ä—É–≥–∏–µ –ø–æ–ª–µ–∑–Ω—ã–µ –º–æ–¥—É–ª–∏: <a href="https://docs.python.org/3/library/re.html"><code class="language-plaintext highlighter-rouge">re</code></a> –¥–ª—è —Ä–µ–≥—É–ª—è—Ä–Ω—ã—Ö –≤—ã—Ä–∞–∂–µ–Ω–∏–π, <a href="https://docs.python.org/3/library/collections.html"><code class="language-plaintext highlighter-rouge">collections</code></a>, —Å–æ–¥–µ—Ä–∂–∞—â–∏–π –º–Ω–æ–∂–µ—Å—Ç–≤–æ —É–¥–æ–±–Ω—ã—Ö —Å—Ç—Ä—É–∫—Ç—É—Ä –¥–∞–Ω–Ω—ã—Ö, <a href="https://docs.python.org/3/library/os.html"><code class="language-plaintext highlighter-rouge">os</code></a> –∏ <a href="https://docs.python.org/3/library/shutil.html"><code class="language-plaintext highlighter-rouge">shutil</code></a> –¥–ª—è —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è —Ñ–∞–π–ª–∞–º–∏ –∏ –ø–∞–ø–∫–∞–º–∏.</p>

<p>–î–ª—è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –º–æ–¥—É–ª—è –µ–≥–æ –Ω—É–∂–Ω–æ –∏–º–ø–æ—Ä—Ç–∏—Ä–æ–≤–∞—Ç—å ‚Äî –ø–æ–ø—Ä–æ—Å–∏—Ç—å –ø–∏—Ç–æ–Ω –∑–∞–≥—Ä—É–∑–∏—Ç—å –µ–≥–æ –∏ —Å–¥–µ–ª–∞—Ç—å –µ–≥–æ —Ñ—É–Ω–∫—Ü–∏–∏ –¥–æ—Å—Ç—É–ø–Ω—ã–º–∏ –¥–ª—è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è. –ò–º–ø–æ—Ä—Ç –æ—Å—É—â–µ—Å—Ç–≤–ª—è–µ—Ç—Å—è —Å –ø–æ–º–æ—â—å—é –æ–ø–µ—Ä–∞—Ç–æ—Ä–∞ <code class="language-plaintext highlighter-rouge">import</code>. –ù–∞–ø—Ä–∏–º–µ—Ä, –º–æ–¥—É–ª—å <a href="https://docs.python.org/3/library/random.html"><code class="language-plaintext highlighter-rouge">random</code></a> –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –¥–ª—è –≥–µ–Ω–µ—Ä–∞—Ü–∏–∏ ‚Äú—Å–ª—É—á–∞–π–Ω—ã—Ö‚Äù —á–∏—Å–µ–ª.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">random</span>
<span class="o">&gt;&gt;&gt;</span> <span class="c1"># –¢–µ–ø–µ—Ä—å –º—ã –º–æ–∂–µ–º –≤—ã–∑—ã–≤–∞—Ç—å —Ñ—É–Ω–∫—Ü–∏–∏ –∏–∑ –º–æ–¥—É–ª—è random, —É–∫–∞–∑–∞–≤ –∏—Ö –∏–º—è –ø–æ—Å–ª–µ "random." —Å —Ç–æ—á–∫–æ–π
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">random</span><span class="p">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>  <span class="c1"># –≤—ã–≤–æ–¥–∏—Ç —Å–ª—É—á–∞–π–Ω–æ–µ —Ü–µ–ª–æ–µ —á–∏—Å–ª–æ –º–µ–∂–¥—É 0 –∏ 5 –≤–∫–ª—é—á–∏—Ç–µ–ª—å–Ω–æ
</span><span class="mi">2</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">random</span><span class="p">.</span><span class="n">choice</span><span class="p">(</span><span class="s">'abcdef'</span><span class="p">)</span>  <span class="c1"># –≤—ã–±–µ—Ä–∞–µ—Ç —Å–ª—É—á–∞–π–Ω—ã–π —ç–ª–µ–º–µ–Ω—Ç –∫–æ–ª–ª–µ–∫—Ü–∏–∏
</span><span class="s">'c'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">random</span><span class="p">.</span><span class="n">random</span><span class="p">()</span>  <span class="c1"># –í—ã–≤–æ–¥–∏—Ç —Å–ª—É—á–∞–π–Ω–æ–µ —á–∏—Å–ª–æ –Ω–∞ –ø–æ–ª—É–∏–Ω—Ç–µ—Ä–≤–∞–ª–µ [0, 1)
</span><span class="mf">0.9131300358342321</span>
</code></pre></div></div>

<p>–ï—â—ë –æ–¥–∏–Ω –ø—Ä–∏–º–µ—Ä: –º–æ–¥—É–ª—å <code class="language-plaintext highlighter-rouge">math</code>, —Å–æ–¥–µ—Ä–∂–∞—â–∏–π —Ä–∞–∑–ª–∏—á–Ω—ã–µ –º–∞—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–∏–µ —Ñ—É–Ω–∫—Ü–∏–∏ –∏ –∫–æ–Ω—Å—Ç–∞–Ω—Ç—ã</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">math</span><span class="p">.</span><span class="n">cos</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>  <span class="c1"># –æ—à–∏–±–∫–∞, –º–æ–¥—É–ª—å –µ—â—ë –Ω–µ –∏–º–ø–æ—Ä—Ç–∏—Ä–æ–≤–∞–Ω
</span><span class="o">---------------------------------------------------------------------------</span>
<span class="nb">NameError</span>                                 <span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">)</span>
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">4</span><span class="o">-</span><span class="mi">9</span><span class="n">cdcc157d079</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span><span class="p">()</span>
<span class="o">----&gt;</span> <span class="mi">1</span> <span class="n">math</span><span class="p">.</span><span class="n">cos</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="nb">NameError</span><span class="p">:</span> <span class="n">name</span> <span class="s">'math'</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">defined</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">math</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">math</span><span class="p">.</span><span class="n">cos</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="mf">1.0</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">math</span><span class="p">.</span><span class="n">asin</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="mf">1.5707963267948966</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">math</span><span class="p">.</span><span class="n">e</span>
<span class="mf">2.718281828459045</span>
</code></pre></div></div>

<h3 id="–∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ-–ø—Å–µ–≤–¥–æ–Ω–∏–º–æ–≤">–ò—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –ø—Å–µ–≤–¥–æ–Ω–∏–º–æ–≤</h3>

<p>–ï—Å–ª–∏ –Ω–∞–∑–≤–∞–Ω–∏–µ –º–æ–¥—É–ª—è —Å–ª–∏—à–∫–æ–º –¥–ª–∏–Ω–Ω–æ–µ –∏ –≤—ã –Ω–µ —Ö–æ—Ç–∏—Ç–µ –µ–≥–æ –ø–∏—Å–∞—Ç—å –∫–∞–∂–¥—ã–π —Ä–∞–∑, –∫–æ–≥–¥–∞ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç–µ –∫–∞–∫—É—é-—Ç–æ —Ñ—É–Ω–∫—Ü–∏—é, –≤—ã –º–æ–∂–µ—Ç–µ –∏–º–ø–æ—Ä—Ç–∏—Ä–æ–≤–∞—Ç—å —ç—Ç–æ—Ç –º–æ–¥—É–ª—å –ø–æ–¥ –ø—Å–µ–≤–¥–æ–Ω–∏–º–æ–º —Å –ø–æ–º–æ—â—å—é as:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">math</span> <span class="k">as</span> <span class="n">m</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">m</span><span class="p">.</span><span class="n">factorial</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="mi">120</span>
</code></pre></div></div>

<h3 id="–∏–º–ø–æ—Ä—Ç-–Ω–µ—Å–∫–æ–ª—å–∫–∏—Ö-–º–æ–¥—É–ª–µ–π">–ò–º–ø–æ—Ä—Ç –Ω–µ—Å–∫–æ–ª—å–∫–∏—Ö –º–æ–¥—É–ª–µ–π</h3>

<p>–ú–æ–¥—É–ª–∏ –º–æ–∂–Ω–æ –∏–º–ø–æ—Ä—Ç–∏—Ä–æ–≤–∞—Ç—å –≤ –æ–¥–Ω—É —Å—Ç—Ä–æ—á–∫—É —á–µ—Ä–µ–∑ –∑–∞–ø—è—Ç—É—é, –µ—Å–ª–∏ —Ç—Ä–µ–±—É–µ—Ç—Å—è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –Ω–µ—Å–∫–æ–ª—å–∫–æ, –ª–∏–±–æ –º–æ–∂–Ω–æ –ø–∏—Å–∞—Ç—å –∫–∞–∂–¥—ã–π –∏–º–ø–æ—Ä—Ç –Ω–∞ –Ω–æ–≤–æ–π —Å—Ç—Ä–æ—á–∫–µ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">random</span><span class="p">,</span> <span class="n">math</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">math</span><span class="p">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">random</span><span class="p">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="mf">2.23606797749979</span>
</code></pre></div></div>
<p>–ò–ª–∏:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">math</span>
</code></pre></div></div>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">math</span><span class="p">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">random</span><span class="p">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="mf">2.0</span>
</code></pre></div></div>

<h3 id="–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è-from">–ò–Ω—Å—Ç—Ä—É–∫—Ü–∏—è from</h3>

<p>–ò–Ω–æ–≥–¥–∞ –≤ –º–æ–¥—É–ª–µ –±—ã–≤–∞–µ—Ç –º–Ω–æ–≥–æ —Ä–∞–∑–Ω—ã—Ö —Ñ—É–Ω–∫—Ü–∏–π, –∞ –≤–∞–º –Ω—É–∂–Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Ç–æ–ª—å–∫–æ —á—Ç–æ-—Ç–æ –æ–¥–Ω–æ (–∏, –Ω–∞–ø—Ä–∏–º–µ—Ä, –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –º–Ω–æ–≥–æ —Ä–∞–∑), —Ç–æ–≥–¥–∞ –ø—Ä–æ—â–µ –∏–º–ø–æ—Ä—Ç–∏—Ä–æ–≤–∞—Ç—å –∫–∞–∫—É—é-—Ç–æ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—É—é —Ñ—É–Ω–∫—Ü–∏—é –∏–∑ —ç—Ç–æ–≥–æ –º–æ–¥—É–ª—è –∏ (1) —á—É—Ç—å-—á—É—Ç—å —Å—ç–∫–æ–Ω–æ–º–∏—Ç—å –ø–∞–º—è—Ç—å, (2) <strong>–∫–æ—Ä–æ—á–µ —Å–∏–Ω—Ç–∞–∫—Å–∏—Å</strong>. –¢–æ–≥–¥–∞ —Å–∏–Ω—Ç–∞–∫—Å–∏—Å –∏–º–ø–æ—Ä—Ç–∞ –±—É–¥–µ—Ç —Å–ª–µ–¥—É—é—â–∏–π:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">ceil</span><span class="p">,</span> <span class="n">floor</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">ceil</span><span class="p">(</span><span class="mf">145.3</span><span class="p">)</span>
<span class="mi">146</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">floor</span><span class="p">(</span><span class="mf">145.6</span><span class="p">)</span>
<span class="mi">145</span>
</code></pre></div></div>

<p>–¢–∞–∫–∂–µ –º–æ–∂–Ω–æ –∏–º–ø–æ—Ä—Ç–∏—Ä–æ–≤–∞—Ç—å –∏–∑ –º–æ–¥—É–ª—è –≤—Å—ë. –¢–æ –µ—Å—Ç—å –≤—Å–µ —Ñ—É–Ω–∫—Ü–∏–∏, –ø–µ—Ä–µ–º–µ–Ω–Ω—ã–µ –∏ –∫–ª–∞—Å—Å—ã. –¢–æ–≥–¥–∞ –Ω–∞–º –Ω–µ –Ω—É–∂–Ω–æ –∫–∞–∂–¥—ã–π —Ä–∞–∑ –ø–∏—Å–∞—Ç—å –Ω–∞–∑–≤–∞–Ω–∏–µ –º–æ–¥—É–ª—è.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="o">*</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">sqrt</span><span class="p">(</span><span class="mi">144</span><span class="p">)</span>
<span class="mf">12.0</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">pi</span>
<span class="mf">3.141592653589793</span>
</code></pre></div></div>

<div class="alert alert-danger font-weight-bold">
–û–¥–Ω–∞–∫–æ, —ç—Ç–æ –æ—á–µ–Ω—å –ø–ª–æ—Ö–∞—è –ø—Ä–∞–∫—Ç–∏–∫–∞ —Ç–∞–∫ –∫–∞–∫ –≤ –¥–≤—É—Ö —Ä–∞–∑–Ω—ã—Ö –º–æ–¥—É–ª—è—Ö –º–æ–≥—É—Ç –±—ã—Ç—å –æ–¥–∏–Ω–∞–∫–æ–≤—ã–µ —Ñ—É–Ω–∫—Ü–∏–∏ –∏ –ø—Ä–∏ –∏–º–ø–æ—Ä—Ç–µ –≤—ã –ø—Ä–æ—Å—Ç–æ –Ω–µ –±—É–¥–µ—Ç–µ –∑–Ω–∞—Ç—å, –∫–∞–∫—É—é –∏—Å–ø–æ–ª—å–∑—É–µ—Ç–µ.
</div>
<hr />

<p>–ü—Ä–∞–≤–∏–ª–æ —Ö–æ—Ä–æ—à–µ–≥–æ —Ç–æ–Ω–∞ ‚Äî –∏–º–ø–æ—Ä—Ç–∏—Ä–æ–≤–∞—Ç—å –º–æ–¥—É–ª–∏ –≤–Ω–∞—á–∞–ª–µ –≤–∞—à–µ–π –ø—Ä–æ–≥—Ä–∞–º–º—ã, –¥–æ –ª—é–±–æ–≥–æ –¥—Ä—É–≥–æ–≥–æ –∫–æ–¥–∞ –∏ —Ñ—É–Ω–∫—Ü–∏–π.</p>

<h2 id="—Å–æ–∑–¥–∞–Ω–∏–µ-—Å–≤–æ–µ–≥–æ-–º–æ–¥—É–ª—è-–ø–∏—Ç–æ–Ω">–°–æ–∑–¥–∞–Ω–∏–µ —Å–≤–æ–µ–≥–æ –º–æ–¥—É–ª—è –ø–∏—Ç–æ–Ω</h2>

<p>–õ—é–±–æ–π —Ñ–∞–π–ª —Å –∏—Å—Ö–æ–¥–Ω—ã–º –∫–æ–¥–æ–º –Ω–∞ Python - –º–æ–¥—É–ª—å! –≠—Ç–æ –∑–Ω–∞—á–∏—Ç, —á—Ç–æ –ª—é–±–∞—è –ø—Ä–æ–≥—Ä–∞–º–º–∞ –º–æ–∂–µ—Ç –≤—ã—Å—Ç—É–ø–∞—Ç—å –≤ —Ä–æ–ª–∏ –º–æ–¥—É–ª—è –¥–ª—è –¥—Ä—É–≥–æ–π –∏ –∏–º–ø–æ—Ä—Ç–∏—Ä–æ–≤–∞—Ç—å—Å—è.</p>

<p>–î–∞–≤–∞–π—Ç–µ –Ω–∞–ø–∏—à–µ–º —Å–∫—Ä–∏–ø—Ç —Å –ø–∞—Ä–æ–π —Ñ—É–Ω–∫—Ü–∏–π –∏ –∏–º–ø–æ—Ä—Ç–∏—Ä—É–µ–º —ç—Ç–∏ —Ñ—É–Ω–∫—Ü–∏–∏ –≤ –¥—Ä—É–≥—É—é –ø—Ä–æ–≥—Ä–∞–º–º—É.</p>

<p>–°–æ–∑–¥–∞–¥–∏–º –ø—Ä–æ–≥—Ä–∞–º–º—É <strong>mymodule.py:</strong></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">avg</span><span class="p">(</span><span class="n">numbers</span><span class="p">):</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">numbers</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">0</span>
    <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="n">numbers</span><span class="p">)</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">numbers</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">myfactorial</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">n</span>
    <span class="k">elif</span> <span class="n">n</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">(</span><span class="s">"NA"</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">n</span> <span class="o">*</span> <span class="n">myfactorial</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
</code></pre></div></div>

<p>–í –Ω–µ–π –º—ã –ø—Ä–æ–ø–∏—Å–∞–ª–∏ –¥–≤–µ –º–∞—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–∏–µ —Ñ—É–Ω–∫—Ü–∏–∏: —Å—Ä–µ–¥–Ω–µ–µ –∏ —Ñ–∞–∫—Ç–æ—Ä–∏–∞–ª. –ü—Ä–µ–¥–ø–æ–ª–æ–∂–∏–º —Ç–µ–ø–µ—Ä—å –º—ã —Ö–æ—Ç–∏–º –≤–æ—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –∏–º–∏ –≤ –∫–∞–∫–æ–π-–Ω–∏–±—É–¥—å –¥—Ä—É–≥–æ–π –ø—Ä–æ–≥—Ä–∞–º–º–µ myscript.py. –¢–æ–≥–¥–∞ –º—ã –ø–æ–ª–æ–∂–∏–º —ç—Ç–∏ –¥–≤–∞ —Ñ–∞–π–ª–∞ –≤ –æ–¥–Ω—É –¥–∏—Ä–µ–∫—Ç–æ—Ä–∏—é, —á—Ç–æ–±—ã –∏–º–ø–æ—Ä—Ç —Ä–∞–±–æ—Ç–∞–ª. –ò –≤ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–µ –º—ã —Å–º–æ–∂–µ–º –∏–ø–º–æ—Ä—Ç–∏—Ä–æ–≤–∞—Ç—å —ç—Ç–∏ —Ñ—É–Ω–∫—Ü–∏–∏ –≤ –Ω–æ–≤—É—é –ø—Ä–æ–≥—Ä–∞–º–º—É.</p>

<p>–§–∞–π–ª <strong>myscript.py:</strong></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">mymodule</span>

<span class="n">n</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">"–í–≤–µ–¥–∏—Ç–µ —á–∏—Å–ª–æ: "</span><span class="p">)</span>
<span class="n">my_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">mymodule</span><span class="p">.</span><span class="n">avg</span><span class="p">(</span><span class="n">my_list</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">mymodule</span><span class="p">.</span><span class="n">myfactorial</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">n</span><span class="p">)))</span>
</code></pre></div></div>

<p>–ö—Å—Ç–∞—Ç–∏, –Ω–∞–π–¥–∏—Ç–µ –±–∞–≥ –≤ —ç—Ç–æ–º –∫–æ–¥–µ:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="mi">5</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
<span class="o">---------------------------------------------------------------------------</span>
<span class="nb">TypeError</span>                                 <span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">)</span>
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">35</span><span class="o">-</span><span class="n">f37e9b720bb2</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="o">----&gt;</span> <span class="mi">1</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="mi">5</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>

<span class="nb">TypeError</span><span class="p">:</span> <span class="n">can</span><span class="s">'t multiply sequence by non-int of type '</span><span class="nb">float</span><span class="s">'
&gt;&gt;&gt; [1] * (5//2)
[1, 1]
</span></code></pre></div></div>

<h2 id="–∑–∞–¥–∞—á–∞-—Å–æ—Å—Ç–∞–≤–ª–µ–Ω–∏–µ-–∞–Ω–∞–≥—Ä–∞–º–º">–ó–∞–¥–∞—á–∞: —Å–æ—Å—Ç–∞–≤–ª–µ–Ω–∏–µ –∞–Ω–∞–≥—Ä–∞–º–º</h2>

<p>–í –∫–∞—á–µ—Å—Ç–≤–µ –ø—Ä–∏–º–µ—Ä–∞ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è —Ñ—É–Ω–∫—Ü–∏–π –∏ –º–æ–¥—É–ª—è —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω–æ–π –±–∏–±–ª–∏–æ—Ç–µ–∫–∏ <code class="language-plaintext highlighter-rouge">random</code> —Ä–∞—Å—Å–º–æ—Ç—Ä–∏–º –∑–∞–¥–∞—á—É —Å–æ—Å—Ç–∞–≤–ª–µ–Ω–∏—è –∞–Ω–∞–≥—Ä–∞–º–º. –í –∫–∞—á–µ—Å—Ç–≤–µ –≤—Ö–æ–¥–Ω–æ–≥–æ —Ñ–∞–π–ª–∞ –±—É–¥–µ–º –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –ª—é–±–æ–π —Ç–µ–∫—Å—Ç, –∏–∑ –∫–æ—Ç–æ—Ä–æ–≥–æ –º—ã –≤—ã–±–µ—Ä–µ–º —Å–ª–æ–≤–∞. –ü—É—Å—Ç—å —Ç–µ–∫—Å—Ç –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –≤ —Ñ–∞–π–ª–µ <code class="language-plaintext highlighter-rouge">text.txt</code> –∏ –∏–º–µ–µ—Ç —Å–ª–µ–¥—É—é—â–µ–µ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ (–∏–∑ –Ø–Ω–¥–µ–∫—Å.–†–µ—Ñ–µ—Ä–∞—Ç–æ–≤):</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>–°—É–±—ä–µ–∫—Ç –≤—ã–∑—ã–≤–∞–µ—Ç –º–µ–ª–æ–¥–∏—á–µ—Å–∫–∏–π –∏–º–ø—É–ª—å—Å. –ü–ª–∞—Å—Ç –ø–∞—Ä–∞–ª–ª–µ–ª—å–Ω–æ –ø–æ–Ω–∏–º–∞–µ—Ç –ø–æ–Ω–∏–º–∞—é—â–∏–π
—ç—Ä–∏–∫—Å–æ–Ω–æ–≤—Å–∫–∏–π –≥–∏–ø–Ω–æ–∑, —Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ —Ç–µ–Ω–¥–µ–Ω—Ü–∏—è –∫ –∫–æ–Ω—Ñ–æ—Ä–º–∏–∑–º—É —Å–≤—è–∑–∞–Ω–∞ —Å –º–µ–Ω–µ–µ
–Ω–∏–∑–∫–∏–º –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç–æ–º. –î–∏—Ñ—Ñ–µ—Ä–µ–Ω—Ü–∏–∞—Ü–∏—è, –ø–æ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—é, –¥–∞–µ—Ç –∑–≤—É–∫–æ—Ä—è–¥–Ω—ã–π
–±–∏—Ö–µ–≤–∏–æ—Ä–∏–∑–º.
</code></pre></div></div>

<p>–ó–∞–¥–∞—á–∞ —Å–æ—Å—Ç–æ–∏—Ç –≤ —Ç–æ–º, —á—Ç–æ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ —Å–æ—Å—Ç–∞–≤–∏—Ç—å —Ñ–∞–π–ª —Ñ–æ—Ä–º–∞—Ç–∞ <a href="https://ru.wikipedia.org/wiki/TSV">TSV</a>, —Å–æ—Å—Ç–æ—è—â–∏–π –∏–∑ 4 –∫–æ–ª–æ–Ω–æ–∫: —Å–ª–æ–≤–æ –∏–∑ —Ñ–∞–π–ª–∞ –∏ —Ç—Ä–∏ –µ–≥–æ —Å–ª—É—á–∞–π–Ω—ã—Ö –∞–Ω–∞–≥—Ä–∞–º–º—ã. –î–ª—è –ø—Ä–æ—Å—Ç–æ—Ç—ã –∞–Ω–∞–≥—Ä–∞–º–º—ã –º–æ–≥—É—Ç —Å–æ–≤–ø–∞–¥–∞—Ç—å —Å —Å–∞–º–∏–º —Å–ª–æ–≤–æ–º –∏–ª–∏ –¥—Ä—É–≥ —Å –¥—Ä—É–≥–æ–º. –í –∏—Ç–æ–≥–µ —Ç—Ä–µ–±—É–µ—Ç—Å—è –ø–æ–ª—É—á–∏—Ç—å —Ñ–∞–π–ª <code class="language-plaintext highlighter-rouge">table.tsv</code>, –∫–æ—Ç–æ—Ä—ã–π –±—É–¥–µ—Ç –Ω–∞—á–∏–Ω–∞—Ç—å—Å—è —Å–ª–µ–¥—É—é—â–∏–º –æ–±—Ä–∞–∑–æ–º:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>—Å—É–±—ä–µ–∫—Ç	—ä—Å—É–∫–µ–±—Ç	–∫—É—Ç–µ—Å—ä–±	–∫–µ—É–±—ä—Ç—Å
–≤—ã–∑—ã–≤–∞–µ—Ç	–µ–∑—Ç–∞–≤—ã—ã–≤	–∞—ã–µ–∑—ã–≤–≤—Ç	—ã–≤–µ–∞—ã–≤–∑—Ç
–º–µ–ª–æ–¥–∏—á–µ—Å–∫–∏–π	—Å–∫–π—á–º–µ–µ–ª–∏–¥–∏–æ	–¥–∏–∏–º–µ—á–µ—Å–ª–π–æ–∫	–º–∫–µ–µ–∏–π–ª—á–æ—Å–∏–¥
–∏–º–ø—É–ª—å—Å	–º–ª—Å—É–ø—å–∏	—É—å–º–∏–ø—Å–ª	–ª—å–º–ø–∏—É—Å
–ø–ª–∞—Å—Ç	—Å–∞—Ç–ø–ª	—Ç–∞—Å–ª–ø	—Ç–ø–∞–ª—Å
...
</code></pre></div></div>

<p>–ü–æ–ª–Ω—ã–π –∫–æ–¥ –¥–ª—è —Ä–µ—à–µ–Ω–∏—è —ç—Ç–æ–π –∑–∞–¥–∞—á–∏ –º–æ–∂–µ—Ç –≤—ã–≥–ª—è–¥–µ—Ç—å —Å–ª–µ–¥—É—é—â–∏–º –æ–±—Ä–∞–∑–æ–º:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">"""–≠—Ç–∞ –ø—Ä–æ–≥—Ä–∞–º–º–∞ —Å–æ–±–∏—Ä–∞–µ—Ç —Å–ª–æ–≤–∞ –∏–∑ text.txt –∏ —Å–æ—Å—Ç–∞–≤–ª—è–µ—Ç —Å–ø–∏—Å–æ–∫ –∞–Ω–∞–≥—Ä–∞–º–º –∏–∑
–Ω–∏—Ö –≤ —Ç–∞–±–ª–∏—Ü–µ table.tsv"""</span>

<span class="c1"># –ó–¥–µ—Å—å –º—ã –∏–º–ø–æ—Ä—Ç–∏—Ä—É–µ–º –º–æ–¥—É–ª—å —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω–æ–π –±–∏–±–ª–∏–æ—Ç–µ–∫–∏ random, –≤ –∫–æ—Ç–æ—Ä–æ–º
# —Å–æ–¥–µ—Ä–∂–∞—Ç—å—Å—è —Ñ—É–Ω–∫—Ü–∏–∏ –¥–ª—è —Ä–∞–±–æ—Ç—ã —Å –ø—Å–µ–≤–¥–æ—Å–ª—É—á–∞–π–Ω—ã–º–∏ —á–∏—Å–ª–∞–º–∏.
# –ü—Ä–∞–≤–∏–ª–æ —Ö–æ—Ä–æ—à–µ–≥–æ —Ç–æ–Ω–∞ ‚Äî –¥–µ–ª–∞—Ç—å –≤—Å–µ –∏–º–ø–æ—Ä—Ç—ã –≤ –Ω–∞—á–∞–ª–µ –≤–∞—à–µ–π –ø—Ä–æ–≥—Ä–∞–º–º—ã.
</span><span class="kn">import</span> <span class="nn">random</span>


<span class="k">def</span> <span class="nf">words_from_file</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span>
    <span class="s">"""–ü—Ä–∏–Ω–∏–º–∞–µ—Ç –∏–º—è —Ñ–∞–π–ª–∞, –∞ —Ç–æ—á–Ω–µ–µ –µ–≥–æ —Å–∏—Å—Ç–µ–º–Ω—ã–π –ø—É—Ç—å, –∏ –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç
    —Å–ø–∏—Å–æ–∫ —Å–ª–æ–≤ –≤ –Ω–µ–º
    """</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s">'utf-8'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>  <span class="c1"># –æ—Ç–∫—Ä–≤—ã–≤–∞–µ–º —Ñ–∞–π–ª
</span>        <span class="n">text</span> <span class="o">=</span> <span class="n">f</span><span class="p">.</span><span class="n">read</span><span class="p">()</span>  <span class="c1"># –ø—Ä–æ—á–∏—Ç—ã–≤–∞–µ–º –≤–µ—Å—å —Ñ–∞–π–ª –≤ —Å—Ç—Ä–æ–∫–æ–≤—É—é –ø–µ—Ä–µ–º–µ–Ω–Ω—É—é
</span>    <span class="n">text</span> <span class="o">=</span> <span class="n">text</span><span class="p">.</span><span class="n">replace</span><span class="p">(</span><span class="s">'-'</span><span class="p">,</span> <span class="s">''</span><span class="p">)</span>  <span class="c1"># —É–¥–∞–ª—è–µ–º –¥–µ—Ñ–∏—Å—ã
</span>    <span class="n">text</span> <span class="o">=</span> <span class="n">text</span><span class="p">.</span><span class="n">replace</span><span class="p">(</span><span class="s">','</span><span class="p">,</span> <span class="s">''</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="s">'.'</span><span class="p">,</span> <span class="s">''</span><span class="p">)</span>  <span class="c1"># —É–¥–∞–ª—è–µ–º –∑–∞–ø—è—Ç—ã–µ –∏ —Ç–æ—á–∫–∏
</span>    <span class="c1"># –¢—É—Ç –º–æ–∂–Ω–æ –±—ã–ª–æ –ø–æ—á–∏—Å—Ç–∏—Ç—å —Ç–µ–∫—Å—Ç –µ—â–µ –ª—É—á—à–µ
</span>    <span class="n">text</span> <span class="o">=</span> <span class="n">text</span><span class="p">.</span><span class="n">lower</span><span class="p">()</span>  <span class="c1"># –∑–∞–º–µ–Ω—è–µ–º –≤—Å–µ –∑–∞–≥–ª–∞–≤–Ω—ã–µ –Ω–∞ —Å—Ç—Ä–æ—á–Ω—ã–µ
</span>    <span class="n">words</span> <span class="o">=</span> <span class="n">text</span><span class="p">.</span><span class="n">split</span><span class="p">()</span>  <span class="c1"># –ø–æ–ª—É—á–∞–µ–º —Å–ø–∏—Å–æ–∫ —Å–ª–æ–≤
</span>    <span class="k">return</span> <span class="n">words</span>  <span class="c1"># –≤–æ–∑–≤—Ä–∞—â–∞–µ–º —Å–ø–∏—Å–æ–∫ —Å–ª–æ–≤
</span>

<span class="k">def</span> <span class="nf">an–∞</span><span class="p">(</span><span class="n">word</span><span class="p">):</span>
    <span class="s">"""–í–æ–∑–≤—Ä–∞—â–∞–µ—Ç —Å–ª—É—á–∞–π–Ω—É—é –∞–Ω–∞–≥—Ä–∞–º–º—É word"""</span>
    <span class="c1"># –§—É–Ω–∫—Ü–∏—è random.sample(sequence, count) –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç —Å–ø–∏—Å–æ–∫ –∏–∑ count
</span>    <span class="c1"># —É–Ω–∏–∫–∞–ª—å–Ω—ã—Ö —ç–ª–µ–º–µ–Ω—Ç–æ–≤ –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ (–Ω–∞–ø—Ä–∏–º–µ—Ä —Å–ø–∏—Å–∫–∞ –∏–ª–∏ —Å—Ç—Ä–æ–∫–∏)
</span>    <span class="c1"># –≤–∑—è—Ç—ã—Ö –≤ —Å–ª—É—á–∞–π–Ω–æ–º –ø–æ—Ä—è–¥–∫–µ. –ó–∞–º–µ—Ç–∏–º, —á—Ç–æ –∫–∞–∂–¥—ã–π —ç–ª–µ–º–µ–Ω—Ç –Ω–µ –º–æ–∂–µ—Ç –±—ã—Ç—å
</span>    <span class="c1"># –±–æ–ª—å—à–µ –æ–¥–Ω–æ–≥–æ —Ä–∞–∑–∞, –∞ —Ç–∞–∫–∂–µ –Ω–∞–ø–æ–º–Ω–∏–º, —á—Ç–æ —ç–ª–µ–º–µ–Ω—Ç–∞–º–∏ —Å—Ç—Ä–æ–∫–∏ —è–≤–ª—è—é—Ç—Å—è
</span>    <span class="c1"># –æ–¥–Ω–æ—Å–∏–º–≤–æ–ª—å–Ω—ã–µ —Å—Ç—Ä–æ–∫–∏.
</span>    <span class="n">a</span> <span class="o">=</span> <span class="n">random</span><span class="p">.</span><span class="n">sample</span><span class="p">(</span><span class="n">word</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">word</span><span class="p">))</span>  <span class="c1"># –ø–æ–ª—É—á–∞–µ–º —Å–ø–∏—Å–æ–∫ –ø–µ—Ä–µ–º–µ—à–∞–Ω–Ω—ã—Ö –±—É–∫–≤
</span>    <span class="n">new_word</span> <span class="o">=</span> <span class="s">''</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>  <span class="c1"># –æ–±—ä–µ–¥–∏–Ω—è–µ–º —ç–ª–µ–º–µ–Ω—Ç—ã —Å–ø–∏—Å–∫–∞ –∏–∑ –±—É–∫–≤ –≤ –æ–¥–Ω—É —Å—Ç—Ä–æ–∫—É
</span>    <span class="k">return</span> <span class="n">new_word</span>  <span class="c1"># –≤–æ–∑–≤—Ä–∞—â–∞–µ–º –∞–Ω–∞–≥—Ä–∞–º–º—É
</span>

<span class="k">def</span> <span class="nf">create_tsv_table</span><span class="p">(</span><span class="n">table_filename</span><span class="p">,</span> <span class="n">words</span><span class="p">,</span> <span class="n">n_an–∞</span><span class="p">):</span>
    <span class="s">"""–°–æ–∑–¥–∞–µ—Ç TSV-—Ñ–∞–π–ª —Å –∏–º–µ–Ω–µ–º table_filename —Å–æ —Å—Ç—Ä–æ–∫–∞–º–∏ —Ç–∏–ø–∞
    —Å–ª–æ–≤–æ‚Üí–∞–Ω–∞–≥—Ä–∞–º–º–∞‚Üí–∞–Ω–∞–≥—Ä–∞–º–º–∞,...
    –≥–¥–µ —Å–ø–∏—Å–æ–∫ —Å–ª–æ–≤ –∑–∞–¥–∞–µ—Ç—Å—è –∞—Ä–≥—É–º–µ–Ω—Ç–æ–º words, –∞ —á–∏—Å–ª–æ –∞–Ω–∞–≥—Ä–∞–º–º ‚Äî n_ana
    """</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">table_filename</span><span class="p">,</span> <span class="s">'w'</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s">'utf-8'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>  <span class="c1"># –æ—Ç–∫—Ä—ã–≤–∞–µ–º —Ñ–∞–π–ª –¥–ª—è –∑–∞–ø–∏—Å–∏
</span>        <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">words</span><span class="p">:</span>  <span class="c1"># –ø–µ—Ä–µ–±–∏—Ä–∞–µ–º —Å–ª–æ–≤–∞ –≤ –ø–µ—Ä–µ–º–µ–Ω–Ω–æ–π x
</span>            <span class="n">f</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>  <span class="c1"># –∑–∞–ø–∏—à–µ–º —Å–ª–æ–≤–æ –≤ —Ñ–∞–π–ª
</span>            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_ana</span><span class="p">):</span>  <span class="c1"># n_ana —Ä–∞–∑ —Å–æ–∑–¥–∞–¥–∏–º –∏ –∑–∞–ø–∏—à–µ–º –∞–Ω–∞–≥—Ä–∞–º–º—É
</span>                <span class="n">f</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="s">'</span><span class="se">\t</span><span class="s">'</span><span class="p">)</span>  <span class="c1"># –∑–∞–ø–∏—à–µ–º —Ä–∞–∑–¥–µ–ª–∏—Ç–µ–ª—å
</span>                <span class="n">f</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">ana</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>  <span class="c1"># –∑–∞–ø–∏—à–µ–º —Å–ª—É—á–∞–π–Ω—É—é –∞–Ω–∞–≥—Ä–∞–º–º—É
</span>            <span class="n">f</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>  <span class="c1"># –Ω–µ –∑–∞–±—É–¥–µ–º –ø–æ—Å—Ç–∞–≤–∏—Ç—å —Å–∏–º–≤–æ–ª –∫–æ–Ω—Ü–∞ —Å—Ç—Ä–æ–∫–∏ –ø–µ—Ä–µ–¥ —Å–ª–µ–¥—É—é—â–µ–π —Å—Ç—Ä–æ–∫–æ–π
</span>
<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">words</span> <span class="o">=</span> <span class="n">words_from_file</span><span class="p">(</span><span class="s">'text.txt'</span><span class="p">)</span>  <span class="c1"># –ø–æ–ª—É—á–∞–µ–º —Å–ø–∏—Å–æ–∫ —Å–ª–æ–≤
</span>    <span class="n">create_tsv_table</span><span class="p">(</span><span class="s">'table.tsv'</span><span class="p">,</span> <span class="n">words</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>  <span class="c1"># —Å–æ–∑–¥–∞–µ–º —Ç–∞–±–ª–∏—Ü—É —Å —Ç—Ä–µ–º—è –∞–Ω–∞–≥—Ä–∞–º–º–∞–º–∏ –≤ –∫–∞–∂–¥–æ–π —Å—Ç—Ä–æ–∫–µ
</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</code></pre></div></div>

<h1 id="–¥–æ–º–∞—à–Ω–µ–µ-–∑–∞–¥–∞–Ω–∏–µ">–î–æ–º–∞—à–Ω–µ–µ –∑–∞–¥–∞–Ω–∏–µ</h1>

<p>–ü—É—Å—Ç—å –∫–∞–∫–∞—è-—Ç–æ —Ñ—É–Ω–∫—Ü–∏—è –ø–æ–ª—É—á–∞–µ—Ç –Ω–∞ –≤—Ö–æ–¥ —Å–ø–∏—Å–æ–∫ –∏–∑ 30 —Å–ª—É—á–∞–π–Ω—ã—Ö —Ü–µ–ª—ã—Ö —á–∏—Å–µ–ª –æ—Ç 0 –¥–æ 100, —Å–≥–µ–Ω–µ—Ä–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö —Å –ø–æ–º–æ—â—å—é –º–æ–¥—É–ª—è random. –í –≤–∞—Ä–∏–∞–Ω—Ç–∞—Ö –æ–ø–∏—Å–∞–Ω–∞ —Ñ—É–Ω–∫—Ü–∏—è.</p>

<p>+1 –±–∞–ª–ª –¥–ª—è –≤—Å–µ—Ö: –æ—Ç–≤–µ—Ç—å—Ç–µ –∫–æ—Ä–æ—Ç–∫–æ –Ω–∞ –≤–æ–ø—Ä–æ—Å ‚Äú–ü–æ—á–µ–º—É –º–æ–¥—É–ª—å random –Ω–∞ —Å–∞–º–æ–º –¥–µ–ª–µ –ù–ï –≥–µ–Ω–µ—Ä–∏—Ä—É–µ—Ç —Å–ª—É—á–∞–π–Ω—ã–µ —á–∏—Å–ª–∞?‚Äù</p>

<ol>
  <li>
    <p>–§—É–Ω–∫—Ü–∏—è –±–µ—Ä—ë—Ç –¥–≤–∞ —Å–ª—É—á–∞–π–Ω—ã—Ö —á–∏—Å–ª–∞ –∏–∑ —ç—Ç–æ–≥–æ —Å–ø–∏—Å–∫–∞ (—Å –ø–æ–º–æ—â—å—é –º–æ–¥—É–ª—è random) –∏ —Å—á–∏—Ç–∞–µ—Ç –ø–æ –Ω–∏–º –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –≤—Å–µ–≤–æ–∑–º–æ–∂–Ω—ã—Ö —Å–æ—á–µ—Ç–∞–Ω–∏–π —ç—Ç–∏—Ö —á–∏—Å–µ–ª —Å —Ç–æ—á–∫–∏ –∑—Ä–µ–Ω–∏—è —Ç–µ–æ—Ä–∏–∏ –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç–∏, –° –∏–∑ n –ø–æ k (–∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Ñ—É–Ω–∫—Ü–∏—é –∏–∑ –º–æ–¥—É–ª—è math ‚Äì factorial). –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ —Å–æ—á–µ—Ç–∞–Ω–∏–π (–≤ —Ñ–æ—Ä–º–∞—Ç–µ float) –ø–µ—á–∞—Ç–∞–µ—Ç—Å—è. k –¥–æ–ª–∂–Ω–æ –±—ã—Ç—å –º–µ–Ω—å—à–µ n</p>
  </li>
  <li>
    <p>–§—É–Ω–∫—Ü–∏—è –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏–µ –∑–Ω–∞—á–µ–Ω–∏–π —Å–ø–∏—Å–∫–∞. –ù—É–∂–Ω–æ –ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –º–æ–¥—É–ª–µ–º math. –†—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ–≤–∞—Ç—å—Å—è –Ω–∞–¥–æ —Ç–µ–º, —á—Ç–æ exp(log(a) + log(b)) = a * b</p>
  </li>
  <li>
    <p>–§—É–Ω–∫—Ü–∏—è –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç —Å—Ç—Ä–æ–∫—É –∏–∑ 30 –±—É–∫–≤. –°–ø–∏—Å–æ–∫, –ø–æ–ª—É—á–µ–Ω–Ω—ã–π –Ω–∞ –≤—Ö–æ–¥, –∑–∞–¥–∞–µ—Ç –ø–æ—Ä—è–¥–æ–∫ –±—É–∫–≤ –≤ —Å—Ç—Ä–æ–∫–µ –ø–æ –Ω–æ–º–µ—Ä—É –±—É–∫–≤—ã –≤ –∞–ª—Ñ–∞–≤–∏—Ç–µ.</p>
  </li>
  <li>
    <p>–§—É–Ω–∫—Ü–∏—è –±–µ—Ä—ë—Ç –∏–∑ —Å–ø–∏—Å–∫–∞ 4 —Å–ª—É—á–∞–π–Ω—ã—Ö —á–∏—Å–ª–∞, —É—Å–ª–æ–≤–Ω–æ –ø—Ä–∏–Ω–∏–º–∞–µ—Ç –∏—Ö –∑–∞ –¥–≤–µ —Ç–æ—á–∫–∏ –≤ –¥–≤—É–º–µ—Ä–Ω–æ–º –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–µ –∏ –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç –µ–≤–∫–ª–∏–¥–æ–≤–æ —Ä–∞—Å—Å—Ç–æ—è–Ω–∏–µ –º–µ–∂–¥—É —ç—Ç–∏–º–∏ —Ç–æ—á–∫–∞–º–∏. –ò—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –º–æ–¥—É–ª–∏ random –∏ math.</p>
  </li>
  <li>
    <p>–§—É–Ω–∫—Ü–∏—è –ø–µ—Ä–µ–º–µ—à–∏–≤–∞–µ—Ç —Å–ø–∏—Å–æ–∫ —Å –ø–æ–º–æ—â—å—é random.shuffle(), —Å—Ä–∞–≤–Ω–∏–≤–∞–µ—Ç –µ–≥–æ —Å –∏—Å—Ö–æ–¥–Ω—ã–º —Å–ø–∏—Å–∫–æ–º –∏ –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –∏–Ω–¥–µ–∫—Å–æ–≤, –∑–Ω–∞—á–µ–Ω–∏–µ —ç–ª–µ–º–µ–Ω—Ç–∞ –ø–æ –∫–æ—Ç–æ—Ä—ã–º –ø–æ–º–µ–Ω—è–ª–æ—Å—å. –ó–∞–ø—É—Å—Ç–∏—Ç–µ —Ñ—É–Ω–∫—Ü–∏—é –≤ —Ü–∏–∫–ª–µ 100 —Ä–∞–∑ –∏ –Ω–∞–ø–µ—á–∞—Ç–∞–π—Ç–µ –≤ —Å–∫–æ–ª—å–∫–∏ –ø—Ä–æ—Ü–µ–Ω—Ç–æ–≤ —Å–ª—É—á–∞–µ–≤ –º–µ–Ω—è—é—Ç—Å—è –≤—Å–µ —ç–ª–µ–º–µ–Ω—Ç—ã —Å–ø–∏—Å–∫–∞.</p>
  </li>
  <li>
    <p>–§—É–Ω–∫—Ü–∏—è –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç —Å—Ä–µ–¥–Ω–µ–µ –≥–µ–æ–º–µ—Ç—Ä–∏—á–µ—Å–∫–æ–µ —Å–ø–∏—Å–∫–∞. –í–æ–º–ø–æ–ª—å–∑—É–π—Ç–µ—Å—å –º–æ–¥—É–ª–µ–º math. –û—Ç–¥–µ–ª—å–Ω–æ –≤–Ω–µ —Ñ—É–Ω–∫—Ü–∏–∏ –ø–æ–∫–∞–∂–∏—Ç–µ, —á—Ç–æ –µ–µ —Ä–µ–∑—É–ª—å—Ç–∞—Ç –ª–µ–∂–∏—Ç –º–µ–∂–¥—É –º–∏–Ω–∏–º–∞–ª—å–Ω—ã–º –∏ –º–∞–∫—Å–∏–º–∞–ª—å–Ω—ã–º –∑–Ω–∞—á–µ–Ω–∏—è–º–∏ —Å–ø–∏—Å–∫–∞ –¥–ª—è 20 —Å–ª—É—á–∞–µ–≤. (–î–ª—è —ç—Ç–æ –Ω—É–∂–Ω–æ –Ω–∞ –∫–∞–∂–¥–æ–π –∏—Ç–µ—Ä–∞—Ü–∏–∏ –≥–µ–Ω–µ—Ä–∏—Ä–æ–≤–∞—Ç—å –ø–æ–¥–∞–≤–∞–µ–º—ã–π –Ω–∞ –≤—Ö–æ–¥ —Å–ø–∏—Å–æ–∫ –∑–∞–Ω–æ–≤–æ)</p>
  </li>
  <li>
    <p>–§—É–Ω–∫—Ü–∏—è –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç —Å—Ä–µ–¥–Ω–µ–µ –∞—Ä–∏—Ñ–º–µ—Ç–∏—á–µ—Å–∫–æ–µ —ç–ª–µ–º–µ–Ω—Ç–æ–≤ —Å–ø–∏—Å–∫–∞, –æ–∫—Ä—É–≥–ª—ë–Ω–Ω–æ–µ –≤–≤–µ—Ä—Ö. –ò—Å–ø–æ–ª—å–∑—É–π—Ç–µ –º–æ–¥—É–ª—å math.</p>
  </li>
</ol>
:ET