I"®ã<h1 id="—Å–ø–∏—Å–∫–∏">–°–ø–∏—Å–∫–∏</h1>

<h2 id="—Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ">–°–æ–¥–µ—Ä–∂–∞–Ω–∏–µ</h2>

<ol>
  <li><a href="#—Å–ø–∏—Å–∫–∏-1">–°–ø–∏—Å–∫–∏</a>
    <ol>
      <li><a href="#—Å–æ–∑–¥–∞–Ω–∏–µ-—Å–ø–∏—Å–∫–∞">–°–æ–∑–¥–∞–Ω–∏–µ —Å–ø–∏—Å–∫–∞</a></li>
      <li><a href="#–≤—Å—Ç–∞–≤–∫–∞-—ç–ª–µ–º–µ–Ω—Ç–æ–≤-–≤-—Å–ø–∏—Å–æ–∫">–í—Å—Ç–∞–≤–∫–∞ —ç–ª–µ–º–µ–Ω—Ç–æ–≤ –≤ —Å–ø–∏—Å–æ–∫</a></li>
      <li><a href="#–¥—Ä—É–≥–∏–µ-–º–µ—Ç–æ–¥—ã-—Å–ø–∏—Å–∫–∞">–î—Ä—É–≥–∏–µ –º–µ—Ç–æ–¥—ã —Å–ø–∏—Å–∫–∞</a></li>
    </ol>
  </li>
  <li><a href="#–∏–Ω–¥–µ–∫—Å—ã-–∏-—Å—Ä–µ–∑—ã">–ò–Ω–¥–µ–∫—Å—ã –∏ —Å—Ä–µ–∑—ã</a>
    <ol>
      <li><a href="#–∏–Ω–¥–µ–∫—Å—ã">–ò–Ω–¥–µ–∫—Å—ã</a></li>
      <li><a href="#—Å—Ä–µ–∑—ã">–°—Ä–µ–∑—ã</a></li>
    </ol>
  </li>
  <li><a href="#–≤–ª–æ–∂–µ–Ω–Ω—ã–µ-—Ü–∏–∫–ª—ã">–í–ª–æ–∂–µ–Ω–Ω—ã–µ —Ü–∏–∫–ª—ã</a></li>
  <li><a href="#–¥–æ–º–∞—à–Ω–µ–µ-–∑–∞–¥–∞–Ω–∏–µ"><strong>–î–æ–º–∞—à–Ω–µ–µ –∑–∞–¥–∞–Ω–∏–µ</strong></a></li>
</ol>

<h2 id="—Å–ø–∏—Å–∫–∏-1">–°–ø–∏—Å–∫–∏</h2>

<p>–°–ø–∏—Å–æ–∫ (list) - —É–ø–æ—Ä—è–¥–æ—á–µ–Ω–Ω–∞—è –∏–∑–º–µ–Ω—è–µ–º–∞—è –∫–æ–ª–ª–µ–∫—Ü–∏—è —ç–ª–µ–º–µ–Ω—Ç–æ–≤ —Ä–∞–∑–ª–∏—á–Ω—ã—Ö —Ç–∏–ø–æ–≤. <!--–ü–æ—á—Ç–∏ –∫–∞–∫ –º–∞—Å—Å–∏–≤—ã, –Ω–æ –≤–æ–æ–±—â–µ –Ω–∏ —Ä–∞–∑—É –Ω–µ –º–∞—Å—Å–∏–≤—ã.--> –≠–ª–µ–º–µ–Ω—Ç—ã –≤ —Å–ø–∏—Å–∫–µ –º–æ–≥—É—Ç –±—ã—Ç—å —Ä–∞–∑–ª–∏—á–Ω—ã—Ö —Ç–∏–ø–æ–≤ –∏ –º–µ–Ω—è—Ç—å —Å–æ—Å—Ç–∞–≤ —ç–ª–µ–º–µ–Ω—Ç–æ–≤ —Å–ø–∏—Å–∫–∞ –º–æ–∂–Ω–æ –∫–æ–≥–¥–∞ —É–≥–æ–¥–Ω–æ –∏ –∫–∞–∫ —É–≥–æ–¥–Ω–æ<!-- (–≤ –æ—Ç–ª–∏—á–∏–µ –æ—Ç –º–∞—Å—Å–∏–≤–æ–≤)-->.</p>

<h3 id="—Å–æ–∑–¥–∞–Ω–∏–µ-—Å–ø–∏—Å–∫–∞">–°–æ–∑–¥–∞–Ω–∏–µ —Å–ø–∏—Å–∫–∞</h3>

<p>–ß—Ç–æ–±—ã –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Å–ø–∏—Å–∫–∏, –∏—Ö –Ω—É–∂–Ω–æ —Å–Ω–∞—á–∞–ª–∞ —Å–æ–∑–¥–∞—Ç—å. –°–æ–∑–¥–∞—Ç—å —Å–ø–∏—Å–æ–∫ –º–æ–∂–Ω–æ –Ω–µ—Å–∫–æ–ª—å–∫–∏–º–∏ —Å–ø–æ—Å–æ–±–∞–º–∏. –ù–∞–ø—Ä–∏–º–µ—Ä, –º–æ–∂–Ω–æ –æ–±—Ä–∞–±–æ—Ç–∞—Ç—å –ª—é–±–æ–π –∏—Ç–µ—Ä–∏—Ä—É–µ–º—ã–π (–ø–æ –∫–æ—Ç–æ—Ä–æ–º—É –º–æ–∂–Ω–æ –ø—Ä–æ–±–µ–∂–∞—Ç—å—Å—è, –∏—Å–ø–æ–ª—å–∑—É—è —Ü–∏–∫–ª <code class="language-plaintext highlighter-rouge">for</code>) –æ–±—ä–µ–∫—Ç (–Ω–∞–ø—Ä–∏–º–µ—Ä, —Å—Ç—Ä–æ–∫—É) –≤—Å—Ç—Ä–æ–µ–Ω–Ω–æ–π —Ñ—É–Ω–∫—Ü–∏–µ–π <code class="language-plaintext highlighter-rouge">list()</code>:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="nb">list</span><span class="p">(</span><span class="s">'–ø—Ä–∏–≤–µ—Ç'</span><span class="p">)</span>
<span class="p">[</span><span class="s">'–ø'</span><span class="p">,</span> <span class="s">'—Ä'</span><span class="p">,</span> <span class="s">'–∏'</span><span class="p">,</span> <span class="s">'–≤'</span><span class="p">,</span> <span class="s">'–µ'</span><span class="p">,</span> <span class="s">'—Ç'</span><span class="p">]</span>
</code></pre></div></div>

<p>–ò–ª–∏ –∂–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–π –≤ –ø–∏—Ç–æ–Ω –ª–∏—Ç–µ—Ä–∞–ª, —Å –ø–µ—Ä–≤–æ–≥–æ –≤–∑–≥–ª—è–¥–∞ –ø–æ—Ö–æ–∂–∏–π –Ω–∞ –æ–ø–µ—Ä–∞—Ç–æ—Ä <code class="language-plaintext highlighter-rouge">[]</code>:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">guests</span> <span class="o">=</span> <span class="p">[</span><span class="s">'–í–∞—Å—è'</span><span class="p">,</span> <span class="s">'–¢–∞—Ç—É—Å—è'</span><span class="p">,</span> <span class="s">'–ü—ë—Ç—Ä –Ø–∫–æ–≤–ª–µ–≤–∏—á'</span><span class="p">,</span> <span class="s">'–º–∞–º–∞'</span><span class="p">]</span>  <span class="c1"># —Å–ø–∏—Å–æ–∫ —Å—Ç—Ä–æ–∫
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">digits</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">]</span>  <span class="c1"># —Å–ø–∏—Å–æ–∫ —á–∏—Å–µ–ª
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">empty_list</span> <span class="o">=</span> <span class="p">[]</span>  <span class="c1"># –∞ —ç—Ç–æ—Ç —Å–ø–∏—Å–æ–∫ –∞–±—Å–æ–ª—é—Ç–Ω–æ –ø—É—Å—Ç
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">mixed_list</span> <span class="o">=</span> <span class="p">[</span><span class="s">'–í–∞—Å—è'</span><span class="p">,</span> <span class="mi">45</span><span class="p">,</span> <span class="bp">True</span><span class="p">]</span>  <span class="c1"># –≤ –æ–¥–Ω–æ–º —Å–ø–∏—Å–∫–µ –º–æ–≥—É—Ç —Ö—Ä–∞–Ω–∏—Ç—å—Å—è —ç–ª–µ–º–µ–Ω—Ç—ã —Ä–∞–∑–Ω—ã—Ö —Ç–∏–ø–æ–≤
</span></code></pre></div></div>

<p>–ë–æ–ª–µ–µ —Ç–æ–≥–æ, —Å–ø–∏—Å–æ–∫ –º–æ–∂–µ—Ç —Å–æ–¥–µ—Ä–∂–∞—Ç—å –¥—Ä—É–≥–∏–µ —Å–ø–∏—Å–∫–∏:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">matrix</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">]]</span>
</code></pre></div></div>

<p>–ö–∞–∫ –≤–∏–¥–Ω–æ –∏–∑ –ø—Ä–∏–º–µ—Ä–æ–≤, —Å–ø–∏—Å–æ–∫ –º–æ–∂–µ—Ç —Å–æ–¥–µ—Ä–∂–∞—Ç—å <strong>–ª—é–±–æ–µ</strong> –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —ç–ª–µ–º–µ–Ω—Ç–æ–≤ –ª—é–±–æ–≥–æ —Ç–∏–ø–∞ –∏–ª–∏ –Ω–µ —Å–æ–¥–µ—Ä–∂–∞—Ç—å –Ω–∏—á–µ–≥–æ.</p>

<h3 id="–≤—Å—Ç–∞–≤–∫–∞-—ç–ª–µ–º–µ–Ω—Ç–æ–≤-–≤-—Å–ø–∏—Å–æ–∫">–í—Å—Ç–∞–≤–∫–∞ —ç–ª–µ–º–µ–Ω—Ç–æ–≤ –≤ —Å–ø–∏—Å–æ–∫</h3>

<p>–°–∞–º–∞—è —á–∞—Å—Ç–∞—è –æ–ø–µ—Ä–∞—Ü–∏—è –ø–æ—Å–ª–µ <code class="language-plaintext highlighter-rouge">[]</code> (–ø–æ–ª—É—á–µ–Ω–∏–µ —ç–ª–µ–º–µ–Ω—Ç–∞ —Å–ø–∏—Å–∫–∞ –ø–æ –∏–Ω–¥–µ–∫—Å—É) - —ç—Ç–æ –æ–ø–µ—Ä–∞—Ü–∏—è –≤—Å—Ç–∞–≤–∫–∏ —á–µ–≥–æ-–ª–∏–±–æ –≤ —Å–ø–∏—Å–æ–∫. –ù–∞–∑—ã–≤–∞–µ—Ç—Å—è –æ–Ω–∞ <code class="language-plaintext highlighter-rouge">.append()</code>. –ù–µ –Ω—É–∂–Ω–æ –¥–æ–ª–≥–æ –∏—Å–∫–∞—Ç—å –≤ —Å–ª–æ–≤–∞—Ä–µ, —á—Ç–æ–±—ã –ø–æ–Ω—è—Ç—å, –∫–∞–∫ —ç—Ç–æ –ø–µ—Ä–µ–≤–æ–¥–∏—Ç—Å—è.</p>

<p><img src="/img/04/append.png" alt="" /></p>

<p>–¢–æ–ª—å–∫–æ <code class="language-plaintext highlighter-rouge">.append()</code> —ç—Ç–æ –Ω–µ –æ—Ç–¥–µ–ª—å–Ω–∞—è —Ñ—É–Ω–∫—Ü–∏—è, –∫–∞–∫ –Ω–∞–ø—Ä–∏–º–µ—Ä <code class="language-plaintext highlighter-rouge">len()</code>. –≠—Ç–æ —Ç–∞–∫ –Ω–∞–∑—ã–≤–∞–µ–º—ã–π –º–µ—Ç–æ–¥ —Å–ø–∏—Å–∫–∞. –°–º–æ—Ç—Ä–∏–º –∫–∞–∫ —ç—Ç–æ —Ä–∞–±–æ—Ç–∞–µ—Ç:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">list_of_wishes</span> <span class="o">=</span> <span class="p">[]</span>  <span class="c1"># –°–ø–∏—Å–æ–∫ –º–æ–∏—Ö –∂–µ–ª–∞–Ω–∏–π, –∫–æ–≥–¥–∞ –º–µ–Ω—è —Å–ø—Ä–∞—à–∏–≤–∞—é—Ç, —á—Ç–æ —è —Ö–æ—á—É –Ω–∞ –ù–ì
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">list_of_wishes</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="s">'iPhone X'</span><span class="p">)</span>  <span class="c1"># –ü–æ—Å–ª–µ –º–∏–Ω—É—Ç–Ω—ã—Ö —Ä–∞–∑–¥—É–º–∏–π
</span><span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">list_of_wishes</span><span class="p">)</span>
<span class="p">[</span><span class="s">'iPhone X'</span><span class="p">]</span>  <span class="c1"># –º–æ–π —Å–ø–∏—Å–æ–∫ –∂–µ–ª–∞–Ω–∏–π 1 —è–Ω–≤–∞—Ä—è
</span></code></pre></div></div>

<p>–°–∏–Ω—Ç–∞–∫—Å–∏—Å –≤—ã–∑–æ–≤–∞ –º–µ—Ç–æ–¥–æ–≤ —Å–ø–∏—Å–∫–∞ —Ç–∞–∫–æ–π: <code class="language-plaintext highlighter-rouge">&lt;–ù–ê–ó–í–ê–ù–ò–ï –°–ü–ò–°–ö–ê&gt;</code> <code class="language-plaintext highlighter-rouge">&lt;–¢–û–ß–ö–ê&gt;</code> <code class="language-plaintext highlighter-rouge">&lt;–ù–ê–ó–í–ê–ù–ò–ï –ú–ï–¢–û–î–ê&gt;</code> <code class="language-plaintext highlighter-rouge">&lt;–°–ü–ò–°–û–ö –ê–†–ì–£–ú–ï–ù–¢–û–í –í –ö–†–£–ì–õ–´–• –°–ö–û–ë–ö–ê–•&gt;</code></p>

<p>–ò–ª–∏: <code class="language-plaintext highlighter-rouge">some_list.append(False)</code></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>–ü–æ–Ω–∏–º–∞–Ω–∏–µ —ç—Ç–æ–≥–æ –Ω–∞–º –µ—â–µ –ø—Ä–∏–≥–æ–¥–∏—Ç—Å—è –≤ –æ–¥–Ω–æ–º –º–∏–ª–ª–∏–æ–Ω–µ –º–µ—Å—Ç, –ø—Ä–∏ –∏–∑—É—á–µ–Ω–∏–∏ –ø–∏—Ç–æ–Ω–∞.
</code></pre></div></div>

<h3 id="–¥—Ä—É–≥–∏–µ-–º–µ—Ç–æ–¥—ã-—Å–ø–∏—Å–∫–∞">–î—Ä—É–≥–∏–µ –º–µ—Ç–æ–¥—ã —Å–ø–∏—Å–∫–∞</h3>

<p>–ü–æ–º–∏–º–æ <code class="language-plaintext highlighter-rouge">.append()</code> —É —Å–ø–∏—Å–∫–∞ –µ—â–µ –º–Ω–æ–≥–æ –º–µ—Ç–æ–¥–æ–≤. –í–æ—Ç –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –∏–∑ –Ω–∏—Ö (–Ω–µ –≤—Å–µ):</p>

<table>
  <thead>
    <tr>
      <th>–ù–∞–∑–≤–∞–Ω–∏–µ –º–µ—Ç–æ–¥–∞</th>
      <th>–û–ø–∏—Å–∞–Ω–∏–µ</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>.<code class="language-plaintext highlighter-rouge">extend</code>(another_list)</td>
      <td>–†–∞—Å—à–∏—Ä—è–µ—Ç —Å–ø–∏—Å–æ–∫, –¥–æ–±–∞–≤–ª—è—è –≤ –∫–æ–Ω–µ—Ü –≤—Å–µ —ç–ª–µ–º–µ–Ω—Ç—ã —Å–ø–∏—Å–∫–∞ another_list</td>
    </tr>
    <tr>
      <td>.<code class="language-plaintext highlighter-rouge">insert</code>(i, x)</td>
      <td>–í—Å—Ç–∞–≤–ª—è–µ—Ç –≤ i-—É—é –ø–æ–∑–∏—Ü–∏—é –≤ —Å–ø–∏—Å–∫–µ –∑–Ω–∞—á–µ–Ω–∏–µ x</td>
    </tr>
    <tr>
      <td>.<code class="language-plaintext highlighter-rouge">remove</code>(x)</td>
      <td>–£–¥–∞–ª—è–µ—Ç –ø–µ—Ä–≤—ã–π —ç–ª–µ–º–µ–Ω—Ç –≤ —Å–ø–∏—Å–∫–µ, –∏–º–µ—é—â–∏–π –∑–Ω–∞—á–µ–Ω–∏–µ x</td>
    </tr>
    <tr>
      <td>.<code class="language-plaintext highlighter-rouge">clear</code>()</td>
      <td>–û—á–∏—â–∞–µ—Ç —Å–ø–∏—Å–æ–∫</td>
    </tr>
  </tbody>
</table>

<p>–í–æ—Ç —Ç–∞–∫–æ–µ —Ä–∞–±–æ—Ç–∞–µ—Ç –º–µ—Ç–æ–¥ <code class="language-plaintext highlighter-rouge">.extend()</code>:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">first</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">second</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">first</span><span class="p">.</span><span class="n">extend</span><span class="p">(</span><span class="n">second</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">first</span><span class="p">))</span>
<span class="mi">6</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">first</span><span class="p">)</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">]</span>
</code></pre></div></div>

<p>–ú–µ—Ç–æ–¥ <code class="language-plaintext highlighter-rouge">.extend()</code> <strong>–∏–∑–º–µ–Ω—è–µ—Ç –∏–∑–Ω–∞—á–∞–ª—å–Ω—ã–π —Å–ø–∏—Å–æ–∫</strong> <code class="language-plaintext highlighter-rouge">first</code>, –∞ –Ω–µ —Å–æ–∑–¥–∞–µ—Ç –Ω–æ–≤—ã–π. –° —ç—Ç–∏–º –Ω—É–∂–Ω–æ –±—ã—Ç—å –≤–Ω–∏–º–∞—Ç–µ–ª—å–Ω—ã–º–∏!</p>

<p>–°–æ–∑–¥–∞—Ç—å –Ω–æ–≤—ã–π —Å–ø–∏—Å–æ–∫ –∏–∑ –¥–≤—É—Ö —Å—Ç–∞—Ä—ã—Ö –ø–æ–º–æ–∂–µ—Ç –æ–ø–µ—Ä–∞—Ç–æ—Ä <code class="language-plaintext highlighter-rouge">+</code>:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">sweet</span> <span class="o">=</span> <span class="p">[</span><span class="s">'–∫–æ–Ω—Ñ–µ—Ç–∞'</span><span class="p">,</span> <span class="s">'—à–æ–∫–æ–ª–∞–¥–∫–∞'</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">salty</span> <span class="o">=</span> <span class="p">[</span><span class="s">'–∫—Ä–µ–∫–µ—Ä'</span><span class="p">,</span> <span class="s">'—Å—É—Ö–∞—Ä–∏–∫'</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">basket</span> <span class="o">=</span> <span class="n">sweet</span> <span class="o">+</span> <span class="n">salty</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">basket</span><span class="p">)</span>
<span class="p">[</span><span class="s">'–∫–æ–Ω—Ñ–µ—Ç–∞'</span><span class="p">,</span> <span class="s">'—à–æ–∫–æ–ª–∞–¥–∫–∞'</span><span class="p">,</span> <span class="s">'–∫—Ä–µ–∫–µ—Ä'</span><span class="p">,</span> <span class="s">'—Å—É—Ö–∞—Ä–∏–∫'</span><span class="p">]</span>
</code></pre></div></div>

<p>–í–æ—Ç —Ç—É—Ç –º–æ–∂–Ω–æ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –≤—Å–µ –º–µ—Ç–æ–¥—ã —Å–ø–∏—Å–∫–æ–≤ –∏ —á—Ç–æ –æ–Ω–∏ –¥–µ–ª–∞—é—Ç - <a href="https://pythoner.name/list-methods">https://pythoner.name/list-methods</a></p>

<h2 id="–∏–Ω–¥–µ–∫—Å—ã-–∏-—Å—Ä–µ–∑—ã">–ò–Ω–¥–µ–∫—Å—ã –∏ —Å—Ä–µ–∑—ã</h2>

<h3 id="–∏–Ω–¥–µ–∫—Å—ã">–ò–Ω–¥–µ–∫—Å—ã</h3>

<p><strong>–ì–ª–∞–≤–Ω–æ–µ –æ —Å–ø–∏—Å–∫–∞—Ö</strong>:</p>

<ul>
  <li>–∏—Ö —ç–ª–µ–º–µ–Ω—Ç—ã –Ω—É–º–µ—Ä—É—é—Ç—Å—è (‚Äú–∏–Ω–¥–µ–∫—Å–∏—Ä—É—é—Ç—Å—è‚Äù) —Å–ª–µ–≤–∞ –Ω–∞–ø—Ä–∞–≤–æ</li>
  <li>—Å—á—ë—Ç –Ω–∞—á–∏–Ω–∞–µ—Ç—Å—è —Å –Ω—É–ª—è (0)</li>
</ul>

<p>–ö —ç–ª–µ–º–µ–Ω—Ç–∞–º —Å–ø–∏—Å–∫–∞, –∫–∞–∫ –∏ –∫ —Å–∏–º–≤–æ–ª–∞–º –≤ —Å—Ç—Ä–æ–∫–µ –º–æ–∂–Ω–æ –æ–±—Ä–∞—â–∞—Ç—å—Å—è –ø–æ –∏—Ö –∏–Ω–¥–µ–∫—Å–∞–º:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">list_of_wishes</span> <span class="o">=</span> <span class="p">[</span><span class="s">'iPhone'</span><span class="p">,</span> <span class="s">'MacBook'</span><span class="p">,</span> <span class="s">'–°–≤–∏—Ç—à–æ—Ç'</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">list_of_wishes</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="s">'MacBook'</span>
</code></pre></div></div>

<p>–ï—Å–ª–∏ —Ö–æ—á–µ—Ç—Å—è –ø–æ–ª—É—á–∏—Ç—å —Å–∞–º—ã–π –ø–æ—Å–ª–µ–¥–Ω–∏–π —ç–ª–µ–º–µ–Ω—Ç —Å–ø–∏—Å–∫–∞, —Ç–æ –Ω–µ –ø—Ä–∏–¥–µ—Ç—Å—è —Å—á–∏—Ç–∞—Ç—å —Å–∫–æ–ª—å–∫–æ —Ç–∞–º –≤—Å–µ–≥–æ —ç–ª–µ–º–µ–Ω—Ç–æ–≤, –º–æ–∂–Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –∏–Ω–¥–µ–∫—Å <code class="language-plaintext highlighter-rouge">-1</code>:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">my_purchases</span> <span class="o">=</span> <span class="p">[</span><span class="s">'–°—ã—Ä'</span><span class="p">,</span> <span class="s">'–ú–∞—Å–ª–æ'</span><span class="p">,</span> <span class="s">'–ö–æ—Ñ–µ'</span><span class="p">,</span> <span class="s">'–ö—Ä—É–∞—Å—Å–∞–Ω—ã'</span><span class="p">]</span> <span class="c1"># –ú–æ–∏ –ø–æ–∫—É–ø–∫–∏ –∑–∞ –ø–æ—Å–ª–µ–¥–Ω–µ–µ –≤—Ä–µ–º—è
</span><span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">my_purchases</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="c1"># –ú–æ—è –ø–æ—Å–ª–µ–¥–Ω—è—è –ø–æ–∫—É–ø–∫–∞
</span><span class="s">'–ö—Ä—É–∞—Å—Å–∞–Ω—ã'</span>
</code></pre></div></div>

<p><strong>–í–æ–ø—Ä–æ—Å</strong>: –∫–∞–∫ –≤—ã–±—Ä–∞—Ç—å –ø–æ—Å–ª–µ–¥–Ω–∏–π —ç–ª–µ–º–µ–Ω—Ç —Å–ø–∏—Å–∫–∞ –Ω–µ –∏—Å–ø–æ–ª—å–∑—É—è –∏–Ω–¥–µ–∫—Å <code class="language-plaintext highlighter-rouge">-1</code>?</p>

<p>–ü–æ–º–∏–º–æ –ø–æ—Å–ª–µ–¥–Ω–µ–≥–æ –º–æ–∂–Ω–æ –≤—ã–±–∏—Ä–∞—Ç—å –∏ –ø—Ä–µ–¥–ø–æ—Å–ª–µ–¥–Ω–∏–π —ç–ª–µ–º–µ–Ω—Ç:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">my_purchases</span> <span class="o">=</span> <span class="p">[</span><span class="s">'–°—ã—Ä'</span><span class="p">,</span> <span class="s">'–ú–∞—Å–ª–æ'</span><span class="p">,</span> <span class="s">'–ö–æ—Ñ–µ'</span><span class="p">,</span> <span class="s">'–ö—Ä—É–∞—Å—Å–∞–Ω—ã'</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">my_purchases</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">])</span>
<span class="s">'–ö–æ—Ñ–µ'</span>
</code></pre></div></div>

<p>–ì–ª–∞–≤–Ω–æ–µ –Ω–µ –ø–µ—Ä–µ–±–æ—Ä—â–∏—Ç—å:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">my_purchases</span> <span class="o">=</span> <span class="p">[</span><span class="s">'–°—ã—Ä'</span><span class="p">,</span> <span class="s">'–ú–∞—Å–ª–æ'</span><span class="p">,</span> <span class="s">'–ö–æ—Ñ–µ'</span><span class="p">,</span> <span class="s">'–ö—Ä—É–∞—Å—Å–∞–Ω—ã'</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">my_purchases</span><span class="p">[</span><span class="o">-</span><span class="mi">20</span><span class="p">])</span>
<span class="nb">IndexError</span><span class="p">:</span> <span class="nb">list</span> <span class="n">index</span> <span class="n">out</span> <span class="n">of</span> <span class="nb">range</span>
</code></pre></div></div>

<h3 id="—Å—Ä–µ–∑—ã">–°—Ä–µ–∑—ã</h3>

<p>–ï—Å–ª–∏ –Ω—É–∂–Ω–æ –≤—ã–¥–µ–ª–∏—Ç—å –∏–∑ —Å–ø–∏—Å–∫–∞ –Ω–µ –æ–¥–∏–Ω —ç–ª–µ–º–µ–Ω—Ç, –∞ —Å—Ä–∞–∑—É –Ω–µ—Å–∫–æ–ª—å–∫–æ, —Ç–æ –Ω—É–∂–Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Å—Ä–µ–∑—ã:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">list_of_chars</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="s">'–í—è—á–µ—Å–ª–∞–≤'</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">list_of_chars</span><span class="p">)</span>
<span class="p">[</span><span class="s">'–í'</span><span class="p">,</span> <span class="s">'—è'</span><span class="p">,</span> <span class="s">'—á'</span><span class="p">,</span> <span class="s">'–µ'</span><span class="p">,</span> <span class="s">'—Å'</span><span class="p">,</span> <span class="s">'–ª'</span><span class="p">,</span> <span class="s">'–∞'</span><span class="p">,</span> <span class="s">'–≤'</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">list_of_chars</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span> <span class="c1"># –í–∑—è—Ç—å –≤—Å–µ —Å–∏–º–≤–æ–ª—ã –∏–º–µ–Ω–∏, –∫—Ä–æ–º–µ –ø–µ—Ä–≤–æ–≥–æ
</span><span class="p">[</span><span class="s">'—è'</span><span class="p">,</span> <span class="s">'—á'</span><span class="p">,</span> <span class="s">'–µ'</span><span class="p">,</span> <span class="s">'—Å'</span><span class="p">,</span> <span class="s">'–ª'</span><span class="p">,</span> <span class="s">'–∞'</span><span class="p">,</span> <span class="s">'–≤'</span><span class="p">]</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">list_of_chars</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="s">'–í—è—á–µ—Å–ª–∞–≤'</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">list_of_chars</span><span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">:])</span> <span class="c1"># –ø–æ—Å–ª–µ–¥–Ω–∏–µ 3 —Å–∏–º–≤–æ–ª–∞
</span><span class="p">[</span><span class="s">'–ª'</span><span class="p">,</span> <span class="s">'–∞'</span><span class="p">,</span> <span class="s">'–≤'</span><span class="p">]</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">list_of_chars</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="s">'–í—è—á–µ—Å–ª–∞–≤'</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">list_of_chars</span><span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="mi">5</span><span class="p">])</span>
<span class="p">[</span><span class="s">'—á'</span><span class="p">,</span> <span class="s">'–µ'</span><span class="p">,</span> <span class="s">'—Å'</span><span class="p">]</span>
</code></pre></div></div>

<p>–û–±—â–∏–π —Å–∏–Ω—Ç–∞–∫—Å–∏—Å —Å—Ä–µ–∑–æ–≤: <code class="language-plaintext highlighter-rouge">list[START:END:STEP]</code></p>

<p>–¢–æ –µ—Å—Ç—å, –∏—Å–ø–æ–ª—å–∑—É—è —à–∞–≥ –º–æ–∂–Ω–æ –≤—ã–±—Ä–∞—Ç—å –∫–∞–∂–¥—ã–π –≤—Ç–æ—Ä–æ–π —Å–∏–º–≤–æ–ª:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">list_of_chars</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="s">'–í—è—á–µ—Å–ª–∞–≤'</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">list_of_chars</span><span class="p">[</span><span class="mi">1</span><span class="p">::</span><span class="mi">2</span><span class="p">])</span> <span class="c1"># –≤—ã–±—Ä–∞—Ç—å –≤—Å–µ —Å–∏–º–≤–æ–ª—ã, –∏–Ω–¥–µ–∫—Å –∫–æ—Ç–æ—Ä—ã—Ö –∫—Ä–∞—Ç–µ–Ω 2
</span><span class="p">[</span><span class="s">'—è'</span><span class="p">,</span> <span class="s">'–µ'</span><span class="p">,</span> <span class="s">'–ª'</span><span class="p">,</span> <span class="s">'–≤'</span><span class="p">]</span>
</code></pre></div></div>

<p>–ö–æ–≥–¥–∞ –º—ã –Ω–∏—á–µ–≥–æ –Ω–µ –ø–∏—à–µ–º –Ω–∞ –º–µ—Å—Ç–µ <code class="language-plaintext highlighter-rouge">START</code> –∏–ª–∏ <code class="language-plaintext highlighter-rouge">STOP</code>, python –ø—Ä–æ—Å—Ç–æ –±–µ—Ä–µ—Ç –º–∏–Ω–∏–º–∞–ª—å–Ω–æ–µ (–≤ —Å–ª—É—á–∞–µ —Å <code class="language-plaintext highlighter-rouge">START</code>) –∏–ª–∏ –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ–µ –∑–Ω–∞—á–µ–Ω–∏–µ (–≤ —Å–ª—É—á–∞–µ —Å <code class="language-plaintext highlighter-rouge">END</code>).</p>

<p>–¢–æ –µ—Å—Ç—å:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">list_of_chars</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="s">'–í—è—á–µ—Å–ª–∞–≤'</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">list_of_chars</span><span class="p">[:</span><span class="mi">4</span><span class="p">])</span>
<span class="p">[</span><span class="s">'–í'</span><span class="p">,</span> <span class="s">'—è'</span><span class="p">,</span> <span class="s">'—á'</span><span class="p">,</span> <span class="s">'–µ'</span><span class="p">]</span>
</code></pre></div></div>

<p>–ë—ã–ª–æ –æ–ø—É—â–µ–Ω–æ <code class="language-plaintext highlighter-rouge">START</code> –∏ python –≤–∑—è–ª –º–∏–Ω–∏–º–∞–ª—å–Ω–æ–µ –≤–æ–∑–º–æ–∂–Ω–æ–µ –∑–Ω–∞—á–µ–Ω–∏–µ - 0.</p>

<p><strong>–í–∞–∂–Ω–æ</strong>, <code class="language-plaintext highlighter-rouge">END</code> –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ –≤—Ö–æ–¥–∏—Ç –≤ —Ä–µ–∑—É–ª—å—Ç–∞—Ç.</p>

<p>–í –ø—Ä–∏–º–µ—Ä–µ –≤—ã—à–µ –º—ã –≤–∑—è–ª–∏ <code class="language-plaintext highlighter-rouge">list_of_chars[:4]</code> –∏ –ø–æ—Å–ª–µ–¥–Ω–∏–º —Å–∏–º–≤–æ–ª–æ–º —Å—Ç–∞–ª–∞ –±—É–∫–≤–∞ <code class="language-plaintext highlighter-rouge">–µ</code> c –∏–Ω–¥–µ–∫—Å–æ–º 3 –≤ –∏—Å—Ö–æ–¥–Ω–æ–π —Å—Ç—Ä–æ–∫–µ.</p>

<p><strong>–ü–æ—Å–ª–µ–¥–Ω–∏–π –ø—Ä–∏–º–µ—Ä –≤ —ç—Ç–æ–π —Å–µ–∫—Ü–∏–∏</strong></p>

<p>–ë—ã–≤–∞–µ—Ç, —á—Ç–æ –Ω—É–∂–Ω–æ –≤–∑—è—Ç—å –∏ —Ä–∞–∑–≤–µ—Ä–Ω—É—Ç—å —Å–ø–∏—Å–æ–∫. –ù–∞–ø—Ä–∏–º–µ—Ä, –∫–æ–≥–¥–∞ –º—ã —Ö–æ—Ç–∏–º —É–∑–Ω–∞—Ç—å –∫–∞–∫ –±—É–¥–µ—Ç —á–∏—Ç–∞—Ç—å—Å—è –Ω–∞—à–µ –∏–º—è —Å –¥—Ä—É–≥–æ–π —Å—Ç–æ—Ä–æ–Ω—ã. –° –Ω–æ–≤—ã–º–∏ –∑–Ω–∞–Ω–∏—è–º–∏ –º—ã –∫–æ–Ω–µ—á–Ω–æ –∂–µ —Å–¥–µ–ª–∞–µ–º –≤–æ—Ç —Ç–∞–∫:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">name</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="s">'–ò–≤–∞–Ω'</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">reversed_name</span> <span class="o">=</span> <span class="n">name</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">reversed_name</span><span class="p">)</span>
<span class="p">[</span><span class="s">'–Ω'</span><span class="p">,</span> <span class="s">'–∞'</span><span class="p">,</span> <span class="s">'–≤'</span><span class="p">,</span> <span class="s">'–ò'</span><span class="p">]</span>
</code></pre></div></div>

<p>–†–∞–±–æ—Ç–∞–µ—Ç. –ù–æ, <strong>–Ω–µ –¥–µ–ª–∞–π—Ç–µ —Ç–∞–∫!</strong> –≠—Ç–æ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ —á–∏—Ç–∞—Ç—å!
–í —è–∑—ã–∫–∞—Ö –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è –º–Ω–æ–≥–æ –≤—Å—è–∫–∏—Ö —Ñ–∏—à–µ–∫, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ–∑–≤–æ–ª—è—é—Ç –¥–æ–±–∏—Ç—å—Å—è –∂–µ–ª–∞–µ–º–æ–≥–æ —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –∏–∑—è—â–Ω—ã–º–∏ —Å–ø–æ—Å–æ–±–∞–º–∏. –ù–æ –ø–æ—Ä–æ–π, —ç—Ç–∏ —Å–ø–æ—Å–æ–±—ã –º–æ–≥—É—Ç –≤–≤–µ—Å—Ç–∏ –≤ –∑–∞–±–ª—É–∂–¥–µ–Ω–∏–µ –∏ –ø—Ä–∏–≤–µ—Å—Ç–∏ –∫ –Ω–µ—Ö–æ—Ä–æ—à–∏–º –æ—à–∏–±–∫–∞–º.</p>

<p>–î–ª—è –º–∞—à–∏–Ω—ã –≤—Å–µ —Ä–∞–≤–Ω–æ –∫–∞–∫ –≤—ã –Ω–∞–ø–∏—à–µ—Ç–µ –∫–æ–¥. –ú–æ–∂–Ω–æ —Ö–æ—Ç—å –≤ –æ–¥–Ω—É —Å—Ç—Ä–æ–∫—É <!--(–≤ –ø–∏—Ç–æ–Ω–µ –Ω–µ–ª—å–∑—è) –∏ –≤ –ø–∏—Ç–æ–Ω–µ –º–æ–∂–Ω–æ-->, –Ω–æ —ç—Ç–æ –ø–æ—Ç–æ–º –Ω–µ–ª—å–∑—è –±—É–¥–µ—Ç –ø—Ä–æ—á–∏—Ç–∞—Ç—å –∏ —É—Å–æ–≤–µ—Ä—à–µ–Ω—Å—Ç–≤–æ–≤–∞—Ç—å.</p>

<p>–ü–∏—Å–∞—Ç—å –∫–æ–¥ –Ω–∞–¥–æ —Å –æ—Å–æ–∑–Ω–∞–Ω–∏–µ–º, —á—Ç–æ —Ç—ã —Ç–æ—á–Ω–æ –±—É–¥–µ—à—å –µ–≥–æ —á–∏—Ç–∞—Ç—å –≤ –±—É–¥—É—â–µ–º. <em>–î–∞–∂–µ –µ—Å–ª–∏ –≤—ã –Ω–µ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Å—Ç—ã.</em></p>

<p>–ù–µ –Ω–∞–¥–æ –≥—Ä—è–∑–∏.</p>

<p>–ü—Ä–∏–º–µ—Ä –≤—ã—à–µ –ª—É—á—à–µ –ø–µ—Ä–µ–ø–∏—Å–∞—Ç—å –≤–æ—Ç —Ç–∞–∫:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">name</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="s">'–ò–≤–∞–Ω'</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">name</span><span class="p">.</span><span class="n">reverse</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
<span class="p">[</span><span class="s">'–Ω'</span><span class="p">,</span> <span class="s">'–∞'</span><span class="p">,</span> <span class="s">'–≤'</span><span class="p">,</span> <span class="s">'–ò'</span><span class="p">]</span>
</code></pre></div></div>

<p>–ó–¥–µ—Å—å –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –º–µ—Ç–æ–¥ <code class="language-plaintext highlighter-rouge">.reverse()</code>, –∫–æ—Ç–æ—Ä—ã–π –∏–∑–º–µ–Ω—è–µ—Ç –Ω–∞—á–∞–ª—å–Ω—É—é —Å—Ç—Ä–æ–∫—É. –î–µ–ª–∞–µ—Ç —Ç–æ –∂–µ —Å–∞–º–æ–µ, –Ω–æ —á–∏—Ç–∞—Ç—å —Ç–∞–∫ –ª—É—á—à–µ.</p>

<h2 id="–≤–ª–æ–∂–µ–Ω–Ω—ã–µ-—Ü–∏–∫–ª—ã">–í–ª–æ–∂–µ–Ω–Ω—ã–µ —Ü–∏–∫–ª—ã</h2>

<p>–í—ã—à–µ –º—ã —É–∂–µ –æ–ø—Ä–µ–¥–µ–ª—è–ª–∏ –º–∞—Ç—Ä–∏—Ü—É:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">matrix</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">]]</span>
</code></pre></div></div>

<p>–¢–µ–ø–µ—Ä—å –¥–∞–≤–∞–π—Ç–µ –µ—ë –∫—Ä–∞—Å–∏–≤–æ —Ä–∞—Å–ø–µ—á–∞—Ç–∞–µ–º, –∏—Å–ø–æ–ª—å–∑—É—è –≤–ª–æ–∂–µ–Ω–Ω—ã–µ —Ü–∏–∫–ª—ã:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">matrix</span><span class="p">)):</span>
<span class="p">...</span>     <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">matrix</span><span class="p">[</span><span class="n">i</span><span class="p">])):</span>
<span class="p">...</span>         <span class="c1"># end= –∑–∞–¥–∞—ë—Ç –∫–∞–∫–æ–π —Å–∏–º–≤–æ–ª –ø–æ—Å–ª–µ–¥—É–µ—Ç –∑–∞ –Ω–∞–ø–µ—á–∞—Ç–∞–Ω–Ω—ã–º —Ç–µ–∫—Å—Ç–æ–º, –∑–¥–µ—Å—å –º—ã
</span><span class="p">...</span>         <span class="c1"># –∑–∞–º–µ–Ω—è–µ–º —Å–∏–º–≤–æ–ª –ø–µ—Ä–µ–Ω–æ—Å–∞ —Å—Ç—Ä–æ–∫–∏, –∏—Å–ø–æ–ª—å–∑—É–µ–º—ã–π –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é, –Ω–∞ –ø—Ä–æ–±–µ–ª
</span><span class="p">...</span>         <span class="k">print</span><span class="p">(</span><span class="n">matrix</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">],</span> <span class="n">end</span><span class="o">=</span><span class="s">' '</span><span class="p">)</span>
<span class="p">...</span> 	<span class="k">print</span><span class="p">()</span>
<span class="p">...</span>
<span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span>
<span class="mi">4</span> <span class="mi">5</span> <span class="mi">6</span>
<span class="mi">7</span> <span class="mi">8</span> <span class="mi">9</span>
</code></pre></div></div>

<p><strong>–ü—Ä–æ –æ—Ç—Å—Ç—É–ø—ã –Ω–µ –∑–∞–±—ã–≤–∞–µ–º!</strong> –í–æ –≤—Ç–æ—Ä–æ–π —Å—Ç—Ä–æ–∫–µ 4 –ø—Ä–æ–±–µ–ª–∞, –≤ —Ç—Ä–µ—Ç—å–µ–π 8.</p>

<h2 id="–Ω–∞-—á–µ–º-–º–æ–∂–Ω–æ-–ø–æ—Ç—Ä–µ–Ω–∏—Ä–æ–≤–∞—Ç—å—Å—è">–ù–∞ —á–µ–º –º–æ–∂–Ω–æ –ø–æ—Ç—Ä–µ–Ω–∏—Ä–æ–≤–∞—Ç—å—Å—è</h2>

<p>–ú–æ–∂–Ω–æ —Ä–µ–∞–ª–∏–∑–æ–≤–∞—Ç—å –∫–æ–Ω—Å–æ–ª—å–Ω—É—é –ø—Ä–æ–≥—Ä–∞–º–º—É –¥–ª—è –∏–≥—Ä—ã –≤ –∫—Ä–µ—Å—Ç–∏–∫–∏-–Ω–æ–ª–∏–∫–∏, –∫–æ—Ç–æ—Ä–∞—è –Ω–∞ –≤—Ö–æ–¥ –∑–∞–ø—Ä–∞—à–∏–≤–∞–µ—Ç –∫–æ–æ—Ä–¥–∏–Ω–∞—Ç—ã –∫—Ä–µ—Å—Ç–∏–∫–∞ –∏–ª–∏ –Ω–æ–ª–∏–∫–∞, –∞ –Ω–∞ –≤—ã—Ö–æ–¥ –≤—ã–¥–∞–µ—Ç –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–µ –∏–≥—Ä–æ–≤–æ–≥–æ –ø–æ–ª—è —Å –æ—Ç–º–µ—Ç–∫–∞–º–∏.</p>

<h2 id="–¥–æ–º–∞—à–Ω–µ–µ-–∑–∞–¥–∞–Ω–∏–µ">–î–æ–º–∞—à–Ω–µ–µ –∑–∞–¥–∞–Ω–∏–µ</h2>

<p>–í–∞–º –Ω—É–∂–Ω–æ –Ω–∞–ø–∏—Å–∞—Ç—å –ø—Ä–æ–≥—Ä–∞–º–º—É, –∫–æ—Ç–æ—Ä–∞—è –±—É–¥–µ—Ç —Ä–∏—Å–æ–≤–∞—Ç—å.</p>

<p>–ü—Ä–æ–≥—Ä–∞–º–º–∞ –¥–æ–ª–∂–Ω–∞ —Å–ø—Ä–∞—à–∏–≤–∞—Ç—å –∏–º—è –¥–ª–∏–Ω–Ω–æ–π –Ω–µ –º–µ–Ω–µ–µ 4 —Å–∏–º–≤–æ–ª–æ–≤.</p>

<p>–î–æ–º–∞—à–Ω–µ–µ –∑–∞–¥–∞–Ω–∏–µ –ø–æ–¥–µ–ª–µ–Ω–æ –Ω–∞ 2 —á–∞—Å—Ç–∏.</p>

<h4 id="–ø–µ—Ä–≤–∞—è-—á–∞—Å—Ç—å">–ü–µ—Ä–≤–∞—è —á–∞—Å—Ç—å</h4>

<p>–í –ø–µ—Ä–≤–æ–π —á–∞—Å—Ç–∏ –ø—Ä–µ–¥–ª–∞–≥–∞–µ—Ç—Å—è –∑–∞–ø–æ–ª–Ω–∏—Ç—å –º–∞—Ç—Ä–∏—Ü—É —Ä–∞–∑–º–µ—Ä–æ–º <code class="language-plaintext highlighter-rouge">NxN</code>, –≥–¥–µ <code class="language-plaintext highlighter-rouge">N</code> - —ç—Ç–æ –¥–ª–∏–Ω–∞ –≤–≤–µ–¥–µ–Ω–Ω–æ–≥–æ –∏–º–µ–Ω–∏.
–ó–∞–ø–æ–ª–Ω–∏—Ç—å –º–∞—Ç—Ä–∏—Ü—É –Ω—É–∂–Ω–æ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—ã–º –æ–±—Ä–∞–∑–æ–º –≤ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç –≤–∞—Ä–∏–∞–Ω—Ç–∞, –Ω–∏–∂–µ –ø—Ä–∏–≤–µ–¥–µ–Ω—ã –ø—Ä–∏–º–µ—Ä—ã –¥–ª—è –∏–º–µ–Ω–∏ ¬´–∏–≤–∞–Ω¬ª</p>

<p><strong>–í–∞—Ä–∏–∞–Ω—Ç—ã 1, 7</strong></p>

<p>–°–ø—Ä–∞–≤–∞-–Ω–∞–ª–µ–≤–æ</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>–Ω –∞ –≤ –∏
–Ω –∞ –≤ –∏
–Ω –∞ –≤ –∏
–Ω –∞ –≤ –∏
</code></pre></div></div>

<p><strong>–í–∞—Ä–∏–∞–Ω—Ç—ã 2, 4, 6</strong></p>

<p>–°–≤–µ—Ä—Ö—É-–≤–Ω–∏–∑</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>–∏ –∏ –∏ –∏
–≤ –≤ –≤ –≤
–∞ –∞ –∞ –∞
–Ω –Ω –Ω –Ω
</code></pre></div></div>

<p><strong>–í–∞—Ä–∏–∞–Ω—Ç—ã 3, 5</strong></p>

<p>—Å–Ω–∏–∑—É-–≤–≤–µ—Ä—Ö</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>–Ω –Ω –Ω –Ω
–∞ –∞ –∞ –∞
–≤ –≤ –≤ –≤
–∏ –∏ –∏ –∏
</code></pre></div></div>

<h4 id="–≤—Ç–æ—Ä–∞—è-—á–∞—Å—Ç—å">–í—Ç–æ—Ä–∞—è —á–∞—Å—Ç—å</h4>

<p>–°–ª–µ–¥—É–µ—Ç —Ä–∞—Å–ø–ª—é—â–∏—Ç—å –º–∞—Ç—Ä–∏—Ü—É –≤ –æ–¥–Ω–æ–º–µ—Ä–Ω—ã–π —Å–ø–∏—Å–æ–∫, —Å–æ–µ–¥–∏–Ω–∏–≤ –µ—ë —Å—Ç—Ä–æ–∫–∏ –æ–¥–Ω—É –∑–∞ –¥—Ä—É–≥–æ–π. –ù–∞–ø—Ä–∏–º–µ—Ä, –¥–ª—è –≤–∞—Ä–∏–∞–Ω—Ç–∞ 3 –¥–æ–ª–∂–µ–Ω –ø–æ–ª—É—á–∏—Ç—Å—è —Å–ª–µ–¥—É—é—â–∏–π —Å–ø–∏—Å–æ–∫:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="s">'–Ω'</span><span class="p">,</span> <span class="s">'–Ω'</span><span class="p">,</span> <span class="s">'–Ω'</span><span class="p">,</span> <span class="s">'–Ω'</span><span class="p">,</span> <span class="s">'–∞'</span><span class="p">,</span> <span class="s">'–∞'</span><span class="p">,</span> <span class="s">'–∞'</span><span class="p">,</span> <span class="s">'–∞'</span><span class="p">,</span> <span class="s">'–≤'</span><span class="p">,</span> <span class="s">'–≤'</span><span class="p">,</span> <span class="s">'–≤'</span><span class="p">,</span> <span class="s">'–≤'</span><span class="p">,</span> <span class="s">'–∏'</span><span class="p">,</span> <span class="s">'–∏'</span><span class="p">,</span> <span class="s">'–∏'</span><span class="p">,</span> <span class="s">'–∏'</span><span class="p">]</span>
</code></pre></div></div>

<blockquote>
  <p>–ü—Ä–æ–≥—Ä–∞–º–º–∞ –¥–æ–ª–∂–Ω–∞ –≤—ã–¥–∞–≤–∞—Ç—å –ø—Ä–∞–≤–∏–ª—å–Ω–æ–µ —Ä–µ—à–µ–Ω–∏–µ –¥–ª—è –∏–º–µ–Ω–∏ –¥–ª–∏–Ω–æ–π <strong>–º–∏–Ω–∏–º—É–º 4 —Å–∏–º–≤–æ–ª–∞</strong></p>
</blockquote>

<p>–ò –≤—ã–≤–µ—Å—Ç–∏ –Ω–∞ —ç–∫—Ä–∞–Ω —Å–ø–∏—Å–æ–∫ —ç–ª–µ–º–µ–Ω—Ç–æ–≤ –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å –Ω–æ–º–µ—Ä–æ–º –≤–∞—Ä–∏–∞–Ω—Ç–∞ (–Ω—É–º–µ—Ä–∞—Ü–∏—è —Å –Ω—É–ª—è):</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">1 –≤–∞—Ä–∏–∞–Ω—Ç</code>:  –≤—Å–µ —ç–ª–µ–º–µ–Ω—Ç—ã, –Ω–∞—á–∏–Ω–∞—è —Å 1 –∏ –¥–æ –∫–æ–Ω—Ü–∞ —Å —à–∞–≥–æ–º 3</li>
  <li><code class="language-plaintext highlighter-rouge">2 –≤–∞—Ä–∏–∞–Ω—Ç</code>: —Å 12 –ø–æ 3 —ç–ª–µ–º–µ–Ω—Ç—ã –≤ –æ–±—Ä–∞—Ç–Ω–æ–º –ø–æ—Ä—è–¥–∫–µ</li>
  <li><code class="language-plaintext highlighter-rouge">3 –≤–∞—Ä–∏–∞–Ω—Ç</code>: —Å –Ω–∞—á–∞–ª–∞ –∏ –¥–æ 11 —ç–ª–µ–º–µ–Ω—Ç–∞</li>
  <li><code class="language-plaintext highlighter-rouge">4 –≤–∞—Ä–∏–∞–Ω—Ç</code>: –≤—Å–µ —ç–ª–µ–º–µ–Ω—Ç—ã –≤ –æ–±—Ä–∞—Ç–Ω–æ–º –ø–æ—Ä—è–¥–∫–µ</li>
  <li><code class="language-plaintext highlighter-rouge">5 –≤–∞—Ä–∏–∞–Ω—Ç</code>: —Å 11 —ç–ª–µ–º–µ–Ω—Ç–∞ –∏ –¥–æ –∫–æ–Ω—Ü–∞</li>
  <li><code class="language-plaintext highlighter-rouge">6 –≤–∞—Ä–∏–∞–Ω—Ç</code>: —Å 2 –ø–æ 15 —ç–ª–µ–º–µ–Ω—Ç—ã, –∏–Ω–¥–µ–∫—Å—ã –∫–æ—Ç–æ—Ä—ã—Ö –≤ —ç—Ç–æ–º —Å–ø–∏—Å–∫–µ —á–µ—Ç–Ω—ã–µ</li>
  <li><code class="language-plaintext highlighter-rouge">7 –≤–∞—Ä–∏–∞–Ω—Ç</code>: —Å 2 –ø–æ 15 —ç–ª–µ–º–µ–Ω—Ç—ã, –∏–Ω–¥–µ–∫—Å—ã –∫–æ—Ç–æ—Ä—ã—Ö –≤ —ç—Ç–æ–º —Å–ø–∏—Å–∫–µ –Ω–µ—á–µ—Ç–Ω—ã–µ</li>
</ul>
:ET