I"ŒR<h1 id="–ø–ª–∞–Ω-—ç—Ç–æ–≥–æ-–∑–∞–Ω—è—Ç–∏—è">–ü–ª–∞–Ω —ç—Ç–æ–≥–æ –∑–∞–Ω—è—Ç–∏—è</h1>
<ul>
  <li>–ü–∞–∫–µ—Ç–Ω–∞—è –æ–±—Ä–∞–±–æ—Ç–∫–∞ —Ñ–∞–π–ª–æ–≤</li>
  <li>–°–æ–∑–¥–∞–Ω–∏–µ –∫–∞—Ç–∞–ª–æ–≥–æ–≤</li>
  <li>–°–≤—è–∑—ã–≤–∞–Ω–∏–µ –¥–∞–Ω–Ω—ã—Ö</li>
  <li>–†–∞–±–æ—Ç–∞ —Å Git</li>
</ul>

<p>–î–ª—è —Ä–∞–±–æ—Ç—ã –Ω–∞–º –ø–æ—Ç—Ä–µ–±—É–µ—Ç—Å—è <a href="/content/mid_rus_conll.zip">–∞—Ä—Ö–∏–≤ —Å —Ñ–∞–π–ª–∞–º–∏ –¥—Ä–µ–≤–Ω–µ—Ä—É—Å—Å–∫–æ–≥–æ –∫–æ—Ä–ø—É—Å–∞</a> –≤ —Ñ–æ—Ä–º–∞—Ç–µ CONLL-U(D). CONLL-—Ñ–æ—Ä–º–∞—Ç ‚Äì —ç—Ç–æ –ø–æ—á—Ç–∏ —Ç–æ –∂–µ —Å–∞–º–æ–µ, —á—Ç–æ –∑–Ω–∞–∫–æ–º—ã–π –Ω–∞–º TSV, —Ç–æ –µ—Å—Ç—å –ø–æ —Å—É—Ç–∏ —Ç–∞–±–ª–∏—á–∫–∞ —Å —Ç–∞–±—É–ª—è—Ü–∏—è–º–∏-—Ä–∞–∑–¥–µ–ª–∏—Ç–µ–ª—è–º–∏.</p>

<p>–î–ª—è —É–¥–æ–±—Å—Ç–≤–∞ —Ä—É—á–Ω–æ–π –æ–±—Ä–∞–±–æ—Ç–∫–∏ –º–Ω–æ–≥–æ –º–µ–ª–∫–∏—Ö –∏—Å—Ö–æ–¥–Ω—ã—Ö —Ñ–∞–π–ª–æ–≤ –∫–æ—Ä–ø—É—Å–∞ –±—ã–ª–∏ —Å–ª–∏—Ç—ã –≤–º–µ—Å—Ç–µ. –¢–µ–ø–µ—Ä—å –Ω—É–∂–Ω–æ —Å–Ω–æ–≤–∞ –∏—Ö —Ä–∞–∑–¥–µ–ª–∏—Ç—å –∏ –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –ø–µ—Ä–≤–æ–Ω–∞—á–∞–ª—å–Ω—É—é —Å—Ç—Ä—É–∫—Ç—É—Ä—É —Ñ–∞–π–ª–æ–≤-–∫–∞—Ç–∞–ª–æ–≥–æ–≤.</p>

<p>–í –∫–∞–∂–¥–æ–º –±–æ–ª—å—à–æ–º —Ñ–∞–π–ª–µ, –∫–æ—Ç–æ—Ä—ã–µ —É –Ω–∞—Å –µ—Å—Ç—å, –∏–º–µ–µ—Ç—Å—è —Å—Ç—Ä–æ–∫–∞ –≤–∏–¥–∞ <code class="language-plaintext highlighter-rouge"># newdoc id = texts/afz3/AFZ_3_2_030</code> –û–Ω–∞ –æ–∑–Ω–∞—á–∞–µ—Ç, —á—Ç–æ –≤—Å—ë, —á—Ç–æ –Ω–∏–∂–µ —ç—Ç–æ–π —Å—Ç—Ä–æ–∫–∏ –¥–æ —Å–ª–µ–¥—É—é—â–µ–π –∞–Ω–∞–ª–æ–≥–∏—á–Ω–æ–π, –¥–æ–ª–∂–Ω–æ –±—ã—Ç—å –≤—ã–¥–µ–ª–µ–Ω–æ –≤ –æ—Ç–¥–µ–ª—å–Ω—ã–π —Ñ–∞–π–ª, –∫–æ—Ç–æ—Ä—ã–π –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è <code class="language-plaintext highlighter-rouge">AFZ_3_2_030.txt</code>, –∞ —Ñ–∞–π–ª —ç—Ç–æ—Ç –¥–æ–ª–∂–µ–Ω –ª–µ–∂–∞—Ç—å –≤ –¥–∏—Ä–µ–∫—Ç–æ—Ä–∏–∏ <code class="language-plaintext highlighter-rouge">afz3</code>, –∫–æ—Ç–æ—Ä–∞—è –≤ —Å–≤–æ—é –æ—á–µ—Ä–µ–¥—å –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å –≤–ª–æ–∂–µ–Ω–∞ –≤ –¥–∏—Ä–µ–∫—Ç–æ—Ä–∏—é <code class="language-plaintext highlighter-rouge">texts</code>.</p>

<h2 id="–ø–µ—Ä–≤–∞—è-—á–∞—Å—Ç—å-–∑–∞–¥–∞–Ω–∏—è-—Ñ–∞–π–ª—ã-–∏-–ø–∞–ø–∫–∏">–ü–µ—Ä–≤–∞—è —á–∞—Å—Ç—å –∑–∞–¥–∞–Ω–∏—è: —Ñ–∞–π–ª—ã –∏ –ø–∞–ø–∫–∏</h2>

<p>–¢–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º, –Ω—É–∂–Ω–æ –Ω–∞–ø–∏—Å–∞—Ç—å –ø—Ä–æ–≥—Ä–∞–º–º—É, –∫–æ—Ç–æ—Ä–∞—è:</p>

<ol>
  <li>–ü–æ –æ—á–µ—Ä–µ–¥–∏ –æ—Ç–∫—Ä—ã–≤–∞–µ—Ç –±–æ–ª—å—à–∏–µ —Ñ–∞–π–ª—ã,</li>
  <li>–∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏ —Å–æ–∑–¥–∞–µ—Ç –¥–∏—Ä–µ–∫—Ç–æ—Ä–∏–∏ —Å –Ω—É–∂–Ω—ã–º–∏ –Ω–∞–∑–≤–∞–Ω–∏—è–º–∏,</li>
  <li>–∫–ª–∞–¥—ë—Ç –≤ –Ω–∏—Ö –º–∞–ª–µ–Ω—å–∫–∏–µ —Ñ–∞–π–ª—ã (–ø–æ—è–≤–∏–≤—à–∏—Å—è –≤ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–µ —Ä–∞–∑—Ä–µ–∑–∞–Ω–∏—è –±–æ–ª—å—à–∏—Ö).</li>
</ol>

<h2 id="–≤—Ç–æ—Ä–∞—è-—á–∞—Å—Ç—å-–∑–∞–¥–∞–Ω–∏—è-git">–í—Ç–æ—Ä–∞—è —á–∞—Å—Ç—å –∑–∞–¥–∞–Ω–∏—è: Git</h2>

<p>–ü–æ—Å–ª–µ —Ç–æ–≥–æ, –∫–∞–∫ —É –≤–∞—Å –ø–æ–ª—É—á–∏–ª—Å—è –∫–æ–¥ –∏ –µ–≥–æ —Ä–µ–∑—É–ª—å—Ç–∞—Ç, –Ω—É–∂–Ω–æ –≤—ã–ª–æ–∂–∏—Ç—å –∏—Ö –Ω–∞ –≥–∏—Ç—Ö–∞–± (–Ω–∞ —Å–∞–º–æ–º –¥–µ–ª–µ, –∫–æ–¥ –ø—Ä–∞–≤–∏–ª—å–Ω–æ –ø–∏—Å–∞—Ç—å —É–∂–µ –≤ –ª–æ–∫–∞–ª—å–Ω–æ–º —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–∏ –∏ –∫–æ–º–º–∏—Ç–∏—Ç—å –∏–∑–º–µ–Ω–µ–Ω–∏—è –≤ –Ω—ë–º –Ω—É–∂–Ω–æ —Ç–æ–∂–µ –≤ –ø—Ä–æ—Ü–µ—Å—Å–µ, –Ω–æ —Ç–∞–∫ –∫–∞–∫ —ç—Ç–æ –¥–µ–ª–æ –Ω–µ–ø—Ä–∏–≤—ã—á–Ω–æ–µ, –º–æ–∂–Ω–æ —Ä–∞–∑–¥–µ–ª–∏—Ç—å —Ä–∞–±–æ—Ç—É –Ω–∞ –¥–≤–∞ —ç—Ç–∞–ø–∞).</p>

<p>–î–ª—è —ç—Ç–æ–≥–æ –Ω—É–∂–Ω–æ <a href="https://github.com/new">—Å–æ–∑–¥–∞—Ç—å –Ω–æ–≤—ã–π</a> <strong>–ø—É–±–ª–∏—á–Ω—ã–π</strong> —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–π –Ω–∞ Gitub, —Å–∫–ª–æ–Ω–∏—Ä–æ–≤–∞—Ç—å –µ–≥–æ –Ω–∞ –ª–æ–∫–∞–ª—å–Ω—ã–π –∫–æ–º–ø—å—é—Ç–µ—Ä, —Å –ø–æ–º–æ—â—å—é —Ñ–∞–π–ª–æ–≤–æ–≥–æ –º–µ–Ω–µ–¥–∂–µ—Ä–∞ –ø–æ–ª–æ–∂–∏—Ç—å –≤ –Ω–µ–≥–æ –∫–æ–¥ –∏ –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">texts</code> —Å –ø–æ–ª—É—á–∏–≤—à–∏–º–∏—Å—è –º–∞–ª–µ–Ω—å–∫–∏–º–∏ —Ñ–∞–π–ª–∞–º–∏, —Å–¥–µ–ª–∞—Ç—å <code class="language-plaintext highlighter-rouge">git add</code>, <code class="language-plaintext highlighter-rouge">git commit</code> –∏ <code class="language-plaintext highlighter-rouge">git push</code>, —É–±–µ–¥–∏—Ç—å—Å—è –≤ —Ç–æ–º, —á—Ç–æ —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã —Ä–∞–±–æ—Ç—ã –≤–∏–¥–Ω—ã –≤ –≤–µ–±-–∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å–µ –≥–∏—Ç—Ö–∞–±–∞.</p>

<p>–î–µ–ª–æ –≤ —Ç–æ–º, —á—Ç–æ –≤ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–µ –ø–æ–ª—É—á–∏—Ç—Å—è –∫—É—á–∞ —Ñ–∞–π–ª–æ–≤ –∏ –∫–∞—Ç–∞–ª–æ–≥–æ–≤. –ó–∞–≥—Ä—É–∑–∏—Ç—å –≤—Å—ë —ç—Ç–æ –±–æ–≥–∞—Ç—Å—Ç–≤–æ —á–µ—Ä–µ–∑ –≤–µ–±-–∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å, –∫–∞–∫ –≤—ã, –≤–æ–∑–º–æ–∂–Ω–æ, –ø—Ä–∏–≤—ã–∫–ª–∏, –º–æ–∂–µ—Ç –Ω–µ –ø–æ–ª—É—á–∏—Ç—å—Å—è. –ù—É–∂–Ω–æ –≤–æ—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –∫–æ–º–∞–Ω–¥–Ω–æ–π —Å—Ç—Ä–æ–∫–æ–π.</p>

<p>–ì—Ä—É–∑–∏—Ç—å –∏—Å—Ö–æ–¥–Ω—ã–µ –±–æ–ª—å—à–∏–µ —Ñ–∞–π–ª—ã –≤ —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–π –Ω–µ –Ω—É–∂–Ω–æ. –ù–µ–∫–æ—Ç–æ—Ä—ã–µ –∏–∑ –Ω–∏—Ö –Ω–∞—Å—Ç–æ–ª—å–∫–æ –±–æ–ª—å—à–∏–µ, —á—Ç–æ –≥–∏—Ç—Ö–∞–± –º–æ–∂–µ—Ç –∑–∞–ø—Ä–µ—Ç–∏—Ç—å –∏—Ö –∑–∞–≥—Ä—É–∑–∫—É. –ü–æ—ç—Ç–æ–º—É —É–±–µ–¥–∏—Ç–µ—Å—å, —á—Ç–æ –∏—Ö –Ω–µ—Ç –≤ —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–∏. –ê –ª—É—á—à–µ –≤–æ—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –∑–∞–ø—Ä–µ—Ç–æ–º –Ω–∞ –∏–Ω–¥–µ–∫—Å–∞—Ü–∏—é –ø–∞–ø–∫–∏, –≥–¥–µ –ª–µ–∂–∞—Ç –±–æ–ª—å—à–∏–µ —Ñ–∞–π–ª—ã. –î–ª—è —ç—Ç–æ–≥–æ –µ—Å—Ç—å <code class="language-plaintext highlighter-rouge">.gitignore</code>, <a href="https://git-scm.com/docs/gitignore">—Å–º. –ø–æ–¥—Ä–æ–±–Ω–µ–µ</a>.</p>

<h2 id="—Ç—Ä–µ—Ç—å—è-—á–∞—Å—Ç—å-–∑–∞–¥–∞–Ω–∏—è-—Å–≤—è–∑—ã–≤–∞–Ω–∏–µ-–¥–∞–Ω–Ω—ã—Ö">–¢—Ä–µ—Ç—å—è —á–∞—Å—Ç—å –∑–∞–¥–∞–Ω–∏—è: —Å–≤—è–∑—ã–≤–∞–Ω–∏–µ –¥–∞–Ω–Ω—ã—Ö</h2>

<p>–ó–∞–Ω–∏–º–∞—Ç—å—Å—è —ç—Ç–æ–π —á–∞—Å—Ç—å—é –∑–∞–¥–∞–Ω–∏—è –∏–º–µ–µ—Ç —Å–º—ã—Å–ª —Ç–æ–ª—å–∫–æ –µ—Å–ª–∏ –≤—ã —Å–ø—Ä–∞–≤–∏–ª–∏—Å—å —Å –ø–µ—Ä–≤–æ–π –∏ –≤—Ç–æ—Ä–æ–π.</p>

<p>–°–µ–π—á–∞—Å –≤ —Ñ–∞–π–ª–∞—Ö —Å —Ä–∞–∑–º–µ—Ç–∫–æ–π –¥—Ä–µ–≤–Ω–µ—Ä—É—Å—Å–∫–æ–≥–æ –∫–æ—Ä–ø—É—Å–∞ –Ω–µ—Ç –ª–µ–º–º, –µ—Å—Ç—å —Ç–æ–ª—å–∫–æ –≥—Ä–∞–º–º–∞—Ç–∏—á–µ—Å–∫–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –∏ –Ω–æ—Ä–º–∞–ª–∏–∑–æ–≤–∞–Ω–Ω–æ–µ –Ω–∞–ø–∏—Å–∞–Ω–∏–µ —Å–ª–æ–≤–æ—Ñ–æ—Ä–º—ã. –ù–æ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –æ –ª–µ–º–º–µ –º–æ–∂–Ω–æ –¥–æ–±–∞–≤–∏—Ç—å. –í—ã –∂–µ –ø–æ–Ω–∏–º–∞–µ—Ç–µ, –∫–∞–∫ —ç—Ç–æ –ø–æ–ª–µ–∑–Ω–æ.</p>

<p><a href="/content/mid_rus_verbs.txt">–ó–¥–µ—Å—å –ª–µ–∂–∏—Ç —Å–ª–æ–≤–∞—Ä—å –¥—Ä–µ–≤–Ω–µ—Ä—É—Å—Å–∫–∏—Ö –≥–ª–∞–≥–æ–ª–æ–≤</a>, —É—Å—Ç—Ä–æ–µ–Ω–Ω—ã–π –∫–∞–∫ —Ç–æ—Ç –∂–µ TSV: —ç—Ç–æ —Ç–∞–±–ª–∏—Ü–∞ —Å —Ç–∞–±—É–ª—è—Ü–∏–µ–π-—Ä–∞–∑–¥–µ–ª–∏—Ç–µ–ª–µ–º. –í–æ –≤—Ç–æ—Ä–æ–π –∫–æ–ª–æ–Ω–∫–µ —Ç–∞–º –Ω–∞—Ö–æ–¥–∏—Ç—Å—è —Å–ª–æ–≤–æ—Ñ–æ—Ä–º–∞, –∞ –≤ —Ç—Ä–µ—Ç—å–µ–π - —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∞—è –µ–π –ª–µ–º–º–∞ –¥—Ä–µ–≤–Ω–µ—Ä—É—Å—Å–∫–æ–≥–æ –≥–ª–∞–≥–æ–ª–∞.</p>

<p>–¢–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º, –Ω—É–∂–Ω–æ –Ω–∞–ø–∏—Å–∞—Ç—å –ø—Ä–æ–≥—Ä–∞–º–º—É, –∫–æ—Ç–æ—Ä–∞—è:</p>

<ol>
  <li>–ó–∞–≥—Ä—É–∂–∞–µ—Ç —Å–ª–æ–≤–∞—Ä—å –≤ –≤–∏–¥–µ –ø–∏—Ç–æ–Ω–æ–≤—Å–∫–æ–≥–æ —Å–ª–æ–≤–∞—Ä—è –≤–∏–¥–∞ ‚Äú—Å–ª–æ–≤–æ—Ñ–æ—Ä–º–∞: –ª–µ–º–º–∞‚Äù,</li>
  <li>–û–±—Ö–æ–¥–∏—Ç –≤—Å–µ –º–∞–ª–µ–Ω—å–∫–∏–µ —Ñ–∞–π–ª—ã –∏–∑ –ø–µ—Ä–≤–æ–≥–æ –∑–∞–¥–∞–Ω–∏—è,</li>
  <li>–î–æ–±–∞–≤–ª—è–µ—Ç –∫ CONLL –Ω–æ–≤—É—é –∫–æ–ª–æ–Ω–∫—É (–æ–Ω–∞ –±—É–¥–µ—Ç –ø–æ—Å–ª–µ–¥–Ω–µ–π),</li>
  <li>‚Äú–ü—Ä–æ—Å–º–∞—Ç—Ä–∏–≤–∞–µ—Ç‚Äù –≤—Å–µ —Å–ª–æ–≤–æ—Ñ–æ—Ä–º—ã –Ω–∞ –Ω–∞–ª–∏—á–∏–µ —Å–ª–æ–≤–æ—Ñ–æ—Ä–º –∏–∑ —Å–ª–æ–≤–∞—Ä—è.</li>
  <li>–í —Å–ª—É—á–∞–µ ‚Äú–ø–æ–ø–∞–¥–∞–Ω–∏—è‚Äù –¥–æ–±–∞–≤–ª—è–µ—Ç –≤ –Ω–æ–≤—É—é –∫–æ–ª–æ–Ω–∫—É –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –æ –ª–µ–º–º–µ; –µ—Å–ª–∏ —Å–ª–æ–≤–æ—Ñ–æ—Ä–º–∞ –≤ —Å–ª–æ–≤–∞—Ä–µ –Ω–µ –Ω–∞—à–ª–∞—Å—å, —Ç–æ–≥–¥–∞ –ø–æ–ª–µ –æ—Å—Ç–∞—ë—Ç—Å—è –ø—É—Å—Ç—ã–º (–Ω–æ —Ç–∞–±—É–ª—è—Ü–∏—è –ø–µ—Ä–µ–¥ —ç—Ç–∏–º –ø—É—Å—Ç—ã–º –∑–Ω–∞—á–µ–Ω–∏–µ–º –≤—Å—ë —Ä–∞–≤–Ω–æ –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å!)</li>
</ol>

<p>–ï—Å–ª–∏ —Ä–µ–∑—É–ª—å—Ç–∞—Ç –ø–æ–ª—É—á–∏–ª—Å—è, –µ–≥–æ —Ç–æ–∂–µ –Ω—É–∂–Ω–æ –∑–∞–∫–æ–º–º–∏—Ç–∏—Ç—å –∏ –∑–∞–ø—É—à–∏—Ç—å –≤ Git-—Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–π.</p>

<h1 id="–ø—Ä–∏–º–µ—Ä—ã-—Ä–µ—à–µ–Ω–∏—è">–ü—Ä–∏–º–µ—Ä—ã —Ä–µ—à–µ–Ω–∏—è</h1>

<h2 id="–ø–µ—Ä–≤–æ–µ-–∑–∞–¥–∞–Ω–∏–µ-–≤–∞—Ä–∏–∞–Ω—Ç-1">–ü–µ—Ä–≤–æ–µ –∑–∞–¥–∞–Ω–∏–µ: –≤–∞—Ä–∏–∞–Ω—Ç 1</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#!/usr/bin/env python3
</span>
<span class="kn">import</span> <span class="nn">os</span>


<span class="c1"># –ú–µ—Å—Ç–æ–ø–æ–ª–æ–∂–µ–Ω–∏–µ —Ä–∞—Å–ø–∞–∫–æ–≤–∞–Ω–Ω–æ–≥–æ –∞—Ä—Ö–∏–≤–∞ —Å –∏—Å—Ö–æ–¥–Ω—ã–º–∏ —Ñ–∞–π–ª–∞–º–∏
</span><span class="n">LARGE_DIR</span> <span class="o">=</span> <span class="s">'mid_rus_conll'</span>
<span class="c1"># –ü–∞–ø–∫—É, –∫—É–¥–∞ –±—É–¥–µ—Ç —Å–ª–æ–∂–µ–Ω —Ä–µ–∑—É–ª—å—Ç–∞—Ç —Ä–∞–∑–±–∏–µ–Ω–∏—è
</span><span class="n">SMALL_DIR</span> <span class="o">=</span> <span class="s">'mid_rus_small'</span>


<span class="k">def</span> <span class="nf">extract_small_fpath</span><span class="p">(</span><span class="n">line</span><span class="p">):</span>
    <span class="s">"""–í–æ–∑–≤—Ä–∞—â–∞–µ—Ç –ø—É—Ç—å –¥–æ ¬´–º–∞–ª–µ–Ω—å–∫–æ–≥–æ¬ª —Ñ–∞–π–ª–∞ –ø–æ —Å—Ç—Ä–æ–∫–µ ¬´# newdoc id = ...¬ª"""</span>
    <span class="n">line</span> <span class="o">=</span> <span class="n">line</span><span class="p">.</span><span class="n">strip</span><span class="p">()</span>
    <span class="n">fpath_part</span> <span class="o">=</span> <span class="n">line</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">' = '</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">fpath</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">SMALL_DIR</span><span class="p">,</span> <span class="n">fpath_part</span><span class="p">)</span> <span class="o">+</span> <span class="s">'.txt'</span>
    <span class="k">return</span> <span class="n">fpath</span>


<span class="k">def</span> <span class="nf">write_small_file</span><span class="p">(</span><span class="n">fpath</span><span class="p">,</span> <span class="n">lines</span><span class="p">):</span>
    <span class="s">"""–ó–∞–ø–∏—Å—ã–≤–∞–µ—Ç —Å–ø–∏—Å–æ–∫ —Å—Ç—Ä–æ–∫ lines –≤ fpath, —Å–æ–∑–¥–∞–≤–∞—è –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã–µ –ø–∞–ø–∫–∏"""</span>
    <span class="n">fdir</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">fpath</span><span class="p">)</span>
    <span class="n">os</span><span class="p">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">fdir</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">fpath</span><span class="p">,</span> <span class="s">'w'</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s">'utf-8'</span><span class="p">)</span> <span class="k">as</span> <span class="n">fh</span><span class="p">:</span>
        <span class="n">fh</span><span class="p">.</span><span class="n">writelines</span><span class="p">(</span><span class="n">lines</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">split_file</span><span class="p">(</span><span class="n">large_fpath</span><span class="p">):</span>
    <span class="s">"""–ü—Ä–∏–Ω–∏–º–∞–µ—Ç –ø—É—Ç—å –¥–æ –±–æ–ª—å—à–æ–≥–æ —Ñ–∞–π–ª–∞ –∏ —Ä–∞–∑–±–∏–≤–∞–µ—Ç –µ–≥–æ –Ω–∞ –º–∞–ª–µ–Ω—å–∫–∏–µ

    –≠—Ç–∞ —Ä–µ–∞–ª–∏–∑–∞—Ü–∏—è —Ä–∞–∑–±–∏–µ–Ω–∏—è –Ω–µ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç —Ä–µ–≥—É–ª—è—Ä–Ω—ã–µ –≤—ã—Ä–∞–∂–µ–Ω–∏—è –∏ —Å–∫–∞–Ω–∏—Ä—É–µ—Ç
    ¬´–±–æ–ª—å—à–æ–π¬ª —Ñ–∞–π–ª –ø–æ—Å—Ç—Ä–æ—á–Ω–æ. –¢–∞–∫–æ–π –ø–æ–¥—Ö–æ–¥ —Ö–æ—Ä–æ—à, –µ—Å–ª–∏ –≤—Ö–æ–¥–Ω—ã–µ –¥–∞–Ω–Ω—ã–µ —Å–ª–∏—à–∫–æ–º
    –±–æ–ª—å—à–∏–µ –∏ –Ω–µ –≤–ª–µ–∑–∞—é—Ç –≤ –æ–ø–µ—Ä–∞—Ç–∏–≤–Ω—É—é –ø–∞–º—è—Ç—å. –ü—Ä–∏–Ω—Ü–∏–ø —Ä–∞–±–æ—Ç—ã —Å–ª–µ–¥—É—é—â–∏–π:
    —Å—Ç—Ä–æ–∫–∏ –∏—Å—Ö–æ–¥–Ω–æ–≥–æ —Ñ–∞–π–ª–∞ —Å–æ—Ö—Ä–∞–Ω—è—é—Ç—Å—è –≤ —Å–ø–∏—Å–æ–∫ small_file_lines –¥–æ —Ç–µ—Ö –ø–æ—Ä,
    –ø–æ–∫–∞ –Ω–µ –≤—Å—Ç—Ä–µ—Ç–∏—Ç—Å—è —Å—Ç—Ä–æ–∫–∞ —Å ¬´newdoc id¬ª, –≤ —ç—Ç–æ–º —Å–ª—É—á–∞–µ —Ç–µ–∫—É—â–∏–π
    small_file_lines –∑–∞–ø–∏—Å—ã–≤–∞–µ—Ç—Å—è –≤ —Ñ–∞–π–ª —Å –∏–º–µ–Ω–µ–º small_fpath, –∏–∑–≤–µ—Å—Ç–Ω—ã–º –¥–æ
    —ç—Ç–æ–≥–æ. –ó–∞—Ç–µ–º small_fpath –∑–∞–º–µ–Ω—è–µ—Ç—Å—è –Ω–∞ –Ω–∞–∑–≤–∞–Ω–∏–µ –Ω–æ–≤–æ–≥–æ —Ñ–∞–π–ª–∞, –∞
    small_file_lines –∑–∞–º–µ–Ω—è–µ—Ç—Å—è –Ω–∞ –ø—É—Å—Ç–æ–π —Å–ø–∏—Å–æ–∫. –ü—Ä–∏ —Ç–∞–∫–æ–º –ø–æ–¥—Ö–æ–¥–µ –Ω—É–∂–Ω–æ –Ω–µ
    –∑–∞–±—ã—Ç—å –ø—Ä–æ–≤–µ—Ä–∏—Ç—å, —á—Ç–æ –º—ã –≤—Å—Ç—Ä–µ—Ç–∏–ª–∏ —Å—Ç—Ä–æ–∫—É —Å ¬´newdoc id¬ª –≤ –ø–µ—Ä–≤—ã–π —Ä–∞–∑, –∏
    –Ω–µ –∑–∞–±—ã—Ç—å –∑–∞–ø–∏—Å–∞—Ç—å –Ω–∞–π–¥–µ–Ω–Ω–æ–µ —Å–æ–¥–µ—Ä–∂–∏–º–æ–µ –ø–æ—Å–ª–µ –∫–æ–Ω—Ü–∞ —á—Ç–µ–Ω–∏—è —Ñ–∞–π–ª–∞
    """</span>
    <span class="n">small_fpath</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">large_fpath</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s">'utf-8'</span><span class="p">)</span> <span class="k">as</span> <span class="n">fh</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">fh</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">line</span><span class="p">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">'# newdoc id = '</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">small_fpath</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                    <span class="n">write_small_file</span><span class="p">(</span><span class="n">small_fpath</span><span class="p">,</span> <span class="n">small_file_lines</span><span class="p">)</span>
                <span class="n">small_fpath</span> <span class="o">=</span> <span class="n">extract_small_fpath</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
                <span class="n">small_file_lines</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">small_file_lines</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
    <span class="n">write_small_file</span><span class="p">(</span><span class="n">small_fpath</span><span class="p">,</span> <span class="n">small_file_lines</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="c1"># –°–æ–∑–¥–∞—ë–º –ø–∞–ø–∫—É –¥–ª—è —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞, –µ—Å–ª–∏ –µ—ë –µ—â—ë –Ω–µ—Ç
</span>    <span class="n">os</span><span class="p">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">SMALL_DIR</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="c1"># –ü–µ—Ä–µ–±–∏—Ä–∞–µ–º –∏—Å—Ö–æ–¥–Ω—ã–µ —Ñ–∞–π–ª—ã –∏ —Ä–∞–∑–±–∏–≤–∞–µ–º –∏—Ö –ø–æ –æ—á–µ—Ä–µ–¥–∏
</span>    <span class="k">for</span> <span class="n">fname</span> <span class="ow">in</span> <span class="n">os</span><span class="p">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">LARGE_DIR</span><span class="p">):</span>
        <span class="c1"># –ù–∞ –≤—Å—è–∫–∏–π —Å–ª—É—á–∞–π –ø—Ä–æ–≤–µ—Ä—è–µ–º, –Ω–µ—Ç –ª–∏ ¬´–ª–∏—à–Ω–∏—Ö¬ª —Ñ–∞–π–ª–æ–≤ –∏–ª–∏ –ø–∞–ø–æ–∫
</span>        <span class="k">if</span> <span class="ow">not</span> <span class="n">fname</span><span class="p">.</span><span class="n">endswith</span><span class="p">(</span><span class="s">'.txt'</span><span class="p">):</span>
            <span class="k">continue</span>
        <span class="n">fpath</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">LARGE_DIR</span><span class="p">,</span> <span class="n">fname</span><span class="p">)</span>
        <span class="n">split_file</span><span class="p">(</span><span class="n">fpath</span><span class="p">)</span>


<span class="c1"># –û–¥–∏–Ω –∏–∑ –æ–±—â–µ–ø—Ä–∏–Ω—è—Ç—ã—Ö —Å–ø–æ—Å–æ–±–æ–≤ –∑–∞–ø—É—Å–∫–∞ —Å–∫—Ä–∏–ø—Ç–æ–≤ –Ω–∞ –ø–∏—Ç–æ–Ω–µ
</span><span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</code></pre></div></div>

<h2 id="–ø–µ—Ä–≤–æ–µ-–∑–∞–¥–∞–Ω–∏–µ-–≤–∞—Ä–∏–∞–Ω—Ç-11">–ü–µ—Ä–≤–æ–µ –∑–∞–¥–∞–Ω–∏–µ: –≤–∞—Ä–∏–∞–Ω—Ç 1.1</h2>

<p>–§—É–Ω–∫—Ü–∏—é <code class="language-plaintext highlighter-rouge">split_file()</code> –∏–∑ –ø—Ä–µ–¥—ã–¥—É—â–µ–≥–æ –≤–∞—Ä–∏–∞–Ω—Ç–∞ –º–æ–∂–Ω–æ –∑–∞–º–µ–Ω–∏—Ç—å —Å–ª–µ–¥—É—é—â–µ–π —Ñ—É–Ω–∫—Ü–∏–µ–π, –∏—Å–ø–æ–ª—å–∑—É—é—â–µ–π <code class="language-plaintext highlighter-rouge">re.findall</code> –¥–ª—è —Ä–∞–∑–±–∏–µ–Ω–∏—è –∏—Å—Ö–æ–¥–Ω–æ–≥–æ —Ñ–∞–π–ª–∞. –¢–∞–∫–æ–π –≤–∞—Ä–∏–∞–Ω—Ç –∫–æ—Ä–æ—á–µ, –Ω–æ —Ç—Ä–µ–±—É–µ—Ç –≤–Ω–∏–º–∞—Ç–µ–ª—å–Ω–æ–≥–æ –Ω–∞–ø–∏—Å–∞–Ω–∏—è —Ä–µ–≥—É–ª—è—Ä–Ω–æ–≥–æ –≤—ã—Ä–∞–∂–µ–Ω–∏—è. –í –∫–∞—á–µ—Å—Ç–≤–µ –Ω–∞–≥—Ä–∞–¥—ã –∑–∞ —Ç–∞–∫–∏–µ —É—Å–∏–ª–∏—è, –ø—Ä–æ–≥—Ä–∞–º–º–∞ —Å –¥–∞–Ω–Ω–æ–π —Ñ—É–Ω–∫—Ü–∏–µ–π —Ä–∞–±–æ—Ç–∞–µ—Ç –≤ –¥–≤–∞ —Ä–∞–∑–∞ –±—ã—Å—Ç—Ä–µ–µ (–Ω–∞ –º–æ—ë–º –Ω–æ—É—Ç–±—É–∫–µ).</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">split_file</span><span class="p">(</span><span class="n">large_fpath</span><span class="p">):</span>
    <span class="s">"""–ü—Ä–∏–Ω–∏–º–∞–µ—Ç –ø—É—Ç—å –¥–æ –±–æ–ª—å—à–æ–≥–æ —Ñ–∞–π–ª–∞ –∏ —Ä–∞–∑–±–∏–≤–∞–µ—Ç –µ–≥–æ –Ω–∞ –º–∞–ª–µ–Ω—å–∫–∏–µ

    –î–∞–Ω–Ω—ã–π –≤–∞—Ä–∏–∞–Ω—Ç —Ñ—É–Ω–∫—Ü–∏–∏ –Ω–∞–ø–∏—Å–∞–Ω —Ç–∞–∫, —á—Ç–æ–±—ã –º–æ–∂–Ω–æ –±—ã–ª–æ –µ–≥–æ –≤—Å—Ç–∞–≤–∏—Ç—å –≤
    –ø—Ä–µ–¥—ã–¥—É—â—É—é –ø—Ä–æ–≥—Ä–∞–º–º—É –±–µ–∑ –∏–∑–º–µ–Ω–µ–Ω–∏–π. –û–Ω –º–æ–≥ –±—ã –±—ã—Ç—å —á–∏—â–µ, –ø—Ä–∏ –Ω–µ–∫–æ—Ç–æ—Ä–æ–º
    –∏–∑–º–µ–Ω–µ–Ω–∏–∏ –¥—Ä—É–≥–∏—Ö —Ñ—É–Ω–∫—Ü–∏–π.

    –†–∞–∑–±–æ—Ä —Ä–µ–≥—É–ª—è—Ä–Ω–æ–≥–æ –≤—ã—Ä–∞–∂–µ–Ω–∏—è:
        '# newdoc id = (\S+)</span><span class="se">\n</span><span class="s">' - –Ω–∞—Ö–æ–¥–∏—Ç —Å—Ç—Ä–æ–∫—É —Å –Ω–∞—á–∞–ª–æ–º –Ω–æ–≤–æ–π —á–∞—Å—Ç–∏ —Ñ–∞–π–ª–∞
            –∏ –∑–∞–ø–æ–º–∏–Ω–∞–µ—Ç –Ω–µ–æ–±—Ö–æ–¥–∏–º—É—é —á–∞—Å—Ç—å –ø—É—Ç—å. –í–º–µ—Å—Ç–æ '\S' –º–æ–∂–Ω–æ
            –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –ª—é–±–æ–µ –¥—Ä—É–≥–æ–µ –ø–æ–¥—Ö–æ–¥—è—â–µ–µ –≤—ã—Ä–∞–∂–µ–Ω–∏–µ

        '((?:(?!# newdoc id).*</span><span class="se">\n</span><span class="s">)+)' - –∑–∞–ø–æ–º–∏–Ω–∞–µ—Ç —Å—Ç—Ä–æ–∫–∏, –Ω–∞—Ö–æ–¥—è—â–∏–µ—Å—è –≤–Ω—É—Ç—Ä–∏
            —á–∞—Å—Ç–∏ —Ñ–∞–π–ª–∞.
        '(?!# newdoc id)' - —É–∫–∞–∑—ã–≤–∞–µ—Ç, —á—Ç–æ –≤ —ç—Ç–æ–π —á–∞—Å—Ç–∏ —Ä–µ–≥—É–ª—è—Ä–Ω–æ–≥–æ –≤—ã—Ä–∞–∂–µ–Ω–∏—è
            –Ω–µ –¥–æ–ª–∂–Ω–∞ –≤—Å—Ç—Ä–µ—á–∞—Ç—å—Å—è —Å—Ç—Ä–æ–∫–∞ '# newdoc id'
        '(?!# newdoc id).*</span><span class="se">\n</span><span class="s">' - —Å—Ç—Ä–æ–∫–∞ –≤–º–µ—Å—Ç–µ —Å –ø–µ—Ä–µ–Ω–æ—Å–æ–º —Å—Ç—Ä–æ–∫–∏, –≤
            –∫–æ—Ç–æ—Ä–æ–π –Ω–µ –≤—Å—Ç—Ä–µ—á–∞–µ—Ç—Å—è '# newdoc id'
        '(?:(?!# newdoc id).*</span><span class="se">\n</span><span class="s">)+' - –Ω–µ—Å–∫–æ–ª—å–∫–æ –ø–æ–¥—Ä—è–¥ –∏–¥—É—â–∏—Ö —Å—Ç—Ä–æ–∫, –≤
            –∫–æ—Ç–æ—Ä—ã—Ö –Ω–µ –≤—Å—Ç—Ä–µ—á–∞–µ—Ç—Å—è '# newdoc id'. –í–º–µ—Å—Ç–æ –æ–±—ã—á–Ω—ã—Ö —Å–∫–æ–±–æ–∫
            –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–æ –≤—ã—Ä–∞–∂–µ–Ω–∏–µ (?:...), –∫–æ—Ç–æ—Ä–æ–µ –Ω–µ –∑–∞–ø–æ–º–∏–Ω–∞–µ—Ç —Å–æ–¥–µ—Ä–∂–∏–º–æ–µ,
            –∞ —Ç–æ–ª—å–∫–æ –≥—Ä—É–ø–ø–∏—Ä—É–µ—Ç –µ–≥–æ.
    """</span>
    <span class="c1"># –õ—É—á—à–µ –∏–º–ø–æ—Ä—Ç–∏—Ä–æ–≤–∞—Ç—å –Ω–æ–≤—ã–µ –º–æ–¥—É–ª–∏ –≤ –Ω–∞—á–∞–ª–µ —Ñ–∞–π–ª–∞, –Ω–æ –º–æ–∂–Ω–æ –∏ —Ç–∞–∫
</span>    <span class="kn">import</span> <span class="nn">re</span>

    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">large_fpath</span><span class="p">,</span> <span class="s">'encoding='</span><span class="n">utf</span><span class="o">-</span><span class="mi">8</span><span class="s">') as fh:
        large_text = fh.read()
    # –°–ø–∏—Å–æ–∫ –∏–∑ –Ω–∞–π–¥–µ–Ω–Ω—ã—Ö –ø–∞—Ä (–∫–æ—Ä—Ç–µ–∂–µ–π –∏–∑ –¥–≤—É—Ö —ç–ª–µ–º–µ–Ω—Ç–æ–≤): –ø—É—Ç–∏ –º–∞–ª–µ–Ω—å–∫–æ–≥–æ
    # —Ñ–∞–π–ª–∞ –∏ –µ–≥–æ —Å–æ–¥–µ—Ä–∂–∏–º–æ–≥–æ
    parts = re.findall(
        r'</span><span class="c1"># newdoc id = (\S+)\n((?:(?!# newdoc id).*\n)+)',
</span>        <span class="n">large_text</span>
    <span class="p">)</span>
    <span class="k">for</span> <span class="n">fpath</span><span class="p">,</span> <span class="n">text</span> <span class="ow">in</span> <span class="n">parts</span><span class="p">:</span>
        <span class="c1"># –ü—É—Ç—å –¥–æ —Ñ–∞–π–ª–∞ —Å–æ–∑–¥–∞–¥–∏–º –ø—Ä—è–º–æ —Ç—É—Ç, –≤ —ç—Ç–æ–º –≤–∞—Ä–∏–∞–Ω—Ç–µ –Ω–µ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è
</span>        <span class="c1"># extract_small_fpath()
</span>        <span class="n">fpath</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">SMALL_DIR</span><span class="p">,</span> <span class="n">fpath</span><span class="p">)</span> <span class="o">+</span> <span class="s">'.txt'</span>
        <span class="c1"># text –≤ –º–∞—Å—Å–∏–≤–µ, –ø–æ—Ç–æ–º—É —á—Ç–æ —Ñ—É–Ω–∫—Ü–∏—è write_small_file() –ø—Ä–∏–Ω–∏–º–∞–µ—Ç
</span>        <span class="c1"># —Å–ø–∏—Å–æ–∫ –∑–∞–ø–∏—Å—ã–≤–∞–µ–º—ã—Ö —Å—Ç—Ä–æ–∫
</span>        <span class="n">write_small_file</span><span class="p">(</span><span class="n">fpath</span><span class="p">,</span> <span class="p">[</span><span class="n">text</span><span class="p">])</span>
</code></pre></div></div>
:ET