I"Ï
<h4 id="–∏–≥—Ä—ã-–ø—Ä–æ-–æ—Å–Ω–æ–≤—ã-–ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è">–ò–≥—Ä—ã –ø—Ä–æ –æ—Å–Ω–æ–≤—ã –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è</h4>

<p>–≠—Ç–∏ –∏–≥—Ä—ã –ø–æ–¥–æ–π–¥—É—Ç —Ç–æ–º—É, –∫—Ç–æ —á—É–≤—Å—Ç–≤—É–µ—Ç —Å–µ–±—è –Ω–µ—É–≤–µ—Ä–µ–Ω–Ω—ã–º –≤ –ø–æ–Ω–∏–º–∞–Ω–∏–∏ –±–∞–∑–æ–≤—ã—Ö –ø–æ–Ω—è—Ç–∏–π –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è: –ø–µ—Ä–µ–º–µ–Ω–Ω–∞—è, —Ü–∏–∫–ª, —É—Å–ª–æ–≤–∏—è.</p>

<ul>
  <li>
    <p><a href="https://www.google.com/doodles/celebrating-50-years-of-kids-coding">–ë–ª–æ–∫–æ–≤–æ–µ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–µ</a>  ‚Äî –¥—É–¥–ª –ì—É–≥–ª–∞, –ø–æ—Å–≤—è—â—ë–Ω–Ω—ã–π 50-–ª–µ—Ç–∏—é –¥–µ—Ç—Å–∫–æ–≥–æ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è</p>
  </li>
  <li>
    <p><a href="https://www.madewithcode.com/projects/wonderwoman">–ï—â—ë –æ–¥–Ω–∞ –∏–≥—Ä–∞ –æ—Ç Google —Å –±–ª–æ–∫–æ–≤—ã–º –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–µ–º</a></p>
  </li>
  <li>
    <p><a href="https://tomorrowcorporation.com/humanresourcemachine">–ü–ª–∞—Ç–Ω–∞—è –∏–≥—Ä–∞ —Å –±–ª–æ–∫–æ–≤—ã–º –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–µ–º</a>  ‚Äî –µ—Å—Ç—å —Ç–∞–∫–∂–µ –Ω–∞ Steam, App Store –∏ Google Play</p>
  </li>
</ul>

<p><br /></p>

<h4 id="python">Python</h4>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">ru</code> <a href="https://snakify.org/ru">–ò–Ω—Ç–µ—Ä–∞–∫—Ç–∏–≤–Ω—ã–π —É—á–µ–±–Ω–∏–∫ –ø–æ Python</a></p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">en</code> <a href="https://t.me/c/1284190018/147">Python for linguists</a>  ‚Äî –£—á–µ–±–Ω–∏–∫ –ø–æ –ø–∏—Ç–æ–Ω—É —Å —Ñ–æ–∫—É—Å–æ–º –Ω–∞ –æ–±—Ä–∞–±—Ç–æ–∫–µ –ª–∏–Ω–≥–≤–∏—Å—Ç–∏—á–µ—Å–∫–∏—Ö –¥–∞–Ω–Ω—ã—Ö</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">ru</code> <a href="http://pythontutor.ru">–ò–Ω—Ç–µ—Ä–∞–∫—Ç–∏–≤–Ω—ã–π –∑–∞–¥–∞—á–Ω–∏–∫ –ø–æ Python</a>  ‚Äî –Ω–µ –≤—Å–µ –ø—Ä–∏–º–µ—Ä—ã —Ä–µ—à–µ–Ω–∏—è —Ö–æ—Ä–æ—à–∏, –Ω–æ –º–Ω–æ–≥–æ —Ö–æ—Ä–æ—à–∏—Ö –∑–∞–¥–∞—á</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">ru</code> <a href="https://www.coursera.org/learn/python-osnovy-programmirovaniya">–ö—É—Ä—Å –í—ã—à–∫–∏ –Ω–∞ Coursera</a></p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">ru</code> <a href="https://wombat.org.ua/AByteOfPython/toc.html">–ö–Ω–∏–≥–∞ ¬´–£–∫—É—Å –ø–∏—Ç–æ–Ω–∞¬ª</a>  ‚Äî –ø–æ–¥—Ä–æ–±–Ω–æ–µ –≤–≤–æ–¥–Ω–æ–µ –ø–æ—Å–æ–±–∏–µ, –≤ HTML –∏ PDF</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">en</code> <a href="http://codecombat.com">–ò–≥—Ä–∞, –≤ –∫–æ—Ç–æ—Ä–æ–π –≥–µ—Ä–æ–π —É–ø—Ä–∞–≤–ª—è–µ—Ç—Å—è –≤–∞—à–µ–π –ø—Ä–æ–≥—Ä–∞–º–º–æ–π</a></p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">en</code> <a href="https://www.codecademy.com/learn/learn-python">–ö—É—Ä—Å –Ω–∞ Codeacademy</a></p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">en</code> <a href="https://docs.python.org/3/tutorial/index.html">–û—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã–π —Ç—É—Ç–æ—Ä–∏–∞–ª –ø–æ —è–∑—ã–∫—É</a>  ‚Äî –û—á–µ–Ω—å —Ö–æ—Ä–æ—à–∏–π –º–∞—Ç–µ—Ä–∏–∞–ª –¥–ª—è –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ–≥–æ –∏–∑—É—á–µ–Ω–∏—è —è–∑—ã–∫–∞</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">en</code> <a href="https://py.checkio.org">–ò–≥—Ä–∞ –¥–ª—è —Ç–µ—Ö, –∫—Ç–æ —É–∂–µ –æ—Å–≤–æ–∏–ª –∞–∑—ã Python</a></p>
  </li>
</ul>

<p><br /></p>

<h4 id="—Ç–µ–∫—Å—Ç–æ–≤—ã–µ-—Ä–µ–¥–∞–∫—Ç–æ—Ä—ã">–¢–µ–∫—Å—Ç–æ–≤—ã–µ —Ä–µ–¥–∞–∫—Ç–æ—Ä—ã</h4>

<ul>
  <li>
    <p><a href="https://code.visualstudio.com/">Visual Studio Code</a>  ‚Äî –æ—Ç–ª–∏—á–Ω—ã–π –±–µ—Å–ø–ª–∞—Ç–Ω—ã–π —Ä–µ–¥–∞–∫—Ç–æ—Ä –æ—Ç Microsoft</p>
  </li>
  <li>
    <p><a href="https://notepad-plus-plus.org/downloads/v7.7.1/">Notepad++</a>  ‚Äî —É–¥–æ–±–Ω—ã–π —Ä–µ–¥–∞–∫—Ç–æ—Ä –¥–ª—è –±—ã—Å—Ç—Ä—ã—Ö –ø—Ä–∞–≤–æ–∫</p>
  </li>
  <li>
    <p><a href="https://www.sublimetext.com/3">Sublime Text</a>  ‚Äî –¥–ª—è macOS, Linux –∏ Windows (–ø–ª–∞—Ç–Ω—ã–π)</p>
  </li>
  <li>
    <p><a href="https://www.qpython.com">Qpython</a>  ‚Äî –∑–∞–ø—É—Å–∫ Python –Ω–∞ Android</p>
  </li>
  <li>
    <p><a href="http://omz-software.com/pythonista/">Pythonista</a>  ‚Äî –∑–∞–ø—É—Å–∫ Python –Ω–∞ iOS (–ø–ª–∞—Ç–Ω–∞—è)</p>
  </li>
</ul>

<p><br /></p>

:ET