I"áà<h1 id="–ø–ª–∞–Ω-—ç—Ç–æ–≥–æ-–∑–∞–Ω—è—Ç–∏—è">–ü–ª–∞–Ω —ç—Ç–æ–≥–æ –∑–∞–Ω—è—Ç–∏—è</h1>
<ul>
  <li><a href="#—Å–ª–æ–≤–∞—Ä–∏">—Å–ª–æ–≤–∞—Ä–∏</a>
    <ul>
      <li>—Å–æ–∑–¥–∞–Ω–∏–µ</li>
      <li>–∏–∑–º–µ–Ω–µ–Ω–∏–µ</li>
      <li>–ø–µ—Ä–µ–±–æ—Ä</li>
    </ul>
  </li>
  <li><a href="#–º–Ω–æ–∂–µ—Å—Ç–≤–∞">–º–Ω–æ–∂–µ—Å—Ç–≤–∞</a></li>
  <li>–ø—Ä–∏–º–µ—Ä: —á–∞—Å—Ç–æ—Ç–Ω—ã–π —Å–ª–æ–≤–∞—Ä—å</li>
</ul>

<h1 id="—Å–ª–æ–≤–∞—Ä–∏">–°–ª–æ–≤–∞—Ä–∏</h1>

<h2 id="—Å–æ–∑–¥–∞–Ω–∏–µ-—Å–ª–æ–≤–∞—Ä–µ–π">–°–æ–∑–¥–∞–Ω–∏–µ —Å–ª–æ–≤–∞—Ä–µ–π</h2>

<p>–°–ª–æ–≤–∞—Ä—å (dictionary) ‚Äî <strong>–Ω–µ—É–ø–æ—Ä—è–¥–æ—á–µ–Ω–Ω–∞—è</strong> —Å—Ç—Ä—É–∫—Ç—É—Ä–∞ –¥–∞–Ω–Ω—ã—Ö –¥–ª—è —Ö—Ä–∞–Ω–µ–Ω–∏—è –ø–∞—Ä –∫–ª—é—á‚Äî–∑–Ω–∞—á–µ–Ω–∏–µ. –ù–∞–ø—Ä–∏–º–µ—Ä:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># –ö–ª—é—á: –∑–Ω–∞—á–µ–Ω–∏–µ
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">mendeleev_table</span> <span class="o">=</span> <span class="p">{</span>
<span class="p">...</span>     <span class="s">"–∫–∏—Å–ª–æ—Ä–æ–¥"</span><span class="p">:</span> <span class="s">"O"</span><span class="p">,</span>
<span class="p">...</span>     <span class="s">"–≥–µ–ª–∏–π"</span><span class="p">:</span> <span class="s">"He"</span><span class="p">,</span>
<span class="p">...</span>     <span class="s">"–¥—É–±–Ω–∏–π"</span><span class="p">:</span> <span class="s">"Db"</span><span class="p">,</span>
<span class="p">...</span>     <span class="s">"–∑–æ–ª–æ—Ç–æ"</span><span class="p">:</span> <span class="s">"Au"</span>
<span class="p">...</span> <span class="p">}</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">gradebook</span> <span class="o">=</span> <span class="p">{</span>
<span class="p">...</span>     <span class="s">"–ê–Ω–≥–ª–∏–π—Å–∫–∏–π"</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
<span class="p">...</span>     <span class="s">"–§–∏–∑–∏—á–µ—Å–∫–∞—è –∫—É–ª—å—Ç—É—Ä–∞"</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
<span class="p">...</span>     <span class="s">"–ê–ª–≥–µ–±—Ä–∞"</span><span class="p">:</span> <span class="s">"–æ—Ç–ª–∏—á–Ω–æ"</span><span class="p">,</span>
<span class="p">...</span>     <span class="s">"–ì–µ–æ–º–µ—Ç—Ä–∏—è"</span><span class="p">:</span> <span class="s">"–Ω–µ—É–¥"</span>
<span class="p">...</span> <span class="p">}</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">empty_dict</span> <span class="o">=</span> <span class="p">{}</span>  <span class="c1"># –ø—É—Å—Ç–æ–π —Å–ª–æ–≤–∞—Ä—å
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">empty_dict2</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>  <span class="c1"># —Ñ—É–Ω–∫—Ü–∏—è dict() –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –¥–ª—è –∫–æ–Ω—Å—Ç—Ä—É–∏—Ä–æ–≤–∞–Ω–∏—è —Å–ª–æ–≤–∞—Ä–µ–π, –∞–Ω–∞–ª–æ–≥ list –¥–ª—è —Å–ø–∏—Å–∫–æ–≤
</span></code></pre></div></div>
<p>–ó–∞–º–µ—Ç–∏–º, —á—Ç–æ –∫–ª—é—á–æ–º —Å–ª–æ–≤–∞—Ä—è –Ω–µ –º–æ–∂–µ—Ç –±—ã—Ç—å –∏–∑–º–µ–Ω—è–µ–º—ã–π —ç–ª–µ–º–µ–Ω—Ç, –Ω–∞–ø—Ä–∏–º–µ—Ä —Å–ø–∏—Å–æ–∫ (<code class="language-plaintext highlighter-rouge">list</code>).
–ó–Ω–∞—á–µ–Ω–∏—è–º–∏ –º–æ–≥—É—Ç –±—ã—Ç—å —Ç–æ–ª—å–∫–æ —ç–ª–µ–º–µ–Ω—Ç—ã –Ω–µ–∏–∑–º–µ–Ω—è–µ–º–æ–≥–æ —Ç–∏–ø–∞: <code class="language-plaintext highlighter-rouge">str</code>, <code class="language-plaintext highlighter-rouge">int</code>, <code class="language-plaintext highlighter-rouge">tuple</code>.</p>

<h2 id="–¥–æ—Å—Ç—É–ø-–∫-—ç–ª–µ–º–µ–Ω—Ç–∞–º">–î–æ—Å—Ç—É–ø –∫ —ç–ª–µ–º–µ–Ω—Ç–∞–º</h2>

<p>–î–æ—Å—Ç—É–ø –∫ –∑–Ω–∞—á–µ–Ω–∏—è–º —Å–ª–æ–≤–∞—Ä—è –æ—Å—É—â–µ—Å—Ç–≤–ª—è–µ—Ç—Å—è —Ç–∞–∫ –∂–µ –∫–∞–∫ –∏ –¥–æ—Å—Ç—É–ø –∫ —ç–ª–µ–º–µ–Ω—Ç–∞–º —Å–ø–∏—Å–∫–∞:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">mendeleev_table</span><span class="p">[</span><span class="s">"–∑–æ–ª–æ—Ç–æ"</span><span class="p">])</span>
<span class="n">Au</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">mendeleev_table</span><span class="p">[</span><span class="s">"–≤–∏—Å–º—É—Ç"</span><span class="p">]</span> <span class="o">=</span> <span class="s">"Bi"</span>  <span class="c1"># –¥–æ–±–∞–≤–∏—Ç –≤ —Å–ª–æ–≤–∞—Ä—å –Ω–æ–≤—É—é –ø–∞—Ä—É "–≤–∏—Å–º—É—Ç": "Bi"
</span><span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">mendeleev_table</span><span class="p">[</span><span class="s">"–≤–∏—Å–º—É—Ç"</span><span class="p">])</span>
<span class="n">Bi</span>
</code></pre></div></div>

<p>–û–±—Ä–∞—Ç–∏—Ç–µ –≤–Ω–∏–º–∞–Ω–∏–µ, —á—Ç–æ —Å—Ä–µ–∑—ã –¥–ª—è —Å–ª–æ–≤–∞—Ä–µ–π –Ω–µ —Ä–∞–±–æ—Ç–∞—é—Ç, —Ç–∞–∫ –∫–∞–∫ —Å–ª–æ–≤–∞—Ä—å —è–≤–ª—è–µ—Ç—Å—è –Ω–µ—É–ø–æ—Ä—è–¥–æ—á–µ–Ω–Ω–æ–π –∫–æ–ª–ª–µ–∫—Ü–∏–µ–π –∏ –ø–æ—Ç–æ–º—É –Ω–µ—Ç —Å–ø–æ—Å–æ–±–∞ –æ–±—Ä–∞—Ç–∏—Ç—å—Å—è —Å—Ä–∞–∑—É –∫ –¥–∏–∞–ø–∞–∑–æ–Ω—É –∫–ª—é—á–µ–π.</p>

<h2 id="–æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ-—Å–ª–æ–≤–∞—Ä—è">–û–±–Ω–æ–≤–ª–µ–Ω–∏–µ —Å–ª–æ–≤–∞—Ä—è</h2>

<p>–î–æ–±–∞–≤–∏—Ç—å –∫ —Å–ª–æ–≤–∞—Ä—é –ø–∞—Ä—ã –∫–ª—é—á‚Äî–∑–Ω–∞—á–µ–Ω–∏–µ –∏–∑ –¥—Ä—É–≥–æ–≥–æ —Å–ª–æ–≤–∞—Ä—è –º–æ–∂–Ω–æ —Å –ø–æ–º–æ—â—å—é –º–µ—Ç–æ–¥–∞ <code class="language-plaintext highlighter-rouge">.update()</code>:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">rare_earth_metals</span> <span class="o">=</span> <span class="p">{</span><span class="s">"—Å–∫–∞–Ω–¥–∏–π"</span><span class="p">:</span> <span class="s">"Sc"</span><span class="p">,</span> <span class="s">"–∏—Ç—Ç—Ä–∏–π"</span><span class="p">:</span> <span class="s">"Y"</span><span class="p">,</span> <span class="s">"–ª–∞–Ω—Ç–∞–Ω"</span><span class="p">:</span> <span class="s">"La"</span><span class="p">}</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">mendeleev_table</span><span class="p">.</span><span class="n">update</span><span class="p">(</span><span class="n">rare_earth_metals</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">mendeleev_table</span><span class="p">)</span>
<span class="p">{</span><span class="s">'–∫–∏—Å–ª–æ—Ä–æ–¥'</span><span class="p">:</span> <span class="s">'O'</span><span class="p">,</span>
 <span class="s">'–≥–µ–ª–∏–π'</span><span class="p">:</span> <span class="s">'He'</span><span class="p">,</span>
 <span class="s">'–¥—É–±–Ω–∏–π'</span><span class="p">:</span> <span class="s">'Db'</span><span class="p">,</span>
 <span class="s">'–∑–æ–ª–æ—Ç–æ'</span><span class="p">:</span> <span class="s">'Au'</span><span class="p">,</span>
 <span class="s">'—Å–∫–∞–Ω–¥–∏–π'</span><span class="p">:</span> <span class="s">'Sc'</span><span class="p">,</span>  <span class="c1"># &lt;- –¥–æ–±–∞–≤–ª–µ–Ω–Ω–æ–µ –∑–Ω–∞—á–µ–Ω–∏–µ
</span> <span class="s">'–∏—Ç—Ç—Ä–∏–π'</span><span class="p">:</span> <span class="s">'Y'</span><span class="p">,</span>    <span class="c1"># &lt;- –¥–æ–±–∞–≤–ª–µ–Ω–Ω–æ–µ –∑–Ω–∞—á–µ–Ω–∏–µ
</span> <span class="s">'–ª–∞–Ω—Ç–∞–Ω'</span><span class="p">:</span> <span class="s">'La'</span><span class="p">}</span>   <span class="c1"># &lt;- –¥–æ–±–∞–≤–ª–µ–Ω–Ω–æ–µ –∑–Ω–∞—á–µ–Ω–∏–µ
</span></code></pre></div></div>

<p>–ï—Å–ª–∏ –≤ –¥–æ–±–∞–≤–ª—è–µ–º–æ–º —Å–ª–æ–≤–∞—Ä–µ —É–∂–µ –µ—Å—Ç—å –ø–∞—Ä–∞ —Å —Ç–µ–º –∂–µ –∫–ª—é—á–æ–º, —Ç–æ –∑–Ω–∞—á–µ–Ω–∏–µ –±—É–¥–µ—Ç –∏–∑–º–µ–Ω–µ–Ω–æ –Ω–∞ –Ω–æ–≤–æ–µ. –ù–∞–ø—Ä–∏–º–µ—Ä:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">d1</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="s">"–Ω–æ–ª—å"</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span> <span class="s">"–æ–¥–∏–Ω"</span><span class="p">}</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">d2</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">:</span> <span class="s">"–µ–¥–∏–Ω–∏—Ü–∞"</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span> <span class="s">"–¥–≤–æ–π–∫–∞"</span><span class="p">}</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">d1</span><span class="p">.</span><span class="n">update</span><span class="p">(</span><span class="n">d2</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">d1</span><span class="p">)</span>
<span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="s">'–Ω–æ–ª—å'</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span> <span class="s">'–µ–¥–∏–Ω–∏—Ü–∞'</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span> <span class="s">'–¥–≤–æ–π–∫–∞'</span><span class="p">}</span>
</code></pre></div></div>

<h2 id="–ø–µ—Ä–µ–±–æ—Ä-–∫–ª—é—á–µ–π-—Å–ª–æ–≤–∞—Ä—è">–ü–µ—Ä–µ–±–æ—Ä –∫–ª—é—á–µ–π —Å–ª–æ–≤–∞—Ä—è</h2>

<p>–ü—Ä–∏ –ø–µ—Ä–µ–±–æ—Ä–µ —Å–ª–æ–≤–∞—Ä—è —Å –ø–æ–º–æ—â—å—é —Ü–∏–∫–ª–∞ <code class="language-plaintext highlighter-rouge">for</code> –±—É–¥—É—Ç –≤–æ–∑–≤—Ä–∞—â–∞—Ç—å—Å—è –µ–≥–æ –∫–ª—é—á–∏.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="k">for</span> <span class="n">ru_name</span> <span class="ow">in</span> <span class="n">mendeleev_table</span><span class="p">:</span>
<span class="p">...</span> 	<span class="k">print</span><span class="p">(</span><span class="n">ru_name</span><span class="p">)</span>  <span class="c1"># –Ω–∞–ø–µ—á–∞—Ç–∞–µ—Ç –∫–ª—é—á, –≤ –Ω–∞—à–µ–º —Å–ª—É—á–∞–µ –Ω–∞–∑–≤–∞–Ω–∏–µ —ç–ª–µ–º–µ–Ω—Ç–∞ –Ω–∞ —Ä—É—Å—Å–∫–æ–º
</span><span class="p">...</span> 	<span class="k">print</span><span class="p">(</span><span class="n">mendeleev_table</span><span class="p">[</span><span class="n">ru_name</span><span class="p">])</span>  <span class="c1"># –Ω–∞–ø–µ—á–∞—Ç–∞–µ—Ç –∑–Ω–∞—á–µ–Ω–∏–µ, –≤ –Ω–∞—à–µ–º —Å–ª—É—á–∞–µ —Å–∏–º–≤–æ–ª —ç–ª–µ–º–µ–Ω—Ç–∞
</span><span class="n">–∫–∏—Å–ª–æ—Ä–æ–¥</span>
<span class="n">O</span>
<span class="n">–≥–µ–ª–∏–π</span>
<span class="n">He</span>
<span class="n">–¥—É–±–Ω–∏–π</span>
<span class="n">Db</span>
<span class="n">–∑–æ–ª–æ—Ç–æ</span>
<span class="n">Au</span>
<span class="n">—Å–∫–∞–Ω–¥–∏–π</span>
<span class="n">Sc</span>
<span class="n">–∏—Ç—Ç—Ä–∏–π</span>
<span class="n">Y</span>
<span class="n">–ª–∞–Ω—Ç–∞–Ω</span>
<span class="n">La</span>
</code></pre></div></div>

<p>–ï—Å–ª–∏ –≤–∞–º –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –ø–æ–ª—É—á–∏—Ç—å —Å–ø–∏—Å–æ–∫, —Å–æ—Å—Ç–æ—è—â–∏–π –∏–∑ –∫–ª—é—á–µ–π —Å–ª–æ–≤–∞—Ä—è, —Ç–æ –∏—Å–ø–æ–ª—å–∑—É–π—Ç–µ –º–µ—Ç–æ–¥ <code class="language-plaintext highlighter-rouge">.keys()</code> –∏ —Ñ—É–Ω–∫—Ü–∏—é-–∫–æ–Ω—Å—Ç—Ä—É–∫—Ç–æ—Ä —Å–ø–∏—Å–∫–∞ <code class="language-plaintext highlighter-rouge">list()</code></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">keys</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">mendeleev_table</span><span class="p">.</span><span class="n">keys</span><span class="p">())</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">keys</span><span class="p">)</span>  <span class="c1"># –Ω–∞–ø–µ—á–∞—Ç–∞–µ—Ç —Å–ø–∏—Å–æ–∫ —ç–ª–µ–º–µ–Ω—Ç–æ–≤ –Ω–∞ —Ä—É—Å—Å–∫–æ–º —è–∑—ã–∫–µ
</span><span class="p">[</span><span class="s">'–∫–∏—Å–ª–æ—Ä–æ–¥'</span><span class="p">,</span> <span class="s">'–≥–µ–ª–∏–π'</span><span class="p">,</span> <span class="s">'–¥—É–±–Ω–∏–π'</span><span class="p">,</span> <span class="s">'–∑–æ–ª–æ—Ç–æ'</span><span class="p">,</span> <span class="s">'—Å–∫–∞–Ω–¥–∏–π'</span><span class="p">,</span> <span class="s">'–∏—Ç—Ç—Ä–∏–π'</span><span class="p">,</span> <span class="s">'–ª–∞–Ω—Ç–∞–Ω'</span><span class="p">]</span>
</code></pre></div></div>

<p>–í–∞–∂–Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å <code class="language-plaintext highlighter-rouge">list()</code> —Ç–∞–∫ –∫–∞–∫ —Ñ—É–Ω–∫—Ü–∏—è <code class="language-plaintext highlighter-rouge">.keys()</code> –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç –Ω–µ —Å–ø–∏—Å–æ–∫, –∞ —Å–ø–µ—Ü–∏–∞–ª—å–Ω—É—é —Å—Ç—Ä—É–∫—Ç—É—Ä—É –¥–∞–Ω–Ω—ã—Ö - <code class="language-plaintext highlighter-rouge">dict_keys</code>, –∫–æ—Ç–æ—Ä–∞—è –≤–µ–¥–µ—Ç —Å–µ–±—è –∏–Ω–∞—á–µ, —á–µ–º –æ–±—ã—á–Ω—ã–π —Å–ø–∏—Å–æ–∫ (–Ω–∞–ø—Ä–∏–º–µ—Ä, –Ω–µ–ª—å–∑—è –≤–∑—è—Ç—å —ç–ª–µ–º–µ–Ω—Ç –ø–æ –∏–Ω–¥–µ–∫—Å—É):</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">mendeleev_table</span><span class="p">.</span><span class="n">keys</span><span class="p">())</span>
<span class="n">dict_keys</span><span class="p">([</span><span class="s">'–∫–∏—Å–ª–æ—Ä–æ–¥'</span><span class="p">,</span> <span class="s">'–≥–µ–ª–∏–π'</span><span class="p">,</span> <span class="s">'–¥—É–±–Ω–∏–π'</span><span class="p">,</span> <span class="s">'–∑–æ–ª–æ—Ç–æ'</span><span class="p">,</span> <span class="s">'—Å–∫–∞–Ω–¥–∏–π'</span><span class="p">,</span> <span class="s">'–∏—Ç—Ç—Ä–∏–π'</span><span class="p">,</span> <span class="s">'–ª–∞–Ω—Ç–∞–Ω'</span><span class="p">])</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">mendeleev_table</span><span class="p">.</span><span class="n">keys</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
<span class="nb">TypeError</span><span class="p">:</span> <span class="s">'dict_keys'</span> <span class="nb">object</span> <span class="n">does</span> <span class="ow">not</span> <span class="n">support</span> <span class="n">indexing</span>
</code></pre></div></div>

<p>–ï—Å—Ç—å –∏ –≤—Ç–æ—Ä–æ–π —Å–ø–æ—Å–æ–± –ø–æ–ª—É—á–∏—Ç—å –≤—Å–µ –∫–ª—é—á–∏ —Å–ª–æ–≤–∞—Ä—è –±–µ–∑ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è —Ñ—É–Ω–∫—Ü–∏–∏ <code class="language-plaintext highlighter-rouge">.keys()</code>:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">keys</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">mendeleev_table</span><span class="p">)</span> <span class="c1"># –ø—Ä–æ—Å—Ç–æ –ø–æ—Å—Ç—Ä–æ–∏–º —Å–ø–∏—Å–æ–∫ –∏–∑ —Å–ª–æ–≤–∞—Ä—è
</span><span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">keys</span><span class="p">)</span>
<span class="p">[</span><span class="s">'–∫–∏—Å–ª–æ—Ä–æ–¥'</span><span class="p">,</span> <span class="s">'–≥–µ–ª–∏–π'</span><span class="p">,</span> <span class="s">'–¥—É–±–Ω–∏–π'</span><span class="p">,</span> <span class="s">'–∑–æ–ª–æ—Ç–æ'</span><span class="p">,</span> <span class="s">'—Å–∫–∞–Ω–¥–∏–π'</span><span class="p">,</span> <span class="s">'–∏—Ç—Ç—Ä–∏–π'</span><span class="p">,</span> <span class="s">'–ª–∞–Ω—Ç–∞–Ω'</span><span class="p">]</span>
</code></pre></div></div>

<p>–†–∞–±–æ—Ç–∞–µ—Ç —ç—Ç–æ –ø—Ä–∏–º–µ—Ä–Ω–æ –ø–æ —Ç–æ–º—É –∂–µ –ø—Ä–∏–Ω—Ü–∏–ø—É, —á—Ç–æ –∏ –ø—Ä–æ—Ö–æ–¥ —Ü–∏–∫–ª–æ–º for: <code class="language-plaintext highlighter-rouge">for key in dictionary</code>.</p>

<h2 id="–ø–µ—Ä–µ–±–æ—Ä-–∑–Ω–∞—á–µ–Ω–∏–π-—Å–ª–æ–≤–∞—Ä—è">–ü–µ—Ä–µ–±–æ—Ä –∑–Ω–∞—á–µ–Ω–∏–π —Å–ª–æ–≤–∞—Ä—è</h2>

<p>–î–ª—è –ø–µ—Ä–µ–±–æ—Ä–∞ –∑–Ω–∞—á–µ–Ω–∏–π —Å–ª–æ–≤–∞—Ä—è –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –º–µ—Ç–æ–¥ <code class="language-plaintext highlighter-rouge">.values()</code>, –∫–æ—Ç–æ—Ä—ã–π –ø–æ —Å–≤–æ–µ–º—É –ø–æ–≤–µ–¥–µ–Ω–∏—é –∞–Ω–∞–ª–æ–≥–∏—á–µ–Ω <code class="language-plaintext highlighter-rouge">.keys()</code>:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="k">for</span> <span class="n">symbol</span> <span class="ow">in</span> <span class="n">mendeleev_table</span><span class="p">.</span><span class="n">values</span><span class="p">():</span>
<span class="p">...</span> 	<span class="k">print</span><span class="p">(</span><span class="n">symbol</span><span class="p">)</span>  <span class="c1"># –Ω–∞–ø–µ—á–∞—Ç–∞–µ—Ç –∑–Ω–∞—á–µ–Ω–∏–µ, –≤ –Ω–∞—à–µ–º —Å–ª—É—á–∞–µ —Å–∏–º–≤–æ–ª —ç–ª–µ–º–µ–Ω—Ç–∞
</span><span class="n">O</span>
<span class="n">He</span>
<span class="n">Db</span>
<span class="n">Au</span>
<span class="n">Sc</span>
<span class="n">Y</span>
<span class="n">La</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">values</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">mendeleev_table</span><span class="p">.</span><span class="n">values</span><span class="p">())</span>  <span class="c1"># —Å–ø–∏—Å–æ–∫ —Å–∏–º–≤–æ–ª–æ–≤ —ç–ª–µ–º–µ–Ω—Ç–æ–≤
</span><span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">values</span><span class="p">)</span>
<span class="p">[</span><span class="s">'O'</span><span class="p">,</span> <span class="s">'He'</span><span class="p">,</span> <span class="s">'Db'</span><span class="p">,</span> <span class="s">'Au'</span><span class="p">,</span> <span class="s">'Sc'</span><span class="p">,</span> <span class="s">'Y'</span><span class="p">,</span> <span class="s">'La'</span><span class="p">]</span>
</code></pre></div></div>

<h2 id="–ø–µ—Ä–µ–±–æ—Ä-–ø–∞—Ä-–∫–ª—é—á–∑–Ω–∞—á–µ–Ω–∏–µ-–≤-—Å–ª–æ–≤–∞—Ä–µ">–ü–µ—Ä–µ–±–æ—Ä –ø–∞—Ä –∫–ª—é—á‚Äî–∑–Ω–∞—á–µ–Ω–∏–µ –≤ —Å–ª–æ–≤–∞—Ä–µ</h2>

<p>–í—ã—à–µ —É–∂–µ –±—ã–ª–æ –ø–æ–∫–∞–∑–∞–Ω–æ, –∫–∞–∫ –º–æ–∂–Ω–æ –ø–µ—Ä–µ–±—Ä–∞—Ç—å –≤—Å–µ –∫–ª—é—á–∏ –∏ –∑–Ω–∞—á–µ–Ω–∏—è –≤ –æ–¥–Ω–æ–º —Ü–∏–∫–ª–µ. –û–¥–Ω–∞–∫–æ —Ç–æ –∂–µ —Å–∞–º–æ–µ –º–æ–∂–Ω–æ —Å–¥–µ–ª–∞—Ç—å –±–æ–ª–µ–µ –ª–∞–∫–æ–Ω–∏—á–Ω—ã–º –æ–±—Ä–∞–∑–æ–º —Å –ø–æ–º–æ—â—å—é –º–µ—Ç–æ–¥–∞ <code class="language-plaintext highlighter-rouge">.items()</code>:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="c1"># –ï—â–µ –æ–¥–∏–Ω –ø—Ä–∏–º–µ—Ä, –¥–ª—è –Ω–∞—à–µ–≥–æ —Å–ª–æ–≤–∞—Ä—è —Å —Ö–∏–º–∏—á–µ—Å–∫–∏–º–∏ —ç–ª–µ–º–µ–Ω—Ç–∞–º–∏:
</span><span class="o">&gt;&gt;&gt;</span> <span class="k">for</span> <span class="n">ru_name</span><span class="p">,</span> <span class="n">symbol</span> <span class="ow">in</span> <span class="n">mendeleev_table</span><span class="p">.</span><span class="n">items</span><span class="p">():</span>
<span class="p">...</span> 	<span class="k">print</span><span class="p">(</span><span class="n">symbol</span><span class="p">,</span> <span class="s">"‚Äî"</span><span class="p">,</span> <span class="n">ru_name</span><span class="p">)</span>
<span class="n">O</span> <span class="err">‚Äî</span> <span class="n">–∫–∏—Å–ª–æ—Ä–æ–¥</span>
<span class="n">He</span> <span class="err">‚Äî</span> <span class="n">–≥–µ–ª–∏–π</span>
<span class="n">Db</span> <span class="err">‚Äî</span> <span class="n">–¥—É–±–Ω–∏–π</span>
<span class="n">Au</span> <span class="err">‚Äî</span> <span class="n">–∑–æ–ª–æ—Ç–æ</span>
<span class="n">Sc</span> <span class="err">‚Äî</span> <span class="n">—Å–∫–∞–Ω–¥–∏–π</span>
<span class="n">Y</span> <span class="err">‚Äî</span> <span class="n">–∏—Ç—Ç—Ä–∏–π</span>
<span class="n">La</span> <span class="err">‚Äî</span> <span class="n">–ª–∞–Ω—Ç–∞–Ω</span>
</code></pre></div></div>

<h2 id="–æ-–ø–æ—Ä—è–¥–∫–µ-–ø–µ—Ä–µ–±–æ—Ä–∞-—Å–ª–æ–≤–∞—Ä–µ–π">–û –ø–æ—Ä—è–¥–∫–µ –ø–µ—Ä–µ–±–æ—Ä–∞ —Å–ª–æ–≤–∞—Ä–µ–π</h2>

<p>–°–ª–æ–≤–∞—Ä—å —è–≤–ª—è–µ—Ç—Å—è –Ω–µ—É–ø–æ—Ä—è–¥–æ—á–µ–Ω–Ω–æ–π —Å—Ç—Ä—É–∫—Ç—É—Ä–æ–π –¥–∞–Ω–Ω—ã—Ö, –∏ –ø–æ—ç—Ç–æ–º—É –ø–æ—Ä—è–¥–æ–∫, –≤ –∫–æ—Ç–æ—Ä–æ–º –±—É–¥—É—Ç –≤—ã–¥–∞–≤–∞—Ç—å—Å—è –∫–ª—é—á–∏ –∏–ª–∏ –∑–Ω–∞—á–µ–Ω–∏—è —Å–ª–æ–≤–∞—Ä—è, –º–æ–∂–µ—Ç –∏–∑–º–µ–Ω—è—Ç—å—Å—è –æ—Ç –∑–∞–ø—É—Å–∫–∞ –∫ –∑–∞–ø—É—Å–∫—É –ø—Ä–æ–≥—Ä–∞–º–º—ã, –ø—Ä–∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–∏ –¥—Ä—É–≥–æ–π –≤–µ—Ä—Å–∏–∏ Python –∏–ª–∏ –ø—Ä–∏ –∏–∑–º–µ–Ω–µ–Ω–∏–∏ –ø–æ–≥–æ–¥—ã –Ω–∞ –ú–∞—Ä—Å–µ.</p>

<blockquote>
  <p><strong>–ù–∏–∫–æ–≥–¥–∞ –Ω–µ –ø–æ–ª–∞–≥–∞–π—Ç–µ—Å—å –Ω–∞ —Ç–æ, —á—Ç–æ –ø–æ—Ä—è–¥–æ–∫ –∑–Ω–∞—á–µ–Ω–∏–π —Å–ª–æ–≤–∞—Ä—è –Ω–µ –∏–∑–º–µ–Ω–∏—Ç—Å—è –ø—Ä–∏ —Å–ª–µ–¥—É—é—â–µ–º –∑–∞–ø—É—Å–∫–µ –ø—Ä–æ–≥—Ä–∞–º–º—ã.</strong></p>
</blockquote>

<p>–¢–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º, –≤—ã –≤—Å–µ–≥–¥–∞ –¥–æ–ª–∂–Ω—ã —Å—á–∏—Ç–∞—Ç—å, —á—Ç–æ –≤—Å–µ –≤—ã—à–µ—É–∫–∞–∑–∞–Ω–Ω—ã–µ –ø—Ä–∏–º–µ—Ä—ã –ø–µ—Ä–µ–±–æ—Ä–∞ —Å–ª–æ–≤–∞—Ä–µ–π –≤ —Ü–∏–∫–ª–µ <code class="language-plaintext highlighter-rouge">for</code> –∏–ª–∏ –≤—Å–µ —Å–ø–∏—Å–∫–∏, —Å–æ–∑–¥–∞–≤–∞–µ–º—ã–µ —Å –ø–æ–º–æ—â—å—é –º–µ—Ç–æ–¥–æ–≤ <code class="language-plaintext highlighter-rouge">.keys()</code> –∏ <code class="language-plaintext highlighter-rouge">.values()</code> –∏–º–µ—é—Ç —Å–ª—É—á–∞–π–Ω—ã–π –ø–æ—Ä—è–¥–æ–∫.</p>

<p>–ï—Å–ª–∏ –≤–∞–º –Ω—É–∂–Ω–æ –∑–∞–ø–æ–º–Ω–∏—Ç—å –ø–æ—Ä—è–¥–æ–∫, –≤ –∫–æ—Ç–æ—Ä–æ–º —ç–ª–µ–º–µ–Ω—Ç—ã –±—ã–ª–∏ –¥–æ–±–∞–≤–ª–µ–Ω—ã –≤ —Å–ª–æ–≤–∞—Ä—å, —Ç–æ –∏—Å–ø–æ–ª—å–∑—É–π—Ç–µ <a href="https://docs.python.org/library/collections.html#collections.OrderedDict">—á–∞—Å—Ç–Ω—ã–π —Å–ª—É—á–∞–π —É–ø–æ—Ä—è–¥–æ—á–µ–Ω–Ω–æ–≥–æ —Å–ª–æ–≤–∞—Ä—è <code class="language-plaintext highlighter-rouge">collections.OrderedDict</code></a> (–¥–ª—è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ —Å–¥–µ–ª–∞—Ç—å <code class="language-plaintext highlighter-rouge">import collections</code>).</p>

<p>–° –¥—Ä—É–≥–æ–π —Å—Ç–æ—Ä–æ–Ω—ã, —á–∞—Å—Ç–æ –±—ã–≤–∞–µ—Ç –ø–æ–ª–µ–∑–Ω–æ –ø–æ–ª—É—á–∞—Ç—å —ç–ª–µ–º–µ–Ω—Ç—ã —Å–ª–æ–≤–∞—Ä—è, —É–ø–æ—Ä—è–¥–æ—á–µ–Ω–Ω—ã–µ –ø–æ –∫–ª—é—á—É –∏–ª–∏ –∑–Ω–∞—á–µ–Ω–∏—é. –≠—Ç–æ –º–æ–∂–Ω–æ —Å–¥–µ–ª–∞—Ç—å —Å –ø–æ–º–æ—â—å—é –≤—Å—Ç—Ä–æ–µ–Ω–Ω–æ–π —Ñ—É–Ω–∫—Ü–∏–∏ <code class="language-plaintext highlighter-rouge">sorted()</code>:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="c1"># –ü–µ—Ä–µ–±–æ—Ä –ø–æ –æ—Ç—Å–æ—Ä—Ç–∏—Ä–æ–≤–∞–Ω–Ω—ã–º –∫–ª—é—á–∞–º
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">dictionary</span> <span class="o">=</span> <span class="p">{</span><span class="mi">5</span><span class="p">:</span> <span class="s">'–ø—è—Ç—å'</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span> <span class="s">'–¥–≤–∞'</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span> <span class="s">'–æ–¥–∏–Ω'</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span> <span class="s">'—Ç—Ä–∏'</span><span class="p">,</span> <span class="mi">4</span><span class="p">:</span> <span class="s">'—á–µ—Ç—ã—Ä–µ'</span><span class="p">}</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">dictionary</span><span class="p">):</span>
<span class="p">...</span> 	<span class="k">print</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">dictionary</span><span class="p">[</span><span class="n">key</span><span class="p">])</span>  <span class="c1"># –ø–µ—á–∞—Ç–∞–µ—Ç –ø–∞—Ä—É –∫–ª—é—á-–∑–Ω–∞—á–µ–Ω–∏–µ, –∫–ª—é—á–∏ —É–ø–æ—Ä—è–¥–æ—á–µ–Ω—ã
</span><span class="mi">1</span> <span class="n">–æ–¥–∏–Ω</span>
<span class="mi">2</span> <span class="n">–¥–≤–∞</span>
<span class="mi">3</span> <span class="n">—Ç—Ä–∏</span>
<span class="mi">4</span> <span class="n">—á–µ—Ç—ã—Ä–µ</span>
<span class="mi">5</span> <span class="n">–ø—è—Ç—å</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="c1"># –ü–µ—Ä–µ–±–æ—Ä –æ—Ç—Å–æ—Ä—Ç–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö –∑–Ω–∞—á–µ–Ω–∏–π
</span><span class="o">&gt;&gt;&gt;</span> <span class="k">for</span> <span class="n">value</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">dictionary</span><span class="p">.</span><span class="n">values</span><span class="p">()):</span>
<span class="p">...</span> 	<span class="k">print</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>  <span class="c1"># –∫–ª—é—á–∏ –º—ã –Ω–µ –∑–Ω–∞–µ–º, –ø–µ—á–∞—Ç–∞–µ–º —Ç–æ–ª—å–∫–æ –∑–Ω–∞—á–µ–Ω–∏—è (–≤ –∞–ª—Ñ–∞–≤–∏—Ç–Ω–æ–º –ø–æ—Ä—è–¥–∫–µ)
</span><span class="n">–¥–≤–∞</span>
<span class="n">–æ–¥–∏–Ω</span>
<span class="n">–ø—è—Ç—å</span>
<span class="n">—Ç—Ä–∏</span>
<span class="n">—á–µ—Ç—ã—Ä–µ</span>
</code></pre></div></div>

<p>–ê –≤–æ—Ç —Ç–∞–∫ –º–æ–∂–Ω–æ –ø—Ä–æ–π—Ç–∏—Å—å –ø–æ –≤—Å–µ–º –∫–ª—é—á–∞–º —Å–ª–æ–≤–∞—Ä—è, –æ—Ç—Å–æ—Ä—Ç–∏—Ä–æ–≤–∞–Ω–Ω—ã–º –ø–æ –∑–Ω–∞—á–µ–Ω–∏—è–º —ç—Ç–∏—Ö –∫–ª—é—á–µ–π</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">dictionary</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">dictionary</span><span class="p">.</span><span class="n">get</span><span class="p">):</span>
<span class="p">...</span> 	<span class="k">print</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">dictionary</span><span class="p">[</span><span class="n">key</span><span class="p">])</span>
<span class="mi">2</span> <span class="n">–¥–≤–∞</span>
<span class="mi">1</span> <span class="n">–æ–¥–∏–Ω</span>
<span class="mi">5</span> <span class="n">–ø—è—Ç—å</span>
<span class="mi">3</span> <span class="n">—Ç—Ä–∏</span>
<span class="mi">4</span> <span class="n">—á–µ—Ç—ã—Ä–µ</span>
</code></pre></div></div>

<blockquote>
  <p>–ù—É–∂–Ω–æ –æ—Ç–º–µ—Ç–∏—Ç—å, —á—Ç–æ –Ω–∞—á–∏–Ω–∞—è —Å –≤–µ—Ä—Å–∏–∏ –ø–∏—Ç–æ–Ω–∞ 3.7, –≤—ã—à–µ–¥—à–µ–π –≤ –∏—é–Ω–µ 2018, —Å—Ç–∞–Ω–¥–∞—Ä—Ç–æ–º —è–∑—ã–∫–∞ –≥–∞—Ä–∞–Ω—Ç–∏—Ä–æ–≤–∞–Ω–æ, —á—Ç–æ —Å–ª–æ–≤–∞—Ä–∏ —É–ø–æ—Ä—è–¥–æ—á–µ–Ω—ã –ø–æ –ø–æ—Ä—è–¥–∫—É –¥–æ–±–∞–≤–ª–µ–Ω–∏—è –≤ –Ω–∏—Ö —ç–ª–µ–º–µ–Ω—Ç–∞, —Ç–æ –µ—Å—Ç—å —Ä–∞–±–æ—Ç–∞—é—Ç –∫–∞–∫ <code class="language-plaintext highlighter-rouge">collections.OrderedDict</code>. –¢–µ–º –Ω–µ –º–µ–Ω–µ–µ, –¥–∞–∂–µ –µ—Å–ª–∏ –≤—ã –∏—Å–ø–æ–ª—å–∑—É–µ—Ç–µ –Ω–∞ —Å–≤–æ—ë–º –∫–æ–º–ø—å—é—Ç–µ—Ä–µ –Ω–æ–≤—É—é –≤–µ—Ä—Å–∏—é –ø–∏—Ç–æ–Ω–∞, —ç—Ç–æ –Ω–µ –≥–∞—Ä–∞–Ω—Ç–∏—Ä—É–µ—Ç –≤–∞–º, —á—Ç–æ –≤–∞—à –∫–æ–¥ –Ω–µ –±—É–¥–µ—Ç –∑–∞–ø—É—â–µ–Ω —Å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º –∏–Ω—Ç–µ—Ä–ø—Ä–µ—Ç–∞—Ç–æ—Ä–∞ –±–æ–ª–µ–µ —Å—Ç–∞—Ä–æ–π –≤–µ—Ä—Å–∏–∏, —Ç–∞–∫ —á—Ç–æ –ø–æ–ª–∞–≥–∞—Ç—å—Å—è –Ω–∞ –ø–æ—Ä—è–¥–æ–∫ —ç–ª–µ–º–µ–Ω—Ç–æ–≤ –ø—Ä–∏ –ø–µ—Ä–µ–±–æ—Ä–µ –≤—Å—ë —Ä–∞–≤–Ω–æ –Ω–µ —Å—Ç–æ–∏—Ç.</p>
</blockquote>

<h1 id="–º–Ω–æ–∂–µ—Å—Ç–≤–∞">–ú–Ω–æ–∂–µ—Å—Ç–≤–∞</h1>
<p>–ù–∞–∏–≤–Ω—ã–π –º–µ—Ö–∞–Ω–∏–∑–º –¥–ª—è —Ö—Ä–∞–Ω–µ–Ω–∏—è –Ω–∞–±–æ—Ä–æ–≤ —à—Ç—É–∫ –≤ –ø–∏—Ç–æ–Ω–µ ‚Äì —ç—Ç–æ —Å–ø–∏—Å–∫–∏ (<code class="language-plaintext highlighter-rouge">list</code>). –í –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–µ —Å–ª—É—á–∞–µ–≤, –µ—Å–ª–∏ –≤–∞–º –Ω–∞–¥–æ —Ö—Ä–∞–Ω–∏—Ç—å –Ω–∞–±–æ—Ä —á–µ–≥–æ-—Ç–æ –∏–ª–∏ –≤—ã –ø–æ–ª—É—á–∞–µ—Ç–µ –Ω–∞–±–æ—Ä —á–µ–≥–æ-—Ç–æ, –≤—ã –ø–æ–ª—É—á–∞–µ—Ç–µ –∏–º–µ–Ω–Ω–æ —Å–ø–∏—Å–æ–∫. –ï—â—ë –≤—Å—Ç—Ä–µ—á–∞–ª–∏—Å—å –∫–æ—Ä—Ç–µ–∂–∏ (<code class="language-plaintext highlighter-rouge">tuple</code>).</p>
<blockquote>
  <p>—Å–ø–∏—Å–æ–∫ –Ω–µ –º–æ–∂–µ—Ç –±—ã—Ç—å –∫–ª—é—á–æ–º —Å–ª–æ–≤–∞—Ä—è. –∫–æ—Ä—Ç–µ–∂ –º–æ–∂–µ—Ç –±—ã—Ç—å –∫–ª—é—á–æ–º —Å–ª–æ–≤–∞—Ä—è</p>
</blockquote>

<p>–ù–æ –µ—Å—Ç—å –µ—â—ë –æ–¥–∏–Ω –ø–æ–ø—É–ª—è—Ä–Ω—ã–π –º–µ—Ö–∞–Ω–∏–∑–º –¥–ª—è —Ö—Ä–∞–Ω–µ–Ω–∏—è —à—Ç—É–∫: –º–Ω–æ–∂–µ—Å—Ç–≤–æ (<code class="language-plaintext highlighter-rouge">set</code>). –°–æ–∑–¥–∞—ë—Ç—Å—è –æ–Ω–æ –ø–æ–¥–æ–±–Ω–æ —Å–ø–∏—Å–∫–∞–º –∏ –∫–æ—Ä—Ç–µ–∂–∞–º, –ø—Ä–∏ –ø–æ–º–æ—â–∏ –≤—ã–∑–æ–≤–∞ –∫–æ–Ω—Å—Ç—Ä—É–∫—Ç–æ—Ä–∞ <em>–º–Ω–æ–∂–µ—Å—Ç–≤</em>: <code class="language-plaintext highlighter-rouge">lol_set = set()</code>.<br />
–ù–µ–ø—É—Å—Ç–æ–µ –º–Ω–æ–∂–µ—Å—Ç–≤–æ –º–æ–∂–Ω–æ —Å–æ–∑–¥–∞—Ç—å, –ø–µ—Ä–µ—á–∏—Å–ª–∏–≤ –µ–≥–æ —ç–ª–µ–º–µ–Ω—Ç—ã –≤–Ω—É—Ç—Ä–∏ —Ñ–∏–≥—É—Ä–Ω—ã—Ö —Å–∫–æ–±–æ–∫ e.g. <code class="language-plaintext highlighter-rouge">omg_set = {1,2,3,2,1}</code>. –ö—Å—Ç–∞—Ç–∏, –∑–Ω–∞—á–µ–Ω–∏—è <code class="language-plaintext highlighter-rouge">omg_set</code> –∏ <code class="language-plaintext highlighter-rouge">abc_set</code> (<code class="language-plaintext highlighter-rouge">abc_set = {2,3,1}</code>) —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –æ–¥–∏–Ω–∞–∫–æ–≤—ã, —Ç.–∫.<br />
–ú–Ω–æ–∂–µ—Å—Ç–≤–æ</p>
<ol>
  <li><em>–Ω–µ—É–ø–æ—Ä—è–¥–æ—á–µ–Ω–æ</em> ‚Äî –Ω–∏–∫–∞–∫ –Ω–µ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–æ, –≤ –∫–∞–∫–æ–º –ø–æ—Ä—è–¥–∫–µ —Ä–∞—Å–ø–æ–ª–æ–∂–∞—Ç—Å—è —ç–ª–µ–º–µ–Ω—Ç—ã, –µ—Å–ª–∏ –Ω–∞—á–∞—Ç—å –∏—Ö –ø–µ—Ä–µ–±–∏—Ä–∞—Ç—å.</li>
  <li><em>–±–µ–∑ –ø–æ–≤—Ç–æ—Ä–µ–Ω–∏–π</em> ‚Äî –∫–∞–∂–¥—ã–π —ç–ª–µ–º–µ–Ω—Ç –º–Ω–æ–∂–µ—Å—Ç–≤–∞ –≤—Ö–æ–¥–∏—Ç –≤ –Ω–µ–≥–æ –µ–¥–∏–Ω–æ–∂–¥—ã. 
–Ω–µ–æ–¥–Ω–æ–∫—Ä–∞—Ç–Ω–æ–µ –¥–æ–±–∞–≤–ª–µ–Ω–∏–µ —á–µ–≥–æ-—Ç–æ –≤ –º–Ω–æ–∂–µ—Å—Ç–≤–æ —Ä–∞–≤–Ω–æ—Å–∏–ª—å–Ω–æ –æ–¥–Ω–æ–∫—Ä–∞—Ç–Ω–æ–º—É<br />
—É–¥–∞–ª–µ–Ω–∏–µ —ç–ª–µ–º–µ–Ω—Ç–∞ –∏–∑ –º–Ω–æ–∂–µ—Å—Ç–≤–∞ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –ø—Ä–∏–≤–æ–¥–∏—Ç –∫ –æ—Ç—Å—É—Ç—Å—Ç–≤–∏—é —Ç–∞–∫–æ–≥–æ —ç–ª–µ–º–µ–Ω—Ç–∞ –≤ –º–Ω–æ–∂–µ—Å—Ç–≤–µ.</li>
</ol>

<p>–í –æ–±—â–µ–º, –º–Ω–æ–∂–µ—Å—Ç–≤–æ –≤ –ø–∏—Ç–æ–Ω–µ –≤–æ–ø–ª–æ—â–∞–µ—Ç –º–Ω–æ–∂–µ—Å—Ç–≤–æ –≤ –º–∞—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–æ–º —Å–º—ã—Å–ª–µ —ç—Ç–æ–≥–æ —Å–ª–æ–≤–∞ (—Å–º. —Ç–µ–æ—Ä–∏—è –º–Ω–æ–∂–µ—Å—Ç–≤). –≠—Ç–∞ –ª–æ–≥–∏–∫–∞ –æ–±—ä—è—Å—Ç—è–µ—Ç –≤ —Ç–æ–º —á–∏—Å–ª–µ —Ç–æ, —á—Ç–æ –∞—Ä–∏—Ñ–º–µ—Ç–∏—á–µ—Å–∫–∏–µ –æ–ø–µ—Ä–∞—Ü–∏–∏ (<code class="language-plaintext highlighter-rouge">+</code>, ..) –Ω–∞–¥ –º–Ω–æ–∂–µ—Å—Ç–≤–∞–º–∏ –≤ –ø–∏—Ç–æ–Ω–µ –Ω–µ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω—ã, –∑–∞—Ç–æ —Ç–µ–æ—Ä–µ—Ç–∏–∫–æ-–º–Ω–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω—ã–µ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω—ã –ª–∏–±–æ –∫–∞–∫ (–∏–∑—è—â–Ω—ã–µ) –æ–ø–µ—Ä–∞—Ç–æ—Ä—ã (<code class="language-plaintext highlighter-rouge">&amp;</code>, <code class="language-plaintext highlighter-rouge">|</code>), –ª–∏–±–æ –∫–∞–∫ –ª–µ–≥–∫–æ—á–∏—Ç–∞–µ–º—ã–µ –º–µ—Ç–æ–¥—ã (<code class="language-plaintext highlighter-rouge">res_set = my_set.union(other_set)</code>, ..). –í –æ—Å—Ç–∞–ª—å–Ω–æ–º (–∏—Ç–µ—Ä–∏—Ä–æ–≤–∞–Ω–∏–µ –ø–æ –º–Ω–æ–∂–µ—Å—Ç–≤—É, –ø—Ä–æ–≤–µ—Ä–∫–∞, –µ—Å—Ç—å –ª–∏ –≤ –º–Ω–æ–∂–µ—Å—Ç–≤–µ —ç–ª–µ–º–µ–Ω—Ç) —Ä–∞–±–æ—Ç–∞ —Å –º–Ω–æ–∂–µ—Å—Ç–≤–∞–º–∏ –µ–¥–∏–Ω–æ–æ–±—Ä–∞–∑–Ω–∞ —Ä–∞–±–æ—Ç–µ —Å –∫–æ—Ä—Ç–µ–∂–∞–º–∏ –∏ —Å–ª–æ–≤–∞—Ä—è–º–∏.</p>

<p>–ú–Ω–æ–∂–µ—Å—Ç–≤–∞ —É–¥–æ–±–Ω—ã —á—Ç–æ–±—ã –ø–µ—Ä–µ–±–∏—Ä–∞—è —à—Ç—É–∫–∏, –Ω–∏–∫–æ–≥–æ –Ω–µ –ø–æ—Ç–µ—Ä—è—Ç—å (–Ω–∞–ø—Ä–∏–º–µ—Ä, –∑–∞–ø–æ–º–Ω–∏—Ç—å –≤—Å–µ—Ö —É—á–∞—Å—Ç–Ω–∏–∫–æ–≤ –∫–∞–∫–æ–≥–æ-—Ç–æ –¥–∏–∞–ª–æ–≥–∞). –ê–Ω–∞–ª–æ–≥–∏—á–Ω–æ, –ø—Ä–µ–≤—Ä–∞—â–µ–Ω–∏–µ –Ω–∞–±–æ—Ä–∞ —à—Ç—É–∫ –≤ –º–Ω–æ–∂–µ—Å—Ç–≤–æ —à—Ç—É–∫ ‚Äì —É–¥–æ–±–Ω—ã–π —Å–ø–æ—Å–æ–± –≤–∑–≥–ª—è–Ω—É—Ç—å –Ω–∞ —Ç–µ—Ö, –∫—Ç–æ —Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–ª —ç—Ç–æ—Ç –Ω–∞–±–æ—Ä: —Ç–∞–∫, –Ω–∞–ø—Ä–∏–º–µ—Ä, —É–¥–æ–±–Ω–æ –æ—Ü–µ–Ω–∏—Ç—å –≤–∑–≥–ª—è–¥–æ–º –∞–ª—Ñ–∞–≤–∏—Ç, –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–Ω—ã–π –¥–ª—è –∑–∞–ø–∏—Å–∏ –∫–æ—Ä–ø—É—Å–∞.</p>
<h1 id="–ø—Ä–∏–º–µ—Ä-—á–∞—Å—Ç–æ—Ç–Ω—ã–π-—Å–ª–æ–≤–∞—Ä—å">–ü—Ä–∏–º–µ—Ä: —á–∞—Å—Ç–æ—Ç–Ω—ã–π —Å–ª–æ–≤–∞—Ä—å</h1>

<p>–ù–∞–ø–∏—à–µ–º –ø—Ä–æ—Å—Ç—É—é —Ñ—É–Ω–∫—Ü–∏—é, –∫–æ—Ç–æ—Ä–æ–π –ø–µ—Ä–µ–¥–∞–µ—Ç—Å—è —Å–ø–∏—Å–æ–∫ —Å–ª–æ–≤, –∞ –æ–Ω–∞ –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç —Å–ª–æ–≤–∞—Ä—å —Å –ø–∞—Ä–∞–º–∏ —Å–ª–æ–≤–æ‚Äî—á–∞—Å—Ç–æ—Ç–∞ –µ–≥–æ –≤—Å—Ç—Ä–µ—á–∞–µ–º–æ—Å—Ç–∏.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">word_freq</span><span class="p">(</span><span class="n">words</span><span class="p">):</span>
    <span class="s">"""–í–æ–∑–≤—Ä–∞—â–∞–µ—Ç —Å–ª–æ–≤–∞—Ä—å {—Å–ª–æ–≤–æ: —á–∞—Å—Ç–æ—Ç–∞} –Ω–∞ –æ—Å–Ω–æ–≤–µ —Å–ø–∏—Å–∫–∞ —Å–ª–æ–≤ words"""</span>
    <span class="n">freq</span> <span class="o">=</span> <span class="p">{}</span>  <span class="c1"># —Å–æ–∑–¥–∞–µ–º –ø—É—Å—Ç–æ–π —Å–ª–æ–≤–∞—Ä—å
</span>    <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">words</span><span class="p">:</span>
       <span class="k">if</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">freq</span><span class="p">:</span>  <span class="c1"># –µ—Å–ª–∏ —Å–ª–æ–≤–æ —É–∂–µ –≤—Ö–æ–¥–∏—Ç –≤ —Å–ª–æ–≤–∞—Ä—å, —Ç–æ —É–≤–µ–ª–∏—á–∏–º —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â—É—é —á–∞—Å—Ç–æ—Ç—É
</span>           <span class="n">freq</span><span class="p">[</span><span class="n">word</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">words</span><span class="p">)</span>
       <span class="k">else</span><span class="p">:</span>  <span class="c1"># –µ—Å–ª–∏ –Ω–µ –≤—Ö–æ–¥–∏—Ç, —Ç–æ —Å–æ–∑–¥–∞–¥–∏–º –Ω–æ–≤—É—é –∑–∞–ø–∏—Å—å –≤ —Å–ª–æ–≤–∞—Ä—å
</span>           <span class="n">freq</span><span class="p">[</span><span class="n">word</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">words</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">freq</span>
</code></pre></div></div>

<p>–≠—Ç–æ—Ç –ø—Ä–∏–º–µ—Ä —è–≤–ª—è–µ—Ç—Å—è —É—á–µ–±–Ω—ã–º, –Ω–∞ –ø—Ä–∞–∫—Ç–∏–∫–µ –≥–æ—Ä–∞–∑–¥–æ —É–¥–æ–±–Ω–µ–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –≤–º–µ—Å—Ç–æ <code class="language-plaintext highlighter-rouge">dict</code> —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã–π –µ–≥–æ —Å–ª—É—á–∞–π <a href="https://docs.python.org/library/collections.html#collections.Counter"><code class="language-plaintext highlighter-rouge">collections.Counter</code></a>. –û–Ω —É–º–µ–µ—Ç –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏ –∏–∑ —Å–ø–∏—Å–∫–∞ —Å–æ–∑–¥–∞–≤–∞—Ç—å —Å–ª–æ–≤–∞—Ä—å, –≤ –∫–æ—Ç–æ—Ä–æ–º –∫–ª—é—á–∞–º–∏ —è–≤–ª—è—é—Ç—Å—è —ç–ª–µ–º–µ–Ω—Ç—ã —Å–ø–∏—Å–∫–∞, –∞ –∑–Ω–∞—á–µ–Ω–∏—è–º–∏ ‚Äî –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –∏—Ö –ø–æ–≤—Ç–æ—Ä–æ–≤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">collections</span>

<span class="n">words</span> <span class="o">=</span> <span class="p">...</span>
<span class="n">counter</span> <span class="o">=</span> <span class="n">collections</span><span class="p">.</span><span class="n">Counter</span><span class="p">(</span><span class="n">words</span><span class="p">)</span>
</code></pre></div></div>

<h1 id="–Ω–∞-—á—ë–º-–ø–æ—Ç—Ä–µ–Ω–∏—Ä–æ–≤–∞—Ç—å—Å—è">–ù–∞ —á—ë–º –ø–æ—Ç—Ä–µ–Ω–∏—Ä–æ–≤–∞—Ç—å—Å—è</h1>

<ol>
  <li>–ü–æ—Å—Ç—Ä–æ–π—Ç–µ —á–∞—Å—Ç–æ—Ç–Ω—ã–π —Å–ø–∏—Å–æ–∫ (—Å–ª–æ–≤–∞—Ä—å {—Å–ª–æ–≤–æ: —á–∞—Å—Ç–æ—Ç–Ω–æ—Å—Ç—å}) –¥–ª—è —Ç–µ–∫—Å—Ç–∞ –∏–∑ —Ñ–∞–π–ª–∞, –≤—ã–≤–µ—Å—Ç–∏ <code class="language-plaintext highlighter-rouge">n</code> —Å–∞–º—ã—Ö —á–∞—Å—Ç–æ —É–ø–æ—Ç—Ä–µ–±–ª—è–µ–º—ã—Ö —Å–ª–æ–≤.</li>
  <li>–ü–æ—Ä—è–¥–æ–∫ —Å–ª–æ–≤ –≤ —è–∑—ã–∫–∞—Ö –º–∏—Ä–∞. –°–∫–∞—á–∞–π—Ç–µ —Ç–∞–±–ª–∏—Ü—É <a href="http://wals.info/feature/81A">Feature 81A –∏–∑ WALS</a> (–∫–Ω–æ–ø–∫–∞ –¥–ª—è —Å–∫–∞—á–∏–≤–∞–Ω–∏—è —Ç–∞–±–ª–∏—Ü—ã –≤ —Ñ–æ—Ä–º–∞—Ç–µ tab-separated values ‚Äî –Ω–∞ —Å—Ç—Ä–∞–Ω–∏—Ü–µ —Å–ª–µ–≤–∞). –ö–∞–∫–æ–π –ø–æ—Ä—è–¥–æ–∫ —Å–ª–æ–≤ –≤ —Å–∫–æ–ª—å–∫–∏—Ö —è–∑—ã–∫–∞—Ö —è–≤–ª—è–µ—Ç—Å—è –¥–æ–º–∏–Ω–∞–Ω—Ç–Ω—ã–º? –ù—É–∂–Ω–æ –≤–æ—Å–ø—Ä–æ–∏–∑–≤–µ—Å—Ç–∏ —Ç–∞–±–ª–∏—Ü—É –∫–∞–∫ –Ω–∞ —Å—Ç—Ä–∞–Ω–∏—Ü–µ —Å –∫–∞—Ä—Ç–æ–π (Values). –ö–∞–∫–∏–µ —Ç–µ–æ—Ä–µ—Ç–∏—á–µ—Å–∫–∏ –≤–æ–∑–º–æ–∂–Ω—ã–µ –ø–æ—Ä—è–¥–∫–∏ —Å–ª–æ–≤ –Ω–µ –≤—Å—Ç—Ä–µ—á–∞—é—Ç—Å—è –Ω–∏ —Ä–∞–∑—É?</li>
</ol>
:ET