I"=6<h1 id="тестовый-вариант-контрольной-1">Тестовый вариант контрольной №1</h1>

<p>Для работы нужно использовать <a href="http://web-corpora.net/Test1_2016/quotes.txt">http://web-corpora.net/Test1_2016/quotes.txt</a>. В файле на каждой строчке записана цитата, затем тире “—”, а затем источник цитаты.</p>

<p>Перед тем, как начать формулировать задачи и разрабатывать решения, определим 2 функции. Эти функции будут использоваться во всех задачах.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">clear_text</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
    <span class="s">'''Функция очищает текст от 'мусорных' символов слева и справа от text
    '''</span>
    <span class="n">trash_symbols</span> <span class="o">=</span> <span class="s">'!"#$%&amp;</span><span class="se">\'</span><span class="s">-()*+,./:;&lt;=&gt;?@[</span><span class="se">\\</span><span class="s">]^_`{|}~«»—'</span>

    <span class="k">return</span> <span class="n">text</span><span class="p">.</span><span class="n">strip</span><span class="p">(</span><span class="n">trash_symbols</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">get_words</span><span class="p">(</span><span class="n">string_of_text</span><span class="p">):</span>
    <span class="s">'''Преобразует текст в набор токенов.
        Токеном является слово, очищенное от любых символов, кроме букв.
    '''</span>

    <span class="n">good_words</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">string_of_text</span><span class="p">.</span><span class="n">split</span><span class="p">():</span>
        <span class="n">candidate</span> <span class="o">=</span> <span class="n">clear_text</span><span class="p">(</span><span class="n">word</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">candidate</span> <span class="o">!=</span> <span class="s">''</span><span class="p">:</span>
            <span class="n">candidate</span> <span class="o">=</span> <span class="n">candidate</span><span class="p">.</span><span class="n">lower</span><span class="p">()</span>
            <span class="n">good_words</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">candidate</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">good_words</span>
</code></pre></div></div>

<h1 id="задача-1">Задача №1</h1>

<p>Программа должна открыть файл с цитатами в кодировке UTF-8 и корректно вывести на экран цитаты, в которых менее 10 слов.</p>

<p><strong>Возможное решение</strong></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">FILENAME</span> <span class="o">=</span> <span class="s">'quotes.txt'</span>
<span class="n">DASH</span> <span class="o">=</span> <span class="s">'—'</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">FILENAME</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s">'utf-8'</span><span class="p">)</span> <span class="k">as</span> <span class="n">fid</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">fid</span><span class="p">:</span>
        <span class="n">quote</span><span class="p">,</span> <span class="n">author</span> <span class="o">=</span> <span class="n">line</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="n">DASH</span><span class="p">,</span> <span class="n">maxsplit</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">quote_words</span> <span class="o">=</span> <span class="n">get_words</span><span class="p">(</span><span class="n">quote</span><span class="p">)</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">quote_words</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="n">quote</span><span class="p">)</span>
</code></pre></div></div>

<h1 id="задача-2">Задача №2</h1>

<p>Программа должна сказать, в скольких цитатах есть слово “разум”, а затем распечатать источники этих цитат через запятую.</p>

<p><strong>Возможное решение</strong></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">FILENAME</span> <span class="o">=</span> <span class="s">'quotes.txt'</span>
<span class="n">DASH</span> <span class="o">=</span> <span class="s">'—'</span>
<span class="n">MIND_WORD</span> <span class="o">=</span> <span class="s">'разум'</span>

<span class="n">mind_authors</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">FILENAME</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s">'utf-8'</span><span class="p">)</span> <span class="k">as</span> <span class="n">fid</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">fid</span><span class="p">:</span>
        <span class="n">quote</span><span class="p">,</span> <span class="n">author</span> <span class="o">=</span> <span class="n">line</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="n">DASH</span><span class="p">,</span> <span class="n">maxsplit</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">quote_words</span> <span class="o">=</span> <span class="n">get_words</span><span class="p">(</span><span class="n">quote</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">MIND_WORD</span> <span class="ow">in</span> <span class="n">quote_words</span><span class="p">:</span>
            <span class="n">mind_authors</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">author</span><span class="p">.</span><span class="n">strip</span><span class="p">())</span>

<span class="k">print</span><span class="p">(</span><span class="s">'Слово разум притствует в'</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">mind_authors</span><span class="p">),</span> <span class="s">'цитате(ах)'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">', '</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">mind_authors</span><span class="p">))</span>
</code></pre></div></div>

<h1 id="задача-3">Задача №3</h1>

<p>Программа должна спрашивать у пользователя слова, пока тот не введёт пустое слово. После этого она должна для каждого слова распечатать</p>

<ul>
  <li>само это слово</li>
  <li>все цитаты, в которых оно встречается.</li>
</ul>

<p>Если слово ни разу не встретилось, то вместо цитат нужно вывести сообщение о том, что цитат не нашлось.</p>

<p><strong>Возможное решение</strong></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">FILENAME</span> <span class="o">=</span> <span class="s">'quotes.txt'</span>
<span class="n">DASH</span> <span class="o">=</span> <span class="s">'—'</span>

<span class="k">def</span> <span class="nf">find_quotes</span><span class="p">(</span><span class="n">input_word</span><span class="p">,</span> <span class="n">quotes</span><span class="p">,</span> <span class="n">quotes_words</span><span class="p">):</span>

    <span class="n">results</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">quote_words</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">quotes_words</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">input_word</span> <span class="ow">in</span> <span class="n">quote_words</span><span class="p">:</span>
            <span class="n">results</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">quotes</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>

    <span class="k">return</span> <span class="n">results</span>

<span class="n">quotes</span> <span class="o">=</span> <span class="p">[]</span> <span class="c1"># список цитат из файла
</span><span class="n">quotes_words</span> <span class="o">=</span> <span class="p">[]</span> <span class="c1"># список списков слов из каждой цитаты
</span>
<span class="c1"># Формируем "поисковый индекс" по которому будем искать
#
</span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">FILENAME</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s">'utf-8'</span><span class="p">)</span> <span class="k">as</span> <span class="n">fid</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">fid</span><span class="p">:</span>
        <span class="n">line</span> <span class="o">=</span> <span class="n">line</span><span class="p">.</span><span class="n">strip</span><span class="p">()</span>
        <span class="n">quote</span><span class="p">,</span> <span class="n">author</span> <span class="o">=</span> <span class="n">line</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="n">DASH</span><span class="p">,</span> <span class="n">maxsplit</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">quote_words</span> <span class="o">=</span> <span class="n">get_words</span><span class="p">(</span><span class="n">quote</span><span class="p">)</span>

        <span class="n">quotes</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">line</span><span class="p">)</span> <span class="c1"># добавим всю цитату с автором
</span>        <span class="n">quotes_words</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">quote_words</span><span class="p">)</span>

<span class="c1"># Запрашиваем у пользователя "поисковый запрос"
#
</span><span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
    <span class="n">word</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">'Введите слово: '</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">word</span> <span class="o">==</span> <span class="s">''</span><span class="p">:</span>
        <span class="k">break</span>

    <span class="n">word</span> <span class="o">=</span> <span class="n">word</span><span class="p">.</span><span class="n">strip</span><span class="p">().</span><span class="n">lower</span><span class="p">()</span>
    <span class="n">found_quotes</span> <span class="o">=</span> <span class="n">find_quotes</span><span class="p">(</span><span class="n">word</span><span class="p">,</span> <span class="n">quotes</span><span class="p">,</span> <span class="n">quotes_words</span><span class="p">)</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">found_quotes</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'Цитат не нашлось'</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'Вы ввели:'</span><span class="p">,</span> <span class="n">word</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">quote</span> <span class="ow">in</span> <span class="n">found_quotes</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="n">quote</span><span class="p">)</span>
</code></pre></div></div>
:ET