I"j⁄<h1 id="—É—Å–ª–æ–≤–∏—è-if-else-elif-–∏-–æ–ø–µ—Ä–∞—Ç–æ—Ä—ã-—Å—Ä–∞–≤–Ω–µ–Ω–∏—è">–£—Å–ª–æ–≤–∏—è (if, else, elif) –∏ –æ–ø–µ—Ä–∞—Ç–æ—Ä—ã —Å—Ä–∞–≤–Ω–µ–Ω–∏—è</h1>
<hr />

<h2 id="—Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ">–°–æ–¥–µ—Ä–∂–∞–Ω–∏–µ</h2>

<ol>
  <li><a href="#–ª–∏—Ä–∏—á–µ—Å–∫–æ–µ-–æ—Ç—Å—Ç—É–ø–ª–µ–Ω–∏–µ-–ø—Ä–æ-–≤–≤–æ–¥-–¥–∞–Ω–Ω—ã—Ö-–∏-–ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è-—Ç–∏–ø–æ–≤">–í–≤–æ–¥ –¥–∞–Ω–Ω—ã—Ö –∏ –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ —Ç–∏–ø–æ–≤</a></li>
  <li><a href="#–ø–æ—á–µ–º—É-–Ω—É–∂–Ω–æ-–∫–æ–Ω–≤–µ—Ä—Ç–∏—Ä–æ–≤–∞—Ç—å-—Å—Ç—Ä–æ–∫–∏-–≤-—á–∏—Å–ª–∞">–ü–æ—á–µ–º—É –Ω—É–∂–Ω–æ –∫–æ–Ω–≤–µ—Ä—Ç–∏—Ä–æ–≤–∞—Ç—å —Å—Ç—Ä–æ–∫–∏ –≤ —á–∏—Å–ª–∞</a></li>
  <li><a href="#—É—Å–ª–æ–≤–∏—è">–£—Å–ª–æ–≤–∏—è</a></li>
  <li><a href="#–æ–ø–µ—Ä–∞—Ç–æ—Ä—ã-—Å—Ä–∞–≤–Ω–µ–Ω–∏—è">–û–ø–µ—Ä–∞—Ç–æ—Ä—ã —Å—Ä–∞–≤–Ω–µ–Ω–∏—è</a></li>
  <li><a href="#–≤–ª–æ–∂–µ–Ω–Ω—ã–µ-—É—Å–ª–æ–≤–Ω—ã–µ-–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏">–í–ª–æ–∂–µ–Ω–Ω—ã–µ —É—Å–ª–æ–≤–Ω—ã–µ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏</a></li>
  <li><a href="#—Ç–∏–ø-–¥–∞–Ω–Ω—ã—Ö-bool">–¢–∏–ø –¥–∞–Ω–Ω—ã—Ö bool</a></li>
  <li><a href="#–ª–æ–≥–∏—á–µ—Å–∫–∏–µ-–æ–ø–µ—Ä–∞—Ç–æ—Ä—ã">–õ–æ–≥–∏—á–µ—Å–∫–∏–µ –æ–ø–µ—Ä–∞—Ç–æ—Ä—ã</a></li>
  <li><a href="#–∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è-elif">–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è elif</a></li>
  <li>–ó–∞–¥–∞—á–∏
    <ol>
      <li><a href="#–∑–∞–¥–∞—á–∞-–∑–Ω–∞–∫-—á–∏—Å–ª–∞">–ó–Ω–∞–∫ —á–∏—Å–ª–∞</a></li>
      <li><a href="#–∑–∞–¥–∞—á–∞-–≤–∏—Å–æ–∫–æ—Å–Ω—ã–π-–≥–æ–¥">–í–∏—Å–æ–∫–æ—Å–Ω—ã–π –≥–æ–¥</a></li>
    </ol>
  </li>
  <li><a href="#—Å—Å—ã–ª–∫–∏-–ø–æ-—Ç–µ–º–µ">–°—Å—ã–ª–∫–∏ –ø–æ —Ç–µ–º–µ</a></li>
  <li><a href="#–¥–æ–º–∞—à–Ω–µ–µ-–∑–∞–¥–∞–Ω–∏–µ"><strong>–î–æ–º–∞—à–Ω–µ–µ –∑–∞–¥–∞–Ω–∏–µ</strong></a></li>
</ol>

<!-- ====================================================================== -->

<h2 id="–≤–≤–æ–¥-–¥–∞–Ω–Ω—ã—Ö-–∏-–ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è-—Ç–∏–ø–æ–≤">–í–≤–æ–¥ –¥–∞–Ω–Ω—ã—Ö –∏ –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è —Ç–∏–ø–æ–≤</h2>

<p>–ù–∞ –ø—Ä–æ—à–ª–æ–º –∑–∞–Ω—è—Ç–∏–∏ –º—ã –Ω–∞—É—á–∏–ª–∏—Å—å –≤—ã–≤–æ–¥–∏—Ç—å –¥–∞–Ω–Ω—ã–µ —Å –ø–æ–º–æ—â—å—é —Ñ—É–Ω–∫—Ü–∏–∏ <code class="language-plaintext highlighter-rouge">print()</code>. –ù–∞–ø—Ä–∏–º–µ—Ä, —á—Ç–æ–±—ã –≤—ã–≤–µ—Å—Ç–∏ —á–∏—Å–ª–æ 5 –Ω–∞ —ç–∫—Ä–∞–Ω –Ω—É–∂–Ω–æ –Ω–∞–ø–∏—Å–∞—Ç—å –≤ –∏–Ω—Ç–µ—Ä–ø—Ä–µ—Ç–∞—Ç–æ—Ä–µ <code class="language-plaintext highlighter-rouge">print(5)</code>, –∏ –æ–Ω —Å–¥–µ–ª–∞–µ—Ç —Å–≤–æ–µ –¥–µ–ª–æ.</p>

<p>–ù–æ —á—Ç–æ, –µ—Å–ª–∏ –Ω—É–∂–Ω–æ —á—Ç–æ-—Ç–æ <strong>–≤–≤–µ—Å—Ç–∏</strong> –≤ –ø—Ä–æ–≥—Ä–∞–º–º—É –∏–∑ –≤–Ω–µ—à–Ω–µ–≥–æ –º–∏—Ä–∞? –ù–∞–ø—Ä–∏–º–µ—Ä, –µ—Å–ª–∏ –Ω–∞—à —Å–∞–º–æ–ø–∏—Å–Ω—ã–π –∫–∞–ª—å–∫—É–ª—è—Ç–æ—Ä —É–º–µ–µ—Ç —Å–∫–ª–∞–¥—ã–≤–∞—Ç—å 2 —á–∏—Å–ª–∞ –∏ –≤—ã–≤–æ–¥–∏—Ç—å –æ—Ç–≤–µ—Ç, —Ç–æ –∫–∞–∫ –≤–≤–µ—Å—Ç–∏ —ç—Ç–∏ —Å–∞–º—ã–µ 2 —á–∏—Å–ª–∞? –ù–∞ –ø–æ–º–æ—â—å –ø—Ä–∏–¥–µ—Ç —Ñ—É–Ω–∫—Ü–∏—è <code class="language-plaintext highlighter-rouge">input()</code>. –ü–æ–ø—Ä–æ–±—É–µ–º –Ω–∞–ø–∏—Å–∞—Ç—å –≤—ã—à–µ–æ–ø–∏—Å–∞–Ω–Ω—ã–π –∫–∞–ª—å–∫—É–ª—è—Ç–æ—Ä.</p>

<blockquote>
  <p><em>–§—É–Ω–∫—Ü–∏–∏ <code class="language-plaintext highlighter-rouge">input()</code> –º–æ–∂–Ω–æ –ø–µ—Ä–µ–¥–∞—Ç—å –≤ –∫–∞—á–µ—Å—Ç–≤–µ –∞—Ä–≥—É–º–µ–Ω—Ç–∞ —Å—Ç—Ä–æ–∫—É, –∫–æ—Ç–æ—Ä—É—é —É–≤–∏–¥–∏—Ç –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å –ø–µ—Ä–µ–¥ –≤–≤–æ–¥–æ–º.</em></p>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">'–í–≤–µ–¥–∏—Ç–µ —á–∏—Å–ª–æ a: '</span><span class="p">)</span>
<span class="n">–í–≤–µ–¥–∏—Ç–µ</span> <span class="n">—á–∏—Å–ª–æ</span> <span class="n">a</span><span class="p">:</span> <span class="mi">56</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">b</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">'–í–≤–µ–¥–∏—Ç–µ —á–∏—Å–ª–æ b: '</span><span class="p">)</span>
<span class="n">–í–≤–µ–¥–∏—Ç–µ</span> <span class="n">—á–∏—Å–ª–æ</span> <span class="n">b</span><span class="p">:</span> <span class="mi">23</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">)</span>
<span class="mi">5623</span>
</code></pre></div></div>

<p>–ö–∞–∫ –≤–∏–¥–Ω–æ –∏–∑ –ø—Ä–∏–º–µ—Ä–∞, —á—Ç–æ-—Ç–æ –ø–æ—à–ª–æ –Ω–µ —Ç–∞–∫. –í–º–µ—Å—Ç–æ –∑–∞–≤–µ—Ç–Ω—ã—Ö 46 –ø–æ—Å–ª–µ —Å–ª–æ–∂–µ–Ω–∏—è 12 –∏ 34 –º—ã –ø–æ–ª—É—á–∏–ª–∏ 1234. –í—Å–µ –¥–µ–ª–æ –≤ —Ç–∏–ø–∞—Ö –¥–∞–Ω–Ω—ã—Ö. –§—É–Ω–∫—Ü–∏—è <code class="language-plaintext highlighter-rouge">input()</code> –≤—Å–µ–≥–¥–∞ —Å—á–∏—Ç—ã–≤–∞–µ—Ç –¥–∞–Ω–Ω—ã–µ –≤ –≤–∏–¥–µ —Å—Ç—Ä–æ–∫–∏. –¢–∞–∫ –∏ –≤ –ø—Ä–∏–º–µ—Ä–µ –æ–Ω–∞ —Å—á–∏—Ç–∞–ª–∞ 12 –∏ 34 –∫–∞–∫ 2 —Å—Ç—Ä–æ–∫–∏ –∏ –ø—Ä–æ—Å—Ç–æ ¬´—Å–ª–µ–ø–∏–ª–∞¬ª –∏—Ö –≤–º–µ—Å—Ç–µ. –ú—ã –∂–µ —Ö–æ—Ç–∏–º —Å–∫–ª–∞–¥—ã–≤–∞—Ç—å —á–∏—Å–ª–∞. –ß—Ç–æ–±—ã –≤—Å–µ —Ä–∞–±–æ—Ç–∞–ª–æ —Ö–æ—Ä–æ—à–æ, –Ω—É–∂–Ω–æ –≤—ã–ø–æ–ª–Ω–∏—Ç—å <strong>–ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ —Ç–∏–ø–æ–≤ –¥–∞–Ω–Ω—ã—Ö</strong>.</p>

<p>–í –¥–∞–Ω–Ω–æ–º —Å–ª—É—á–∞–µ –º–æ–∂–Ω–æ —Å–¥–µ–ª–∞—Ç—å –≤–æ—Ç —Ç–∞–∫:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s">'–í–≤–µ–¥–∏—Ç–µ —á–∏—Å–ª–æ a: '</span><span class="p">))</span>
<span class="n">–í–≤–µ–¥–∏—Ç–µ</span> <span class="n">—á–∏—Å–ª–æ</span> <span class="n">a</span><span class="p">:</span> <span class="mi">56</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">b</span> <span class="o">=</span> <span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s">'–í–≤–µ–¥–∏—Ç–µ —á–∏—Å–ª–æ b: '</span><span class="p">))</span>
<span class="n">–í–≤–µ–¥–∏—Ç–µ</span> <span class="n">—á–∏—Å–ª–æ</span> <span class="n">b</span><span class="p">:</span> <span class="mi">23</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">)</span>
<span class="mi">79</span>
</code></pre></div></div>

<p>–¢–æ, —á–µ–≥–æ –º—ã –∏ —Ö–æ—Ç–µ–ª–∏.</p>

<p>–ü—Ä–µ–æ–±—Ä–∞–∑–æ–≤—ã–≤–∞—Ç—å –º–æ–∂–Ω–æ –Ω–µ —Ç–æ–ª—å–∫–æ —Å—Ç—Ä–æ–∫—É –≤ —Ü–µ–ª–æ–µ —á–∏—Å–ª–æ, –Ω–æ –∏ –Ω–∞–æ–±–æ—Ä–æ—Ç. –í–æ—Ç –Ω–µ—Å–∫–æ–ª—å–∫–æ –¥–æ–ø—É—Å—Ç–∏–º—ã—Ö –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–π:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="c1"># –ü—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ —á–∏—Å–ª–∞ –≤ —Å—Ç—Ä–æ–∫—É
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">34</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">b</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="s">'–ü—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–Ω–æ–µ —á–∏—Å–ª–æ:'</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="s">', –µ–≥–æ —Ç–∏–ø:'</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">b</span><span class="p">))</span>
<span class="n">–ü—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–Ω–æ–µ</span> <span class="n">—á–∏—Å–ª–æ</span><span class="p">:</span> <span class="mi">34</span> <span class="p">,</span> <span class="n">–µ–≥–æ</span> <span class="n">—Ç–∏–ø</span><span class="p">:</span> <span class="o">&lt;</span><span class="k">class</span> <span class="err">'</span><span class="nc">str</span><span class="s">'&gt;
</span></code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="c1"># –ü—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ —Å—Ç—Ä–æ–∫–∏ –≤ —á–∏—Å–ª–æ —Å –ø–ª–∞–≤–∞—é—â–µ–π —Ç–æ—á–∫–æ–π
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="s">'45.34'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">b</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">a</span><span class="p">))</span>
<span class="mf">45.34</span> <span class="o">&lt;</span><span class="k">class</span> <span class="err">'</span><span class="nc">str</span><span class="s">'&gt;
&gt;&gt;&gt; print(b, type(b))
45.34 &lt;class '</span><span class="nb">float</span><span class="s">'&gt;
&gt;&gt;&gt; b**2
2055.7156000000004
</span></code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="c1"># –ü—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞—Ç—å —Å—Ç—Ä–æ–∫—É —Å –ù–ï —á–∏—Å–ª–æ–º –≤ —á–∏—Å–ª–æ –Ω–µ –ø–æ–ª—É—á–∏—Ç—Å—è
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="s">'python'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">b</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
  <span class="n">File</span> <span class="s">"&lt;pyshell#22&gt;"</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
    <span class="n">b</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="nb">ValueError</span><span class="p">:</span> <span class="n">invalid</span> <span class="n">literal</span> <span class="k">for</span> <span class="nb">int</span><span class="p">()</span> <span class="k">with</span> <span class="n">base</span> <span class="mi">10</span><span class="p">:</span> <span class="s">'python'</span>
</code></pre></div></div>

<blockquote>
  <p><em>–í –ø—Ä–∏–º–µ—Ä–∞—Ö –º—ã –∏—Å–ø–æ–ª—å–∑—É–µ–º —Ñ—É–Ω–∫—Ü–∏—é <code class="language-plaintext highlighter-rouge">type()</code>. –ö–∞–∫ –¥–æ–ª–∂–Ω–æ –±—ã—Ç—å –ø–æ–Ω—è—Ç–Ω–æ –∏–∑ –µ—ë –Ω–∞–∑–≤–∞–Ω–∏—è, –æ–Ω–∞ –≤—ã—è—Å–Ω—è–µ—Ç —Ç–∏–ø –ø–µ—Ä–µ–º–µ–Ω–Ω–æ–π. –í–æ–∑–≤—Ä–∞—â–∞–µ—Ç –æ–Ω–∞ —á—Ç–æ-—Ç–æ
—Å—Ç—Ä–∞—à–Ω–æ–µ –≤–∏–¥–∞ <code class="language-plaintext highlighter-rouge">&lt;class 'str'&gt;</code>. –°–µ–π—á–∞—Å –Ω–µ —Å—Ç–æ–∏—Ç –≤–Ω–∏–∫–∞—Ç—å –ø–æ—á–µ–º—É —Ç–∞–∫. –ù–∞–º
–≤–∞–∂–Ω–æ, —á—Ç–æ –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ –ø—Ä–æ—à–ª–æ –ø—Ä–∞–≤–∏–ª—å–Ω–æ –∏ –ø–æ–ª—É—á–∏–ª—Å—è —Ç–∏–ø <code class="language-plaintext highlighter-rouge">str</code>.</em></p>
</blockquote>

<p>–ö–∞–∫ –≤—ã —É–∂–µ –ø–æ–Ω—è–ª–∏, —á—Ç–æ–±—ã –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞—Ç—å —á—Ç–æ-—Ç–æ –≤–æ —á—Ç–æ-—Ç–æ, –Ω–∞–¥–æ –≤–∑—è—Ç—å –∏ –≤—ã–∑–≤–∞—Ç—å —Ñ—É–Ω–∫—Ü–∏—é, —Å–æ–≤–ø–∞–¥–∞—é—â—É—é –ø–æ –∏–º–µ–Ω–∏ —Å –Ω–∞–∑–≤–∞–Ω–∏–µ–º —Ç–∏–ø–∞ –¥–∞–Ω–Ω—ã—Ö. –í –Ω–∞—à–µ–º –ø—Ä–∏–º–µ—Ä–µ —ç—Ç–æ <code class="language-plaintext highlighter-rouge">str()</code>, <code class="language-plaintext highlighter-rouge">int()</code> –∏ <code class="language-plaintext highlighter-rouge">float()</code>.</p>

<!-- ====================================================================== -->

<h2 id="–ø–æ—á–µ–º—É-–Ω—É–∂–Ω–æ-–∫–æ–Ω–≤–µ—Ä—Ç–∏—Ä–æ–≤–∞—Ç—å-—Å—Ç—Ä–æ–∫–∏-–≤-—á–∏—Å–ª–∞">–ü–æ—á–µ–º—É –Ω—É–∂–Ω–æ –∫–æ–Ω–≤–µ—Ä—Ç–∏—Ä–æ–≤–∞—Ç—å —Å—Ç—Ä–æ–∫–∏ –≤ —á–∏—Å–ª–∞</h2>

<p>–í–æ–∑–º–æ–∂–Ω–æ, —Ä–µ—à–∞—è –æ—á–µ—Ä–µ–¥–Ω—É—é –∑–∞–¥–∞—á—É, –≤—ã —Å–ª—É—á–∞–π–Ω–æ –Ω–µ –ø–µ—Ä–µ–≤–µ–¥–µ—Ç–µ —Å—Ç—Ä–æ–∫–∏ –≤ —á–∏—Å–ª–∞, –∞ –ø—Ä–æ–≥—Ä–∞–º–º–∞ –≤—Å–µ —Ä–∞–≤–Ω–æ –±—É–¥–µ—Ç —Ä–∞–±–æ—Ç–∞—Ç—å. –ù–∞–ø—Ä–∏–º–µ—Ä, —É –≤–∞—Å –±—É–¥–µ—Ç —Ç–∞–∫–∞—è –ø—Ä–æ–≥—Ä–∞–º–º–∞, –≤—ã—á–∏—Å–ª—è—é—â–∞—è, –∫–∞–∫–æ–µ –∏–∑ 2 –≤–≤–µ–¥–µ–Ω–Ω—ã—Ö —á–∏—Å–µ–ª –±–æ–ª—å—à–µ:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">'–í–≤–µ–¥–∏—Ç–µ —Ü–µ–ª–æ–µ —á–∏—Å–ª–æ:'</span><span class="p">)</span>
<span class="n">–í–≤–µ–¥–∏—Ç–µ</span> <span class="n">—Ü–µ–ª–æ–µ</span> <span class="n">—á–∏—Å–ª–æ</span><span class="p">:</span><span class="mi">12</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">b</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">'–í–≤–µ–¥–∏—Ç–µ —Ü–µ–ª–æ–µ —á–∏—Å–ª–æ:'</span><span class="p">)</span>
<span class="n">–í–≤–µ–¥–∏—Ç–µ</span> <span class="n">—Ü–µ–ª–æ–µ</span> <span class="n">—á–∏—Å–ª–æ</span><span class="p">:</span><span class="mi">45</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">if</span> <span class="n">a</span> <span class="o">&gt;</span> <span class="n">b</span><span class="p">:</span>
<span class="p">...</span>     <span class="k">print</span><span class="p">(</span><span class="s">'–ë–æ–ª—å—à–µ–µ —á–∏—Å–ª–æ:'</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span>
<span class="p">...</span> <span class="k">else</span><span class="p">:</span>
<span class="p">...</span>     <span class="k">print</span><span class="p">(</span><span class="s">'–ë–æ–ª—å—à–µ–µ —á–∏—Å–ª–æ:'</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="n">–ë–æ–ª—å—à–µ–µ</span> <span class="n">—á–∏—Å–ª–æ</span><span class="p">:</span> <span class="mi">45</span>
</code></pre></div></div>

<p>–í—ã —É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä–∏—Ç–µ—Å—å –æ—Ç–≤–µ—Ç–æ–º –∏ –ø–æ–π–¥–µ—Ç–µ –¥–æ–º–æ–π. –ù–æ –ø–æ—Ç–æ–º –≤—ã—è—Å–Ω–∏—Ç—Å—è, —á—Ç–æ –µ—Å–ª–∏ –≤–≤–µ—Å—Ç–∏ –¥—Ä—É–≥–∏–µ 2 —á–∏—Å–ª–∞, —Ç–æ –≤—Å–µ —Å–ª–æ–º–∞–µ—Ç—Å—è:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">'–í–≤–µ–¥–∏—Ç–µ —Ü–µ–ª–æ–µ —á–∏—Å–ª–æ:'</span><span class="p">)</span>
<span class="n">–í–≤–µ–¥–∏—Ç–µ</span> <span class="n">—Ü–µ–ª–æ–µ</span> <span class="n">—á–∏—Å–ª–æ</span><span class="p">:</span><span class="mi">4</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">b</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">'–í–≤–µ–¥–∏—Ç–µ —Ü–µ–ª–æ–µ —á–∏—Å–ª–æ:'</span><span class="p">)</span>
<span class="n">–í–≤–µ–¥–∏—Ç–µ</span> <span class="n">—Ü–µ–ª–æ–µ</span> <span class="n">—á–∏—Å–ª–æ</span><span class="p">:</span><span class="mi">30</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">if</span> <span class="n">a</span> <span class="o">&gt;</span> <span class="n">b</span><span class="p">:</span>
<span class="p">...</span>     <span class="k">print</span><span class="p">(</span><span class="s">'–ë–æ–ª—å—à–µ–µ —á–∏—Å–ª–æ:'</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span>
<span class="p">...</span> <span class="k">else</span><span class="p">:</span>
<span class="p">...</span>     <span class="k">print</span><span class="p">(</span><span class="s">'–ë–æ–ª—å—à–µ–µ —á–∏—Å–ª–æ:'</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="n">–ë–æ–ª—å—à–µ–µ</span> <span class="n">—á–∏—Å–ª–æ</span><span class="p">:</span> <span class="mi">4</span>
</code></pre></div></div>

<p><strong>–ó–Ω–∞—á–∏—Ç, –Ω–µ –≤—Å–µ —Ç–∞–∫ –ø—Ä–æ—Å—Ç–æ‚Ä¶</strong></p>

<p>–ß—Ç–æ–±—ã —Ä–∞–∑–æ–±—Ä–∞—Ç—å—Å—è –≤ –≤–æ–ø—Ä–æ—Å–µ, –Ω—É–∂–Ω–æ –∑–Ω–∞—Ç—å –∫–∞–∫ —Å—Ä–∞–≤–Ω–∏–≤–∞—é—Ç—Å—è —Å—Ç—Ä–æ–∫–∏.</p>

<p>–ö–æ–º–ø—å—é—Ç–µ—Ä —É–º–µ–µ—Ç —Ä–∞–±–æ—Ç–∞—Ç—å —Ç–æ–ª—å–∫–æ —Å –æ–¥–Ω–∏–º —Ç–∏–ø–æ–º –¥–∞–Ω–Ω—ã—Ö - —á–∏—Å–ª–∞–º–∏. –ú—ã –∂–µ –ø–æ–º–∏–º–æ —á–∏—Å–µ–ª –∏—Å–ø–æ–ª—å–∑—É–µ–º –∫—É—á—É —Ä–∞–∑–Ω—ã—Ö —Ç–∏–ø–æ–≤ –¥–∞–Ω–Ω—ã—Ö: —á–∏—Å–ª–∞, —Å—Ç—Ä–æ–∫–∏, —Å–ø–∏—Å–∫–∏, —Å–ª–æ–≤–∞—Ä–∏, –∫–æ—Ä—Ç–µ–∂–∏ (–ø–æ—Å–ª–µ–¥–Ω–∏–µ 3 –±—É–¥—É—Ç –æ–±—Å—É–∂–¥–∞—Ç—å—Å—è –¥–∞–ª—å—à–µ –≤ –∫—É—Ä—Å–µ). –û–∫–∞–∑—ã–≤–∞–µ—Ç—Å—è, —á—Ç–æ –∏ –æ–Ω–∏ –≤—Å–µ —Ö—Ä–∞–Ω—è—Ç—Å—è –∏ –æ–±—Ä–∞–±–∞—Ç—ã–≤–∞—é—Ç—Å—è –∫–æ–º–ø—å—é—Ç–µ—Ä–æ–º –≤ –≤–∏–¥–µ —á–∏—Å–µ–ª. –†–∞–∑–±–µ—Ä–µ–º—Å—è —Å–æ —Å—Ç—Ä–æ—á–∫–∞–º–∏.</p>

<p>–ö–æ–≥–¥–∞ –ª—é–¥–∏ –∑–∞–¥—É–º–∞–ª–∏—Å—å, –∫–∞–∫ –º–æ–∂–Ω–æ –æ–±—Ä–∞–±–∞—Ç—ã–≤–∞—Ç—å —Å—Ç—Ä–æ–∫–∏, –∏–º –ø—Ä–æ—à–ª–∞ –≤ –≥–æ–ª–æ–≤—É –ø—Ä–æ—Å—Ç–∞—è –∏–¥–µ—è - –∞ –¥–∞–≤–∞–π—Ç–µ —Å–æ–∑–¥–∞–¥–∏–º –µ–¥–∏–Ω—É—é —Ç–∞–±–ª–∏—Ü—É, –≤ –∫–æ—Ç–æ—Ä–æ–π –∫–∞–∂–¥–æ–º—É —Å–∏–º–≤–æ–ª—É –ø–æ—Å—Ç–∞–≤–∏–º –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–µ —á–∏—Å–ª–æ.
–¢–∞–∫ –ø–æ—è–≤–∏–ª–∞—Å—å —Ç–∞–±–ª–∏—Ü–∞ <a href="https://ru.wikipedia.org/wiki/ASCII">ASCII</a> (American standard code for information interchange).</p>

<p>–ö–æ–≥–¥–∞ –ª—é–¥–∏ —Å—Ç–∞–ª–∏ –ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –∫–æ–º–ø—é—Ç–µ—Ä–æ–º –Ω–µ —Ç–æ–ª—å–∫–æ –≤ –ê–º–µ—Ä–∏–∫–µ (—Ç–æ—á–Ω–µ–µ –≥–æ–≤–æ—Ä—è, –Ω–µ —Ç–æ–ª—å–∫–æ –≤ –∞–Ω–≥–ª–æ–≥–æ–≤–æ—Ä—è—â–∏—Ö —Å—Ç—Ä–∞–Ω–∞—Ö), —Ç–æ –≤—Å—Ç–∞–ª –≤–æ–ø—Ä–æ—Å –æ —Ç–æ–º, —á—Ç–æ –≤ —Ç–∞–±–ª–∏—Ü–µ –Ω–µ —Ö–≤–∞—Ç–∞–µ—Ç –º–µ—Å—Ç–∞. –¢–∞–∫ –ø–æ—è–≤–∏–ª–∏—Å—å –¥—Ä—É–≥–∏–µ —Ç–∞–±–ª–∏—Ü—ã –∫–æ–¥–∏—Ä–æ–≤–æ–∫:</p>

<ul>
  <li><a href="https://ru.wikipedia.org/wiki/Windows-1251">Windows-1251</a></li>
  <li><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%9E%D0%98-8">–ö–û–ò-8</a></li>
  <li><a href="https://ru.wikipedia.org/wiki/ISO_8859">ISO-8859</a></li>
  <li><a href="https://ru.wikipedia.org/wiki/%D0%AE%D0%BD%D0%B8%D0%BA%D0%BE%D0%B4">–Æ–Ω–∏–∫–æ–¥</a></li>
  <li>–∏ –º–Ω–æ–∂–µ—Å—Ç–≤–æ –¥—Ä—É–≥–∏—Ö‚Ä¶</li>
</ul>

<p>Python –≤–µ—Ä—Å–∏–∏ 3 –∏—Å–ø–æ–ª—å–∑—É–µ—Ç <strong>Unicode</strong> - –∫–æ–¥–∏—Ä–æ–≤–∫—É, –∫–æ—Ç–æ—Ä–∞—è –Ω–∞ –¥–∞–Ω–Ω—ã–π –º–æ–º–µ–Ω—Ç –≤–∫–ª—é—á–∞–µ—Ç –≤ —Å–µ–±—è –∑–Ω–∞–∫–∏ –ø–æ—á—Ç–∏ –≤—Å–µ—Ö –ø–∏—Å—å–º–µ–Ω–Ω—ã—Ö —è–∑—ã–∫–æ–≤ –º–∏—Ä–∞. Emoji –≤ –Ω–µ–π, –∫—Å—Ç–∞—Ç–∏, —Ç–æ–∂–µ –µ—Å—Ç—å üòÄüòÉüòáüë©‚ÄçüíªüêÅ</p>

<p>–ü—Ä–∏ —Å—Ä–∞–≤–Ω–µ–Ω–∏–∏ —Å—Ç—Ä–æ–∫, Python –ø–µ—Ä–µ–≤–æ–¥–∏—Ç –≤—Å–µ —Å–∏–º–≤–æ–ª—ã —Å—Ç—Ä–æ–∫–∏ –≤ —á–∏—Å–ª–∞ –∏ –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç —Å—Ä–∞–≤–Ω–µ–Ω–∏–µ —á–∏—Å–µ–ª.</p>

<p>–ï—Å–ª–∏ –ø–µ—Ä–µ–≤–µ—Å—Ç–∏ ‚Äú—á–∏—Å–ª–æ–≤—ã–µ‚Äù —Å—Ç—Ä–æ–∫–∏ –∏–∑ –ø—Ä–∏–º–µ—Ä–æ–≤ –≤—ã—à–µ –≤ —Å–ø–∏—Å–∫–∏ —á–∏—Å–µ–ª, —Ç–æ –ø–æ–ª—É—á–∏—Ç—Å—è:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">'12'</code> = <code class="language-plaintext highlighter-rouge">[49, 50]</code></li>
  <li><code class="language-plaintext highlighter-rouge">'45'</code> = <code class="language-plaintext highlighter-rouge">[52, 53]</code></li>
  <li><code class="language-plaintext highlighter-rouge">'4'</code>  = <code class="language-plaintext highlighter-rouge">[52]</code></li>
  <li><code class="language-plaintext highlighter-rouge">'30'</code> = <code class="language-plaintext highlighter-rouge">[51, 48]</code></li>
</ul>

<p>–ö–æ–≥–¥–∞ –º—ã –ø–∏—à–µ–º <code class="language-plaintext highlighter-rouge">'12' &lt; '45'</code>, —Ç–æ Python —Å—Ä–∞–≤–Ω–∏–≤–∞–µ—Ç —á–∏—Å–ª–∞ –æ–±–æ–∏—Ö —Å—Ç—Ä–æ–∫ –ø–æ –æ—á–µ—Ä–µ–¥–∏: <code class="language-plaintext highlighter-rouge">49 &lt; 52</code> - <code class="language-plaintext highlighter-rouge">True</code>, –∑–Ω–∞—á–∏—Ç —Å—Ç—Ä–æ–∫–∞ <code class="language-plaintext highlighter-rouge">'12'</code> –º–µ–Ω—å—à–µ, —á–µ–º —Å—Ç—Ä–æ–∫–∞ <code class="language-plaintext highlighter-rouge">'45'</code>.</p>

<p>–ö–æ–≥–¥–∞ –∂–µ –º—ã –ø–∏—à–µ–º <code class="language-plaintext highlighter-rouge">'4' &lt; '30'</code>, —Ç–æ Python —Å–Ω–æ–≤–∞ —Å—Ä–∞–≤–Ω–∏–≤–∞–µ—Ç —á–∏—Å–ª–∞ –æ–±–æ–∏—Ö —Å—Ç—Ä–æ–∫ –ø–æ –æ—á–µ—Ä–µ–¥–∏, –Ω–æ –Ω–∞ —ç—Ç–æ—Ç —Ä–∞–∑ –ø–æ–ª—É—á–∞–µ—Ç—Å—è –∏–Ω–∞—á–µ: <code class="language-plaintext highlighter-rouge">52 &lt; 51</code> - <code class="language-plaintext highlighter-rouge">False</code> –∏ –æ—Ç–≤–µ—Ç –ø–æ–ª—É—á–∞–µ—Ç—Å—è <code class="language-plaintext highlighter-rouge">'4' &gt; '30'</code>, —á—Ç–æ –∞–±—Å–æ–ª—é—Ç–Ω–æ –≤–µ—Ä–Ω–æ —Å —Ç–æ—á–∫–∏ –∑—Ä–µ–Ω–∏—è —Å—Ä–∞–≤–Ω–µ–Ω–∏—è —Å—Ç—Ä–æ–∫, –Ω–æ –∞–±—Å–æ–ª—é—Ç–Ω—ã–π –±—Ä–µ–¥ —Å —Ç–æ—á–∫–∏ –∑—Ä–µ–Ω–∏—è —Å—Ä–∞–≤–Ω–µ–Ω–∏—è —á–∏—Å–µ–ª.</p>

<blockquote>
  <p>Python —Å—Ä–∞–≤–Ω–∏–≤–∞–µ—Ç —á–∏—Å–ª–∞ –ø–æ –æ—á–µ—Ä–µ–¥–∏. –ï—Å–ª–∏ –æ–Ω —É–∂–µ –Ω–∞ –ø–µ—Ä–≤–æ–º —á–∏—Å–ª–µ –º–æ–∂–µ—Ç –æ—Ç–≤–µ—Ç–∏—Ç—å –Ω–∞ –≤–æ–ø—Ä–æ—Å ‚Äú–∫—Ç–æ –±–æ–ª—å—à–µ‚Äù, –æ–Ω –ø—Ä–µ–∫—Ä–∞—â–∞–µ—Ç —Å—Ä–∞–≤–Ω–µ–Ω–∏–µ –∏ –≤—ã–¥–∞–µ—Ç –æ—Ç–≤–µ—Ç. –ï—Å–ª–∏ –∂–µ —Å—Ç—Ä–æ–∫–∏ –∏–º–µ—é—Ç –æ–¥–∏–Ω–∞–∫–æ–≤—É—é –ø–µ—Ä–≤—É—é –±—É–∫–≤—É, —Ç–æ —Å—Ä–∞–≤–Ω–∏–≤–∞—Ç—å—Å—è –æ–Ω–∏ –±—É–¥—É—Ç –ø–æ –≤—Ç–æ—Ä–æ–π –∏ —Ç–∞–∫ –¥–∞–ª–µ–µ. –¢–∞–∫–æ–µ —Å—Ä–∞–≤–Ω–µ–Ω–∏–µ –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è <a href="https://ru.stackoverflow.com/questions/489888/%D0%A7%D1%82%D0%BE-%D1%82%D0%B0%D0%BA%D0%BE%D0%B5-%D0%BB%D0%B5%D0%BA%D1%81%D0%B8%D0%BA%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B5-%D1%81%D1%80%D0%B0%D0%B2%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5-%D0%B8-%D1%87%D1%82%D0%BE-%D0%BE%D0%BD%D0%BE-%D1%81%D0%BE%D0%B1%D0%BE%D0%B9-%D0%BF%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B0%D0%B2%D0%BB%D1%8F%D0%B5%D1%82"><strong>–ª–µ–∫—Å–∏–∫–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∏–º</strong></a></p>
</blockquote>

<p><strong>–ü–æ—ç—Ç–æ–º—É, –µ—Å–ª–∏ –≤—ã —Ä–∞–±–æ—Ç–∞–µ—Ç–µ —Å —á–∏—Å–ª–∞–º–∏, —Ç–æ –≤—Å–µ–≥–¥–∞ —Ä–∞–±–æ—Ç–∞–π—Ç–µ —Å –Ω–∏–º–∏ –∫–∞–∫ —Å —á–∏—Å–ª–∞–º–∏, –∞ –Ω–µ –∫–∞–∫ —Å–æ —Å—Ç—Ä–æ–∫–∞–º–∏.</strong></p>

<!-- ====================================================================== -->

<h2 id="—É—Å–ª–æ–≤–∏—è">–£—Å–ª–æ–≤–∏—è</h2>

<p>–í—Å–µ —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞–µ–º—ã–µ –Ω–∞–º–∏ —Ä–∞–Ω–µ–µ –ø—Ä–æ–≥—Ä–∞–º–º—ã –∏–º–µ–ª–∏ –ª–∏–Ω–µ–π–Ω—É—é —Å—Ç—Ä—É–∫—Ç—É—Ä—É ‚Äî –ø—Ä–æ–≥—Ä–∞–º–º–∞ –ø—Ä–æ—Å—Ç–æ –≤—ã–ø–æ–ª–Ω—è–ª–∞ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ –æ–¥–Ω—É –∑–∞ –¥—Ä—É–≥–æ–π —Å–≤–µ—Ä—Ö—É –≤–Ω–∏–∑. –ü—Ä–∏ —ç—Ç–æ–º –Ω–∏–∫–∞–∫–∏—Ö —Å–ø–æ—Å–æ–±–æ–≤ –ø–æ–≤–ª–∏—è—Ç—å –Ω–∞ —Ö–æ–¥ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è —É –Ω–∞—Å –Ω–µ –±—ã–ª–æ (—Ä–∞–∑–≤–µ —á—Ç–æ —Ç–æ–ª—å–∫–æ –Ω–∞ —É—Ä–æ–≤–Ω–µ –≤—ã–≤–æ–¥–∏–º—ã—Ö –Ω–∞ —ç–∫—Ä–∞–Ω –ø–∞—Ä–∞–º–µ—Ç—Ä–æ–≤).
–¢–∞–∫–∂–µ –≤–∞–∂–Ω–æ —Ç–æ, —á—Ç–æ –Ω–∞—à–∏ –ø—Ä–µ–¥—ã–¥—É—â–∏–µ –ø—Ä–æ–≥—Ä–∞–º–º—ã –æ–±—è–∑–∞–Ω—ã –±—ã–ª–∏ –≤—ã–ø–æ–ª–Ω–∏—Ç—å –≤—Å–µ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ —Å–≤–µ—Ä—Ö—É –≤–Ω–∏–∑, –≤ –ø—Ä–æ—Ç–∏–≤–Ω–æ–º —Å–ª—É—á–∞–µ –æ–Ω–∏ –±—ã –∑–∞–≤–µ—Ä—à–∞–ª–∏—Å—å –æ—à–∏–±–∫–æ–π.</p>

<p>–¢–µ–ø–µ—Ä—å –ø—Ä–µ–¥–ø–æ–ª–æ–∂–∏–º, —á—Ç–æ –º—ã —Ö–æ—Ç–∏–º –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å –∞–±—Å–æ–ª—é—Ç–Ω–æ–µ –∑–Ω–∞—á–µ–Ω–∏–µ –ª—é–±–æ–≥–æ —á–∏—Å–ª–∞. –ù–∞—à–∞ –ø—Ä–æ–≥—Ä–∞–º–º–∞ –¥–æ–ª–∂–Ω–∞ –±—É–¥–µ—Ç –Ω–∞–ø–µ—á–∞—Ç–∞—Ç—å —Å–∞–º <code class="language-plaintext highlighter-rouge">x</code> –≤ —Å–ª—É—á–∞–µ, –µ—Å–ª–∏ –æ–Ω –Ω–µ–æ—Ç—Ä–∏—Ü–∞—Ç–µ–ª–µ–Ω –∏ <code class="language-plaintext highlighter-rouge">-x</code> –≤ –ø—Ä–æ—Ç–∏–≤–Ω–æ–º —Å–ª—É—á–∞–µ. –õ–∏–Ω–µ–π–Ω–æ–π —Å—Ç—Ä—É–∫—Ç—É—Ä–æ–π –ø—Ä–æ–≥—Ä–∞–º–º—ã –∑–¥–µ—Å—å –Ω–µ –æ–±–æ–π—Ç–∏—Å—å*, –ø–æ—ç—Ç–æ–º—É –Ω–∞–º –Ω–∞ –ø–æ–º–æ—â—å –ø—Ä–∏—Ö–æ–¥–∏—Ç –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è <strong>if (–µ—Å–ª–∏)</strong>. –í–æ—Ç –∫–∞–∫ —ç—Ç–æ —Ä–∞–±–æ—Ç–∞–µ—Ç –≤ –ø–∏—Ç–æ–Ω–µ:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="c1"># –í–≤–æ–¥ –¥–∞–Ω–Ω—ã—Ö —Å –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ–º —Ç–∏–ø–∞
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">x</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="o">&gt;&gt;&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">if</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
<span class="p">...</span>     <span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">else</span><span class="p">:</span>
<span class="p">...</span>     <span class="k">print</span><span class="p">(</span><span class="o">-</span><span class="n">x</span><span class="p">)</span>
</code></pre></div></div>

<blockquote>
  <p>–ù–∞ —Å–∞–º–æ–º –¥–µ–ª–µ –≤ python –µ—Å—Ç—å —Ñ—É–Ω–∫—Ü–∏—è <a href="https://docs.python.org/3/library/functions.html#abs"><code class="language-plaintext highlighter-rouge">abs()</code></a>, —Å –ø–æ–º–æ—â—å—é
–∫–æ—Ç–æ—Ä–æ–π –º–æ–∂–Ω–æ –≤–∑—è—Ç—å –º–æ–¥—É–ª—å —á–∏—Å–ª–∞. –ù–æ –≤ –∫–∞—á–µ—Å—Ç–≤–µ –ø—Ä–∏–º–µ—Ä–∞
–∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ <code class="language-plaintext highlighter-rouge">if</code> –∏ —Ç–∞–∫ —Ö–æ—Ä–æ—à–æ.</p>
</blockquote>

<p>–†–∞–∑–±–µ—Ä–µ–º —ç—Ç–æ—Ç –∫—É—Å–æ—á–µ–∫ –∫–æ–¥–∞. –ü–æ—Å–ª–µ —Å–ª–æ–≤–∞ <code class="language-plaintext highlighter-rouge">if</code> —É–∫–∞–∑—ã–≤–∞–µ—Ç—Å—è –ø—Ä–æ–≤–µ—Ä—è–µ–º–æ–µ —É—Å–ª–æ–≤–∏–µ <code class="language-plaintext highlighter-rouge">(x &gt; 0)</code>, <strong>–∑–∞–≤–µ—Ä—à–∞—é—â–µ–µ—Å—è –¥–≤–æ–µ—Ç–æ—á–∏–µ–º</strong> (—ç—Ç–æ –≤–∞–∂–Ω–æ). –ü–æ—Å–ª–µ —ç—Ç–æ–≥–æ –∏–¥–µ—Ç –±–ª–æ–∫ (–ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ—Å—Ç—å) –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–π, –∫–æ—Ç–æ—Ä—ã–π –±—É–¥–µ—Ç –≤—ã–ø–æ–ª–Ω–µ–Ω, –µ—Å–ª–∏ —É—Å–ª–æ–≤–∏–µ –∏—Å—Ç–∏–Ω–Ω–æ. –í –Ω–∞—à–µ–º –ø—Ä–∏–º–µ—Ä–µ —ç—Ç–æ –≤—ã–≤–æ–¥ –Ω–∞ —ç–∫—Ä–∞–Ω –≤–µ–ª–∏—á–∏–Ω—ã <code class="language-plaintext highlighter-rouge">x</code>. –ó–∞—Ç–µ–º –∏–¥–µ—Ç —Å–ª–æ–≤–æ <code class="language-plaintext highlighter-rouge">else</code> (–∏–Ω–∞—á–µ), —Ç–∞–∫–∂–µ <strong>–∑–∞–≤–µ—Ä—à–∞—é—â–µ–µ—Å—è –¥–≤–æ–µ—Ç–æ—á–∏–µ–º</strong> (–∏ —ç—Ç–æ –≤–∞–∂–Ω–æ), –∏ –±–ª–æ–∫ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–π, –∫–æ—Ç–æ—Ä—ã–π –±—É–¥–µ—Ç –≤—ã–ø–æ–ª–Ω–µ–Ω, –µ—Å–ª–∏ –ø—Ä–æ–≤–µ—Ä—è–µ–º–æ–µ —É—Å–ª–æ–≤–∏–µ –Ω–µ–≤–µ—Ä–Ω–æ. –í –¥–∞–Ω–Ω–æ–º —Å–ª—É—á–∞–µ –±—É–¥–µ—Ç –≤—ã–≤–µ–¥–µ–Ω–æ –∑–Ω–∞—á–µ–Ω–∏–µ <code class="language-plaintext highlighter-rouge">-x</code>.</p>

<p>–û–±—Ä–∞—Ç–∏—Ç–µ –æ—Å–æ–±–µ–Ω–Ω–æ–µ –≤–Ω–∏–º–∞–Ω–∏–µ –Ω–∞ –æ—Ç—Å—Ç—É–ø—ã –≤–æ —Ñ—Ä–∞–≥–º–µ–Ω—Ç–µ –∫–æ–¥–∞ –≤—ã—à–µ. –î–µ–ª–æ –≤ —Ç–æ–º, —á—Ç–æ –≤ –ø–∏—Ç–æ–Ω–µ, –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å, –∫–∞–∫–æ–π –∏–º–µ–Ω–Ω–æ –∫–æ–¥ –≤—ã–ø–æ–ª–Ω–∏—Ç—å –≤ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–µ —Ç–æ–≥–æ –∏–ª–∏ –∏–Ω–æ–≥–æ —É—Å–ª–æ–≤–∏—è –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –∫–∞–∫ –∑–Ω–∞–∫ –¥–≤–æ–µ—Ç–æ—á–∏—è (–≤ —Å—Ç—Ä–æ–∫–µ —Å —Å–∞–º–∏–º —É—Å–ª–æ–≤–∏–µ–º), —Ç–∞–∫ –∏ –æ—Ç—Å—Ç—É–ø—ã –æ—Ç –ª–µ–≤–æ–≥–æ –∫—Ä–∞—è —Å—Ç—Ä–æ–∫–∏.</p>

<blockquote>
  <p>–ù–µ–±–æ–ª—å—à–∞—è —Ä–µ–º–∞—Ä–∫–∞ –æ—Ç–Ω–æ—Å–∏—Ç–µ–ª—å–Ω–æ —Ç–∞–±—É–ª—è—Ü–∏–∏.
–ú—ã –∏—Å–ø–æ–ª—å–∑—É–µ–º <strong>4 –ø—Ä–æ–±–µ–ª–∞</strong>!
–í —Å–æ–≤—Ä–µ–º–µ–Ω–Ω—ã—Ö —Ç–µ–∫—Å—Ç–æ–≤—ã—Ö —Ä–µ–¥–∞–∫—Ç–æ—Ä–∞—Ö –ø—Ä–∏ –Ω–∞–∂–∞—Ç–∏–∏ –Ω–∞ tab –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏
–≤—Å—Ç–∞–≤–ª—è–µ—Ç—Å—è 4 –ø—Ä–æ–±–µ–ª–∞. –ù–µ –Ω–∞–¥–æ –∂–∞—Ç—å 4 —Ä–∞–∑–∞ –∫–Ω–æ–ø–∫—É space –∫–∞–∫ –≤–æ—Ç
<a href="https://www.youtube.com/watch?v=AXLoRpKnK8U">—Ç—É—Ç</a>. –ù–∏–∫–∞–∫–æ–π –≤–æ–π–Ω—ã,
–Ω–∏–∫–∞–∫–∏—Ö —Ç–∞–±–æ–≤. –ü—Ä–æ—Å—Ç–æ <strong>4 –ø—Ä–æ–±–µ–ª–∞</strong>.</p>
</blockquote>

<p>–í–æ –º–Ω–æ–≥–∏—Ö –¥—Ä—É–≥–∏—Ö —è–∑—ã–∫–∞—Ö –≤–º–µ—Å—Ç–æ –æ—Ç—Å—Ç—É–ø–æ–≤ –∏—Å–ø–æ–ª—å–∑—É—é—Ç—Å—è –∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏, —è–≤–Ω–æ —É–∫–∞–∑—ã–≤–∞—é—â–∏–µ –Ω–∞ –Ω–∞—á–∞–ª–æ (begin –∏–ª–∏ –æ—Ç–∫—Ä—ã–≤–∞—é—â–∞—è—Å—è —Ñ–∏–≥—É—Ä–Ω–∞—è —Å–∫–æ–±–∫–∞ –≤ –°–∏) –∏ –∫–æ–Ω–µ—Ü –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–π, —Å–≤—è–∑–∞–Ω–Ω—ã—Ö —Å —É—Å–ª–æ–≤–∏–µ–º (end –∏–ª–∏ –∑–∞–∫—Ä—ã–≤–∞—é—â–∞—è—Å—è —Ñ–∏–≥—É—Ä–Ω–∞—è —Å–∫–æ–±–∫–∞ –≤ –°–∏). –û—Ç—Å—Ç—É–ø—ã –∂–µ –≤—ã–ø–æ–ª–Ω—è—é—Ç –ø—Ä–∏–º–µ—Ä–Ω–æ —Ç—É –∂–µ —Ä–æ–ª—å, –Ω–æ –∏ –∑–∞–æ–¥–Ω–æ –¥–µ–ª–∞—é—Ç –∫–æ–¥ –±–æ–ª–µ–µ —á–∏—Ç–∞–µ–º—ã–º, –ø–æ–∑–≤–æ–ª—è—è —á–∏—Ç–∞—é—â–µ–º—É –±—ã—Å—Ç—Ä–æ –ø–æ–Ω—è—Ç—å, –∫–∞–∫–æ–π –∏–º–µ–Ω–Ω–æ –∫–æ–¥ –æ—Ç–Ω–æ—Å–∏—Ç—Å—è –∫ —É—Å–ª–æ–≤–∏—é.</p>

<p>–¢–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º, —É—Å–ª–æ–≤–Ω—ã–µ –∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ –≤ –ø–∏—Ç–æ–Ω–µ –∏–º–µ—é—Ç —Å–ª–µ–¥—É—é—â–∏–π –æ–±—â–∏–π –≤–∏–¥:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>if –£—Å–ª–æ–≤–∏–µ:
    –±–ª–æ–∫ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–π, –≤ —Å–ª—É—á–∞–µ –µ—Å–ª–∏ —É—Å–ª–æ–≤–∏–µ –∏—Å—Ç–∏–Ω–Ω–æ
else:
    –±–ª–æ–∫ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–π, –≤ —Å–ª—É—á–∞–µ –µ—Å–ª–∏ —É—Å–ª–æ–≤–∏–µ –Ω–µ –≤—ã–ø–æ–ª–Ω—è–µ—Ç—Å—è
</code></pre></div></div>

<p>–í—Ç–æ—Ä–∞—è —á–∞—Å—Ç—å —É—Å–ª–æ–≤–Ω–æ–π –∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ (—Ç–∞, —á—Ç–æ —Å else) –º–æ–∂–µ—Ç –∏ –æ—Ç—Å—É—Ç—Å—Ç–≤–æ–≤–∞—Ç—å, –Ω–∞–ø—Ä–∏–º–µ—Ä —Ç–∞–∫:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">x</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="o">&gt;&gt;&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">if</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
<span class="p">...</span>     <span class="n">x</span> <span class="o">=</span> <span class="o">-</span><span class="n">x</span>
<span class="p">...</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</code></pre></div></div>

<p>–≠—Ç–∞ –ø—Ä–æ–≥—Ä–∞–º–º–∞ —Ç–æ–∂–µ –≤—ã–≤–µ–¥–µ—Ç –∞–±—Å–æ–ª—é—Ç–Ω–æ–µ –∑–Ω–∞—á–µ–Ω–∏–µ x, –∫–∞–∫ –∏ —Ç–∞, —á—Ç–æ –±—ã–ª–∞ —Ä–∞–Ω–µ–µ.</p>

<!-- ====================================================================== -->

<h2 id="–æ–ø–µ—Ä–∞—Ç–æ—Ä—ã-—Å—Ä–∞–≤–Ω–µ–Ω–∏—è">–û–ø–µ—Ä–∞—Ç–æ—Ä—ã —Å—Ä–∞–≤–Ω–µ–Ω–∏—è</h2>

<p>–í—Å–µ –æ–ø–µ—Ä–∞—Ç–æ—Ä—ã —Å—Ä–∞–≤–Ω–µ–Ω–∏—è –≤ –ø–∏—Ç–æ–Ω–µ –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –∏–Ω—Ç—É–∏—Ç–∏–≤–Ω—ã. –í–æ—Ç —Å–ø–∏—Å–æ–∫ –æ—Å–Ω–æ–≤–Ω—ã—Ö:</p>

<p><code class="language-plaintext highlighter-rouge">&gt;</code> - –±–æ–ª—å—à–µ. –£—Å–ª–æ–≤–∏–µ –∏—Å—Ç–∏–Ω–Ω–æ, –µ—Å–ª–∏ —Ç–æ, —á—Ç–æ —Å–ª–µ–≤–∞ –æ—Ç –∑–Ω–∞–∫–∞ –±–æ–ª—å—à–µ —Ç–æ–≥–æ, —á—Ç–æ —Å–ø—Ä–∞–≤–∞.<br />
<code class="language-plaintext highlighter-rouge">&lt;</code> - –º–µ–Ω—å—à–µ. –£—Å–ª–æ–≤–∏–µ –∏—Å—Ç–∏–Ω–Ω–æ, –µ—Å–ª–∏ —Ç–æ, —á—Ç–æ —Å–ª–µ–≤–∞ –æ—Ç –∑–Ω–∞–∫–∞ –º–µ–Ω—å—à–µ —Ç–æ–≥–æ, —á—Ç–æ —Å–ø—Ä–∞–≤–∞.<br />
<code class="language-plaintext highlighter-rouge">&gt;=</code> - –±–æ–ª—å—à–µ –ª–∏–±–æ —Ä–∞–≤–Ω–æ.<br />
<code class="language-plaintext highlighter-rouge">&lt;=</code> - –º–µ–Ω—å—à–µ –ª–∏–±–æ —Ä–∞–≤–Ω–æ.<br />
<code class="language-plaintext highlighter-rouge">==</code> - –≤ —Ç–æ—á–Ω–æ—Å—Ç–∏ —Ä–∞–≤–Ω–æ.<br />
<code class="language-plaintext highlighter-rouge">!=</code> - –Ω–µ —Ä–∞–≤–Ω–æ.<br /></p>

<!-- ====================================================================== -->

<h2 id="–≤–ª–æ–∂–µ–Ω–Ω—ã–µ-—É—Å–ª–æ–≤–Ω—ã–µ-–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏">–í–ª–æ–∂–µ–Ω–Ω—ã–µ —É—Å–ª–æ–≤–Ω—ã–µ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏</h2>

<p>–£—Å–ª–æ–≤–∏—è –º–æ–≥—É—Ç –±—ã—Ç—å –≤–ª–æ–∂–µ–Ω—ã –æ–¥–Ω–æ –≤ –¥—Ä—É–≥–æ–µ, —á—Ç–æ–±—ã —Ä–µ–∞–ª–∏–∑–æ–≤—ã–≤–∞—Ç—å –µ—â–µ –±–æ–ª–µ–µ —Å–ª–æ–∂–Ω—É—é –ª–æ–≥–∏–∫—É, –Ω–∞–ø—Ä–∏–º–µ—Ä:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">b</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="o">&gt;&gt;&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">if</span> <span class="n">a</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
<span class="p">...</span>     <span class="k">if</span> <span class="n">b</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
<span class="p">...</span>         <span class="k">print</span><span class="p">(</span><span class="s">"a, b &gt; 0"</span><span class="p">)</span>
<span class="p">...</span>     <span class="k">else</span><span class="p">:</span>
<span class="p">...</span>         <span class="k">print</span><span class="p">(</span><span class="s">"a &gt; 0, b &lt; 0"</span><span class="p">)</span>
<span class="p">...</span> <span class="k">else</span><span class="p">:</span>
<span class="p">...</span>     <span class="k">if</span> <span class="n">b</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
<span class="p">...</span>         <span class="k">print</span><span class="p">(</span><span class="s">"a, b &lt; 0"</span><span class="p">)</span>
<span class="p">...</span>     <span class="k">else</span><span class="p">:</span>
<span class="p">...</span>         <span class="k">print</span><span class="p">(</span><span class="s">"a &lt; 0, b &gt; 0"</span><span class="p">)</span>
<span class="p">...</span>
</code></pre></div></div>

<p>–ì–ª–∞–≤–Ω–æ–µ, –Ω–µ –∑–∞–±—ã–≤–∞—Ç—å <strong>–æ—Ç—Å—Ç—É–ø—ã</strong> –∏ <strong>–¥–≤–æ–µ—Ç–æ—á–∏—è</strong>.</p>

<!-- ====================================================================== -->

<h2 id="—Ç–∏–ø-–¥–∞–Ω–Ω—ã—Ö-bool">–¢–∏–ø –¥–∞–Ω–Ω—ã—Ö <code class="language-plaintext highlighter-rouge">bool</code></h2>

<p>–û–ø–µ—Ä–∞—Ç–æ—Ä—ã —Å—Ä–∞–≤–Ω–µ–Ω–∏—è –≤–æ–∑–≤—Ä–∞—â–∞—é—Ç –∑–Ω–∞—á–µ–Ω–∏—è —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ–≥–æ –ª–æ–≥–∏—á–µ—Å–∫–æ–≥–æ —Ç–∏–ø–∞ bool. –ó–Ω–∞—á–µ–Ω–∏—è –ª–æ–≥–∏—á–µ—Å–∫–æ–≥–æ —Ç–∏–ø–∞ –º–æ–≥—É—Ç –ø—Ä–∏–Ω–∏–º–∞—Ç—å –æ–¥–Ω–æ –∏–∑ –¥–≤—É—Ö –∑–Ω–∞—á–µ–Ω–∏–π: <code class="language-plaintext highlighter-rouge">True (–∏—Å—Ç–∏–Ω–∞)</code> –∏–ª–∏ <code class="language-plaintext highlighter-rouge">False (–ª–æ–∂—å)</code>.</p>

<p>–ï—Å–ª–∏ –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞—Ç—å –ª–æ–≥–∏—á–µ—Å–∫–æ–µ <code class="language-plaintext highlighter-rouge">True</code> –∫ —Ç–∏–ø—É <code class="language-plaintext highlighter-rouge">int</code>, —Ç–æ –ø–æ–ª—É—á–∏—Ç—Å—è <code class="language-plaintext highlighter-rouge">1</code>, –∞ –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ <code class="language-plaintext highlighter-rouge">False</code> –¥–∞—Å—Ç <code class="language-plaintext highlighter-rouge">0</code>. –ü—Ä–∏ –æ–±—Ä–∞—Ç–Ω–æ–º –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–∏ —á–∏—Å–ª–æ <code class="language-plaintext highlighter-rouge">0</code> –ø—Ä–µ–æ–±—Ä–∞–∑—É–µ—Ç—Å—è –≤ <code class="language-plaintext highlighter-rouge">False</code>, –∞ –ª—é–±–æ–µ –Ω–µ–Ω—É–ª–µ–≤–æ–µ —á–∏—Å–ª–æ –≤ <code class="language-plaintext highlighter-rouge">True</code>. –ü—Ä–∏ –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–∏ <code class="language-plaintext highlighter-rouge">str</code> –≤ <code class="language-plaintext highlighter-rouge">bool</code> –ø—É—Å—Ç–∞—è —Å—Ç—Ä–æ–∫–∞ –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤—ã–≤–∞–µ—Ç—Å—è –≤ <code class="language-plaintext highlighter-rouge">False</code>, –∞ –ª—é–±–∞—è –Ω–µ–ø—É—Å—Ç–∞—è —Å—Ç—Ä–æ–∫–∞ –≤ <code class="language-plaintext highlighter-rouge">True</code>.</p>

<p>–†–∞—Å—Å–º–æ—Ç—Ä–∏–º –Ω–µ—Å–∫–æ–ª—å–∫–æ –ø—Ä–∏–º–µ—Ä–æ–≤:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="c1"># –°—Ä–∞–≤–Ω–µ–Ω–∏–µ —Å—Ç—Ä–æ–∫–∏
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">name</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">'–í–≤–µ–¥–∏—Ç–µ —Å–≤–æ—ë –∏–º—è:'</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">if</span> <span class="n">name</span> <span class="o">!=</span> <span class="s">''</span><span class="p">:</span>
<span class="o">&gt;&gt;&gt;</span> 	<span class="k">print</span><span class="p">(</span><span class="s">'–ü—Ä–∏–≤–µ—Ç,'</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">else</span><span class="p">:</span>
<span class="o">&gt;&gt;&gt;</span> 	<span class="k">print</span><span class="p">(</span><span class="s">'–í—ã –Ω–µ –≤–≤–µ–ª–∏ —Å–≤–æ—ë –∏–º—è!'</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="c1"># –ü—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ bool –∫ int
</span><span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="bp">True</span><span class="p">))</span>
<span class="mi">1</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="bp">False</span><span class="p">))</span>
<span class="mi">0</span>
</code></pre></div></div>

<blockquote>
  <p>–û–±—Ä–∞—Ç–∏—Ç–µ –≤–Ω–∏–º–∞–Ω–∏–µ, –∫–ª—é—á–µ–≤—ã–µ —Å–ª–æ–≤–∞ <code class="language-plaintext highlighter-rouge">True</code> –∏–ª–∏ <code class="language-plaintext highlighter-rouge">False</code> –ø–∏—à—É—Ç—Å—è —Å
<strong>–±–æ–ª—å—à–æ–π –±—É–∫–≤—ã</strong>. –ï—Å–ª–∏ –Ω–∞–ø–∏—Å–∞—Ç—å –∏—Ö —Å –º–∞–ª–µ–Ω—å–∫–æ–π, —Ç–æ python –ø–æ–¥—É–º–∞–µ—Ç, —á—Ç–æ —ç—Ç–æ –ø–µ—Ä–µ–º–µ–Ω–Ω–∞—è, –ø–æ–ø—ã—Ç–∞–µ—Ç—Å—è –µ—ë –Ω–∞–π—Ç–∏ –∏ —Å–ª–æ–º–∞–µ—Ç—Å—è, –∫–æ–≥–¥–∞ –Ω–µ –Ω–∞–π–¥–µ—Ç
<code class="language-plaintext highlighter-rouge">:(</code>. –ê –µ—Å–ª–∏ –≤—ã –≤–∑–¥—É–º–∞–µ—Ç–µ –Ω–∞–∑—ã–≤–∞—Ç—å —Å–≤–æ–∏ –ø–µ—Ä–µ–º–µ–Ω–Ω—ã–µ <code class="language-plaintext highlighter-rouge">false</code> –∏–ª–∏ <code class="language-plaintext highlighter-rouge">true</code>, —Ç–æ —Å–¥–∞—Ç—å –∑–∞—á–µ—Ç
–ø–æ –∫—É—Ä—Å—É –≤–∞–º –Ω–µ —Å–≤–µ—Ç–∏—Ç <code class="language-plaintext highlighter-rouge">:)</code>. –£—á–∏—Ç–µ—Å—å —Å—Ä–∞–∑—É —Ö–æ—Ä–æ—à–µ–º—É —Å—Ç–∏–ª—é –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è.</p>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="c1"># –ü—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ bool –∫ int
</span><span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">true</span><span class="p">))</span>
<span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
  <span class="n">File</span> <span class="s">"&lt;pyshell#32&gt;"</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
    <span class="k">print</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">true</span><span class="p">))</span>
<span class="nb">NameError</span><span class="p">:</span> <span class="n">name</span> <span class="s">'true'</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">defined</span>
</code></pre></div></div>

<!-- ====================================================================== -->

<h2 id="–ª–æ–≥–∏—á–µ—Å–∫–∏–µ-–æ–ø–µ—Ä–∞—Ç–æ—Ä—ã">–õ–æ–≥–∏—á–µ—Å–∫–∏–µ –æ–ø–µ—Ä–∞—Ç–æ—Ä—ã</h2>

<p>–ï—Å–ª–∏ –º—ã —Ö–æ—Ç–∏–º –ø—Ä–æ–≤–µ—Ä–∏—Ç—å –¥–≤–∞ –∏–ª–∏ –±–æ–ª–µ–µ —É—Å–ª–æ–≤–∏–π –∑–∞ —Ä–∞–∑, –º—ã –º–æ–∂–µ–º –≤–æ—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –æ–ø–µ—Ä–∞—Ç–æ—Ä–∞–º–∏ <code class="language-plaintext highlighter-rouge">and</code>, <code class="language-plaintext highlighter-rouge">or</code> –∏–ª–∏ <code class="language-plaintext highlighter-rouge">not</code>. –í–æ—Ç –∫–∞–∫ –æ–Ω–∏ —Ä–∞–±–æ—Ç–∞—é—Ç:</p>

<p><code class="language-plaintext highlighter-rouge">and</code> (–ª–æ–≥–∏—á–µ—Å–∫–æ–µ –ò) –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç –∏—Å—Ç–∏–Ω—É (<code class="language-plaintext highlighter-rouge">True</code>) —Ç–æ–ª—å–∫–æ –≤ —Å–ª—É—á–∞–µ –µ—Å–ª–∏ –æ–±–∞ —É—Å–ª–æ–≤–∏—è –ø–æ –æ—Ç–¥–µ–ª—å–Ω–æ—Å—Ç–∏ –≤–µ—Ä–Ω—ã (—Ç–æ–∂–µ –≤–æ–∑–≤—Ä–∞—â–∞—é—Ç <code class="language-plaintext highlighter-rouge">True</code>)<br />
<code class="language-plaintext highlighter-rouge">or</code> (–ª–æ–≥–∏—á–µ—Å–∫–æ–µ –ò–õ–ò) –≤–µ—Ä–Ω–µ—Ç –∏—Å—Ç–∏–Ω—É –≤ —Å–ª—É—á–∞–µ, –µ—Å–ª–∏ —Ö–æ—Ç—è –±—ã –æ–¥–Ω–æ –∏–∑ —É—Å–ª–æ–≤–∏–π –≤–µ—Ä–Ω–æ.<br />
<code class="language-plaintext highlighter-rouge">not</code> (–ª–æ–≥–∏—á–µ—Å–∫–æ–µ –ù–ï–¢) –≤–æ–∑—å–º–µ—Ç —Ä–µ–∑—É–ª—å—Ç–∞—Ç —É—Å–ª–æ–≤–∏—è –∏ ‚Äú–æ–±—Ä–∞—Ç–∏—Ç‚Äù –µ–≥–æ. –¢–æ –µ—Å—Ç—å, –µ—Å–ª–∏ —Ä–µ–∑—É–ª—å—Ç–∞—Ç —É—Å–ª–æ–≤–∏—è <code class="language-plaintext highlighter-rouge">True</code>, —Ç–æ <code class="language-plaintext highlighter-rouge">not</code> –ø—Ä–∏–º–µ–Ω–µ–Ω–Ω—ã–π –∫ —ç—Ç–æ–º—É —É—Å–ª–æ–≤–∏—é –≤–µ—Ä–Ω–µ—Ç <code class="language-plaintext highlighter-rouge">False</code> –∏ –Ω–∞–æ–±–æ—Ä–æ—Ç.<br /></p>

<p>–î–∞–≤–∞–π—Ç–µ –ø–æ—Å–º–æ—Ç—Ä–∏–º –∫–∞–∫ —ç—Ç–æ —Ä–∞–±–æ—Ç–∞–µ—Ç –Ω–∞ –ø—Ä–∏–º–µ—Ä–µ. –ö–æ–¥ –Ω–∏–∂–µ –ø—Ä–æ–≤–µ—Ä—è–µ—Ç, —á—Ç–æ —Ö–æ—Ç—è –±—ã –æ–¥–Ω–æ —á–∏—Å–ª–æ –∏–∑ –¥–≤—É—Ö –Ω–∞—Ü–µ–ª–æ –¥–µ–ª–∏—Ç—Å—è –Ω–∞ 10 (–∫–æ–Ω—á–∞–µ—Ç—Å—è –Ω–∞ 0) –∏ –µ—Å–ª–∏ —Ç–∞–∫, —Ç–æ –ø–µ—á–∞—Ç–∞–µ—Ç <strong>YES</strong>, –∞ –µ—Å–ª–∏ –Ω–µ—Ç, —Ç–æ –ø–µ—á–∞—Ç–∞–µ—Ç <strong>NO</strong>:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">b</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="o">&gt;&gt;&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">if</span> <span class="n">a</span> <span class="o">%</span> <span class="mi">10</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">b</span> <span class="o">%</span> <span class="mi">10</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
<span class="p">...</span>     <span class="k">print</span><span class="p">(</span><span class="s">'YES'</span><span class="p">)</span>
<span class="p">...</span> <span class="k">else</span><span class="p">:</span>
<span class="p">...</span>     <span class="k">print</span><span class="p">(</span><span class="s">'NO'</span><span class="p">)</span>
<span class="p">...</span>
</code></pre></div></div>

<p>–ü—É—Å—Ç—å —Ç–µ–ø–µ—Ä—å –º—ã —Ö–æ—Ç–∏–º –ø—Ä–æ–≤–µ—Ä–∏—Ç—å, —á—Ç–æ —á–∏—Å–ª–∞ a –∏ b –¥–æ–ª–∂–Ω—ã –±—ã—Ç—å –µ—â–µ –∏ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –±–æ–ª—å—à–µ –Ω—É–ª—è:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">b</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="o">&gt;&gt;&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">if</span> <span class="p">(</span><span class="n">a</span> <span class="o">%</span> <span class="mi">10</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">a</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">b</span> <span class="o">%</span> <span class="mi">10</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">b</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">):</span>
<span class="p">...</span>     <span class="k">print</span><span class="p">(</span><span class="s">'YES'</span><span class="p">)</span>
<span class="p">...</span> <span class="k">else</span><span class="p">:</span>
<span class="p">...</span>     <span class="k">print</span><span class="p">(</span><span class="s">'NO'</span><span class="p">)</span>
<span class="p">...</span>
</code></pre></div></div>

<p>–ö–∞–∫ –≤–∏–¥–∏—Ç–µ, –º—ã –º–æ–∂–µ–º –Ω–µ —Ç–æ–ª—å–∫–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å <code class="language-plaintext highlighter-rouge">and</code> –∏ <code class="language-plaintext highlighter-rouge">or</code> –≤ –æ–¥–Ω–æ–º <code class="language-plaintext highlighter-rouge">if</code>, –Ω–æ –∏ –≥—Ä—É–ø–ø–∏—Ä–æ–≤–∞—Ç—å —É—Å–ª–æ–≤–∏—è —Å–∫–æ–±–∫–∞–º–∏ –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã —è–≤–Ω–æ –æ–±–æ–∑–Ω–∞—á–∏—Ç—å –ø—Ä–∏–æ—Ä–∏—Ç–µ—Ç –≤—ã—á–∏—Å–ª–µ–Ω–∏—è —É—Å–ª–æ–≤–∏–π.</p>

<p>–ü–æ—Å–º–æ—Ç—Ä–∏–º –ø—Ä–∏–º–µ—Ä —Å <code class="language-plaintext highlighter-rouge">not</code>. –ü—É—Å—Ç—å –º—ã —Ö–æ—Ç–∏–º –ø—Ä–æ–≤–µ—Ä–∏—Ç—å, —á—Ç–æ —á–∏—Å–ª–æ a - –ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω–æ–µ, –∞ —á–∏—Å–ª–æ b - –Ω–µ–æ—Ç—Ä–∏—Ü–∞—Ç–µ–ª—å–Ω–æ–µ.
–≠—Ç–æ –º–æ–∂–Ω–æ –ø—Ä–æ–≤–µ—Ä–∏—Ç—å –≤–æ—Ç —Ç–∞–∫–∏–º —É—Å–ª–æ–≤–∏–µ–º:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="k">if</span> <span class="n">a</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="ow">not</span> <span class="p">(</span><span class="n">b</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">):</span>
<span class="p">...</span>     <span class="k">pass</span>
<span class="p">...</span>
</code></pre></div></div>

<blockquote>
  <p>–û–ø–µ—Ä–∞—Ç–æ—Ä <code class="language-plaintext highlighter-rouge">pass</code> –æ—á–µ–Ω—å –ø–æ–ª–µ–∑–µ–Ω, –∫–æ–≥–¥–∞ –Ω—É–∂–Ω–æ –Ω–∏—á–µ–≥–æ –Ω–µ –¥–µ–ª–∞—Ç—å. –ï—Å–ª–∏ –µ–≥–æ
–Ω–µ –ø–æ—Å—Ç–∞–≤–∏—Ç—å, —Ç–æ –±—É–¥–µ—Ç —Å–∏–Ω—Ç–∞–∫—Å–∏—á–µ—Å–∫–∞—è –æ—à–∏–±–∫–∞. –ê —Ç–∞–∫, –∫–æ–¥ —Å—á–∏—Ç–∞–µ—Ç—Å—è –ø—Ä–∞–≤–∏–ª—å–Ω—ã–º!</p>
</blockquote>

<p>–ö—Å—Ç–∞—Ç–∏, <code class="language-plaintext highlighter-rouge">not (b &lt; 0)</code> –º–æ–∂–Ω–æ –±—ã–ª–æ –±—ã –∏ –∑–∞–º–µ–Ω–∏—Ç—å –Ω–∞ <code class="language-plaintext highlighter-rouge">b &gt;= 0</code> –∏ –∫–æ–¥ –±—ã —Ä–∞–±–æ—Ç–∞–ª —Ç–æ—á–Ω–æ —Ç–∞–∫ –∂–µ.</p>

<!-- ====================================================================== -->

<h2 id="–∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è-elif">–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è elif</h2>

<p>–ò–Ω–æ–≥–¥–∞ –ø–∏—Å–∞—Ç—å –∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ <code class="language-plaintext highlighter-rouge">if-else</code> –¥–æ–ª–≥–æ –∏ —É—Ç–æ–º–∏—Ç–µ–ª—å–Ω–æ, –æ—Å–æ–±–µ–Ω–Ω–æ –µ—Å–ª–∏ –ø—Ä–∏—Ö–æ–¥–∏—Ç—Å—è –ø—Ä–æ–≤–µ—Ä—è—Ç—å –º–Ω–æ–≥–æ —É—Å–ª–æ–≤–∏–π —Ä–∞–∑–æ–º. –í —ç—Ç–æ–º —Å–ª—É—á–∞–µ –Ω–∞ –ø–æ–º–æ—â—å –ø—Ä–∏–¥–µ—Ç <code class="language-plaintext highlighter-rouge">elif</code> (—Å–æ–∫—Ä–∞—â–µ–Ω–∏–µ –æ—Ç else if). –ü–æ —Å—É—Ç–∏ <code class="language-plaintext highlighter-rouge">elif</code> –ø–æ–∑–≤–æ–ª—è–µ—Ç —Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ —É–ø—Ä–æ—Å—Ç–∏—Ç—å –∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—é –Ω–∏–∂–µ:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="k">if</span> <span class="n">a</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
<span class="p">...</span>     <span class="k">pass</span>
<span class="p">...</span> <span class="k">else</span><span class="p">:</span>
<span class="p">...</span>     <span class="k">if</span> <span class="n">b</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
<span class="p">...</span>         <span class="k">pass</span>
<span class="p">...</span>
</code></pre></div></div>

<p>–ò —Å–¥–µ–ª–∞—Ç—å –µ–µ –≤–æ—Ç —Ç–∞–∫–æ–π:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="k">if</span> <span class="n">a</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
<span class="p">...</span>     <span class="k">pass</span>
<span class="p">...</span> <span class="k">elif</span> <span class="n">b</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
<span class="p">...</span>     <span class="k">pass</span>
<span class="p">...</span>
</code></pre></div></div>

<p>–û–±—Ä–∞—Ç–∏—Ç–µ –≤–Ω–∏–º–∞–Ω–∏–µ, –º—ã –∏–∑–±–∞–≤–∏–ª–∏—Å—å –æ—Ç –æ–¥–Ω–æ–≥–æ —É—Ä–æ–≤–Ω—è –≤–ª–æ–∂–µ–Ω–Ω–æ—Å—Ç–∏. –¢–æ –µ—Å—Ç—å, —Å–∞–º –∫–æ–¥ —Å—Ç–∞–ª –±–æ–ª–µ–µ —á–∏—Ç–∞–µ–º—ã–º, –Ω–æ –ø—Ä–∏ —ç—Ç–æ–º –Ω–∏—Å–∫–æ–ª—å–∫–æ –Ω–µ –ø—Ä–æ–∏–≥—Ä–∞–ª –≤ —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—å–Ω–æ—Å—Ç–∏. –†–∞–∑—É–º–µ–µ—Ç—Å—è, –∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ —Ç–∏–ø–∞ <code class="language-plaintext highlighter-rouge">if-elif</code> –º–æ–≥—É—Ç –∑–∞–≤–µ—Ä—à–∏—Ç—å—Å—è –∏ –±–ª–æ–∫–æ–º <code class="language-plaintext highlighter-rouge">else</code>, –Ω–∞–ø—Ä–∏–º–µ—Ä —Ç–∞–∫:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="k">if</span> <span class="n">a</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
<span class="p">...</span>     <span class="k">pass</span>
<span class="p">...</span> <span class="k">elif</span> <span class="n">b</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
<span class="p">...</span>     <span class="k">pass</span>
<span class="p">...</span> <span class="k">elif</span> <span class="n">c</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
<span class="p">...</span>     <span class="k">pass</span>
<span class="p">...</span> <span class="k">else</span><span class="p">:</span>
<span class="p">...</span>     <span class="k">pass</span>
<span class="p">...</span>
</code></pre></div></div>

<!-- ====================================================================== -->

<h2 id="–∑–∞–¥–∞—á–∞-–∑–Ω–∞–∫-—á–∏—Å–ª–∞">–ó–∞–¥–∞—á–∞: –∑–Ω–∞–∫ —á–∏—Å–ª–∞</h2>

<p>–í –º–∞—Ç–µ–º–∞—Ç–∏–∫–µ –µ—Å—Ç—å —Ñ—É–Ω–∫—Ü–∏—è <a href="https://ru.wikipedia.org/wiki/Sgn">sgn</a>, –ø–æ–∫–∞–∑—ã–≤–∞—é—â–∞—è –∑–Ω–∞–∫ —á–∏—Å–ª–∞. –û–Ω–∞ –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç—Å—è —Ç–∞–∫: –µ—Å–ª–∏ —á–∏—Å–ª–æ –±–æ–ª—å—à–µ 0, —Ç–æ —Ñ—É–Ω–∫—Ü–∏—è –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç 1. –ï—Å–ª–∏ —á–∏—Å–ª–æ –º–µ–Ω—å—à–µ –Ω—É–ª—è, —Ç–æ —Ñ—É–Ω–∫—Ü–∏—è –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç -1. –ï—Å–ª–∏ —á–∏—Å–ª–æ —Ä–∞–≤–Ω–æ 0, —Ç–æ —Ñ—É–Ω–∫—Ü–∏—è –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç 0. –†–µ–∞–ª–∏–∑—É–π—Ç–µ –¥–∞–Ω–Ω—É—é —Ñ—É–Ω–∫—Ü–∏—é ‚Äî –¥–ª—è –≤–≤–µ–¥–µ–Ω–Ω–æ–≥–æ —á–∏—Å–ª–∞ –≤—ã–≤–µ–¥–∏—Ç–µ —á–∏—Å–ª–æ, –æ–ø—Ä–µ–¥–µ–ª—è—é—â–µ–µ –µ–≥–æ –∑–Ω–∞–∫. –ò—Å–ø–æ–ª—å–∑—É–π—Ç–µ –æ–ø–µ—Ä–∞—Ç–æ—Ä—ã —Å—Ä–∞–≤–Ω–µ–Ω–∏—è –∏ –∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—é <code class="language-plaintext highlighter-rouge">if-elif-else</code>.</p>

<p>–í–æ–∑–º–æ–∂–Ω–æ–µ —Ä–µ—à–µ–Ω–∏–µ:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">x</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="o">&gt;&gt;&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">if</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
<span class="p">...</span>     <span class="k">print</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="p">...</span> <span class="k">elif</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
<span class="p">...</span>     <span class="k">print</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="p">...</span> <span class="k">else</span><span class="p">:</span>
<span class="p">...</span>     <span class="k">print</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="p">...</span>
</code></pre></div></div>

<!-- ====================================================================== -->

<h2 id="–∑–∞–¥–∞—á–∞-–≤–∏—Å–æ–∫–æ—Å–Ω—ã–π-–≥–æ–¥">–ó–∞–¥–∞—á–∞: –≤–∏—Å–æ–∫–æ—Å–Ω—ã–π –≥–æ–¥</h2>

<p>–î–∞–Ω–æ –Ω–∞—Ç—É—Ä–∞–ª—å–Ω–æ–µ —á–∏—Å–ª–æ. –¢—Ä–µ–±—É–µ—Ç—Å—è –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å, —è–≤–ª—è–µ—Ç—Å—è –ª–∏ –≥–æ–¥ —Å –¥–∞–Ω–Ω—ã–º –Ω–æ–º–µ—Ä–æ–º –≤–∏—Å–æ–∫–æ—Å–Ω—ã–º. –ï—Å–ª–∏ –≥–æ–¥ —è–≤–ª—è–µ—Ç—Å—è –≤–∏—Å–æ–∫–æ—Å–Ω—ã–º, —Ç–æ –≤—ã–≤–µ–¥–∏—Ç–µ YES, –∏–Ω–∞—á–µ –≤—ã–≤–µ–¥–∏—Ç–µ NO. –ù–∞–ø–æ–º–Ω–∏–º, —á—Ç–æ –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å –≥—Ä–∏–≥–æ—Ä–∏–∞–Ω—Å–∫–∏–º –∫–∞–ª–µ–Ω–¥–∞—Ä–µ–º, –≥–æ–¥ —è–≤–ª—è–µ—Ç—Å—è –≤–∏—Å–æ–∫–æ—Å–Ω—ã–º, –µ—Å–ª–∏ –µ–≥–æ –Ω–æ–º–µ—Ä –∫—Ä–∞—Ç–µ–Ω 4, –Ω–æ –Ω–µ –∫—Ä–∞—Ç–µ–Ω 100, –∞ —Ç–∞–∫–∂–µ –µ—Å–ª–∏ –æ–Ω –∫—Ä–∞—Ç–µ–Ω 400.</p>

<p>–í–æ–∑–º–æ–∂–Ω–æ–µ —Ä–µ—à–µ–Ω–∏–µ:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">year</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">if</span> <span class="p">(</span><span class="n">year</span> <span class="o">%</span> <span class="mi">4</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">year</span> <span class="o">%</span> <span class="mi">100</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">year</span> <span class="o">%</span> <span class="mi">400</span> <span class="o">==</span> <span class="mi">0</span><span class="p">):</span>
<span class="p">...</span>     <span class="k">print</span><span class="p">(</span><span class="s">'YES'</span><span class="p">)</span>
<span class="p">...</span> <span class="k">else</span><span class="p">:</span>
<span class="p">...</span>     <span class="k">print</span><span class="p">(</span><span class="s">'NO'</span><span class="p">)</span>
<span class="p">...</span>
</code></pre></div></div>

<!-- ====================================================================== -->

<h2 id="—Å—Å—ã–ª–∫–∏-–ø–æ-—Ç–µ–º–µ">–°—Å—ã–ª–∫–∏ –ø–æ —Ç–µ–º–µ</h2>

<ul>
  <li><a href="http://pythontutor.ru/lessons/ifelse/">http://pythontutor.ru/lessons/ifelse/</a></li>
  <li><a href="http://pythonicway.com/python-conditionals">http://pythonicway.com/python-conditionals </a></li>
</ul>

<!-- ====================================================================== -->

<h2 id="–¥–æ–º–∞—à–Ω–µ–µ-–∑–∞–¥–∞–Ω–∏–µ">–î–æ–º–∞—à–Ω–µ–µ –∑–∞–¥–∞–Ω–∏–µ</h2>

<p>–í–∞–º –Ω–∞–¥–æ –Ω–∞–ø–∏—Å–∞—Ç—å –Ω–∞ –ø–∏—Ç–æ–Ω–µ 6 –ø—Ä–æ–≥—Ä–∞–º–º, –∫–∞–∂–¥–∞—è –∏–∑ –∫–æ—Ç–æ—Ä—ã—Ö –±—É–¥–µ—Ç —Å–ø—Ä–∞—à–∏–≤–∞—Ç—å —É –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è
3 —á–∏—Å–ª–∞ (a, b, c) –∏ –ø–µ—á–∞—Ç–∞—Ç—å –Ω–∞ —ç–∫—Ä–∞–Ω —É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä—è—é—Ç –ª–∏ –≤–≤–µ–¥–µ–Ω–Ω—ã–µ —á–∏—Å–ª–∞ –ø–µ—Ä–µ—á–∏—Å–ª–µ–Ω–Ω—ã–º —Å–≤–æ–π—Å—Ç–≤–∞–º:</p>

<ol>
  <li><code class="language-plaintext highlighter-rouge">a</code> –∏ <code class="language-plaintext highlighter-rouge">b</code> –≤ —Å—É–º–º–µ –¥–∞—é—Ç <code class="language-plaintext highlighter-rouge">c</code></li>
  <li><code class="language-plaintext highlighter-rouge">a</code> —É–º–Ω–æ–∂–∏—Ç—å –Ω–∞ <code class="language-plaintext highlighter-rouge">b</code> —Ä–∞–≤–Ω–æ <code class="language-plaintext highlighter-rouge">c</code></li>
  <li><code class="language-plaintext highlighter-rouge">a</code> –¥–∞—ë—Ç –æ—Å—Ç–∞—Ç–æ–∫ <code class="language-plaintext highlighter-rouge">c</code> –ø—Ä–∏ –¥–µ–ª–µ–Ω–∏–∏ –Ω–∞ <code class="language-plaintext highlighter-rouge">b</code></li>
  <li><code class="language-plaintext highlighter-rouge">c</code> —è–≤–ª—è–µ—Ç—Å—è —Ä–µ—à–µ–Ω–∏–µ–º –ª–∏–Ω–µ–π–Ω–æ–≥–æ —É—Ä–∞–≤–Ω–µ–Ω–∏—è <code class="language-plaintext highlighter-rouge">ax + b = 0</code></li>
  <li><code class="language-plaintext highlighter-rouge">a</code> —Ä–∞–∑–¥–µ–ª–∏—Ç—å –Ω–∞ <code class="language-plaintext highlighter-rouge">b</code> —Ä–∞–≤–Ω–æ <code class="language-plaintext highlighter-rouge">c</code></li>
  <li><code class="language-plaintext highlighter-rouge">a</code> –≤ —Å—Ç–µ–ø–µ–Ω–∏ <code class="language-plaintext highlighter-rouge">b</code> —Ä–∞–≤–Ω–æ <code class="language-plaintext highlighter-rouge">c</code></li>
</ol>

<p>–û—Ñ–æ—Ä–º–∏—Ç–µ –∫–∞–∂–¥—É—é –ø—Ä–æ–≥—Ä–∞–º–º—É –≤ –≤–∏–¥–µ –æ—Ç–¥–µ–ª—å–Ω–æ–≥–æ —Ñ–∞–π–ª–∞ —Å —Ä–∞—Å—à–∏—Ä–µ–Ω–∏–µ–º <code class="language-plaintext highlighter-rouge">.py</code>.</p>
:ET