I"‘ <h1 id="–∫–∞–∫-–Ω–∞–ø–∏—Å–∞—Ç—å-—Å–≤–æ–µ–≥–æ-—Ç–µ–ª–µ–≥—Ä–∞–º-–±–æ—Ç–∞">–ö–∞–∫ –Ω–∞–ø–∏—Å–∞—Ç—å —Å–≤–æ–µ–≥–æ —Ç–µ–ª–µ–≥—Ä–∞–º –±–æ—Ç–∞</h1>

<h2 id="—Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ">–°–æ–¥–µ—Ä–∂–∞–Ω–∏–µ</h2>

<p>todo</p>

<h2 id="—á—Ç–æ-—Ç–∞–∫–æ–µ-telegram-–±–æ—Ç">–ß—Ç–æ —Ç–∞–∫–æ–µ telegram-–±–æ—Ç</h2>

<p>–î—É–º–∞—é, —á—Ç–æ –≤—ã –≤—Å–µ –ø–æ–ª—å–∑–æ–≤–∞–ª–∏—Å—å –±–æ—Ç–∞–º–∏ –≤ —Ç–µ–ª–µ–≥—Ä–∞–º–º–µ –∏ –Ω–µ —Ö—É–∂–µ –º–µ–Ω—è –∑–Ω–∞–µ—Ç–µ, —á—Ç–æ —ç—Ç–æ —Ç–∞–∫–æ–µ. –ù–æ, —á—Ç–æ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç –∏–∑ —Å–µ–±—è –±–æ—Ç –Ω–∞ —Å–∞–º–æ–º –¥–µ–ª–µ?</p>

<p>Telegram-–±–æ—Ç - —ç—Ç–æ –ø—Ä–æ–≥—Ä–∞–º–º–∞, –Ω–∞–ø–∏—Å–∞–Ω–Ω–∞—è –Ω–∞ –õ–Æ–ë–û–ú —è–∑—ã–∫–µ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è, –∫–æ—Ç–æ—Ä–æ–π –º–æ–∂–Ω–æ –ø–æ—Å—ã–ª–∞—Ç—å –¥–∞–Ω–Ω—ã–µ —á–µ—Ä–µ–∑ –æ–¥–Ω–æ –∏–∑ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–π —Ç–µ–ª–µ–≥—Ä–∞–º–º. –ö —Å–æ–∂–∞–ª–µ–Ω–∏—é (–∏–ª–∏ —Å—á–∞—Å—Ç—å—é), –≤—ã –Ω–µ –º–æ–∂–µ—Ç–µ –ø–æ—Å—ã–ª–∞—Ç—å —Å–æ–æ–±—â–µ–Ω–∏—è –Ω–∞–ø—Ä—è–º—É—é —Å–æ —Å–≤–æ–µ–≥–æ —Ç–µ–ª–µ—Ñ–æ–Ω–∞ –≤–∞—à–µ–º—É –∫–æ–¥—É –Ω–∞ python. –ß—Ç–æ–±—ã –≤—Å–µ —ç—Ç–æ —Ä–∞–±–æ—Ç–∞–ª–æ, –Ω—É–∂–µ–Ω —Å–µ—Ä–≤–µ—Ä, –∫–æ—Ç–æ—Ä—ã–π –±—É–¥–µ—Ç –≤–∞—Å —Å–≤—è–∑—ã–≤–∞—Ç—å. –ù–∞ —Å–∞–º–æ–º –¥–µ–ª–µ —Ç–∞–∫ —Ä–∞–±–æ—Ç–∞–µ—Ç –≤–µ—Å—å –∏–Ω—Ç–µ—Ä–Ω–µ—Ç –∏ —Ç–µ–ª–µ–≥—Ä–∞–º–º —Å–æ —Å–≤–æ–∏–º–∏ –±–æ—Ç–∞–º–∏ –Ω–µ –∏—Å–∫–ª—é—á–µ–Ω–∏–µ.</p>

<p><img src="static/25/telegram-bot-flow.svg" alt="" /></p>

<p>–ù–∞ —Å–∞–π—Ç–µ telegram –µ—Å—Ç—å –ø–æ—Ç—Ä—è—Å–∞—é—â–∞—è –¥–æ–∫—É–º–µ–Ω—Ç–∞—Ü–∏—è –¥–ª—è —Ä–∞–∑—Ä–∞–±–æ—Ç—á–∏–∫–æ–≤ –±–æ—Ç–æ–≤ - <a href="https://core.telegram.org/bots">https://core.telegram.org/bots</a>. –≠—Ç–æ –¥–æ–≤–æ–ª—å–Ω–æ –æ–±—à–∏—Ä–Ω—ã–π –¥–æ–∫—É–º–µ–Ω—Ç, —á–∏—Ç–∞—è –∫–æ—Ç–æ—Ä—ã–π, –º–æ–∂–Ω–æ —Ä–µ–∞–ª–∏–∑–æ–≤–∞—Ç—å –ª—é–±–æ–≥–æ –±–æ—Ç–∞. –û–¥–Ω–∞–∫–æ, –¥–µ–ª–∞—Ç—å —ç—Ç–æ —Å –Ω—É–ª—è —Ç–æ–ª—å–∫–æ –ø–æ –¥–æ–∫—É–º–µ–Ω—Ç–∞—Ü–∏–∏ –Ω–µ —Ç–∞–∫–æ–µ –ø—Ä–æ—Å—Ç–æ–µ –∑–∞–Ω—è—Ç–∏–µ –∫–∞–∫ —Ö–æ—Ç–µ–ª–æ—Å—å –±—ã. –ü–æ—ç—Ç–æ–º—É —É–∂–µ –¥–∞–≤–Ω–æ —Å—É—â–µ—Å—Ç–≤—É—é—Ç –±–∏–±–ª–∏–æ—Ç–µ–∫–∏ –Ω–∞ python, –∫–æ—Ç–æ—Ä—ã–π –û–ß–ï–ù–¨ —Å–∏–ª—å–Ω–æ —É–ø—Ä–æ—â–∞—é—Ç –∂–∏–∑–Ω—å —Å–æ–∑–¥–∞—Ç–µ–ª—è–º –±–æ—Ç–æ–≤.</p>

<h2 id="–±–∏–±–ª–∏–æ—Ç–µ–∫–∏-–¥–ª—è-—Å–æ–∑–¥–∞–Ω–∏—è-–±–æ—Ç–æ–≤">–ë–∏–±–ª–∏–æ—Ç–µ–∫–∏ –¥–ª—è —Å–æ–∑–¥–∞–Ω–∏—è –±–æ—Ç–æ–≤</h2>

<p>–ë–∏–±–ª–∏–æ—Ç–µ–∫ –¥–æ–≤–æ–ª—å–Ω–æ –º–Ω–æ–≥–æ, –Ω–æ –º—ã –ø–æ–≥–æ–≤–æ—Ä–∏–º –∑–¥–µ—Å—å –æ 2 –∏–∑ –Ω–∏—Ö:</p>

<ul>
  <li><a href="https://github.com/eternnoir/pyTelegramBotAPI">pyTelegramBotAPI</a></li>
  <li><a href="https://github.com/python-telegram-bot/python-telegram-bot">python-telegram-bot</a></li>
</ul>

<p>–≠—Ç–∏ –±–∏–±–ª–∏–æ—Ç–µ–∫–∏ –¥–æ–≤–æ–ª—å–Ω–æ –ø–æ—Ö–æ–∂–∏, –Ω–æ –º–Ω–µ –ª–∏—á–Ω–æ –±–æ–ª—å—à–µ –Ω—Ä–∞–≤–∏—Ç—Å—è <code class="language-plaintext highlighter-rouge">python-telegram-bot</code>. –û–Ω–∞ –æ—á–µ–Ω—å –∫–∞—á–µ—Å—Ç–≤–µ–Ω–Ω–æ –Ω–∞–ø–∏—Å–∞–Ω–∞ –¥–∞ –∏ —Å—Ç–∞—Ç–∏—Å—Ç–∏–∫–∞ github –≥–æ–≤–æ—Ä–∏—Ç —Å–∞–º–∞ –∑–∞ —Å–µ–±—è.</p>

<p>–ù–∞ —ç—Ç–æ–π –±–∏–±–ª–∏–æ—Ç–µ–∫–µ –∏ –±–æ—Ç–æ–≤ –Ω–∞–ø–∏—Å–∞–Ω–æ –±–æ–ª—å—à–µ –∏ –ª–∞–π–∫–∞—é—Ç –µ—ë –ø–æ–±–æ–ª—å—à–µ.</p>

<p><img src="static/25/libs-vs.svg" alt="" /></p>

<p>–°–∞–º—ã–π –ø—Ä–æ—Å—Ç–æ–π –±–æ—Ç - —ç—Ç–æ —Ç–æ—Ç, –∫–æ—Ç–æ—Ä—ã–π –æ—Ç–≤–µ—á–∞–µ—Ç –≤–∞–º —Ç–æ, —á—Ç–æ –≤—ã –µ–º—É –ø–æ—Å–ª–∞–ª–∏. –¢–∞–∫–æ–π –±–æ—Ç –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è <strong>echo-bot</strong>. –î–∞–≤–∞–π—Ç–µ –µ–≥–æ –Ω–∞–ø–∏—à–µ–º.</p>

<p>–ù–æ —Å–Ω–∞—á–∞–ª–∞ –ø–æ–ø—Ä–æ—Å–∏–º —Ä–∞–∑—Ä–µ—à–µ–Ω–∏–µ —É –æ—Ç—Ü–∞ –≤—Å–µ—Ö –±–æ—Ç–æ–≤‚Ä¶</p>

<h2 id="–ø–æ–ª—É—á–µ–Ω–∏–µ-—Ç–æ–∫–µ–Ω–∞-—É-botfather">–ü–æ–ª—É—á–µ–Ω–∏–µ —Ç–æ–∫–µ–Ω–∞ —É BotFather</h2>

<p>–ü–µ—Ä–µ–¥ –Ω–∞—á–∞–ª–æ–º –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è –±–æ—Ç–∞ –Ω—É–∂–Ω–æ –ø–æ–ª—É—á–∏—Ç—å —Ç–æ–∫–µ–Ω –¥–ª—è –¥–æ—Å—Ç—É–ø–∞ –∫ —Å–µ—Ä–≤–µ—Ä–∞–º telegram. –î–ª—è —ç—Ç–æ–≥–æ –µ—Å—Ç—å —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã–π –±–æ—Ç - <strong>BotFather</strong>. –ú–æ–∂–µ—Ç–µ –Ω–∞–π—Ç–∏ –µ–≥–æ –≤ telegram –ø–æ —ç—Ç–æ–º—É –ª–æ–≥–∏–Ω—É.</p>

<p>–ü—Ä–æ—Ü–µ—Å—Å —Å–æ–∑–¥–∞–Ω–∏—è –±–æ—Ç–∞ –æ—á–µ–Ω—å –ø—Ä–æ—Å—Ç–æ–π. –ü–∏—à–µ—Ç–µ –±–æ—Ç—É –∏ –¥–∞–ª—å—à–µ —Å–ª–µ–¥—É–µ—Ç–µ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è–º. –ù–∞ —Å–∫—Ä–∏–Ω–µ –≤—Å–µ –µ—Å—Ç—å:</p>

<p><img src="static/25/botfather.jpg" width="400" /></p>

<p>–í —Å–æ–æ–±—â–µ–Ω–∏–∏, –∫–æ—Ç–æ—Ä–æ–µ —Ç—É—Ç —Å–∫—Ä—ã—Ç–æ –±—É–¥–µ—Ç —Ç–æ–∫–µ–Ω, —Å –∫–æ—Ç–æ—Ä—ã–º –≤—ã –≤—Å–µ–≥–¥–∞ –±—É–¥–µ—Ç–µ –æ–±—Ä–∞—â–∞—Ç—å—Å—è –∫ —Å–µ—Ä–≤–µ—Ä—É telegram.</p>

<p>–û–Ω –≤—ã–≥–ª—è–¥–∏—Ç –ø—Ä–∏–º–µ—Ä–Ω–æ —Å–ª–µ–¥—É—é—â–∏–º –æ–±—Ä–∞–∑–æ–º: <code class="language-plaintext highlighter-rouge">1226478115:AAHwuaJ6i9Sugv6wxqlOLym2H-do3oGli94</code>. –£ –≤–∞—Å –±—É–¥–µ—Ç —Å–≤–æ–π —Ç–æ–∫–µ–Ω.</p>

<p>–ê —Ç–µ–ø–µ—Ä—å –ø—Ä–∏—Å—Ç—É–ø–∏–º –∫ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—é.</p>

<h2 id="—Å–æ–∑–¥–∞–Ω–∏–µ-echo-bot-–Ω–∞-python-telegram-bot">–°–æ–∑–¥–∞–Ω–∏–µ echo-bot –Ω–∞ python-telegram-bot</h2>

<blockquote>
  <p>–ù–∞–ø–æ–º–∏–Ω–∞–Ω–∏–µ –Ω–∞ –≤—Å—è–∫–∏–π —Å–ª—É—á–∞–π. Echo-bot - —ç—Ç–æ —Å–∞–º—ã–π –ø—Ä–æ—Å—Ç–æ–π —É—á–µ–±–Ω—ã–π –±–æ—Ç, –∫–æ—Ç–æ—Ä—ã–π –ø—Ä–æ—Å—Ç–æ –æ—Ç–≤–µ—á–∞–µ—Ç –≤–∞–º —Ç–æ, —á—Ç–æ –≤—ã –µ–º—É –Ω–∞–ø–∏—Å–∞–ª–∏.</p>
</blockquote>

<p>–ü—Ä–µ–∂–¥–µ –≤—Å–µ–≥–æ –Ω—É–∂–Ω–æ —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –±–∏–±–ª–∏–æ—Ç–µ–∫—É. –ï—Å–ª–∏ –æ—Ç–∫—Ä—ã—Ç—å –≥–ª–∞–≤–Ω—É—é —Å—Ç—Ä–∞–Ω–∏—Ü—É —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏—è <a href="https://github.com/python-telegram-bot/python-telegram-bot">https://github.com/python-telegram-bot/python-telegram-bot</a>, —Ç–æ —Ç–∞–º –±–µ–∑ —Ç—Ä—É–¥–∞ –º–æ–∂–Ω–æ –Ω–∞–π—Ç–∏ –∫–æ–º–∞–Ω–¥—É –¥–ª—è —É—Å—Ç–∞–Ω–æ–≤–∫–∏. –û–Ω–∞ –Ω–∞—á–∏–Ω–∞–µ—Ç—Å—è —Å <code class="language-plaintext highlighter-rouge">pip</code>. –û—Ç–∫—Ä–æ–π—Ç–µ –∫–æ–º–∞–Ω–¥–Ω—É—é —Å—Ç—Ä–æ–∫—É —Å–≤–æ–µ–≥–æ –∫–æ–º–ø—å—é—Ç–µ—Ä–∞ –∏ –≤—Å—Ç–∞–≤—å—Ç–µ —Ç—É–¥–∞ —ç—Ç—É —Å—Ç—Ä–æ–∫—É (<em>–∫–∞–∫ –æ—Ç–∫—Ä—ã—Ç—å –∫–æ–º–∞–Ω–¥–Ω—É—é —Å—Ç—Ä–æ–∫—É –Ω—É–∂–Ω–æ –ø–æ–≥—É–≥–ª–∏—Ç—å, –µ—Å–ª–∏ –≤—ã –Ω–µ –∑–Ω–∞–µ—Ç–µ –∫–∞–∫ —ç—Ç–æ —Å–¥–µ–ª–∞—Ç—å</em>).</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pip install python-telegram-bot --upgrade
</code></pre></div></div>

<p>–ü–æ—Å–ª–µ —É—Å—Ç–∞–Ω–æ–≤–∫–∏ –Ω–∞–ø–∏—à–µ–º –Ω–∞—à–µ–≥–æ –±–æ—Ç–∞. –í–æ—Ç –µ–≥–æ –∫–æ–¥:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">telegram.ext</span> <span class="kn">import</span> <span class="n">Updater</span><span class="p">,</span> <span class="n">CommandHandler</span><span class="p">,</span> <span class="n">MessageHandler</span><span class="p">,</span> <span class="n">Filters</span>


<span class="n">TOKEN</span> <span class="o">=</span> <span class="s">'&lt;–≤–∞—à —Ç–æ–∫–µ–Ω –æ—Ç BotFather&gt;'</span>


<span class="k">def</span> <span class="nf">command_start</span><span class="p">(</span><span class="n">update</span><span class="p">,</span> <span class="n">context</span><span class="p">):</span>
    <span class="n">update</span><span class="p">.</span><span class="n">message</span><span class="p">.</span><span class="n">reply_text</span><span class="p">(</span><span class="s">'–ü—Ä–∏–≤–µ—Ç!</span><span class="se">\n</span><span class="s">–Ø –±–æ—Ç, –∫–æ—Ç–æ—Ä—ã–π –ø–æ—á—Ç–∏ –Ω–∏—á–µ–≥–æ –Ω–µ —É–º–µ–µ—Ç'</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">handler_echo</span><span class="p">(</span><span class="n">update</span><span class="p">,</span> <span class="n">context</span><span class="p">):</span>
    <span class="n">message</span> <span class="o">=</span> <span class="s">'–í—ã —Å–ø—Ä–æ—Å–∏–ª–∏ —É –º–µ–Ω—è: '</span> <span class="o">+</span> <span class="n">update</span><span class="p">.</span><span class="n">message</span><span class="p">.</span><span class="n">text</span>
    <span class="n">message</span> <span class="o">+=</span> <span class="s">'</span><span class="se">\n</span><span class="s">–ê —è –≤–∞–º –æ—Ç–≤–µ—á—É: '</span> <span class="o">+</span> <span class="n">update</span><span class="p">.</span><span class="n">message</span><span class="p">.</span><span class="n">text</span>
    <span class="n">update</span><span class="p">.</span><span class="n">message</span><span class="p">.</span><span class="n">reply_text</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">updater</span> <span class="o">=</span> <span class="n">Updater</span><span class="p">(</span><span class="n">TOKEN</span><span class="p">,</span> <span class="n">use_context</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="n">dp</span> <span class="o">=</span> <span class="n">updater</span><span class="p">.</span><span class="n">dispatcher</span>

    <span class="n">dp</span><span class="p">.</span><span class="n">add_handler</span><span class="p">(</span><span class="n">CommandHandler</span><span class="p">(</span><span class="s">'start'</span><span class="p">,</span> <span class="n">command_start</span><span class="p">))</span>

    <span class="n">dp</span><span class="p">.</span><span class="n">add_handler</span><span class="p">(</span><span class="n">MessageHandler</span><span class="p">(</span><span class="n">Filters</span><span class="p">.</span><span class="n">text</span><span class="p">,</span> <span class="n">handler_echo</span><span class="p">))</span>

    <span class="n">updater</span><span class="p">.</span><span class="n">start_polling</span><span class="p">()</span>
    <span class="n">updater</span><span class="p">.</span><span class="n">idle</span><span class="p">()</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>

</code></pre></div></div>

<p>–†–∞–∑–±–µ—Ä–µ–º —ç—Ç–æ—Ç –∫–æ–¥ –ø–æ –∫–æ—Å—Ç–æ—á–∫–∞–º.</p>

<h4 id="1-–∏–º–ø–æ—Ä—Ç-–Ω—É–∂–Ω—ã—Ö-–º–æ–¥—É–ª–µ–π">1. –ò–º–ø–æ—Ä—Ç –Ω—É–∂–Ω—ã—Ö –º–æ–¥—É–ª–µ–π</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">telegram.ext</span> <span class="kn">import</span> <span class="n">Updater</span><span class="p">,</span> <span class="n">CommandHandler</span><span class="p">,</span> <span class="n">MessageHandler</span><span class="p">,</span> <span class="n">Filters</span>
</code></pre></div></div>

<p>–ë–∏–±–ª–∏–æ—Ç–µ–∫–∞ –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è  <strong>python-telegram-bot</strong>, –∞ –≤–æ—Ç <strong>–º–æ–¥—É–ª—å</strong>, –∫–æ—Ç–æ—Ä—ã–π –≤—ã –ø–æ–ª—É—á–∞–µ—Ç–µ - <strong>telegram</strong>. –ù–∞ —ç—Ç–æ–π —Å—Ç—Ä–æ—á–∫–µ –º—ã –∏–º–ø–æ—Ä—Ç–∏—Ä—É–µ–º –Ω—É–∂–Ω—ã–µ –Ω–∞–º —à—Ç—É–∫–∏:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Updater</code> - –∫–ª–∞—Å—Å –¥–ª—è –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ —É–≤–µ–¥–æ–º–ª–µ–Ω–∏–π –æ –Ω–æ–≤—ã—Ö —Å–æ–æ–±—â–µ–Ω–∏—è—Ö –æ—Ç —Å–µ—Ä–≤–µ—Ä–∞ telegram</li>
  <li><code class="language-plaintext highlighter-rouge">CommandHandler</code> - –∫–ª–∞—Å—Å –¥–ª—è –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ —Ä–µ–∞–∫—Ü–∏–∏ –Ω–∞ –∫–æ–º–∞–Ω–¥—ã –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è (<code class="language-plaintext highlighter-rouge">/start</code>, <code class="language-plaintext highlighter-rouge">/help</code> –∏ —Ç–¥)</li>
  <li><code class="language-plaintext highlighter-rouge">MessageHandler</code> - –∫–ª–∞—Å—Å –¥–ª—è –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ —Ä–µ–∞–∫—Ü–∏–∏ –Ω–∞ —Ç–µ–∫—Å—Ç–æ–≤—ã–µ —Å–æ–æ–±—â–µ–Ω–∏—è –æ—Ç –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è</li>
</ul>

<h4 id="2-–æ–±—Ä–∞–±–æ—Ç—á–∏–∫-–∫–æ–º–∞–Ω–¥—ã-start">2. –û–±—Ä–∞–±–æ—Ç—á–∏–∫ –∫–æ–º–∞–Ω–¥—ã <code class="language-plaintext highlighter-rouge">/start</code></h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">command_start</span><span class="p">(</span><span class="n">update</span><span class="p">,</span> <span class="n">context</span><span class="p">):</span>
    <span class="n">update</span><span class="p">.</span><span class="n">message</span><span class="p">.</span><span class="n">reply_text</span><span class="p">(</span><span class="s">'–ü—Ä–∏–≤–µ—Ç!</span><span class="se">\n</span><span class="s">–Ø –±–æ—Ç, –∫–æ—Ç–æ—Ä—ã–π –ø–æ—á—Ç–∏ –Ω–∏—á–µ–≥–æ –Ω–µ —É–º–µ–µ—Ç'</span><span class="p">)</span>
</code></pre></div></div>

<p>–≠—Ç–æ —Ñ—É–Ω–∫—Ü–∏—è, –∫–æ—Ç–æ—Ä–∞—è –±—É–¥–µ—Ç –≤—ã–∑–≤–∞–Ω–∞, –∫–æ–≥–¥–∞ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å –Ω–∞–ø–∏—à–µ—Ç –±–æ—Ç—É <code class="language-plaintext highlighter-rouge">/start</code>. –ò–º—è —ç—Ç–æ–π —Ñ—É–Ω–∫—Ü–∏–∏ –ø—Ä–æ–∏–∑–≤–æ–ª—å–Ω–æ–µ. –ì–ª–∞–≤–Ω–æ–µ, —á—Ç–æ–±—ã –∏–º—è –æ—Ç—Ä–∞–∂–∞–ª–æ —Å–º—ã—Å–ª —Ñ—É–Ω–∫—Ü–∏–∏. –≠—Ç–∞ —Ñ—É–Ω–∫—Ü–∏—è –ø—Ä–∏–Ω–∏–º–∞–µ—Ç 2 –∞—Ä–≥—É–º–µ–Ω—Ç–∞ (–æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –ø—Ä–∏–Ω–∏–º–∞–µ—Ç) - <code class="language-plaintext highlighter-rouge">update</code> –∏ <code class="language-plaintext highlighter-rouge">context</code>. –≠—Ç–∏ –∞—Ä–≥—É–º–µ–Ω—Ç—ã –≤ —ç—Ç—É —Ñ—É–Ω—Ü–∏—é –ø–µ—Ä–µ–¥–∞–µ—Ç <code class="language-plaintext highlighter-rouge">Updater</code>, –∫–æ—Ç–æ—Ä—ã–π –º—ã –Ω–∞—Å—Ç—Ä–æ–∏–º –≤ —Ñ—É–Ω–∫—Ü–∏–∏ <code class="language-plaintext highlighter-rouge">main</code>.</p>

<p>–ê—Ä–≥—É–º–µ–Ω—Ç <code class="language-plaintext highlighter-rouge">update</code> - —ç—Ç–æ –æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ, –∫–æ—Ç–æ—Ä–æ–µ –ø—Ä–∏—Å—ã–ª–∞–µ—Ç —Å–µ—Ä–≤–µ—Ä telegram –ø–æ –∑–∞–ø—Ä–æ—Å—É –±–æ—Ç–∞. –û–±–Ω–æ–≤–ª–µ–Ω–∏–µ - —ç—Ç–æ –æ–±—ã—á–Ω–æ —Å–æ–æ–±—â–µ–Ω–∏—è, –∫–æ—Ç–æ—Ä—ã–µ –ø–∏—à–µ—Ç –±–æ—Ç—É –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å. –¢–∞–∫–∂–µ –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è–º–∏ –º–æ–≥—É—Ç –±—ã—Ç—å —É–≤–µ–¥–æ–º–ª–µ–Ω–∏—è –æ —Ç–æ–º, —á—Ç–æ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å –∏–∑–º–µ–Ω–∏–ª –∏–ª–∏ —É–¥–∞–ª–∏–ª –∫–∞–∫–æ–µ-—Ç–æ —Å–æ–æ–±—â–µ–Ω–∏–µ. –ü–æ–¥—Ä–æ–±–Ω–æ–µ –æ–ø–∏—Å–∞–Ω–∏–µ –æ–±—ä–µ–∫—Ç–∞ <code class="language-plaintext highlighter-rouge">update</code> –µ—Å—Ç—å –Ω–∞ —Å–∞–π—Ç–µ - <a href="https://python-telegram-bot.readthedocs.io/en/stable/telegram.update.html">telegram.update</a>.</p>

<p>–ê—Ä—É–≥–º–µ–Ω—Ç <code class="language-plaintext highlighter-rouge">context</code> - —ç—Ç–æ –Ω–µ–∫–æ—Ç–æ—Ä—ã–π –∫–æ–Ω—Ç–µ–∫—Å—Ç —Å–æ–æ–±—â–µ–Ω–∏—è. –ò–Ω—ã–º–∏ —Å–ª–æ–≤–∞–º–∏, —ç—Ç–æ—Ç —Å–æ—Å—Ç–æ—è–Ω–∏–µ –±–æ—Ç–∞ –≤ —Ç–æ—Ç –º–æ–º–µ–Ω—Ç, –∫–æ–≥–¥–∞ –≤–∞—à–∞ —Ñ—É–Ω–∫—Ü–∏—è –æ–±—Ä–∞–±–∞—Ç—ã–≤–∞–µ—Ç —Å–æ–æ–±—â–µ–Ω–∏–µ. –í –ø–µ—Ä–µ–º–µ–Ω–Ω–æ–π <code class="language-plaintext highlighter-rouge">context</code> –º–æ–∂–Ω–æ, –Ω–∞–ø—Ä–∏–º–µ—Ä, —Ö—Ä–∞–Ω–∏—Ç—å –¥–∞–Ω–Ω—ã–µ, –∫–æ—Ç–æ—Ä—ã–µ –±—É–¥—É—Ç –¥–æ—Å—Ç—É–ø–Ω—ã –ø—Ä–∏ –æ–±—Ä–∞–±–æ—Ç–∫–µ —Å–ª–µ–¥—É—é—â–µ–≥–æ —Å–æ–æ–±—â–µ–Ω–∏—è. –ü—Ä–µ–¥—Å—Ç–∞–≤—å—Ç–µ, —á—Ç–æ –≤—ã —Å–æ–æ–±—â–∞–µ—Ç–µ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è–º –∫—É—Ä—Å –¥–æ–ª–ª–∞—Ä–∞. –í—ã –µ–≥–æ –±—É–¥–µ—Ç–µ –Ω–µ —Å –ø–æ—Ç–æ–ª–∫–∞ –±—Ä–∞—Ç—å, –∞ —Å–ø—Ä–∞—à–∏–≤–∞—Ç—å —É –∫–∞–∫–æ–≥–æ-—Ç–æ —Å–µ—Ä–≤–∏—Å–∞. –ß—Ç–æ–±—ã –ø–æ—Å—Ç–æ—è–Ω–Ω–æ —É —Å–µ—Ä–≤–∏—Å–∞ –Ω–µ —Å–ø—Ä–∞—à–∏–≤–∞—Ç—å, –º–æ–∂–Ω–æ —Å–æ—Ö—Ä–∞–Ω–∏—Ç—å –∫—É—Ä—Å –∫ —Å–µ–±–µ –∏ –ø–µ—Ä–µ—Å–ø—Ä–∞—à–∏–≤–∞—Ç—å –∞–∫—Ç—É–∞–ª—å–Ω—ã–π –∫—É—Ä—Å —Ç–æ–ª—å–∫–æ –Ω–∞ –∫–∞–∂–¥–æ–µ 10 –æ–±—Ä–∞—â–µ–Ω–∏–µ –∫ –±–æ—Ç—É. –ü–æ–¥—Ä–æ–±–Ω–æ–µ –æ–ø–∏—Å–∞–Ω–∏–µ –æ–±—ä–µ–∫—Ç–∞ <code class="language-plaintext highlighter-rouge">context</code> –µ—Å—Ç—å –Ω–∞ —Å–∞–π—Ç–µ - <a href="https://python-telegram-bot.readthedocs.io/en/stable/telegram.ext.callbackcontext.html">telegram.ext.callbackcontext</a>.</p>

<p>–í–Ω—É—Ç—Ä–∏ —Å–∞–º–æ–π —Ñ—É–Ω–∫—Ü–∏–∏ –º—ã –≤—ã–∑—ã–≤–∞–µ–º –º–µ—Ç–æ–¥ <code class="language-plaintext highlighter-rouge">update.message.reply_text</code> –∏ –ø–µ—Ä–µ–¥–∞–µ–º –≤ –Ω–µ–≥–æ —Å–æ–æ–±—â–µ–Ω–∏–µ –¥–ª—è –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è.</p>

<h4 id="3-–æ–±—Ä–∞–±–æ—Ç–∫–∞-–ª—é–±–æ–≥–æ-—Å–æ–æ–±—â–µ–Ω–∏—è-–ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è">3. –û–±—Ä–∞–±–æ—Ç–∫–∞ –ª—é–±–æ–≥–æ —Å–æ–æ–±—â–µ–Ω–∏—è –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">handler_echo</span><span class="p">(</span><span class="n">update</span><span class="p">,</span> <span class="n">context</span><span class="p">):</span>
    <span class="n">message</span> <span class="o">=</span> <span class="s">'–í—ã —Å–ø—Ä–æ—Å–∏–ª–∏ —É –º–µ–Ω—è: '</span> <span class="o">+</span> <span class="n">update</span><span class="p">.</span><span class="n">message</span><span class="p">.</span><span class="n">text</span>
    <span class="n">message</span> <span class="o">+=</span> <span class="s">'</span><span class="se">\n</span><span class="s">–ê —è –≤–∞–º –æ—Ç–≤–µ—á—É: '</span> <span class="o">+</span> <span class="n">update</span><span class="p">.</span><span class="n">message</span><span class="p">.</span><span class="n">text</span>
    <span class="n">update</span><span class="p">.</span><span class="n">message</span><span class="p">.</span><span class="n">reply_text</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
</code></pre></div></div>

<p>–≠—Ç–æ —Ñ—É–Ω–∫—Ü–∏—è, –∫–æ—Ç–æ—Ä–∞—è –±—É–¥–µ—Ç –≤—ã–∑–≤–∞–Ω–∞, –∫–æ–≥–¥–∞ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å –Ω–∞–ø–∏—à–µ—Ç –±–æ—Ç—É —Ç–µ–∫—Å—Ç. –í —ç—Ç–æ–π —Ñ—É–Ω–∫—Ü–∏–∏ –º—ã –æ—Ç–ø—Ä–∞–≤–∏–º –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—é —Ç–µ–∫—Å—Ç, –∫–æ—Ç–æ—Ä—ã–π –æ–Ω –ø–æ—Å–ª–∞–ª –±–æ—Ç—É, –¥–æ–±–∞–≤–∏–≤ –∫ –Ω–µ–º—É –Ω–µ–º–Ω–æ–≥–æ –Ω–∞—à–µ–π —Ñ–∞–Ω—Ç–∞–∑–∏–∏. –ü–æ–ª—É—á–∏—Ç—å —Ç–µ–∫—Å—Ç, –∫–æ—Ç–æ—Ä—ã–π –æ—Ç–ø—Ä–∞–≤–∏–ª –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å –º–æ–∂–Ω–æ —á–µ—Ä–µ–∑ –ø–µ—Ä–µ–º–µ–Ω–Ω—É—é <code class="language-plaintext highlighter-rouge">update.message.text</code>.</p>

<h4 id="4-—Ñ—É–Ω–∫—Ü–∏—è-main">4. –§—É–Ω–∫—Ü–∏—è main</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">updater</span> <span class="o">=</span> <span class="n">Updater</span><span class="p">(</span><span class="n">TOKEN</span><span class="p">,</span> <span class="n">use_context</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="n">dp</span> <span class="o">=</span> <span class="n">updater</span><span class="p">.</span><span class="n">dispatcher</span>  <span class="c1"># dp - –ø—Ä–æ—Å—Ç–æ —Å–æ–∫—Ä–∞—â–µ–Ω–∏–µ —á—Ç–æ–±—ã –ø–æ—Ç–æ–º –º–µ–Ω—å—à–µ –ø–∏—Å–∞—Ç—å
</span>
    <span class="n">dp</span><span class="p">.</span><span class="n">add_handler</span><span class="p">(</span><span class="n">CommandHandler</span><span class="p">(</span><span class="s">'start'</span><span class="p">,</span> <span class="n">command_start</span><span class="p">))</span>

    <span class="n">dp</span><span class="p">.</span><span class="n">add_handler</span><span class="p">(</span><span class="n">MessageHandler</span><span class="p">(</span><span class="n">Filters</span><span class="p">.</span><span class="n">text</span><span class="p">,</span> <span class="n">handler_echo</span><span class="p">))</span>

    <span class="n">updater</span><span class="p">.</span><span class="n">start_polling</span><span class="p">()</span>
    <span class="n">updater</span><span class="p">.</span><span class="n">idle</span><span class="p">()</span>
</code></pre></div></div>

<p>–ë–∏–±–ª–∏–æ—Ç–µ–∫–∞ <code class="language-plaintext highlighter-rouge">python-telegram-bot</code> –≤–≤–æ–¥–∏—Ç —Å–≤–æ–∏ –∞–±—Å—Ç—Ä–∞–∫—Ü–∏–∏ –¥–ª—è —É–ø—Ä–æ—â–µ–Ω–∏—è —Å–æ–∑–¥–∞–Ω–∏—è –±–æ—Ç–æ–≤. –û–¥–Ω–∞ –∏–∑ –Ω–∏—Ö - <code class="language-plaintext highlighter-rouge">Updater</code>. –ö–∞–∫ –º—ã —É–∂–µ –∑–Ω–∞–µ–º, –Ω–µ–ª—å–∑—è –ø–æ—Å–ª–∞—Ç—å –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—é —Å–æ–æ–±—â–µ–Ω–∏–µ –Ω–∞–ø—Ä—è–º—É—é. –≠—Ç–æ –≤—Å–µ–≥–¥–∞ –Ω—É–∂–Ω–æ –¥–µ–ª–∞—Ç—å —á–µ—Ä–µ–∑ —Å–µ—Ä–≤–µ—Ä telegram. –í —Ç–æ –∂–µ —Å–∞–º–æ–µ –≤—Ä–µ–º—è, –Ω–∞—à –±–æ—Ç –∫–∞–∫-—Ç–æ –¥–æ–ª–∂–µ–Ω —É–∑–Ω–∞—Ç—å –æ —Å–æ–æ–±—â–µ–Ω–∏—è—Ö, –∫–æ—Ç–æ—Ä—ã–µ –µ–º—É —à–ª—é—Ç –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–∏. Telegram —ç—Ç–æ –¥–µ–ª–∞–µ—Ç —á–µ—Ä–µ–∑ —Ä–∞—Å—Å—ã–ª–∫—É –æ–±–Ω–æ–≤–ª–µ–Ω–∏–π. –ö–∞–∫ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç-–º–∞–≥–∞–∑–∏–Ω —à–ª–µ—Ç —Å–≤–æ–∏–º –ø–æ–∫—É–ø–∞—Ç–µ–ª—è–º –∏–º–µ–π–ª—ã –æ –Ω–æ–≤—ã—Ö –ø–æ—Å—Ç—É–ø–ª–µ–Ω–∏—è–º–∏ —Ç–æ–≤–∞—Ä–∞. –í–∞—à –±–æ—Ç –¥–æ–ª–∂–µ–Ω –ø–æ–¥–ø–∏—Å–∞—Ç—å—Å—è –Ω–∞ –Ω–æ–≤—ã–µ –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è, –∫–æ—Ç–æ—Ä—ã–µ –±—É–¥–µ—Ç —Å–ª–∞—Ç—å —Å–µ—Ä–≤–µ—Ä telegram.</p>

<p>–ß—Ç–æ–±—ã –≤—ã –≤–æ–æ–±—â–µ –Ω–µ –¥—É–º–∞–ª–∏ –æ —Ç–æ–º, –∫–∞–∫ —ç—Ç–æ —Ä–∞–±–æ—Ç–∞–µ—Ç, –±–∏–±–ª–∏–æ—Ç–µ–∫–∞ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è–µ—Ç –∫–ª–∞—Å—Å <code class="language-plaintext highlighter-rouge">Updater</code>. –î–∞, –º—ã —Å –≤–∞–º–∏ –Ω–µ –∑–Ω–∞–µ–º, —á—Ç–æ —Ç–∞–∫–æ–µ –∫–ª–∞—Å—Å—ã (—Ö–æ—Ç—è –Ω–∞ —Å–∞–º–æ–º –¥–µ–ª–µ –º—ã –∏–º–∏ –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –ø–æ–ª—å–∑—É–µ–º—Å—è), –Ω–æ –≤ —Ä–∞–±–æ—Ç–µ —Å –Ω–∏–º–∏ –Ω–µ—Ç –Ω–∏—á–µ–≥–æ —Å–ª–æ–∂–Ω–æ–≥–æ. –í –ø—Ä–∏–≤–µ–¥–µ–Ω–Ω–æ–º –≤—ã—à–µ –∫–æ–¥–µ –º—ã –∫–∞–∫-–±—É–¥—Ç–æ –≤—ã–∑—ã–≤–∞–µ–º —Ñ—É–Ω–∫—Ü–∏—é <code class="language-plaintext highlighter-rouge">Updater</code>. –•–æ—Ç—è –Ω–∞ —Å–∞–º–æ–º –¥–µ–ª–µ –º—ã —Å–æ–∑–¥–∞–µ–º –Ω–æ–≤—ã–π —ç–∫–∑–µ–º–ø–ª—è—Ä –∫–ª–∞—Å—Å–∞ <code class="language-plaintext highlighter-rouge">Updater</code>. –ì–ª–∞–≤–Ω–æ–µ, –µ–º—É –Ω–∞–¥–æ –ø–µ—Ä–µ–¥–∞—Ç—å –≤–∞—à —Ç–æ–∫–µ–Ω –∏ <code class="language-plaintext highlighter-rouge">use_context=True</code>.</p>

<p><code class="language-plaintext highlighter-rouge">Updater</code> - —ç—Ç–æ –±–æ–ª—å—à–æ–π –∫–ª–∞—Å—Å, –∫–æ—Ç–æ—Ä—ã–π –∑–∞–Ω–∏–º–∞–µ—Ç—Å—è –±–æ–ª—å—à–∏–º –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ–º –∑–∞–¥–∞—á. –í–Ω—É—Ç—Ä–∏ —Å–µ–±—è –∫–ª–∞—Å—Å <code class="language-plaintext highlighter-rouge">Updater</code> —Ä–∞–∑–±–∏—Ç –Ω–∞ –±–æ–ª–µ–µ –º–∞–ª–µ–Ω—å–∫–∏–µ –∫–ª–∞—Å—Å—ã, –∫–∞–∂–¥—ã–π –≤—ã–ø–æ–ª–Ω—è—é—â–∏–π –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—ã–µ —Ñ—É–Ω–∫—Ü–∏–∏. –≠—Ç–æ –∫–∞–∫ –∫–æ–º–ø–∞–Ω–∏—è, –≤ –∫–æ—Ç–æ—Ä–æ–π –µ—Å—Ç—å –æ—Ç–¥–µ–ª –∫–∞–¥—Ä–æ–≤, –±—É—Ö–≥–∞–ª—Ç–µ—Ä–∏—è, –ª–æ–≥–∏—Å—Ç—ã –∏ —Ç.–¥.</p>

<p>–ö–ª–∞—Å—Å <code class="language-plaintext highlighter-rouge">dispatcher</code> - –≤—ã–ø–æ–ª–Ω—è–µ—Ç —Ñ—É–Ω–∫—Ü—É—é —Å–≤—è–∑—ã–≤–∞–Ω–∏—è –æ–±–Ω–æ–≤–ª–µ–Ω–∏–π, –∫–æ—Ç–æ—Ä—ã–µ —à–ª–µ—Ç telegram —Å –≤–∞—à–∏–º–∏ —Ñ—É–Ω–∫—Ü–∏—è–º–∏-–æ–±—Ä–∞–±–æ—Ç—á–∏–∫–∞–º–∏. –í–µ–¥—å –≤—ã –∂–µ –Ω–µ –¥—É–º–∞–ª–∏, —á—Ç–æ –≤—ã –ø—Ä–æ—Å—Ç–æ –Ω–∞–ø–∏—Å–∞–ª–∏ —Ñ—É–Ω–∫—Ü–∏–∏ –∏ –æ–Ω–æ —Å–∞–º–æ –∑–∞—Ä–∞–±–æ—Ç–∞–ª–æ. –ù—É–∂–Ω–æ —É–≤—è–∑–∞—Ç—å –≤—Å–µ –≤–æ–µ–¥–∏–Ω–æ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dp</span><span class="p">.</span><span class="n">add_handler</span><span class="p">(</span><span class="n">CommandHandler</span><span class="p">(</span><span class="s">'start'</span><span class="p">,</span> <span class="n">command_start</span><span class="p">))</span>
</code></pre></div></div>

<p>–ó–¥–µ—Å—å –º—ã –∫–∞–∫ —Ä–∞–∑ –¥–æ–±–∞–≤–ª—è–µ–º –æ–±—Ä–∞–±–æ—Ç—á–∏–∫ –æ–±–Ω–æ–≤–ª–µ–Ω–∏–π. –ö–∞–∫ –≤—ã, –Ω–∞–≤–µ—Ä–Ω–æ–µ, —É–∂–µ –¥–æ–≥–∞–¥–∞–ª–∏—Å—å –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è –±—ã–≤–∞—é—Ç —Ä–∞–∑–Ω—ã–µ. –ü–æ–ª—å–∑–æ–≤–∞–ª—å –º–æ–∂–µ—Ç –æ—Ç–ø—Ä–∞–≤–∏—Ç—å –∫–æ–º–∞–Ω–¥—É, –º–æ–∂–µ—Ç –ø–æ—Å–ª–∞—Ç—å –∫–∞—Ä—Ç–∏–Ω–∫—É –∏–ª–∏ –≥–æ–ª–æ—Å–æ–≤–æ–µ —Å–æ–æ–±—â–µ–Ω–∏–µ. –ß—Ç–æ–±—ã —Å–≤—è–∑–∞—Ç—å –∫–∞–∂–¥—ã–π –∫–æ–Ω—Ç–∫—Ä–µ—Ç–Ω—ã–π —Ç–∏–ø –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è —Å –æ–±—Ä–∞–±–æ—Ç—á–∏–∫–æ–º, –Ω—É–∂–Ω–æ —ç—Ç–æ —è–≤–Ω–æ –ø—Ä–æ–ø–∏—Å–∞—Ç—å.</p>

<p>–° –ø–æ–º–æ—â—å—é <code class="language-plaintext highlighter-rouge">CommandHandler('start', command_start)</code> –º—ã —Å–æ–∑–¥–∞–µ–º –æ–±—Ä–∞–±–æ—Ç—á–∏–∫–∞ –∫–æ–º–∞–Ω–¥. –ü—Ä–∏—á–µ–º –ø–µ—Ä–≤—ã–º –∞—Ä–≥—É–º–µ–Ω—Ç–æ–º –º—ã –≥–æ–≤–æ—Ä–∏–º, –∫–∞–∫—É—é –∏–º–µ–Ω–Ω–æ –∫–æ–º–∞–Ω–¥—É –æ–±—Ä–∞–±–∞—Ç—ã–≤–∞—Ç—å - <code class="language-plaintext highlighter-rouge">start</code>. –ê –≤—Ç–æ—Ä—ã–º –∞—Ä–≥—É–º–µ–Ω—Ç–æ–º —É–∫–∞–∑—ã–≤–∞–µ–º, –∫–∞–∫–∞—è —Ñ—É–Ω–∫—Ü–∏—è —ç—Ç—É –∫–æ–º–∞–Ω–¥—É –¥–æ–ª–∂–Ω–∞ –æ–±—Ä–∞–±–∞—Ç—ã–≤–∞—Ç—å.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dp</span><span class="p">.</span><span class="n">add_handler</span><span class="p">(</span><span class="n">MessageHandler</span><span class="p">(</span><span class="n">Filters</span><span class="p">.</span><span class="n">text</span><span class="p">,</span> <span class="n">handler_echo</span><span class="p">))</span>
</code></pre></div></div>

<p>–ó–¥–µ—Å—å –º—ã –¥–æ–±–∞–≤–ª—è–µ–º –æ–±—Ä–∞–±–æ—Ç—á–∏–∫ —Å–æ–æ–±—â–µ–Ω–∏–π, –∞ –Ω–µ –∫–æ–º–∞–Ω–¥. –°–æ–æ–±—â–µ–Ω–∏—è –±—ã–≤–∞—é—Ç —Ä–∞–∑–Ω—ã–µ, –ø–æ—ç—Ç–æ–º—É –º—ã –ø–µ—Ä–≤—ã–º –∞—Ä–≥—É–º–µ–Ω—Ç–æ–º –ø–µ—Ä–µ–¥–∞–µ–º —Ñ–∏–ª—å—Ç—Ä - <code class="language-plaintext highlighter-rouge">Filters.text</code>, –∫–æ—Ç–æ—Ä—ã–π –±—É–¥–µ—Ç —Å—Ä–∞–±–∞—Ç—ã–≤–∞—Ç—å, –∫–æ–≥–¥–∞ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å –±—É–¥–µ—Ç –æ—Ç–ø—Ä–∞–≤–ª—è—Ç—å –ø—Ä–æ—Å—Ç–æ–µ —Ç–µ–∫—Å—Ç–æ–≤–æ–µ —Å–æ–æ–±—â–µ–Ω–∏–µ.</p>

<p>–í–æ—Ç –∏ –≤—Å–µ. –í–∞—à –ø–µ—Ä–≤—ã–π –±–æ—Ç –≥–æ—Ç–æ–≤. –î–∞–≤–∞–π—Ç–µ –µ–≥–æ –∑–∞–ø—É—Å—Ç–∏–º.</p>

<p>–î–ª—è —ç—Ç–æ–≥–æ –≤ –∫–æ–º–∞–Ω–¥–Ω–æ–π —Å—Ç—Ä–æ–∫–µ –Ω–∞–±–µ—Ä–∏—Ç–µ (–ø—Ä–µ–¥–ø–æ–ª–∞–≥–∞–µ—Ç—Å—è, —á—Ç–æ –≤—ã —Å–æ–∑—Ä–∞–Ω–∏–ª–∏ –∫–æ–¥ –≤—ã—à–µ –≤ —Ñ–∞–π–ª bot.py)</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python bot.py
</code></pre></div></div>

<p>–ü–æ—Å–ª–µ —ç—Ç–æ–≥–æ –º–æ–∂–Ω–æ –ø–∏—Å–∞—Ç—å –±–æ—Ç—É.</p>

<p><img src="static/25/echo.jpg" width="400" /></p>

<p>–ï—Å–ª–∏ –≤–º–µ—Å—Ç–æ —Ç–æ–≥–æ —á—Ç–æ–±—ã –æ—Ç–≤–µ—á–∞—Ç—å –≤–∞—à –±–æ—Ç –º–æ–ª—á–∏—Ç, –∞ –≤ –∫–æ–Ω—Å–æ–ª–∏ –≤—ã –≤–∏–¥–∏—Ç–µ –ø—Ä–∏–º–µ—Ä–Ω–æ —Ç–∞–∫–æ–µ:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  File "/Users/sapunovnik/Repos/github/tgbots-tutorial/.env/lib/python3.7/site-packages/telegram/utils/request.py", line 277, in get
    result = self._request_wrapper('GET', url, **urlopen_kwargs)
  File "/Users/sapunovnik/Repos/github/tgbots-tutorial/.env/lib/python3.7/site-packages/telegram/utils/request.py", line 231, in _request_wrapper
    raise NetworkError('urllib3 HTTPError {0}'.format(error))
telegram.error.NetworkError: urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot105809050/getMe (Caused by ConnectTimeoutError(&lt;telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x10fd05450&gt;, 'Connection to api.telegram.org timed out. (connect timeout=5.0)'))
</code></pre></div></div>

<p>—Ç–æ –º–æ–≥—É –≤–∞—Å –ø–æ–∑–¥—Ä–∞–≤–∏—Ç—å, –≤—ã –∂–∏–≤–µ—Ç–µ –≤ —Å—Ç—Ä–∞–Ω–µ, –≥–¥–µ –∑–∞–ø—Ä–µ—â–µ–Ω telegram.</p>

<p>–ß—Ç–æ–±—ã —ç—Ç–æ –æ–±–æ–π—Ç–∏ –Ω—É–∂–Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –ø—Ä–æ–∫—Å–∏.</p>

<h2 id="–∫–∞–∫-–∑–∞—Å—Ç–∞–≤–∏—Ç—å-–±–æ—Ç–∞-—Ä–∞–±–æ—Ç–∞—Ç—å-—á–µ—Ä–µ–∑-–ø—Ä–æ–∫—Å–∏">–ö–∞–∫ –∑–∞—Å—Ç–∞–≤–∏—Ç—å –±–æ—Ç–∞ —Ä–∞–±–æ—Ç–∞—Ç—å —á–µ—Ä–µ–∑ –ø—Ä–æ–∫—Å–∏</h2>

<p>–ï—Å—Ç—å –Ω–µ—Å–∫–æ–ª—å–∫–æ –≤–∏–¥–æ–≤ proxy: socks5 –∏ mtproto. –°–∞–º—ã–π –∫–ª–∞—Å—Å–Ω—ã–π - —ç—Ç–æ mtproto. –û–Ω –∏—Å–ø–æ–ª—å–∑—É–µ—Ç –ø—Ä–æ–ø—Ä–∏–µ—Ç–∞—Ä–Ω—ã–π –ø—Ä–æ—Ç–æ–∫–æ–ª telegram, –µ–≥–æ —Å–ª–æ–∂–Ω–µ–µ –æ–±–Ω–∞—Ä—É–∂–∏—Ç—å –∏ —Å–ª–æ–∂–Ω–µ–µ –∑–∞–±–ª–æ–∫–∏—Ä–æ–≤–∞—Ç—å. –ë–∏–±–ª–∏–æ—Ç–µ–∫–∞ python-telegram-bot –Ω–µ –ø–æ–∑–≤–æ–ª—è–µ—Ç —Ä–∞–±–æ—Ç–∞—Ç—å —Å —ç—Ç–∏–º –≤–∏–¥–æ–º –ø—Ä–æ–∫—Å–∏, –ø–æ—ç—Ç–æ–º—É –º—ã –±—É–¥–µ–º –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –¥—Ä—É–≥–æ–π –≤–∏–¥ -  socks5.</p>

<p>–î–ª—è socks5 –Ω—É–∂–Ω–æ –∏–º–µ—Ç—å –∞–¥—Ä–µ—Å —Å–µ—Ä–≤–µ—Ä–∞ –ø—Ä–æ–∫—Å–∏, –ø–æ—Ä—Ç, –∏–º—è –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è –∏ –ø–∞—Ä–æ–ª—å. –ï—Å—Ç—å –º–Ω–æ–≥–æ –∏—Å—Ç–æ—á–Ω–∏–∫–æ–≤, –≥–¥–µ –≤—Å–µ —ç—Ç–æ –º–æ–∂–Ω–æ –≤–∑—è—Ç—å. –ù—É–∂–Ω–æ –∏—Å–∫–∞—Ç—å —Ç–æ, —á—Ç–æ —Ä–∞–±–æ—Ç–∞–µ—Ç —Ç–∞–∫ –∫–∞–∫ —ç—Ç–∏ –ø—Ä–æ–∫—Å–∏ —Ç–æ–∂–µ –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –±–ª–æ–∫–∏—Ä—É—é—Ç.</p>

<p>–ï—Å—Ç—å –±–æ—Ç - @socks5_bot (–Ω–∞–π–¥–∏—Ç–µ –µ–≥–æ –ø–æ —ç—Ç–æ–º—É –ª–æ–≥–∏–Ω—É), —É –∫–æ—Ç–æ—Ä–æ–≥–æ —è –Ω–∞—à–µ–ª —Ä–∞–±–æ—Ç–∞—é—â–∏–µ –ø—Ä–æ–∫—Å–∏.</p>

<p>–ß—Ç–æ–±—ã –∑–∞—Å—Ç–∞–≤–∏—Ç—å –Ω–∞—à –∫–æ–¥ —Ä–∞–±–æ—Ç–∞—Ç—å —Å –ø—Ä–æ–∫—Å–∏, –µ–≥–æ –Ω–∞–¥–æ —á—É—Ç—å –∏–∑–º–µ–Ω–∏—Ç—å.</p>

<p>–î–ª—è –Ω–∞—á–∞–ª–∞ –Ω—É–∂–Ω–æ —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –±–∏–±–ª–∏–æ—Ç–µ–∫—É <code class="language-plaintext highlighter-rouge">pysocks</code>.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pip install PySocks
</code></pre></div></div>

<p>–ò —á—É—Ç—å –∏–∑–º–µ–Ω–∏—Ç—å –∫–æ–¥ –≤ –Ω–∞—à–µ–π —Ñ—É–Ω–∫—Ü–∏–∏ <code class="language-plaintext highlighter-rouge">main</code>. –í–º–µ—Å—Ç–æ</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">updater</span> <span class="o">=</span> <span class="n">Updater</span><span class="p">(</span><span class="n">TOKEN</span><span class="p">,</span> <span class="n">use_context</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</code></pre></div></div>

<p>–≤—Å—Ç–∞–≤–∏—Ç—å:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">proxy_settings</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">'proxy_url'</span><span class="p">:</span> <span class="s">'socks5://orbtl.s5.opennetwork.cc:999'</span><span class="p">,</span>
    <span class="s">'urllib3_proxy_kwargs'</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">'username'</span><span class="p">:</span> <span class="s">'3571087'</span><span class="p">,</span>
        <span class="s">'password'</span><span class="p">:</span> <span class="s">'iyyXSuti'</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="n">updater</span> <span class="o">=</span> <span class="n">Updater</span><span class="p">(</span><span class="n">TOKEN</span><span class="p">,</span> <span class="n">use_context</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">request_kwargs</span><span class="o">=</span><span class="n">proxy_settings</span><span class="p">)</span>
</code></pre></div></div>

<p>–ó–¥–µ—Å—å</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">orbtl.s5.opennetwork.cc</code> - —Ö–æ—Å—Ç –∏–∑ –æ—Ç–≤–µ—Ç–∞ –±–æ—Ç–∞</li>
  <li><code class="language-plaintext highlighter-rouge">999</code> - –ø–æ—Ä—Ç</li>
  <li><code class="language-plaintext highlighter-rouge">3571087</code> - username</li>
  <li><code class="language-plaintext highlighter-rouge">iyyXSuti</code> - –ø–∞—Ä–æ–ª—å</li>
</ul>

<p>–ï—Å–ª–∏ —ç—Ç–æ—Ç –ø—Ä–æ–∫—Å–∏ —É –≤–∞—Å –Ω–µ —Ä–∞–±–æ—Ç–∞–µ—Ç, —Ç–æ –≤—ã –º–æ–∂–µ—Ç–µ –ø–æ–ø—Ä–æ—Å–∏—Ç—å –±–æ—Ç–∞ –¥–∞—Ç—å –≤–∞–º –¥—Ä—É–≥–æ–π –∏ –ø–æ–¥—Å—Ç–∞–≤–∏—Ç—å –µ–≥–æ —Å—é–¥–∞. –ü–æ—Å–ª–µ –≤—Å–µ—Ö –º–∞–Ω–∏–ø—É–ª—è—Ü–∏–π, –º–æ–∂–Ω–æ –Ω–∞–∫–æ–Ω–µ—Ü –∑–∞–ø—É—Å—Ç–∏—Ç—å –±–æ—Ç–∞</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python bot.py
</code></pre></div></div>

<h2 id="—Å–æ–∑–¥–∞–Ω–∏–µ-–±–æ—Ç–∞-—Å–æ–æ–±—â–∞—é—â–µ–≥–æ-–∫—É—Ä—Å-–≤–∞–ª—é—Ç">–°–æ–∑–¥–∞–Ω–∏–µ –±–æ—Ç–∞, —Å–æ–æ–±—â–∞—é—â–µ–≥–æ –∫—É—Ä—Å –≤–∞–ª—é—Ç</h2>

<p>–û–±—â–µ–Ω–∏–µ —Å –±–æ—Ç–æ–º –≤—ã–≥–ª—è–¥–∏—Ç –ø—Ä–∏–º–µ—Ä–Ω–æ —Ç–∞–∫:</p>

<p><img src="static/25/currency.png" /></p>

<p>–ö–æ–¥:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">telegram.ext</span> <span class="kn">import</span> <span class="n">Updater</span><span class="p">,</span> <span class="n">CommandHandler</span><span class="p">,</span> <span class="n">MessageHandler</span><span class="p">,</span> <span class="n">Filters</span>
<span class="kn">from</span> <span class="nn">telegram</span> <span class="kn">import</span> <span class="p">(</span><span class="n">ReplyKeyboardMarkup</span><span class="p">,</span> <span class="n">ReplyKeyboardRemove</span><span class="p">,</span> <span class="n">ParseMode</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">requests</span>


<span class="n">TOKEN</span> <span class="o">=</span> <span class="s">'&lt;–≤–∞—à —Ç–æ–∫–µ–Ω –∏–∑ BotFather&gt;'</span>

<span class="n">START_MESSAGE</span> <span class="o">=</span> <span class="s">'''–ü—Ä–∏–≤–µ—Ç!
–Ø —É–º–µ—é —Å–æ–æ–±—â–∞—Ç—å –∫—É—Ä—Å –¥–ª—è 2 –≤–∞–ª—é—Ç: üá∫üá∏ USD, üá™üá∫ EUR.
'''</span>

<span class="n">UNKNOWN_MESSAGE</span> <span class="o">=</span> <span class="s">'–î–∞–∂–µ –∏ –Ω–µ –∑–Ω–∞—é, —á—Ç–æ –≤–∞–º –æ—Ç–≤–µ—Ç–∏—Ç—å. –ü–æ–ø—Ä–æ–±—É–π—Ç–µ /start'</span>

<span class="n">ALLOWED_CURRENCIES</span> <span class="o">=</span> <span class="p">[</span><span class="s">'üá∫üá∏ USD'</span><span class="p">,</span> <span class="s">'üá™üá∫ EUR'</span><span class="p">]</span>


<span class="k">def</span> <span class="nf">fetch_currency</span><span class="p">(</span><span class="n">currency_name</span><span class="p">):</span>
    <span class="n">url</span> <span class="o">=</span> <span class="s">'https://api.ratesapi.io/api/latest'</span>
    <span class="n">params</span> <span class="o">=</span> <span class="p">{</span><span class="s">'base'</span><span class="p">:</span> <span class="n">currency_name</span><span class="p">,</span> <span class="s">'symbols'</span><span class="p">:</span> <span class="s">'RUB'</span><span class="p">}</span>
    <span class="n">req</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="n">params</span><span class="p">)</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">req</span><span class="p">.</span><span class="n">json</span><span class="p">()</span>
    <span class="n">rates</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s">'rates'</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">rates</span><span class="p">[</span><span class="s">'RUB'</span><span class="p">]</span>


<span class="k">def</span> <span class="nf">command_start</span><span class="p">(</span><span class="n">update</span><span class="p">,</span> <span class="n">context</span><span class="p">):</span>
    <span class="n">update</span><span class="p">.</span><span class="n">message</span><span class="p">.</span><span class="n">reply_text</span><span class="p">(</span>
        <span class="n">START_MESSAGE</span><span class="p">,</span>
        <span class="n">reply_markup</span><span class="o">=</span><span class="n">ReplyKeyboardMarkup</span><span class="p">.</span><span class="n">from_column</span><span class="p">(</span><span class="n">ALLOWED_CURRENCIES</span><span class="p">)</span>
    <span class="p">)</span>


<span class="k">def</span> <span class="nf">handle_currency</span><span class="p">(</span><span class="n">update</span><span class="p">,</span> <span class="n">context</span><span class="p">):</span>
    <span class="n">currency</span> <span class="o">=</span> <span class="n">update</span><span class="p">.</span><span class="n">message</span><span class="p">.</span><span class="n">text</span><span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">:]</span>
    <span class="n">rate</span> <span class="o">=</span> <span class="n">fetch_currency</span><span class="p">(</span><span class="n">currency</span><span class="p">)</span>

    <span class="n">message</span> <span class="o">=</span> <span class="s">'–ö—É—Ä—Å {} &lt;-&gt; RUB —Å–µ–π—á–∞—Å *{}*'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">currency</span><span class="p">,</span> <span class="n">rate</span><span class="p">)</span>
    <span class="n">update</span><span class="p">.</span><span class="n">message</span><span class="p">.</span><span class="n">reply_text</span><span class="p">(</span><span class="n">message</span><span class="p">,</span> <span class="n">parse_mode</span><span class="o">=</span><span class="n">ParseMode</span><span class="p">.</span><span class="n">MARKDOWN</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">handle_unknown</span><span class="p">(</span><span class="n">update</span><span class="p">,</span> <span class="n">context</span><span class="p">):</span>
    <span class="n">update</span><span class="p">.</span><span class="n">message</span><span class="p">.</span><span class="n">reply_text</span><span class="p">(</span><span class="n">UNKNOWN_MESSAGE</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">updater</span> <span class="o">=</span> <span class="n">Updater</span><span class="p">(</span><span class="n">TOKEN</span><span class="p">,</span> <span class="n">use_context</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="n">dp</span> <span class="o">=</span> <span class="n">updater</span><span class="p">.</span><span class="n">dispatcher</span>

    <span class="n">dp</span><span class="p">.</span><span class="n">add_handler</span><span class="p">(</span><span class="n">CommandHandler</span><span class="p">(</span><span class="s">'start'</span><span class="p">,</span> <span class="n">command_start</span><span class="p">))</span>

    <span class="n">dp</span><span class="p">.</span><span class="n">add_handler</span><span class="p">(</span>
        <span class="n">MessageHandler</span><span class="p">(</span>
            <span class="n">Filters</span><span class="p">.</span><span class="n">text</span><span class="p">(</span><span class="n">ALLOWED_CURRENCIES</span><span class="p">),</span>
            <span class="n">handle_currency</span>
        <span class="p">)</span>
    <span class="p">)</span>

    <span class="n">dp</span><span class="p">.</span><span class="n">add_handler</span><span class="p">(</span><span class="n">MessageHandler</span><span class="p">(</span><span class="n">Filters</span><span class="p">.</span><span class="nb">all</span><span class="p">,</span> <span class="n">handle_unknown</span><span class="p">))</span>

    <span class="n">updater</span><span class="p">.</span><span class="n">start_polling</span><span class="p">()</span>
    <span class="n">updater</span><span class="p">.</span><span class="n">idle</span><span class="p">()</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</code></pre></div></div>

<p>–ó–¥–µ—Å—å –º—ã –Ω–µ —Ç–æ–ª—å–∫–æ –ø–∏—à–µ–º –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—é —Å—Ç—Ä–∞–Ω–Ω—ã–µ —Å–æ–æ–±—â–µ–Ω–∏—è, –Ω–æ –∏ —Ö–æ–¥–∏—Ç –≤ —Å—Ç–æ—Ä–æ–Ω–Ω–∏–π —Å–µ—Ä–≤–∏—Å –∑–∞ –¥–∞–Ω–Ω—ã–º–∏. –¢–∞–∫–æ–µ —á–∞—Å—Ç–æ –≤—Å—Ç—Ä–µ—á–∞–µ—Ç—Å—è.</p>

<p>–î–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –ø–æ–ª—É—á–∏—Ç—å –∞–∫—Ç—É–∞–ª—å–Ω—ã–π –∫—É—Ä—Å –≤–∞–ª—é—Ç –º—ã –∏—Å–ø–æ–ª—å–∑—É–µ–º —Å–µ—Ä–≤–∏—Å <a href="https://ratesapi.io">ratesapi.io</a> –∏ –ø—Ä–µ–∫—Ä–∞—Å–Ω—É—é –±–∏–±–ª–∏–æ—Ç–µ–∫—É <a href="https://requests.readthedocs.io/en/master/">requests</a>.</p>

<p>–¢–∞–∫–∂–µ —Ç—É—Ç –µ—Å—Ç—å –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ—Å—Ç—å –ø—Ä–æ —Å–æ–∑–¥–∞–Ω–∏–µ –∫–ª–∞–≤–∏–∞—Ç—É—Ä—ã</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">reply_markup</span><span class="o">=</span><span class="n">ReplyKeyboardMarkup</span><span class="p">.</span><span class="n">from_column</span><span class="p">(</span><span class="n">ALLOWED_CURRENCIES</span><span class="p">)</span>
</code></pre></div></div>

<p>–ö–∞–∫ –≤–∏–¥–∏—Ç–µ, —ç—Ç–æ –æ—á–µ–Ω—å –ø—Ä–æ—Å—Ç–æ.</p>

<h2 id="–∫—É–¥–∞-–≤—ã–ª–æ–∂–∏—Ç—å-–±–æ—Ç–∞-—á—Ç–æ–±—ã-–æ–Ω-—Ä–∞–±–æ—Ç–∞–ª-–≤—Å–µ–≥–¥–∞">–ö—É–¥–∞ –≤—ã–ª–æ–∂–∏—Ç—å –±–æ—Ç–∞ —á—Ç–æ–±—ã –æ–Ω —Ä–∞–±–æ—Ç–∞–ª –≤—Å–µ–≥–¥–∞</h2>

<p>–í –æ–±–ª–∞–∫–æ!</p>

<p>–ï—Å–ª–∏ –±–æ—Ç –±—É–¥–µ—Ç —Ä–∞–±–æ—Ç–∞—Ç—å —É –≤–∞—Å –Ω–∞ –∫–æ–º–ø—å—é—Ç–µ—Ä–µ, —Ç–æ –≤–∞–º –ø—Ä–∏–¥–µ—Ç—Å—è –≤—Å–µ–≥–¥–∞ –¥–µ—Ä–∂–∞—Ç—å –∫–æ–º–ø—å—é—Ç–µ—Ä –≤–∫–ª—é—á–µ–Ω–Ω—ã–º. –≠—Ç–æ –Ω–µ –≤—Å–µ–≥–¥–∞ —É–¥–æ–±–Ω–æ. –ü–æ—ç—Ç–æ–º—É –ª—É—á—à–µ –≤—ã–ª–æ–∂–∏—Ç—å –±–æ—Ç–∞ –≤ –æ–±–ª–∞–∫–∞.</p>

<p>–ï—Å—Ç—å –º–Ω–æ–≥–æ —Å–µ—Ä–≤–∏—Å–æ–≤. –í —Ç–æ–º —á–∏—Å–ª–µ –æ—Ç –∏–º–µ–Ω–∏—Ç—ã—Ö —Ä–µ–±—è—Ç Google, Yandex, Microsoft, Amazon. –ù–æ —É –Ω–∏—Ö –≤—Å–µ –ø–ª–∞—Ç–Ω–æ–µ –∏ —Å–ª–æ–∂–Ω–æ–µ. –î–ª—è –ø—Ä–æ—Å—Ç–æ–≥–æ –±–æ—Ç–∞ –Ω—É–∂–Ω–æ —á—Ç–æ-—Ç–æ –ø—Ä–æ—Å—Ç–æ–µ.</p>

<p><a href="https://heroku.com">https://heroku.com</a> - —ç—Ç–æ –ø—Ä–æ—Å—Ç–æ–π –æ–±–ª–∞—á–Ω—ã–π —Å–µ—Ä–≤–∏—Å. –ò —É –Ω–µ–≥–æ –µ—Å—Ç—å –±–µ—Å–ø–ª–∞—Ç–Ω—ã–π —Ç–∞—Ä–∏—Ñ.</p>

<p>–ß—Ç–æ–±—ã –≤—ã–ª–æ–∂–∏—Ç—å –±–æ—Ç–∞ –Ω–∞ —É–¥–∞–ª–µ–Ω–Ω—ã–π —Å–µ—Ä–≤–µ—Ä –Ω—É–∂–Ω–æ –Ω–µ–º–Ω–æ–≥–æ –ø–æ–¥–≥–æ—Ç–æ–≤–∏—Ç—å—Å—è.</p>

<h4 id="1-—Å–æ–∑–¥–∞–π—Ç–µ-–∞–∫–∫–∞—É–Ω—Ç-–Ω–∞-heroku">1. –°–æ–∑–¥–∞–π—Ç–µ –∞–∫–∫–∞—É–Ω—Ç –Ω–∞ heroku.</h4>

<p>–î—É–º–∞—é, —Ç—É—Ç –≤—ã —Å–∞–º–∏ —Å–ø—Ä–∞–≤–∏—Ç–µ—Å—å. –ó–∞—Ö–æ–¥–∏—Ç–µ –Ω–∞ <a href="https://signup.heroku.com">https://signup.heroku.com</a> –∏ —Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä—É–µ—Ç–µ—Å—å. –ü–æ–º–Ω–∏—Ç–µ, –≤–∞—à–∞ –∫–æ–º–ø–∞–Ω–∏—è - —ç—Ç–æ HSE.</p>

<h4 id="2-—Å–æ–∑–¥–∞–Ω–∏—è-–ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è-–Ω–∞-heroku">2. –°–æ–∑–¥–∞–Ω–∏—è –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è –Ω–∞ heroku</h4>

<p>–ö–æ–≥–¥–∞ –∑–∞–π–¥–µ—Ç–µ –≤ –ª–∏—á–Ω—ã–π –∫–∞–±–∏–Ω–µ—Ç, –Ω—É–∂–Ω–æ –±—É–¥–µ—Ç —Å–æ–∑–¥–∞—Ç—å –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ. –ñ–º–∏—Ç–µ –Ω–∞ –∫–Ω–æ–ø–∫—É ‚ÄúCreate new app‚Äù.</p>

<p><img src="static/25/her-new-app.png" />
<img src="static/25/her-new-app-2.png" /></p>

<p>–°–∫–æ–ø–∏—Ç–µ–π—Ç–µ <strong>–∏–º—è –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è</strong>.</p>

<h4 id="3-–¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–µ-—Ñ–∞–π–ª—ã">3. –î–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–µ —Ñ–∞–π–ª—ã</h4>

<p>–í –ø–∞–ø–∫—É —Å —Ñ–∞–π–ª–æ–º <code class="language-plaintext highlighter-rouge">bot.py</code> –Ω—É–∂–Ω–æ –±—É–¥–µ—Ç –ø–æ–ª–æ–∂–∏—Ç—å –µ—â–µ 3 —Ñ–∞–π–ª–∞.</p>

<p>–§–∞–π–ª <strong>Procfile</strong> –∏ –µ–≥–æ —Å–æ–¥–µ—Ä–∂–∏–º–æ–µ</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>web: python bot.py
</code></pre></div></div>

<p>–§–∞–π–ª <strong>runtime.txt</strong> –∏ –µ–≥–æ —Å–æ–¥–µ—Ä–∂–∏–º–æ–µ</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python-3.7.6
</code></pre></div></div>

<p>–ò —Å–∞–º—ã–π –≤–∞–∂–Ω—ã–π —Ñ–∞–π–ª <strong>requirements.txt</strong>. –° —Å–æ–¥–µ—Ä–∂–∏–º—ã–º —ç—Ç–æ–≥–æ —Ñ–∞–π–ª–∞ –ø—Ä–∏–¥–µ—Ç—Å—è –ø–æ–≤–æ–∑–∏—Ç—å—Å—è.</p>

<p>–≠—Ç–æ—Ç —Ñ–∞–π–ª –¥–æ–ª–∂–µ–Ω —Å–æ–¥–µ—Ä–∂–∞—Ç—å —Å–ø–∏—Å–æ–∫ —Ç–µ—Ö –º–æ–¥—É–ª–µ–π, –∫–æ—Ç–æ—Ä—ã–µ –Ω—É–∂–Ω—ã –≤–∞—à–µ–º—É –±–æ—Ç—É –¥–ª—è —Ä–∞–±–æ—Ç—ã. –ü–æ–º–Ω–∏—Ç–µ –º—ã —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–ª–∏ –±–∏–±–ª–∏–æ—Ç–µ–∫—É <code class="language-plaintext highlighter-rouge">python-telegram-bot</code> —á–µ—Ä–µ–∑ <code class="language-plaintext highlighter-rouge">pip</code>?</p>

<p>–ü–∏–ø –ø–æ–∑–≤–æ–ª–∏—Ç –Ω–∞–º –ø–æ–ª—É—á–∏—Ç—å —ç—Ç–æ—Ç —Å–ø–∏—Å–æ–∫. –í—ã–ø–æ–ª–Ω–∏—Ç–µ –∫–æ–º–∞–Ω–¥—É</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pip freeze <span class="o">&gt;</span> requirements.txt
</code></pre></div></div>

<p>–ü–æ—Å–ª–µ —ç—Ç–æ–≥–æ —É –≤–∞—Å –ø–æ—è–≤–∏—Ç—Å—è —Ñ–∞–π–ª <strong>requrements.txt</strong> —Å–æ –≤—Å–µ–º–∏ –≤–∞—à–∏–º–∏ –º–æ–¥—É–ª—è–º–∏.</p>

<p>–£ –º–µ–Ω—è —ç—Ç–æ –≤—ã–≥–ª—è–¥–∏—Ç —Ç–∞–∫ –¥–ª—è echo-bot:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>certifi==2020.4.5.1
cffi==1.14.0
cryptography==2.9.2
decorator==4.4.2
future==0.18.2
pycparser==2.20
PySocks==1.7.1
python-telegram-bot==12.7
six==1.14.0
tornado==6.0.4
</code></pre></div></div>

<h4 id="4-–º–æ–¥–∏—Ñ–∏–∫–∞—Ü–∏—è-–∫–æ–¥–∞">4. –ú–æ–¥–∏—Ñ–∏–∫–∞—Ü–∏—è –∫–æ–¥–∞</h4>

<p>–ò–º–ø–æ—Ä—Ç–∏—Ä—É–π—Ç–µ —Å–∏—Å—Ç–µ–º–Ω—ã–π –º–æ–¥—É–ª—å <code class="language-plaintext highlighter-rouge">os</code></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import os
</code></pre></div></div>

<p>–ü–æ—Å–ª–µ –ø–µ—Ä–µ–º–µ–Ω–Ω–æ–π <code class="language-plaintext highlighter-rouge">TOKEN</code> –¥–æ–±–∞–≤—å—Ç–µ –µ—â–µ 2 –ø–µ—Ä–µ–º–µ–Ω–Ω—ã–µ</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">PORT</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">environ</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'PORT'</span><span class="p">,</span> <span class="s">'8443'</span><span class="p">))</span>

<span class="n">HEROKU_APPNAME</span> <span class="o">=</span> <span class="s">'&lt;–∏–º—è –≤–∞—à–µ–≥–æ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è&gt;'</span> <span class="c1"># —É –º–µ–Ω—è my-lovely-bot
</span></code></pre></div></div>

<p>–í —Ñ—É–Ω–∫—Ü–∏–∏ main –≤–º–µ—Å—Ç–æ <code class="language-plaintext highlighter-rouge">updater.start_polling()</code> –Ω–∞–ø–∏—à–∏—Ç–µ —Å–ª–µ–¥—É—é—â–µ–µ:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="n">updater</span><span class="p">.</span><span class="n">start_webhook</span><span class="p">(</span><span class="n">listen</span><span class="o">=</span><span class="s">'0.0.0.0'</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="n">PORT</span><span class="p">,</span> <span class="n">url_path</span><span class="o">=</span><span class="n">TOKEN</span><span class="p">)</span>
    <span class="n">updater</span><span class="p">.</span><span class="n">bot</span><span class="p">.</span><span class="n">set_webhook</span><span class="p">(</span><span class="sa">f</span><span class="s">'https://</span><span class="si">{</span><span class="n">HEROKU_APPNAME</span><span class="si">}</span><span class="s">.herokuapp.com/</span><span class="si">{</span><span class="n">TOKEN</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>
</code></pre></div></div>

<p>–í –∏—Ç–æ–≥–µ, –∫–æ–¥ echo-bot –±—É–¥–µ—Ç –≤—ã–≥–ª—è–¥–µ—Ç—å —Ç–∞–∫:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">os</span>

<span class="kn">from</span> <span class="nn">telegram.ext</span> <span class="kn">import</span> <span class="n">Updater</span><span class="p">,</span> <span class="n">CommandHandler</span><span class="p">,</span> <span class="n">MessageHandler</span><span class="p">,</span> <span class="n">Filters</span>


<span class="n">TOKEN</span> <span class="o">=</span> <span class="s">'&lt;–≤–∞—à —Ç–æ–∫–µ–Ω –æ—Ç BotFather&gt;'</span>

<span class="n">PORT</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">environ</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'PORT'</span><span class="p">,</span> <span class="s">'8443'</span><span class="p">))</span>

<span class="n">HEROKU_APPNAME</span> <span class="o">=</span> <span class="s">'fathomless-journey-56345'</span>


<span class="k">def</span> <span class="nf">command_start</span><span class="p">(</span><span class="n">update</span><span class="p">,</span> <span class="n">context</span><span class="p">):</span>
    <span class="n">update</span><span class="p">.</span><span class="n">message</span><span class="p">.</span><span class="n">reply_text</span><span class="p">(</span><span class="s">'–ü—Ä–∏–≤–µ—Ç!</span><span class="se">\n</span><span class="s">–Ø –±–æ—Ç, –∫–æ—Ç–æ—Ä—ã–π –ø–æ—á—Ç–∏ –Ω–∏—á–µ–≥–æ –Ω–µ —É–º–µ–µ—Ç'</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">handler_echo</span><span class="p">(</span><span class="n">update</span><span class="p">,</span> <span class="n">context</span><span class="p">):</span>
    <span class="n">message</span> <span class="o">=</span> <span class="s">'–í—ã —Å–ø—Ä–æ—Å–∏–ª–∏ —É –º–µ–Ω—è: '</span> <span class="o">+</span> <span class="n">update</span><span class="p">.</span><span class="n">message</span><span class="p">.</span><span class="n">text</span>
    <span class="n">message</span> <span class="o">+=</span> <span class="s">'</span><span class="se">\n</span><span class="s">–ê —è –≤–∞–º –æ—Ç–≤–µ—á—É: '</span> <span class="o">+</span> <span class="n">update</span><span class="p">.</span><span class="n">message</span><span class="p">.</span><span class="n">text</span>
    <span class="n">update</span><span class="p">.</span><span class="n">message</span><span class="p">.</span><span class="n">reply_text</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">updater</span> <span class="o">=</span> <span class="n">Updater</span><span class="p">(</span><span class="n">TOKEN</span><span class="p">,</span> <span class="n">use_context</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="n">dp</span> <span class="o">=</span> <span class="n">updater</span><span class="p">.</span><span class="n">dispatcher</span>

    <span class="n">dp</span><span class="p">.</span><span class="n">add_handler</span><span class="p">(</span><span class="n">CommandHandler</span><span class="p">(</span><span class="s">'start'</span><span class="p">,</span> <span class="n">command_start</span><span class="p">))</span>

    <span class="n">dp</span><span class="p">.</span><span class="n">add_handler</span><span class="p">(</span><span class="n">MessageHandler</span><span class="p">(</span><span class="n">Filters</span><span class="p">.</span><span class="n">text</span><span class="p">,</span> <span class="n">handler_echo</span><span class="p">))</span>

    <span class="n">updater</span><span class="p">.</span><span class="n">start_webhook</span><span class="p">(</span><span class="n">listen</span><span class="o">=</span><span class="s">'0.0.0.0'</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="n">PORT</span><span class="p">,</span> <span class="n">url_path</span><span class="o">=</span><span class="n">TOKEN</span><span class="p">)</span>
    <span class="n">updater</span><span class="p">.</span><span class="n">bot</span><span class="p">.</span><span class="n">set_webhook</span><span class="p">(</span><span class="sa">f</span><span class="s">'https://</span><span class="si">{</span><span class="n">HEROKU_APPNAME</span><span class="si">}</span><span class="s">.herokuapp.com/</span><span class="si">{</span><span class="n">TOKEN</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>

    <span class="n">updater</span><span class="p">.</span><span class="n">idle</span><span class="p">()</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</code></pre></div></div>

<p>–ê –≤–Ω—É—Ç—Ä–∏ –ø–∞–ø–∫–∏ –¥–æ–ª–∂–Ω—ã –ª–µ–∂–∞—Ç—å —ç—Ç–∏ —Ñ–∞–π–ª—ã:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Procfile
bot.py
requirements.txt
runtime.txt
</code></pre></div></div>

<h4 id="5-–æ—Ç–ø—Ä–∞–≤–∫–∞-–±–æ—Ç–∞-–Ω–∞-heroku">5. –û—Ç–ø—Ä–∞–≤–∫–∞ –±–æ—Ç–∞ –Ω–∞ heroku</h4>

<p>–î–ª—è –Ω–∞—á–∞–ª–∞ –Ω—É–∂–Ω–æ –ø–æ—Å—Ç–∞–≤–∏—Ç—å —Å–ø–µ—Ü–∏–∞–ª—å–Ω—É—é —É—Ç–∏–ª–∏—Ç—É –¥–ª—è —Ä–∞–±–æ—Ç—ã —Å heroku - –û—Ñ–∏—Ü–∏–∞–ª—å–Ω–∞—è –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è, –∫–∞–∫ —ç—Ç–æ —Å–¥–µ–ª–∞—Ç—å - <a href="https://devcenter.heroku.com/articles/heroku-cli">https://devcenter.heroku.com/articles/heroku-cli</a></p>

<p>–ö–∞–∫ —Ç–æ–ª—å–∫–æ —ç—Ç–æ —Å–¥–µ–ª–∞–µ—Ç–µ. –ó–∞–π–¥–∏—Ç–µ –≤ –∫–æ–º–∞–Ω–¥–Ω–æ–π —Å—Ç—Ä–æ–∫–µ –≤ –≤–∞—à—É –ø–∞–ø–∫—É –∏ –≤—ã–ø–æ–ª–Ω–∏—Ç–µ —ç—Ç–∏ –∫–æ–º–∞–Ω–¥—ã</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>heroku login
git init
heroku git:remote -a &lt;–∏–º—è –≤–∞—à–µ–≥–æ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è –Ω–∞ heroku&gt;
git add .
git commit -m init
git push heroku master
heroku ps:scale web=1
</code></pre></div></div>

<p>–ù—É –≤–æ—Ç –∏ –≤—Å–µ, –º–æ–∂–µ—Ç–µ –ø–∏—Å–∞—Ç—å —Å–≤–æ–µ–º—É –±–æ—Ç—É.</p>

<p>–ö—Å—Ç–∞—Ç–∏, –∑–∞–º–µ—Ç–∏–ª–∏, —á—Ç–æ —Ç—É—Ç –Ω–µ—Ç –Ω–∏—á–µ–≥–æ –ø—Ä–æ –ø—Ä–æ–∫—Å–∏? –ü–æ—Ç–æ–º—É —á—Ç–æ –±–æ—Ç –±—É–¥–µ—Ç –∑–∞–ø—É—â–µ–Ω –≤ –µ–≤—Ä–æ–ø–µ –∏–ª–∏ –∞–º–µ—Ä–∏–∫–µ, –≥–¥–µ –Ω–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–π –Ω–∞ telegram. –£—Ä–∞!</p>
:ET