I"<)<h1 id="содержание">Содержание</h1>

<ul>
  <li>Особенности <code class="language-plaintext highlighter-rouge">re.findall</code> при использовании групп</li>
  <li>Разбиение строки регулярным выражением с помощью <code class="language-plaintext highlighter-rouge">re.split</code></li>
</ul>

<h1 id="refindall-и-группы"><code class="language-plaintext highlighter-rouge">re.findall</code> и группы</h1>

<p>Как мы <a href="/16/">помним</a>, <code class="language-plaintext highlighter-rouge">re.findall</code> находит все вхождения шаблона в строке.
Однако, если используются группы, то результирующий список будет состоять не из найденных шаблонов целиком, а из найденных групп.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">re</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">text</span> <span class="o">=</span> <span class="s">'Длинношеее кооперативное воодушевление'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">ee</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">findall</span><span class="p">(</span><span class="s">'ее'</span><span class="p">,</span> <span class="n">text</span><span class="p">)</span>  <span class="c1"># Тут русские "е" в строке и английские - в названии переменной
</span><span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="s">'ее встретилось'</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">ee</span><span class="p">),</span> <span class="s">'раз'</span><span class="p">)</span>
<span class="n">ее</span> <span class="n">встретилось</span> <span class="mi">1</span> <span class="n">раз</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">paired_letters</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">findall</span><span class="p">(</span><span class="sa">r</span><span class="s">'(\w)\1'</span><span class="p">,</span> <span class="n">text</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="s">'Повторяющиеся буквы:'</span><span class="p">,</span> <span class="n">paired_letters</span><span class="p">)</span>
<span class="n">Повторяющиеся</span> <span class="n">буквы</span><span class="p">:</span> <span class="p">[</span><span class="s">'е'</span><span class="p">,</span> <span class="s">'о'</span><span class="p">,</span> <span class="s">'н'</span><span class="p">,</span> <span class="s">'о'</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">first_last</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">findall</span><span class="p">(</span><span class="sa">r</span><span class="s">'\b(\w)\w+(\w)\b'</span><span class="p">,</span> <span class="n">text</span><span class="p">)</span>  <span class="c1"># \b означает границу со словом
</span><span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="s">'Первые и последние буквы каждого слова:'</span><span class="p">,</span> <span class="n">first_last</span><span class="p">)</span>
<span class="n">Первые</span> <span class="n">и</span> <span class="n">последние</span> <span class="n">буквы</span> <span class="n">каждого</span> <span class="n">слова</span><span class="p">:</span> <span class="p">[(</span><span class="s">'Д'</span><span class="p">,</span> <span class="s">'е'</span><span class="p">),</span> <span class="p">(</span><span class="s">'к'</span><span class="p">,</span> <span class="s">'е'</span><span class="p">),</span> <span class="p">(</span><span class="s">'в'</span><span class="p">,</span> <span class="s">'е'</span><span class="p">)]</span>
</code></pre></div></div>

<p>Обратите внимание, что в случае одной группы <code class="language-plaintext highlighter-rouge">re.findall</code> возвращает просто список из строк, а в случае двух и более групп — список из кортежей строк.</p>

<h1 id="resplit"><code class="language-plaintext highlighter-rouge">re.split</code></h1>

<p>Функция <code class="language-plaintext highlighter-rouge">re.split(patterm, string, maxsplit=0, flags=0)</code> — это аналог метода строк <code class="language-plaintext highlighter-rouge">.split()</code>, но в качестве разделителя вы можете использовать любое регулярное выражение.
В некотором смысле <code class="language-plaintext highlighter-rouge">re.split</code> — это противоположность <code class="language-plaintext highlighter-rouge">re.findall</code>, она также возвращает список строк, но вам нужно указать что убрать из исходного текста, а не что оставить.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">re</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">text</span> <span class="o">=</span> <span class="s">'А какой-бы придумать способ, чтоб разбить текст на слова, используя регулярки?'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">words</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="sa">r</span><span class="s">'\W+'</span><span class="p">,</span> <span class="n">text</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">words</span><span class="p">)</span>
<span class="p">[</span><span class="s">'А'</span><span class="p">,</span> <span class="s">'какой'</span><span class="p">,</span> <span class="s">'бы'</span><span class="p">,</span> <span class="s">'придумать'</span><span class="p">,</span> <span class="s">'способ'</span><span class="p">,</span> <span class="s">'чтоб'</span><span class="p">,</span> <span class="s">'разбить'</span><span class="p">,</span> <span class="s">'текст'</span><span class="p">,</span> <span class="s">'на'</span><span class="p">,</span> <span class="s">'слова'</span><span class="p">,</span> <span class="s">'используя'</span><span class="p">,</span> <span class="s">'регулярки'</span><span class="p">,</span> <span class="s">''</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">words_findall</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">findall</span><span class="p">(</span><span class="sa">r</span><span class="s">'\w+'</span><span class="p">,</span> <span class="n">text</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">words</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">words_findall</span><span class="p">)</span>
<span class="bp">True</span>
</code></pre></div></div>

<p>При использовании групп <code class="language-plaintext highlighter-rouge">re.split</code> кроме отделённого текста, оставляет ещё и содержание найденных групп.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">re</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">calculation</span> <span class="o">=</span> <span class="s">'3 +    2* 5 / 33-    2'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">numbers</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="sa">r</span><span class="s">'\s*[+*-/]\s*'</span><span class="p">,</span> <span class="n">calculation</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">numbers</span><span class="p">)</span>
<span class="p">[</span><span class="s">'3'</span><span class="p">,</span> <span class="s">'2'</span><span class="p">,</span> <span class="s">'5'</span><span class="p">,</span> <span class="s">'33'</span><span class="p">,</span> <span class="s">'2'</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">numbers_and_operators</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="sa">r</span><span class="s">'\s*([+*-/])\s*'</span><span class="p">,</span> <span class="n">calculation</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">numbers_and_operators</span><span class="p">)</span>
<span class="p">[</span><span class="s">'3'</span><span class="p">,</span> <span class="s">'+'</span><span class="p">,</span> <span class="s">'2'</span><span class="p">,</span> <span class="s">'*'</span><span class="p">,</span> <span class="s">'5'</span><span class="p">,</span> <span class="s">'/'</span><span class="p">,</span> <span class="s">'33'</span><span class="p">,</span> <span class="s">'-'</span><span class="p">,</span> <span class="s">'2'</span><span class="p">]</span>
</code></pre></div></div>

<h1 id="домашнее-задание">Домашнее задание</h1>

<p>Его нет</p>
:ET