I"≤i<h1 id="—Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ">–°–æ–¥–µ—Ä–∂–∞–Ω–∏–µ</h1>
<ul>
  <li>–°–æ–¥–µ—Ä–∂–∞–Ω–∏–µ –ø–∞–ø–∫–∏</li>
  <li>–†–∞–±–æ—Ç–∞ —Å –ø—É—Ç—è–º–∏ –∫ —Ñ–∞–π–ª–∞–º –∏ –ø–∞–ø–∫–∞–º</li>
  <li>–ú–∞–Ω–∏–ø—É–ª—è—Ü–∏–∏ —Å —Ñ–∞–π–ª–∞–º–∏ –∏ –ø–∞–ø–∫–∞–º–∏</li>
</ul>

<h1 id="—Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ-–ø–∞–ø–∫–∏">–°–æ–¥–µ—Ä–∂–∞–Ω–∏–µ –ø–∞–ø–∫–∏</h1>

<p>–ú–æ–¥—É–ª—å —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω–æ–π –±–∏–±–ª–∏–æ—Ç–µ–∫–∏ <code class="language-plaintext highlighter-rouge">os</code> (–æ—Ç ¬´operation system¬ª) –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è–µ—Ç –º–Ω–æ–∂–µ—Å—Ç–≤–æ –ø–æ–ª–µ–∑–Ω—ã—Ö —Ñ—É–Ω–∫—Ü–∏–π –¥–ª—è –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏—è —Å–∏—Å—Ç–µ–º–Ω—ã—Ö –≤—ã–∑–æ–≤–æ–≤. –û–¥–Ω–∞ –∏–∑ –±–∞–∑–æ–≤—ã—Ö —Ñ—É–Ω–∫—Ü–∏–π —ç—Ç–æ–≥–æ –º–æ–¥—É–ª—è ‚Äî <code class="language-plaintext highlighter-rouge">os.listdir</code>.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">os</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">file_list</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">listdir</span><span class="p">()</span>  <span class="c1"># —Å–ø–∏—Å–æ–∫ —Ñ–∞–π–ª–æ–≤ –∏ –ø–∞–ø–æ–∫ –≤ –¥–∏—Ä–µ–∫—Ç–æ—Ä–∏–∏, –≥–¥–µ –∑–∞–ø—É—â–µ–Ω–∞ –ø—Ä–æ–≥—Ä–∞–º–º–∞
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">file_list</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">listdir</span><span class="p">(</span><span class="s">'.'</span><span class="p">)</span>  <span class="c1"># —Å–∏–Ω–æ–Ω–∏–º
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">file_list</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">listdir</span><span class="p">(</span><span class="s">'C:/Users'</span><span class="p">)</span>  <span class="c1"># —Å–ø–∏—Å–æ–∫ –∏–º–µ–Ω —Ñ–∞–π–ª–æ–≤ –∏ –ø–∞–ø–æ–∫ –≤ –¥–∞–Ω–Ω–æ–π –ø–∞–ø–∫–µ
</span></code></pre></div></div>

<p>–° —Ç–æ—á–∫–∏ –∑—Ä–µ–Ω–∏—è –æ–ø–µ—Ä–∞—Ü–∏–æ–Ω–Ω–æ–π —Å–∏—Å—Ç–µ–º—ã –Ω–µ—Ç —Ä–∞–∑–Ω–∏—Ü—ã –º–µ–∂–¥—É —Ñ–∞–π–ª–æ–º, –ø–∞–ø–∫–æ–π –∏–ª–∏ –¥—Ä—É–≥–∏–º –ø–æ–¥–æ–±–Ω—ã–º –æ–±—ä–µ–∫—Ç–æ–º, —Ç–∏–ø–∞ —Å—Å—ã–ª–∫–∏. –ü–æ—ç—Ç–æ–º—É <code class="language-plaintext highlighter-rouge">os.listdir()</code> –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç —Å–ø–∏—Å–æ–∫ –∫–∞–∫ —Ñ–∞–π–ª–æ–≤, —Ç–∞–∫ –∏ –ø–∞–ø–æ–∫. –û–±—Ä–∞—Ç–∏—Ç–µ –≤–Ω–∏–º–∞–Ω–∏–µ, —á—Ç–æ –ø–æ—Ä—è–¥–æ–∫ —ç–ª–µ–º–µ–Ω—Ç–æ–≤ –≤–æ–∑–≤—Ä–∞—â–∞–µ–º–æ–≥–æ —Å–ø–∏—Å–∫–∞ –Ω–µ —Ä–µ–≥–ª–∞–º–µ–Ω—Ç–∏—Ä—É–µ—Ç—Å—è, –µ—Å–ª–∏ –≤–∞–º –Ω—É–∂–Ω–æ –∏—Ö –æ—Ç—Å–æ—Ä—Ç–∏—Ä–æ–≤–∞—Ç—å –Ω–µ –∑–∞–±—É–¥—å—Ç–µ —Å–¥–µ–ª–∞—Ç—å —ç—Ç–æ:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">os</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">unsorted_file_list</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">listdir</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">sortetd_file_list</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">unsorted_file_list</span><span class="p">)</span>
</code></pre></div></div>

<h1 id="—Ä–∞–±–æ—Ç–∞-—Å-–ø—É—Ç—è–º–∏-–∫-—Ñ–∞–π–ª–∞–º-–∏-–ø–∞–ø–∫–∞–º">–†–∞–±–æ—Ç–∞ —Å –ø—É—Ç—è–º–∏ –∫ —Ñ–∞–π–ª–∞–º –∏ –ø–∞–ø–∫–∞–º</h1>
<p>–ú–æ–¥—É–ª—å <code class="language-plaintext highlighter-rouge">os</code> —Å–æ–¥–µ—Ä–∂–∏—Ç –ø–æ–¥–º–æ–¥—É–ª—å <code class="language-plaintext highlighter-rouge">os.path</code>, –∫–æ—Ç–æ—Ä—ã–π –ø–æ–∑–≤–æ–ª—è–µ—Ç —Ä–∞–±–æ—Ç–∞—Ç—å —Å –ø—É—Ç—è–º–∏ —Ñ–∞–π–ª–æ–≤ –∏ –ø–∞–ø–æ–∫. –ò–º–ø–æ—Ä—Ç–∏—Ä–æ–≤–∞—Ç—å —ç—Ç–æ—Ç –º–æ–¥—É–ª—å –æ—Ç–¥–µ–ª—å–Ω–æ –Ω–µ –Ω—É–∂–Ω–æ, –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –≤—ã–ø–æ–ª–Ω–∏—Ç—å <code class="language-plaintext highlighter-rouge">import os</code>.</p>

<h2 id="–ø—Ä–∏—Å–æ–µ–¥–∏–Ω–µ–Ω–∏–µ-–æ–¥–Ω–æ–π-—á–∞—Å—Ç–∏-–ø—É—Ç–∏-–∫-–¥—Ä—É–≥–æ–π">–ü—Ä–∏—Å–æ–µ–¥–∏–Ω–µ–Ω–∏–µ –æ–¥–Ω–æ–π —á–∞—Å—Ç–∏ –ø—É—Ç–∏ –∫ –¥—Ä—É–≥–æ–π</h2>
<p>–†–∞–±–æ—Ç–∞ —Å –ø—É—Ç—è–º–∏ –∫ —Ñ–∞–π–ª–∞–º –∏ –ø–∞–ø–∫–∞–º –∫–∞–∫ —Å –ø—Ä–æ—Å—Ç—ã–º–∏ —Å—Ç—Ä–æ–∫–∞–º–∏ —á—Ä–µ–≤–∞—Ç–∞ –º–Ω–æ–∂–µ—Å—Ç–≤–æ–º –æ—à–∏–±–æ–∫ –∏ –º–æ–∂–µ—Ç —Å–æ–∑–¥–∞—Ç—å –ø—Ä–æ–±–ª–µ–º—ã –ø—Ä–∏ –ø–µ—Ä–µ–Ω–æ—Å–µ –ø—Ä–æ–≥—Ä–∞–º–º—ã –º–µ–∂–¥—É —Ä–∞–∑–ª–∏—á–Ω—ã–º–∏ –æ–ø–µ—Ä–∞—Ü–∏–æ–Ω–Ω—ã–º–∏ —Å–∏—Å—Ç–µ–º–∞–º–∏. –ü—Ä–∞–≤–∏–ª—å–Ω—ã–π –ø—É—Ç—å –æ–±—ä–µ–¥–∏–Ω–∏—Ç—å –¥–≤–µ —á–∞—Å—Ç–∏ –ø—É—Ç–∏ ‚Äî —ç—Ç–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ <code class="language-plaintext highlighter-rouge">os.path.join</code>:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">os</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">dirpath</span> <span class="o">=</span> <span class="s">'../books'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="c1"># –ó–¥–µ—Å—å filename - –∏–º—è —Ñ–∞–π–ª–∞, –∞ –Ω–µ –ø—É—Ç—å –æ—Ç –º–µ—Å—Ç–∞ –∑–∞–ø—É—Å–∫–∞ –ø—Ä–æ–≥—Ä–∞–º–º—ã –¥–æ –Ω–µ–≥–æ:
</span><span class="o">&gt;&gt;&gt;</span> <span class="k">for</span> <span class="n">filename</span> <span class="ow">in</span> <span class="n">os</span><span class="p">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">dirpath</span><span class="p">):</span>
<span class="p">...</span>     <span class="c1"># filepath = dirname + filename - —Å—Ä–∞–±–æ—Ç–∞–µ—Ç –Ω–µ–ø—Ä–∞–≤–∏–ª—å–Ω–æ, —Ç–∞–∫ –∫–∞–∫ –±—É–¥–µ—Ç –Ω–µ —Ö–≤–∞—Ç–∞—Ç—å "/"
</span><span class="p">...</span>     <span class="n">filepath</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">dirname</span><span class="p">,</span> <span class="n">filename</span><span class="p">)</span>  <span class="c1"># –ø–æ—Å—Ç–∞–≤–∏—Ç "/" –∏–ª–∏ "\" –∑–∞ –Ω–∞—Å
</span><span class="p">...</span>     <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s">'utf-8'</span><span class="p">)</span> <span class="k">as</span> <span class="n">fd</span><span class="p">:</span>
<span class="p">...</span>         <span class="k">if</span> <span class="s">'–Ω–∞–≥–≤–∞–ª—å'</span> <span class="ow">in</span> <span class="n">fd</span><span class="p">.</span><span class="n">read</span><span class="p">():</span>
<span class="p">...</span>             <span class="k">print</span><span class="p">(</span><span class="s">'–ö–Ω–∏–≥–∞ '</span> <span class="o">+</span> <span class="n">filename</span> <span class="o">+</span> <span class="s">' –æ–± –∏–Ω–¥–µ–π—Ü–∞—Ö'</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="–∏–∑–≤–ª–µ—á–µ–Ω–∏–µ-–∏–º–µ–Ω–∏-—Ñ–∞–π–ª–∞-–∏–∑-–ø—É—Ç–∏">–ò–∑–≤–ª–µ—á–µ–Ω–∏–µ –∏–º–µ–Ω–∏ —Ñ–∞–π–ª–∞ –∏–∑ –ø—É—Ç–∏</h2>
<p>–§—É–Ω–∫—Ü–∏—è <code class="language-plaintext highlighter-rouge">os.path.split</code> —Å–æ–≤–µ—Ä—à–∞–µ—Ç –æ–±—Ä–∞—Ç–Ω–æ–µ –¥–µ–π—Å—Ç–≤–∏–µ ‚Äî –æ—Ç—Ä–µ–∑–∞–µ—Ç –∏–º—è —Ñ–∞–π–ª–∞ –∏–ª–∏ –Ω–∏–∂–µ –ª–µ–∂–∞—â–µ–π –ø–∞–ø–∫–∏ –æ—Ç –ø—É—Ç–∏:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">os</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">path</span> <span class="o">=</span> <span class="s">'./work/project/version8/final.txt'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">dirpath</span><span class="p">,</span> <span class="n">filename</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">dirpath</span><span class="p">)</span>
<span class="p">.</span><span class="o">/</span><span class="n">work</span><span class="o">/</span><span class="n">project</span><span class="o">/</span><span class="n">version8</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
<span class="n">final</span><span class="p">.</span><span class="n">txt</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">project_dir</span><span class="p">,</span> <span class="n">version_dir</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="n">dirpath</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">project_dir</span><span class="p">)</span>
<span class="p">.</span><span class="o">/</span><span class="n">work</span><span class="o">/</span><span class="n">project</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">version_dir</span><span class="p">)</span>
<span class="n">version8</span>
</code></pre></div></div>

<h3 id="–∏–∑–≤–ª–µ—á–µ–Ω–∏–µ-—Ä–∞—Å—à–∏—Ä–µ–Ω–∏—è">–ò–∑–≤–ª–µ—á–µ–Ω–∏–µ —Ä–∞—Å—à–∏—Ä–µ–Ω–∏—è</h3>

<p>–ö—Ä–æ–º–µ —Ç–æ–≥–æ, –º–æ–∂–µ—Ç –ø—Ä–∏–≥–æ–¥–∏—Ç—å—Å—è —Ñ—É–Ω–∫—Ü–∏—è <code class="language-plaintext highlighter-rouge">os.path.splitext</code>, –∫–æ—Ç–æ–∞—è –æ—Ç—Ä–µ–∑–∞–µ—Ç —Ä–∞—Å—à–∏—Ä–µ–Ω–∏–µ —Ñ–∞–π–ª–∞:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">os</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">path</span> <span class="o">=</span> <span class="s">'./work/project/version12/final.txt'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">base</span><span class="p">,</span> <span class="n">ext</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">splitext</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">base</span><span class="p">,</span> <span class="n">ext</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>
<span class="p">.</span><span class="o">/</span><span class="n">work</span><span class="o">/</span><span class="n">project</span><span class="o">/</span><span class="n">version12</span><span class="o">/</span><span class="n">final</span>
<span class="p">.</span><span class="n">txt</span>
</code></pre></div></div>

<h2 id="–ø—Ä–æ–≤–µ—Ä–∫–∞-—Ç–∏–ø–∞-—Ñ–∞–π–ª–∞">–ü—Ä–æ–≤–µ—Ä–∫–∞ —Ç–∏–ø–∞ —Ñ–∞–π–ª–∞</h2>
<p>–ö—Ä–æ–º–µ –ø—Ä–æ—á–µ–≥–æ, –º–æ–¥—É–ª—å <code class="language-plaintext highlighter-rouge">os.path</code> —Å–æ–¥–µ—Ä–∂–∏—Ç —Ñ—É–Ω–∫—Ü–∏–∏ –¥–ª—è –ø—Ä–æ–≤–µ—Ä–∫–∏ —Å—É—â–µ—Å—Ç–≤–æ–≤–∞–Ω–∏—è —Ñ–∞–π–ª–∞ –∏ –¥–ª—è –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è –µ–≥–æ —Ç–∏–ø–∞:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">os</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">path</span> <span class="o">=</span> <span class="s">'./kursach/text'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">if</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">exists</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
<span class="p">...</span>     <span class="k">print</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s">'—Å—É—â–µ—Å—Ç–≤—É–µ—Ç'</span><span class="p">)</span>
<span class="p">...</span>     <span class="k">if</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
<span class="p">...</span>         <span class="k">print</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s">'‚Äî —ç—Ç–æ —Ñ–∞–π–ª'</span><span class="p">)</span>
<span class="p">...</span>     <span class="k">elif</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
<span class="p">...</span>         <span class="k">print</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s">'‚Äî —ç—Ç–æ –ø–∞–ø–∫–∞'</span><span class="p">)</span>
<span class="p">...</span>     <span class="k">else</span><span class="p">:</span>
<span class="p">...</span>         <span class="k">print</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s">'‚Äî —ç—Ç–æ –Ω–∏ —Ñ–∞–π–ª –∏ –Ω–∏ –ø–∞–ø–∫–∞'</span><span class="p">)</span>
<span class="p">...</span> <span class="k">else</span><span class="p">:</span>
<span class="p">...</span>     <span class="k">print</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s">'–Ω–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç'</span><span class="p">)</span>
</code></pre></div></div>

<h1 id="–º–∞–Ω–∏–ø—É–ª—è—Ü–∏–∏-—Å-—Ñ–∞–π–ª–∞–º–∏-–∏-–ø–∞–ø–∫–∞–º–∏">–ú–∞–Ω–∏–ø—É–ª—è—Ü–∏–∏ —Å —Ñ–∞–π–ª–∞–º–∏ –∏ –ø–∞–ø–∫–∞–º–∏</h1>
<p>–ü—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ –≤—Å–µ –º–∞–Ω–∏–ø—É–ª—è—Ü–∏–∏ —Å —Ñ–∞–π–ª–∞–º–∏ —Å –æ—Å—Ç–æ—Ä–æ–∂–Ω–æ—Å—Ç—å—é, –ø—Ä–∏–¥–µ—Ä–∂–∏–≤–∞–π—Ç–µ—Å—å –ø—Ä–∞–≤–∏–ª–∞ ¬´—Å–µ–º—å —Ä–∞–∑ –æ—Ç–º–µ—Ä—å ‚Äî –æ–¥–∏–Ω —Ä–∞–∑ –æ—Ç—Ä–µ–∂—å¬ª. –ù–µ –∑–∞–±—ã–≤–∞–π—Ç–µ –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç—å –≤—Å–µ –≤–æ–∑–º–æ–∂–Ω—ã–µ –ø—Ä–æ–≤–µ—Ä–∫–∏ –ø–µ—Ä–µ–¥ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏–µ–º –æ–ø–µ—Ä–∞—Ü–∏–π.</p>

<h2 id="—Å–æ–∑–¥–∞–Ω–∏–µ-—Ñ–∞–π–ª–∞">–°–æ–∑–¥–∞–Ω–∏–µ —Ñ–∞–π–ª–∞</h2>
<p>–ù–µ—Ç –Ω–∏—á–µ–≥–æ –ø—Ä–æ—â–µ, —á–µ–º —Å–æ–∑–¥–∞—Ç—å –ø—É—Å—Ç–æ–π —Ñ–∞–π–ª, –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –æ—Ç–∫—Ä—ã—Ç—å –Ω–µ—Å—É—â–µ—Å—Ç–≤—É—é—â–∏–π —Ñ–∞–π–ª —Å —Ñ–ª–∞–≥–æ–º <code class="language-plaintext highlighter-rouge">'x'</code>:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">'empty.txt'</span><span class="p">,</span> <span class="s">'x'</span><span class="p">):</span>
<span class="p">...</span>     <span class="k">pass</span>
</code></pre></div></div>

<p>–ö–æ–Ω–µ—á–Ω–æ, –º–æ–∂–Ω–æ –±—ã–ª–æ –±—ã –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Ñ–ª–∞–≥ <code class="language-plaintext highlighter-rouge">'w'</code>, –Ω–æ —Ç–æ–≥–¥–∞ —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É—é—â–∏–π —Ñ–∞–π–ª –±—ã–ª –±—ã —Å—Ç—ë—Ä—Ç. –° —Ñ–ª–∞–≥–æ–º <code class="language-plaintext highlighter-rouge">'x'</code> <code class="language-plaintext highlighter-rouge">open</code> –ª–∏–±–æ —Å–æ–∑–¥–∞—Å—Ç –Ω–æ–≤—ã–π —Ñ–∞–π–ª, –ª–∏–±–æ –≤—ã–±—Ä–æ—Å–∏—Ç –æ—à–∏–±–∫—É.</p>

<h2 id="—Å–æ–∑–¥–∞–Ω–∏–µ-–ø–∞–ø–∫–∏">–°–æ–∑–¥–∞–Ω–∏–µ –ø–∞–ø–∫–∏</h2>
<p>–î–ª—è —Å–æ–∑–¥–∞–Ω–∏—è –Ω–æ–≤–æ–π –ø–∞–ø–∫–∏ –∏—Å–ø–æ–ª—å–∑—É–π—Ç–µ <code class="language-plaintext highlighter-rouge">os.mkdir(name)</code>. –≠—Ç–∞ —Ñ—É–Ω–∫—Ü–∏—è –≤—ã–±—Ä–æ—Å–∏—Ç –æ—à–∏–±–∫—É, –µ—Å–ª–∏ –ø–æ —É–∫–∞–∑–∞–Ω–Ω–æ–º—É –ø—É—Ç–∏ —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç —Ñ–∞–π–ª –∏–ª–∏ –ø–∞–ø–∫–∞. –ï—Å–ª–∏ –≤–∞–º –Ω—É–∂–Ω–æ —Å–æ–∑–¥–∞—Ç—å —Å—Ä–∞–∑—É –Ω–µ—Å–∫–æ–ª—å–∫–æ –≤–ª–æ–∂–µ–Ω–Ω—ã—Ö –ø–∞–ø–æ–∫, —Ç–æ —Å–º–æ—Ç—Ä–∏—Ç–µ —Ñ—É–Ω–∫—Ü–∏—é <a href="https://docs.python.org/3/library/os.html#os.makedirs"><code class="language-plaintext highlighter-rouge">os.makedirs(name, exist_ok=False)</code></a>.</p>

<h2 id="–ø–µ—Ä–µ–º–µ—â–µ–Ω–∏–µ-–∏-–ø–µ—Ä–µ–∏–º–µ–Ω–æ–≤–∞–Ω–∏–µ">–ü–µ—Ä–µ–º–µ—â–µ–Ω–∏–µ –∏ –ø–µ—Ä–µ–∏–º–µ–Ω–æ–≤–∞–Ω–∏–µ</h2>
<p>–î–ª—è —É–¥–æ–±–Ω–æ–π –º–∞–Ω–∏–ø—É–ª—è—Ü–∏–∏ —Å —Ñ–∞–π–ª–∞–º–∏ –∏ –ø–∞–ø–∫–∞–º–∏ –≤ —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω–æ–π –±–∏–±–ª–∏–æ—Ç–µ–∫–∏ Python —Å—É—â–µ—Å—Ç–≤—É–µ—Ç —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã–π –º–æ–¥—É–ª—å <code class="language-plaintext highlighter-rouge">shutil</code>. –§—É–Ω–∫—Ü–∏—è <code class="language-plaintext highlighter-rouge">shutil.move(source, destination)</code> –ø–æ–∑–≤–æ–ª—è–µ—Ç –≤–∞–º –ø–µ—Ä–µ–º–µ—Å—Ç–∏—Ç—å –ª—é–±–æ–π —Ñ–∞–π–ª –∏–ª–∏ –ø–∞–ø–∫—É (–¥–∞–∂–µ –Ω–µ–ø—É—Å—Ç—É—é). –û–±—Ä–∞—Ç–∏—Ç–µ –≤–Ω–∏–º–∞–Ω–∏–µ, —á—Ç–æ –µ—Å–ª–∏ <code class="language-plaintext highlighter-rouge">destination</code> ‚Äî —ç—Ç–æ —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É—é—â–∞—è –ø–∞–ø–∫–∞, —Ç–æ —Ñ–∞–π–ª/–ø–∞–ø–∫–∞ –±—É–¥–µ—Ç –ø–µ—Ä–µ–º–µ—â–µ–Ω–∞ –≤–Ω—É—Ç—Ä—å –Ω–µ—ë, –≤ –æ—Å—Ç–∞–ª—å–Ω—ã—Ö —Å–ª—É—á–∞—è—Ö —Ñ–∞–π–ª/–ø–∞–ø–∫–∞ –±—É–¥—É—Ç —Å–∫–æ–ø–∏—Ä–æ–≤–∞–Ω—ã —Ç–æ—á–Ω–æ –ø–æ –Ω—É–∂–Ω–æ–º—É –∞–¥—Ä–µ—Å—É. –í —Å–ª—É—á–∞–µ —É—Å–ø–µ—Ö–∞, —Ñ—É–Ω–∫—Ü–∏—è –≤–µ—Ä–Ω—ë—Ç –Ω–æ–≤–æ–µ –º–µ—Å—Ç–æ–ø–æ–ª–æ–∂–µ–Ω–∏–µ —Ñ–∞–π–ª–∞. –ï—Å–ª–∏ <code class="language-plaintext highlighter-rouge">destination</code> —Å—É—â–µ—Å—Ç–≤—É–µ—Ç –∏ –Ω–µ —è–≤–ª—è–µ—Ç—Å—è –ø–∞–ø–∫–æ–π, —Ç–æ –±—É–¥–µ—Ç –≤—ã–±—Ä–æ—à–µ–Ω–∞ –æ—à–∏–±–∫–∞.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">shutil</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">source</span> <span class="o">=</span> <span class="s">'my_poem.txt'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">destination</span> <span class="o">=</span> <span class="s">'trash'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="c1"># –°–æ–∑–¥–∞–µ–º –ø–∞–ø–∫—É –Ω–∞–∑–Ω–∞—á–µ–Ω–∏—è
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">os</span><span class="p">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">destination</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="c1"># –ü–µ—Ä–µ–Ω–µ—Å–µ–º —Ñ–∞–π–ª –≤–Ω—É—Ç—Ä—å –ø–∞–ø–∫–∏
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">path</span> <span class="o">=</span> <span class="n">shutil</span><span class="p">.</span><span class="n">move</span><span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="n">destination</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
<span class="n">trash</span><span class="o">/</span><span class="n">my_poem</span><span class="p">.</span><span class="n">txt</span>
<span class="o">&gt;&gt;&gt;</span> <span class="c1"># –ü–µ—Ä–µ–Ω–µ—Å–µ–º —Ñ–∞–π–ª –æ–±—Ä–∞—Ç–Ω–æ
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">new_name</span> <span class="o">=</span> <span class="s">'poem.txt'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">final_path</span> <span class="o">=</span> <span class="n">shutil</span><span class="p">.</span><span class="n">move</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">new_name</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">final_path</span><span class="p">)</span>
<span class="n">poem</span><span class="p">.</span><span class="n">txt</span>
</code></pre></div></div>

<p>–ö–∞–∫ –∂–µ –ø–µ—Ä–µ–∏–º–µ–Ω–æ–≤–∞—Ç—å —Ñ–∞–π–ª? –ù–µ—Å–º–æ—Ç—Ä—è –Ω–∞ —Ç–æ, —á—Ç–æ <a href="https://docs.python.org/3/library/os.html#os.rename"><code class="language-plaintext highlighter-rouge">os</code> —Å–æ–¥–µ—Ä–∂–∏—Ç —Å–ø–µ—Ü–∏–∞–ª—å–Ω—É—é —Ñ—É–Ω–∫—Ü–∏—é –¥–ª—è –ø–µ—Ä–µ–∏–º–µ–Ω–æ–≤–∞–Ω–∏—è</a>, –Ω—É–∂–Ω–æ –ø–æ–Ω–∏–º–∞—Ç—å, —á—Ç–æ –≤ —Ä–∞–º–∫–∞—Ö –æ–¥–Ω–æ–π —Ñ–∞–π–ª–æ–≤–æ–π —Å–∏—Å—Ç–µ–º—ã –ø–µ—Ä–µ–º–µ—â–µ–Ω–∏–µ –∏ –ø–µ—Ä–µ–∏–º–µ–Ω–æ–≤–∞–Ω–∏–µ ‚Äî —ç—Ç–æ –æ–¥–Ω–æ –∏ —Ç–æ –∂–µ. –ö–æ–≥–¥–∞ –≤—ã –ø–µ—Ä–µ–∏–º–µ–Ω–æ–≤—ã–≤–∞–µ—Ç–µ —Ñ–∞–π–ª, –µ–≥–æ —Å–æ–¥–µ—Ä–∂–∏–º–æ–µ –Ω–µ –ø–µ—Ä–µ–ø–∏—Å—ã–≤–∞–µ—Ç—Å—è –Ω–∞ –Ω–æ—Å–∏—Ç–µ–ª–µ –≤ –¥—Ä—É–≥–æ–µ –º–µ—Å—Ç–æ, –ø—Ä–æ—Å—Ç–æ —Ñ–∞–π–ª–æ–≤–∞—è —Å–∏—Å—Ç–µ–º–∞ —Ç–µ–ø–µ—Ä—å –æ–±–æ–∑–Ω–∞—á–∞–µ—Ç –µ–≥–æ –ø–æ–ª–æ–∂–µ–Ω–∏–µ –¥—Ä—É–≥–∏–º –ø—É—Ç—ë–º.</p>

<h2 id="–∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ">–ö–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ</h2>
<p>–°–∫–æ–ø–∏—Ä–æ–≤–∞—Ç—å —Ñ–∞–π–ª –º–æ–∂–Ω–æ —Å –ø–æ–º–æ—â—å—é —Ñ—É–Ω–∫—Ü–∏–∏ <code class="language-plaintext highlighter-rouge">shutil.copy(source, destination)</code>. –ü—Ä–∞–≤–∏–ª–∞ —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω–∏—è –∫–æ–ø–∏–∏ –±—É–¥—É—Ç —Ç–µ –∂–µ, —á—Ç–æ –∏ –ø—Ä–∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–∏ <code class="language-plaintext highlighter-rouge">shutil.move</code>, –∑–∞ —Ç–µ–º –∏—Å–∫–ª—é—á–µ–Ω–∏–µ–º, —á—Ç–æ –µ—Å–ª–∏ <code class="language-plaintext highlighter-rouge">destination</code> —Å—É—â–µ—Å—Ç–≤—É–µ—Ç –∏ –Ω–µ —è–≤–ª—è–µ—Ç—Å—è —Ñ–∞–π–ª–æ–º, —Ç–æ –æ–Ω –±—É–¥–µ—Ç –∑–∞–º–µ–Ω—ë–Ω –∏ –æ—à–∏–±–∫–∏ —ç—Ç–æ –Ω–µ –≤—ã–∑–æ–≤–µ—Ç.</p>

<p>–°–∫–æ–ø–∏—Ä–æ–≤–∞—Ç—å –ø–∞–ø–∫—É –¥–ª—è –æ–ø–µ—Ä–∞—Ü–∏–æ–Ω–Ω–æ–π —Å–∏—Å—Ç–µ–º—ã —Å–ª–æ–∂–Ω–µ–µ, –≤–µ–¥—å –º—ã –≤—Å–µ–≥–¥–∞ —Ö–æ—Ç–∏–º —Å–∫–æ–ø–∏—Ä–æ–≤–∞—Ç—å –Ω–µ —Ç–æ–ª—å–∫–æ –ø–∞–ø–∫—É, –Ω–æ –∏ –µ—ë —Å–æ–¥–µ—Ä–∂–∏–º–æ–µ. –î–ª—è –∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏—è –ø–∞–ø–æ–∫ –∏—Å–ø–æ–ª—å–∑—É–π—Ç–µ <code class="language-plaintext highlighter-rouge">shutil.copytree(source, destination)</code>. –û–±—Ä–∞—Ç–∏—Ç–µ –≤–Ω–∏–º–∞–Ω–∏–µ, —á—Ç–æ –¥–ª—è —ç—Ç–æ–π —Ñ—É–Ω–∫—Ü–∏–∏ <code class="language-plaintext highlighter-rouge">destination</code> –≤—Å–µ–≥–¥–∞ –¥–æ–ª–∂–Ω–æ –±—ã—Ç—å –ø—É—Ç—ë–º –∫–æ–Ω–µ—á–Ω–æ–≥–æ —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω–∏—è —Ñ–∞–π–ª–æ–≤ –∏ –Ω–µ –º–æ–∂–µ—Ç –±—ã—Ç—å —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É—é—â–µ–π –ø–∞–ø–∫–æ–π.</p>

<h2 id="—É–¥–∞–ª–µ–Ω–∏–µ">–£–¥–∞–ª–µ–Ω–∏–µ</h2>
<p>–£–¥–∞–ª–∏—Ç—å —Ñ–∞–π–ª –º–æ–∂–Ω–æ —Å –ø–æ–º–æ—â—å—é —Ñ—É–Ω–∫—Ü–∏–∏ <code class="language-plaintext highlighter-rouge">os.remove</code>, –∞ –ø—É—Å—Ç—É—é –ø–∞–ø–∫—É —Å –ø–æ–º–æ—â—å—é —Ñ—É–Ω–∫—Ü–∏–∏ <code class="language-plaintext highlighter-rouge">os.rmdir</code>.</p>

<p>–ê –≤–æ—Ç –¥–ª—è —É–¥–∞–ª–µ–Ω–∏—è –ø–∞–ø–∫–∏ —Å —Å–æ–¥–µ—Ä–∂–∏–º—ã–º –≤–Ω–æ–≤—å –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è <code class="language-plaintext highlighter-rouge">shutil</code>. –î–ª—è —É–¥–∞–ª–µ–Ω–∏—è —Ç–∞–∫–æ–π –ø–∞–ø–∫–∏ –∏—Å–ø–æ–ª—å–∑—É–π—Ç–µ <code class="language-plaintext highlighter-rouge">shutil.rmtree</code>.</p>

<p>–ë—É–¥—å—Ç–µ –æ—Å—Ç–æ—Ä–æ–∂–Ω—ã, –∫–æ–º–∞–Ω–¥—ã —É–¥–∞–ª–µ–Ω–∏—è —Å—Ç–∏—Ä–∞—é—Ç —Ñ–∞–π–ª, –∞ –Ω–µ –ø–µ—Ä–µ–º–µ—â–∞—é—Ç –µ–≥–æ –≤ –∫–æ—Ä–∑–∏–Ω—É, –≤–Ω–µ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç –æ–ø–µ—Ä–∞—Ü–∏–æ–Ω–Ω–æ–π —Å–∏—Å—Ç–µ–º—ã! –ü–æ—Å–ª–µ —Ç–∞–∫–æ–≥–æ —É–¥–∞–ª–µ–Ω–∏—è –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–∏—Ç—å —Ñ–∞–π–ª –º–æ–∂–µ—Ç –±—ã—Ç—å —Å–ª–æ–∂–Ω–æ –∏–ª–∏ –≤–æ–≤—Å–µ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ.</p>

<h1 id="–¥–æ–º–∞—à–Ω—è—è-—Ä–∞–±–æ—Ç–∞">–î–æ–º–∞—à–Ω—è—è —Ä–∞–±–æ—Ç–∞</h1>

<ol>
  <li>–í —Ç–µ–∫—É—â–µ–π –ø–∞–ø–∫–µ –ª–µ–∂–∞—Ç —Ñ–∞–π–ª—ã —Å —Ä–∞—Å—à–∏—Ä–µ–Ω–∏—è–º–∏ <code class="language-plaintext highlighter-rouge">.mp3</code>, <code class="language-plaintext highlighter-rouge">.flac</code> –∏ <code class="language-plaintext highlighter-rouge">.oga</code>. –°–æ–∑–¥–∞–π—Ç–µ –ø–∞–ø–∫–∏ <code class="language-plaintext highlighter-rouge">mp3</code>, <code class="language-plaintext highlighter-rouge">flac</code>, <code class="language-plaintext highlighter-rouge">oga</code> –∏ –ø–æ–ª–æ–∂–∏—Ç–µ —Ç—É–¥–∞ –≤—Å–µ —Ñ–∞–π–ª—ã —Å —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–º–∏ —Ä–∞—Å—à–∏—Ä–µ–Ω–∏—è–º–∏.</li>
  <li>–í —Ç–µ–∫—É—â–µ–π –ø–∞–ø–∫–µ –ª–µ–∂–∏—Ç –¥–≤–µ –¥—Ä—É–≥–∏—Ö –ø–∞–ø–∫–∏: <code class="language-plaintext highlighter-rouge">vasya</code> –∏ <code class="language-plaintext highlighter-rouge">mila</code>, –ø—Ä–∏—á—ë–º –≤ —ç—Ç–∏—Ö –ø–∞–ø–∫–∞—Ö –º–æ–≥—É—Ç –ª–µ–∂–∞—Ç—å —Ñ–∞–π–ª—ã —Å –æ–¥–∏–Ω–∞–∫–æ–≤—ã–º–∏ –∏–º–µ–Ω–∞–º–∏, –Ω–∞–ø—Ä–∏–º–µ—Ä <code class="language-plaintext highlighter-rouge">vasya/kursovaya.doc</code> –∏ <code class="language-plaintext highlighter-rouge">mila/kursovaya.doc</code>. –°–∫–æ–ø–∏—Ä—É–π—Ç–µ –≤—Å–µ —Ñ–∞–π–ª—ã –∏–∑ —ç—Ç–∏—Ö –ø–∞–ø–æ–∫ –≤ —Ç–µ–∫—É—â—É—é –ø–∞–ø–∫—É –Ω–∞–∑–≤–∞–≤ –∏—Ö —Å–ª–µ–¥—É—é—â–∏–º –æ–±—Ä–∞–∑–æ–º: <code class="language-plaintext highlighter-rouge">vasya_kursovaya.doc</code>, <code class="language-plaintext highlighter-rouge">mila_test.pdf</code> –∏ —Ç.–ø.</li>
  <li>–í —Ç–µ–∫—É—â–µ–π –ø–∞–ø–∫–µ –ª–µ–∂–∞—Ç —Ñ–∞–π–ª—ã —Å–ª–µ–¥—É—é—â–µ–≥–æ –≤–∏–¥–∞: <code class="language-plaintext highlighter-rouge">S01E01.mkv</code>, <code class="language-plaintext highlighter-rouge">S01E02.mkv</code>, <code class="language-plaintext highlighter-rouge">S02E01.mkv</code> –∏ —Ç.–ø., —Ç–æ –µ—Å—Ç—å –≤—Å–µ —Ñ–∞–π–ª—ã –Ω–∞—á–∏–Ω–∞—é—Ç—Å—è —Å <code class="language-plaintext highlighter-rouge">S01</code> –∏–ª–∏ <code class="language-plaintext highlighter-rouge">S02</code>. –°–æ–∑–¥–∞–π—Ç–µ –ø–∞–ø–∫–∏ <code class="language-plaintext highlighter-rouge">S01</code> –∏ <code class="language-plaintext highlighter-rouge">S02</code> –∏ –ø–µ—Ä–µ–ª–æ–∂–∏—Ç–µ —Ç—É–¥–∞ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–µ —Ñ–∞–π–ª—ã.</li>
  <li>–í —Ç–µ–∫—É—â–µ–π –ø–∞–ø–∫–µ –ª–µ–∂–∞—Ç —Ñ–∞–π–ª—ã –≤–∏–¥–∞ <code class="language-plaintext highlighter-rouge">2019-03-08.jpg</code>, <code class="language-plaintext highlighter-rouge">2019-04-01.jpg</code> –∏ —Ç.–ø. –û—Ç—Å–æ—Ä—Ç–∏—Ä—É–π—Ç–µ —Ñ–∞–π–ª—ã –ø–æ –∏–º–µ–Ω–∏ –∏ –ø–µ—Ä–µ–∏–º–µ–Ω—É–π—Ç–µ –∏—Ö –≤ <code class="language-plaintext highlighter-rouge">1.jpg</code>, <code class="language-plaintext highlighter-rouge">2.jpg</code>, ‚Ä¶, <code class="language-plaintext highlighter-rouge">10.jpg</code>, –∏ —Ç.–¥.</li>
  <li>–í —Ç–µ–∫—É—â–µ–π –ø–∞–ø–∫–µ –ª–µ–∂–∞—Ç –¥–≤–µ –¥—Ä—É–≥–∏–µ –ø–∞–ø–∫–∏: <code class="language-plaintext highlighter-rouge">video</code> –∏ <code class="language-plaintext highlighter-rouge">sub</code>. –°–æ–∑–¥–∞–π—Ç–µ –Ω–æ–≤—É—é –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">watch_me</code> –∏ –ø–µ—Ä–µ–ª–æ–∂–∏—Ç–µ —Ç—É–¥–∞ —Å–æ–¥–µ—Ä–∂–∏–º–æ–µ —É–∫–∞–∑–∞–Ω–Ω—ã—Ö –ø–∞–ø–æ–∫ (—Å–∞–º–∏ –ø–∞–ø–∫–∏ –∫–ª–∞—Å—Ç—å –Ω–µ –Ω–∞–¥–æ).</li>
  <li>–í —Ç–µ–∫—É—â–µ–π –ø–∞–ø–∫–µ –ª–µ–∂–∞—Ç —Ñ–∞–π–ª—ã —Ç–∏–ø–∞ <code class="language-plaintext highlighter-rouge">Nina_Stoletova.jpg</code>, <code class="language-plaintext highlighter-rouge">Misha_Perelman.jpg</code> –∏ —Ç.–ø. –ü–µ—Ä–µ–∏–º–µ–Ω—É–π—Ç–µ –∏—Ö –ø–µ—Ä–µ—Å—Ç–∞–≤–∏–≤ –∏–º—è –∏ —Ñ–∞–º–∏–ª–∏—é –º–µ—Å—Ç–∞–º–∏.</li>
  <li>–í —Ç–µ–∫—É—â–µ–π –ø–∞–ø–∫–µ –ª–µ–∂–∏—Ç —Ñ–∞–π–ª <code class="language-plaintext highlighter-rouge">list.tsv</code>, –≤ –∫–æ—Ç–æ—Ä–æ–º —Å –Ω–æ–≤–æ–π —Å—Ç—Ä–æ–∫–∏ –Ω–∞–ø–∏—Å–∞–Ω—ã –∏–º–µ–Ω–∞ –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö –¥—Ä—É–≥–∏—Ö —Ñ–∞–π–ª–æ–≤ —ç—Ç–æ–π –ø–∞–ø–∫–∏. –°–æ–∑–¥–∞–π—Ç–µ –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">list</code> –∏ –ø–µ—Ä–µ–ª–æ–∂–∏—Ç–µ –≤ –Ω–µ—ë –¥–∞–Ω–Ω—ã–µ —Ñ–∞–π–ª—ã.</li>
</ol>

<p>–î–ª—è —Ç–µ—Å—Ç–∏—Ä–æ–≤–∞–Ω–∏—è –≤–∞—à–µ–π –ø—Ä–æ–≥—Ä–∞–º–º—ã –ø–æ–ª–æ–∂–∏—Ç–µ –≤ —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–π —Ñ–∞–π–ª—ã –∏ –ø–∞–ø–∫–∏ —Å —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–º–∏ –∏–º–µ–Ω–∞–º–∏. –§–∞–π–ª—ã –¥–æ–ª–∂–Ω—ã –±—ã—Ç—å <strong>–ø—É—Å—Ç—ã–º–∏</strong>, –µ—Å–ª–∏ –Ω–µ —É–∫–∞–∑–∞–Ω–æ –æ–±—Ä–∞—Ç–Ω–æ–≥–æ.</p>
:ET