I"›_<h1 id="–∑–∞–ø–∏—Å—å-—Ñ–∞–π–ª–æ–≤">–ó–∞–ø–∏—Å—å —Ñ–∞–π–ª–æ–≤</h1>

<h2 id="—Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ">–°–æ–¥–µ—Ä–∂–∞–Ω–∏–µ</h2>
<ol>
  <li><a href="#–∑–∞–ø–∏—Å—å-—Ñ–∞–π–ª–æ–≤">–ó–∞–ø–∏—Å—å —Ñ–∞–π–ª–æ–≤</a></li>
  <li><a href="#—á—Ç–µ–Ω–∏–µ-—Ñ–∞–π–ª–æ–≤-–ø–æ—Å—Ç—Ä–æ—á–Ω–æ">–ß—Ç–µ–Ω–∏–µ —Ñ–∞–π–ª–æ–≤ –ø–æ—Å—Ç—Ä–æ—á–Ω–æ</a></li>
  <li><a href="#–¥–æ–º–∞—à–Ω–µ–µ-–∑–∞–¥–∞–Ω–∏–µ"><strong>–î–æ–º–∞—à–Ω–µ–µ –∑–∞–¥–∞–Ω–∏–µ</strong></a></li>
</ol>

<h2 id="–∑–∞–ø–∏—Å—å-—Ñ–∞–π–ª–æ–≤-1">–ó–∞–ø–∏—Å—å —Ñ–∞–π–ª–æ–≤</h2>

<p>–ü–∏—Å–∞—Ç—å –≤ —Ñ–∞–π–ª—ã –ø–æ–∑–≤–æ–ª—è–µ—Ç —Ç–∞ –∂–µ —Ñ—É–Ω–∫—Ü–∏—è <code class="language-plaintext highlighter-rouge">open()</code>, –∫–æ—Ç–æ—Ä—É—é –º—ã –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª–∏ –Ω–∞ –ø—Ä–æ—à–ª–æ–º –∑–∞–Ω—è—Ç–∏–∏, –æ–¥–Ω–∞–∫–æ —Ç–µ–ø–µ—Ä—å —É–∫–∞–∂–µ–º –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–π –∞—Ä–≥—É–º–µ–Ω—Ç <code class="language-plaintext highlighter-rouge">"w"</code> ‚Äî write:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">"referats.txt"</span><span class="p">,</span> <span class="s">"w"</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s">"utf-8"</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>    <span class="c1"># —Ñ–∞–π–ª –æ—Ç–∫—Ä—ã—Ç
</span><span class="p">...</span> 	<span class="c1"># –ó–∞–ø–∏—Å—ã–≤–∞–µ–º —Å—Ç—Ä–æ–∫—É –≤ —Ñ–∞–π–ª, "\n" - —Å–∏–º–≤–æ–ª –ø–µ—Ä–µ–Ω–æ—Å–∞ —Å—Ç—Ä–æ–∫–∏
</span><span class="p">...</span> 	<span class="n">f</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="s">"–ò—Å–ø–æ–ª—å–∑—É—é—Ç—Å—è —Ç–µ–∫—Å—Ç—ã —Å –Ø–Ω–¥–µ–∫—Å.–†–µ—Ñ–µ—Ä–∞—Ç–æ–≤ https://yandex.ru/referats/</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>
<span class="p">...</span> 	<span class="c1"># –ó–∞–ø–∏—à–µ–º –≤ —Ñ–∞–π–ª –µ—â–µ –æ–¥–Ω—É —Å—Ç—Ä–æ–∫—É
</span><span class="p">...</span> 	<span class="n">f</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="s">"–ì—Ä–∞–≤–∏—Ç–∞—Ü–∏–æ–Ω–Ω—ã–π –ø–∞—Ä–∞–¥–æ–∫—Å –≤—ã–≤–æ–¥–∏—Ç —Å–∏–Ω—Ç–∞–∫—Å–∏—Å –∏—Å–∫—É—Å—Å—Ç–≤–∞, –æ—Ç–∫—Ä—ã–≤–∞—è –Ω–æ–≤—ã–µ –≥–æ—Ä–∏–∑–æ–Ω—Ç—ã.</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>
</code></pre></div></div>

<p>–ù–∞–ø–æ–º–Ω–∏–º, —á—Ç–æ —Å–ª–µ–¥—É–µ—Ç —Å–ª–µ–¥–∏—Ç—å –∑–∞ –æ—Ç—Å—Ç—É–ø–∞–º–∏ –∏ –ø–∏—Å–∞—Ç—å –≤ —Ñ–∞–π–ª –ø–æ—Å–ª–µ –≤—ã—Ö–æ–¥–∞ –∏–∑ –±–ª–æ–∫–∞ with —É–∂–µ –Ω–µ–ª—å–∑—è:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">"function.txt"</span><span class="p">,</span> <span class="s">"w"</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s">"utf-8"</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
<span class="p">...</span> 	<span class="n">f</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="s">"–ö–æ–º–ø–µ–Ω—Å–∞—Ç–æ—Ä–Ω–∞—è —Ñ—É–Ω–∫—Ü–∏—è, –∫–∞–∫ —Å–ª–µ–¥—É–µ—Ç –∏–∑ –≤—ã—à–µ—Å–∫–∞–∑–∞–Ω–Ω–æ–≥–æ, —Ç—Ä–∞–Ω—Å—Ñ–æ—Ä–º–∏—Ä—É–µ—Ç —Å–º—ã—Å–ª –∂–∏–∑–Ω–∏.</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">f</span><span class="p">.</span><span class="n">writable</span><span class="p">:</span>
<span class="p">...</span> 	<span class="k">print</span><span class="p">(</span><span class="s">"–§–∞–π–ª –∑–∞–∫—Ä—ã—Ç"</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="c1"># –ü–æ—Å–ª–µ –≤—ã—Ö–æ–¥–∞ –∏–∑ –±–ª–æ–∫–∞ –ø–∏—Å–∞—Ç—å –≤ —Ñ–∞–π–ª —É–∂–µ –Ω–µ–ª—å–∑—è, —Å–ª–µ–¥—É—é—â–∞—è –∫–æ–º–∞–Ω–¥–∞ –≤—ã–∑–æ–≤–µ—Ç –æ—à–∏–±–∫—É. –ö–∞–∫ –≤—Å–µ–≥–¥–∞ —Å–ª–µ–¥–∏—Ç–µ –∑–∞ –æ—Ç—Å—Ç—É–ø–∞–º–∏!
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="s">"–ë–∏–Ω–æ–º –ù—å—é—Ç–æ–Ω–∞ –∏–º–∏—Ç–∏—Ä—É–µ—Ç —Ä–∞–≤–Ω–æ–≤–µ—Ä–æ—è—Ç–Ω—ã–π –Ω–µ–æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—ã–π –∏–Ω—Ç–µ–≥—Ä–∞–ª.</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>
</code></pre></div></div>

<p>–ï—Å–ª–∏ –≤ —Ñ–∞–π–ª —Ö–æ—á–µ—Ç—Å—è –∑–∞–ø–∏—Å–∞—Ç—å –æ–¥–Ω—É –±–æ–ª—å—à—É—é —Å—Ç—Ä–æ–∫—É —Å –º–Ω–æ–∂–µ—Å—Ç–≤–æ–º –ø–µ—Ä–µ–Ω–æ—Å–æ–º —Å—Ç—Ä–æ–∫, –∞ —Å—Ç–∞–≤–∏—Ç—å –º–Ω–æ–≥–æ <code class="language-plaintext highlighter-rouge">\n</code> –Ω–µ —Ö–æ—á–µ—Ç—Å—è, —Ç–æ –º–æ–∂–Ω–æ –≤–æ—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è —Ç—Ä–æ–π–Ω—ã–º–∏ –∫–∞–≤—ã—á–∫–∞–º–∏, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ–∑–≤–æ–ª—è—é—Ç –∑–∞–¥–∞–≤–∞—Ç—å ‚Äú–º–Ω–æ–≥–æ—Å—Ç—Ä–æ—á–Ω—ã–µ‚Äù —Å—Ç—Ä–æ–∫–∏ –∏ —Å–≤–æ–±–æ–¥–Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –≤–Ω—É—Ç—Ä–∏ –Ω–∏—Ö –æ–¥–∏–Ω–∞—Ä–Ω—ã–µ –∏ –¥–≤–æ–π–Ω—ã–µ –∫–∞–≤—ã—á–∫–∏:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">text</span> <span class="o">=</span> <span class="s">"""–ê–ª—å—Ç–∏–º–µ—Ç—Ä —Ä–µ–¥—É—Ü–∏—Ä—É–µ—Ç –ª–∞–∑–µ—Ä–Ω—ã–π –Ω—å—é—Ç–æ–Ω–æ–º–µ—Ç—Ä. –ö–∞–∫ –æ—Ç–º–µ—á–∞–µ—Ç –ê.–ê.–ü–æ—Ç–µ–±–Ω—è,
... "—Å—Ç—Ä–æ—Ñ–æ–∏–¥" –Ω–∞—á–∏–Ω–∞–µ—Ç –ø–µ—Ä–∏–æ–¥. –ù–µ–æ–±—Ö–æ–¥–∏–º—ã–º –∏ –¥–æ—Å—Ç–∞—Ç–æ—á–Ω—ã–º —É—Å–ª–æ–≤–∏–µ–º –æ—Ç—Ä–∏—Ü–∞—Ç–µ–ª—å–Ω–æ—Å—Ç–∏
... –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω—ã—Ö —á–∞—Å—Ç–µ–π –∫–æ—Ä–Ω–µ–π —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞–µ–º–æ–≥–æ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏—á–µ—Å–∫–æ–≥–æ —É—Ä–∞–≤–Ω–µ–Ω–∏—è
... —è–≤–ª—è–µ—Ç—Å—è —Ç–æ, —á—Ç–æ –≥–∏—Ä–æ—Å–∫–æ–ø–∏—á–µ—Å–∫–∏–π –ø—Ä–∏–±–æ—Ä –ø—Ä–µ–æ–±—Ä–∞–∑—É–µ—Ç —Ü–∏–∫–ª. –î–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ,
... –¥–∏–∞—Ö—Ä–æ–Ω–∏—è –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–µ–Ω–Ω–æ –ø–µ—Ä–µ–≤–æ—Ä–∞—á–∏–≤–∞–µ—Ç –∞—Å—Ç–∞—Ç–∏—á–µ—Å–∫–∏–π –≥–∏—Ä–æ–∫–æ–º–ø–∞—Å, —á—Ç–æ –≤–∏–¥–Ω–æ –∏–∑
... —É—Ä–∞–≤–Ω–µ–Ω–∏—è –∫–∏–Ω–µ—Ç–∏—á–µ—Å–∫–æ–π —ç–Ω–µ—Ä–≥–∏–∏ —Ä–æ—Ç–æ—Ä–∞. –ü–æ–≥—Ä–µ—à–Ω–æ—Å—Ç—å –∏–∑–≥–æ—Ç–æ–≤–ª–µ–Ω–∏—è –Ω–µ—É–º–µ—Ä–µ–Ω–Ω–æ
... –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç —Ä–µ–∑–∫–∏–π –∫–∏–Ω–µ—Ç–∏—á–µ—Å–∫–∏–π –º–æ–º–µ–Ω—Ç. –°–ª–æ–≤–æ, –Ω–µ—Å–º–æ—Ç—Ä—è –Ω–∞ –Ω–µ–∫–æ—Ç–æ—Ä—É—é
... –ø–æ–≥—Ä–µ—à–Ω–æ—Å—Ç—å, –ø–æ—Å—Ç—É–ø–∞—Ç–µ–ª—å–Ω–æ –¥–∏—Å—Å–æ–Ω–∏—Ä—É–µ—Ç –ø–æ–¥–≤–µ—Å. –ê–ø–æ—Å—Ç—Ä–æ—Ñ' –ø–æ—Ä–æ–∂–¥–∞–µ—Ç –Ω–µ–æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ—Å—Ç—å.
... """</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">"multiline.txt"</span><span class="p">,</span> <span class="s">"w"</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s">"utf-8"</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
<span class="p">...</span> 	<span class="n">f</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
</code></pre></div></div>

<p>–°–ª–µ–¥—É–µ—Ç –æ—Ç–º–µ—Ç–∏—Ç—å, —á—Ç–æ –≤–æ –≤—Å–µ—Ö –ø—Ä–µ–¥—ã–¥—É—â–∏—Ö –ø—Ä–∏–º–µ—Ä–∞—Ö, –µ—Å–ª–∏ —Ñ–∞–π–ª–∞ —Å —Ç–∞–∫–∏–º –∏–º–µ–Ω–µ–º –Ω–µ —Å—É—â–µ—Å—Ç–≤–æ–≤–∞–ª–æ, —Ç–æ –æ–Ω —Å–æ–∑–¥–∞–≤–∞–ª—Å—è, –∞ –µ—Å–ª–∏ —Å—É—â–µ—Å—Ç–≤–æ–≤–∞–ª, —Ç–æ –æ–Ω –ø–µ—Ä–µ–ø–∏—Å—ã–≤–∞–ª—Å—è. –û–¥–Ω–∞–∫–æ –≤–æ –º–Ω–æ–≥–∏—Ö —Å–ª—É—á–∞—è—Ö –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –¥–æ–ø–∏—Å–∞—Ç—å —Å—É—â–µ—Å—Ç–≤—É—é—â–∏–π —Ñ–∞–π–ª, –∞ –Ω–µ –ø–µ—Ä–µ–ø–∏—Å–∞—Ç—å –µ–≥–æ –∑–∞–Ω–æ–≤–æ. <code class="language-plaintext highlighter-rouge">open</code> –∏–º–µ–µ—Ç –∏ —Ç–∞–∫–æ–π —Ä–µ–∂–∏–º —Ä–∞–±–æ—Ç—ã, –¥–ª—è —ç—Ç–æ–≥–æ –≤–º–µ—Å—Ç–æ <code class="language-plaintext highlighter-rouge">"w"</code> –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ —É–∫–∞–∑–∞—Ç—å <code class="language-plaintext highlighter-rouge">"a"</code> ‚Äî append.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">text</span> <span class="o">=</span> <span class="s">"""–≠–∫—Å–∏—Ç–æ–Ω –Ω–µ –≤—Ö–æ–¥–∏—Ç —Å–≤–æ–∏–º–∏ —Å–æ—Å—Ç–∞–≤–ª—è—é—â–∏–º–∏, —á—Ç–æ –æ—á–µ–≤–∏–¥–Ω–æ,
... –≤ —Å–∏–ª—ã –Ω–æ—Ä–º–∞–ª—å–Ω—ã—Ö —Ä–µ–∞–∫—Ü–∏–π —Å–≤—è–∑–µ–π, —Ç–∞–∫ –∂–µ –∫–∞–∫ –∏ –º–µ–∂–∞—Ç–æ–º–Ω—ã–π –ü–ò–ì,
... —Å–æ—Å—Ç–∞–≤–ª—è—è —É—Ä–∞–≤–Ω–µ–Ω–∏—è –≠–π–ª–µ—Ä–∞ –¥–ª—è —ç—Ç–æ–π —Å–∏—Å—Ç–µ–º—ã –∫–æ–æ—Ä–¥–∏–Ω–∞—Ç.
... """</span>
<span class="o">&gt;&gt;&gt;</span> <span class="c1"># –°–æ–∑–¥–∞–µ–º –Ω–æ–≤—ã–π —Ñ–∞–π–ª
</span><span class="o">&gt;&gt;&gt;</span> <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">"physics.txt"</span><span class="p">,</span> <span class="s">"w"</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s">"utf-8"</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
<span class="p">...</span>     <span class="n">f</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="c1"># –¢–µ–ø–µ—Ä—å —Ñ–∞–π–ª –∑–∞–∫—Ä—ã—Ç. –ü–µ—Ä–µ–ø–∏—à–µ–º –µ–≥–æ
</span><span class="o">&gt;&gt;&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="c1"># –°—Ç–∏—Ä–∞–µ–º —Å—Ç–∞—Ä—ã–π —Ñ–∞–π–ª, —Å–æ–∑–¥–∞–µ–º –Ω–æ–≤—ã–π —Å —Ç–µ–º –∂–µ –∏–º–µ–Ω–µ–º –∏ –æ—Ç–∫—Ä—ã–≤–∞–µ–º –µ–≥–æ –¥–ª—è –∑–∞–ø–∏—Å–∏:
</span><span class="o">&gt;&gt;&gt;</span> <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">"physics.txt"</span><span class="p">,</span> <span class="s">"w"</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s">"utf-8"</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
<span class="p">...</span>     <span class="n">f</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="s">"–ü—Ä–∏ –ø–æ–≥—Ä—É–∂–µ–Ω–∏–∏ –≤ –∂–∏–¥–∫–∏–π –∫–∏—Å–ª–æ—Ä–æ–¥ —Ñ–æ—Ç–æ–Ω –∏—Å–∫–∞–∂–∞–µ—Ç —Ä–∞–∑—Ä—ã–≤.</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="c1"># –û—Ç–∫—Ä—ã–≤–∞–µ–º —Å—É—â–µ—Å—Ç–≤—É—é—â–∏–π —Ñ–∞–π–ª, —Ç–µ–ø–µ—Ä—å write –±—É–¥–µ—Ç –¥–æ–ø–∏—Å—ã–≤–∞—Ç—å —Å—Ç—Ä–æ–∫—É –≤ –µ–≥–æ –∫–æ–Ω–µ—Ü
</span><span class="o">&gt;&gt;&gt;</span> <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">"physics.txt"</span><span class="p">,</span> <span class="s">"a"</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s">"utf-8"</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
<span class="p">...</span>     <span class="n">f</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="s">"–í–∑—Ä—ã–≤, –µ—Å–ª–∏ —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞—Ç—å –ø—Ä–æ—Ü–µ—Å—Å—ã –≤ —Ä–∞–º–∫–∞—Ö —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ–π —Ç–µ–æ—Ä–∏–∏ –æ—Ç–Ω–æ—Å–∏—Ç–µ–ª—å–Ω–æ—Å—Ç–∏, –Ω–µ–º–∞–≥–Ω–∏—Ç–µ–Ω.</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="c1"># –ü—Ä–æ–≤–µ—Ä–∏–º —Å–æ–¥–µ—Ä–∂–∏–º–æ–µ
</span><span class="o">&gt;&gt;&gt;</span> <span class="c1"># –ó–¥–µ—Å—å "r" –æ–∑–Ω–∞—á–∞–µ—Ç read, –Ω–æ —ç—Ç–æ –∑–Ω–∞—á–µ–Ω–∏–µ –ø–æ-—É–º–æ–ª—á–∞–Ω–∏—é, –º–æ–∂–Ω–æ –∫–∞–∫ —ç—Ç–æ –¥–µ–ª–∞–ª–æ—Å—å
</span><span class="o">&gt;&gt;&gt;</span> <span class="c1"># –Ω–∞ –ø—Ä–æ—à–ª–æ–º –∑–∞–Ω—è—Ç–∏–∏ –µ–≥–æ –≤–æ–æ–±—â–µ –Ω–µ –ø–∏—Å–∞—Ç—å:
</span><span class="o">&gt;&gt;&gt;</span> <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">"physics.txt"</span><span class="p">,</span> <span class="s">"r"</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s">"utf-8"</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
<span class="p">...</span>     <span class="n">first_line</span> <span class="o">=</span> <span class="n">f</span><span class="p">.</span><span class="n">readline</span><span class="p">()</span>    <span class="c1"># —á–∏—Ç–∞–µ–º –ø–µ—Ä–≤—ã—É—é —Å—Ç—Ä–æ–∫—É
</span><span class="p">...</span>     <span class="c1"># –ü—Ä–æ–≤–µ—Ä—è–µ–º, —á—Ç–æ —Å—Ç—Ä–æ–∫–∞ –Ω–∞—á–∏–Ω–∞–µ—Ç—Å—è —Å –¥–∞–Ω–Ω–æ–π –ø–æ–¥—Å—Ç—Ä–æ–∫–∏:
</span><span class="p">...</span>     <span class="k">if</span> <span class="n">first_line</span><span class="p">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">"–ü—Ä–∏ –ø–æ–≥—Ä—É–∂–µ–Ω–∏–∏ –≤ –∂–∏–¥–∫–∏–π"</span><span class="p">):</span>
<span class="p">...</span>         <span class="k">print</span><span class="p">(</span><span class="s">"–û—Ç —ç–∫—Å–∏—Ç–æ–Ω–∞ –Ω–µ –æ—Å—Ç–∞–ª–æ—Å—å –∏ —Å–ª–µ–¥–∞"</span><span class="p">)</span>
<span class="p">...</span>     <span class="n">second_line</span> <span class="o">=</span> <span class="n">f</span><span class="p">.</span><span class="n">readline</span><span class="p">().</span><span class="n">strip</span><span class="p">()</span>    <span class="c1"># —á–∏—Ç–∞–µ–º –≤—Ç–æ—Ä—É—é —Å—Ç—Ä–æ–∫—É –∏ –æ—Ç—Ä–µ–∑–∞–µ–º –µ–π \n
</span><span class="p">...</span>     <span class="k">if</span> <span class="n">second_line</span><span class="p">.</span><span class="n">endswith</span><span class="p">(</span><span class="s">"—Ç–µ–æ—Ä–∏–∏ –æ—Ç–Ω–æ—Å–∏—Ç–µ–ª—å–Ω–æ—Å—Ç–∏, –Ω–µ–º–∞–≥–Ω–∏—Ç–µ–Ω."</span><span class="p">):</span>
<span class="p">...</span>         <span class="k">print</span><span class="p">(</span><span class="s">"–û—Ç–Ω–æ—Å–∏—Ç–µ–ª—å–Ω–æ—Å—Ç—å –æ—Ç–Ω–æ—Å–∏—Ç–µ–ª—å–Ω–∞"</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="—á—Ç–µ–Ω–∏–µ-—Ñ–∞–π–ª–æ–≤-–ø–æ—Å—Ç—Ä–æ—á–Ω–æ">–ß—Ç–µ–Ω–∏–µ —Ñ–∞–π–ª–æ–≤ –ø–æ—Å—Ç—Ä–æ—á–Ω–æ</h2>

<p>–ò–Ω–æ–≥–¥–∞ –±—ã–≤–∞–µ—Ç —Ç–∞–∫–æ–µ, —á—Ç–æ —Ñ–∞–π–ª—ã –æ—á–µ–Ω—å –±–æ–ª—å—à–∏–µ –∏ –ø—Ä–æ—á–∏—Ç–∞—Ç—å –∏—Ö —Ü–µ–ª–∏–∫–æ–º —Å–æ–≤—Å–µ–º –Ω–∏–∫–∞–∫ –Ω–µ –ø–æ–ª—É—á–∞–µ—Ç—Å—è. –ß—Ç–æ, –µ—Å–ª–∏ –≤–∞–º –Ω—É–∂–Ω–æ –ø—Ä–æ—á–∏—Ç–∞—Ç—å —Ñ–∞–π–ª –Ω–∞ 16 –º–∏–ª–ª–∏–∞—Ä–¥–æ–≤ —Å—Ç—Ä–æ–∫, –∫–æ—Ç–æ—Ä—ã–π –≤–µ—Å–∏—Ç –¥–µ—Å—è—Ç–∫–∏ —Ç–µ—Ä–∞–±–∞–π—Ç?</p>

<p>–î–∞ —á—Ç–æ —Ç–∞–º 16 –º–∏–ª–ª–∏–∞—Ä–¥–æ–≤. –°—Ç—É–¥–µ–Ω—Ç—ã –ø–æ—Ä–æ–π –∂–∞–ª—É—é—Ç—Å—è, —á—Ç–æ –Ω–∞ —ç–∫–∑–∞–º–µ–Ω–µ —Ñ–∞–π–ª –≤–µ—Å–∏—Ç 50–ú–ë –∏ –∏—Ö –ø—Ä–æ–≥—Ä–∞–º–º—ã –¥–æ–ª–≥–æ –µ–≥–æ —á–∏—Ç–∞—é—Ç. –≠—Ç–æ –Ω–µ –æ—Ç —Ç–æ–≥–æ, —á—Ç–æ —Ñ–∞–π–ª –±–æ–ª—å—à–æ–π. –ü—Ä–æ—Å—Ç–æ —á–∏—Ç–∞—é—Ç –Ω–µ–ø—Ä–∞–≤–∏–ª—å–Ω–æ.</p>

<p>–ö–∞–∫–æ–µ –∑–¥–µ—Å—å –º–æ–∂–µ—Ç –±—ã—Ç—å —Ä–µ—à–µ–Ω–∏–µ? –û—á–µ–≤–∏–¥–Ω–æ, –Ω–∞–¥–æ —á–∏—Ç–∞—Ç—å –ø–æ—Å—Ç—Ä–æ—á–Ω–æ. –ù–æ –∫–∞–∫?</p>

<p>–£ –æ–±—ä–µ–∫—Ç–∞, –∫–æ—Ç–æ—Ä—ã–π –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç —Ñ—É–Ω–∫—Ü–∏—è <code class="language-plaintext highlighter-rouge">open()</code> –µ—Å—Ç—å –º–Ω–æ–≥–æ –º–µ—Ç–æ–¥–æ–≤. –í —Ç–æ–º —á–∏—Å–ª–µ –º–µ—Ç–æ–¥ <code class="language-plaintext highlighter-rouge">.readlines()</code>. –ü–æ –Ω–∞–∑–≤–∞–Ω–∏—é –ø–æ–Ω—è—Ç–Ω–æ, —á—Ç–æ –¥–µ–ª–∞–µ—Ç —ç—Ç–æ—Ç –º–µ—Ç–æ–¥ - —á–∏—Ç–∞–µ—Ç —Å—Ç—Ä–æ–∫–∏.
–û–¥–Ω–∞–∫–æ, –≤ –Ω–∞—à–µ–π –∑–∞–¥–∞—á–µ —ç—Ç–æ—Ç –º–µ—Ç–æ–¥ –Ω–∏–∫–∞–∫ –Ω–µ –ø–æ–º–æ–∂–µ—Ç. –†–∞–∑–±–µ—Ä–µ–º—Å—è –ø–æ—á–µ–º—É:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="nb">file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">'borodino.txt'</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">lines</span> <span class="o">=</span> <span class="nb">file</span><span class="p">.</span><span class="n">readlines</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">lines</span><span class="p">))</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">lines</span><span class="p">[:</span><span class="mi">5</span><span class="p">])</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">file</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
<span class="o">&lt;</span><span class="k">class</span> <span class="err">'</span><span class="nc">list</span><span class="s">'&gt;
['</span><span class="n">–ë–û–†–û–î–ò–ù–û</span>\<span class="n">n</span><span class="s">',
 '</span><span class="err">‚Äî</span> <span class="n">–°–∫–∞–∂–∏</span><span class="o">-</span><span class="n">–∫–∞</span><span class="p">,</span> <span class="n">–¥—è–¥—è</span><span class="p">,</span> <span class="n">–≤–µ–¥—å</span> <span class="n">–Ω–µ</span> <span class="n">–¥–∞—Ä–æ–º</span>\<span class="n">n</span><span class="s">',
 '</span><span class="n">–ú–æ—Å–∫–≤–∞</span><span class="p">,</span> <span class="n">—Å–ø–∞–ª–µ–Ω–Ω–∞—è</span> <span class="n">–ø–æ–∂–∞—Ä–æ–º</span><span class="p">,</span>\<span class="n">n</span><span class="s">',
 '</span><span class="n">–§—Ä–∞–Ω—Ü—É–∑—É</span> <span class="n">–æ—Ç–¥–∞–Ω–∞</span><span class="err">?</span>\<span class="n">n</span><span class="s">',
 '</span><span class="n">–í–µ–¥—å</span> <span class="n">–±—ã–ª–∏</span> <span class="n">–∂</span> <span class="n">—Å—Ö–≤–∞—Ç–∫–∏</span> <span class="n">–±–æ–µ–≤—ã–µ</span><span class="p">,</span>\<span class="n">n</span><span class="s">']
</span></code></pre></div></div>

<p>–ö–∞–∫ –º—ã –≤–∏–¥–∏–º, –º–µ—Ç–æ–¥ <code class="language-plaintext highlighter-rouge">readlines()</code> —Å–æ–∑–¥–∞–µ—Ç —Å–ø–∏—Å–æ–∫ —Å—Ç—Ä–æ–∫ <strong>–≤—Å–µ–≥–æ —Ñ–∞–π–ª–∞</strong>. –¢–æ –µ—Å—Ç—å —Ç–æ–∂–µ —á–∏—Ç–∞–µ—Ç —Ñ–∞–π–ª —Ü–µ–ª–∏–∫–æ–º.</p>

<p>–ö–∞–∫ –∂–µ –ø—Ä–∞–≤–∏–ª—å–Ω–æ –ø—Ä–æ—á–∏—Ç–∞—Ç—å –ø–æ—Å—Ç—Ä–æ—á–Ω–æ?</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">'borodino.txt'</span><span class="p">)</span> <span class="k">as</span> <span class="nb">file</span><span class="p">:</span>
<span class="p">...</span>     <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
<span class="p">...</span>     <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="nb">file</span><span class="p">:</span>
<span class="p">...</span>         <span class="k">print</span><span class="p">(</span><span class="n">line</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s">''</span><span class="p">)</span>
<span class="p">...</span>         <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="p">...</span>         <span class="k">if</span> <span class="n">i</span> <span class="o">&gt;=</span> <span class="mi">5</span><span class="p">:</span>
<span class="p">...</span>             <span class="k">break</span>
<span class="n">–ë–û–†–û–î–ò–ù–û</span>
<span class="err">‚Äî</span> <span class="n">–°–∫–∞–∂–∏</span><span class="o">-</span><span class="n">–∫–∞</span><span class="p">,</span> <span class="n">–¥—è–¥—è</span><span class="p">,</span> <span class="n">–≤–µ–¥—å</span> <span class="n">–Ω–µ</span> <span class="n">–¥–∞—Ä–æ–º</span>
<span class="n">–ú–æ—Å–∫–≤–∞</span><span class="p">,</span> <span class="n">—Å–ø–∞–ª–µ–Ω–Ω–∞—è</span> <span class="n">–ø–æ–∂–∞—Ä–æ–º</span><span class="p">,</span>
<span class="n">–§—Ä–∞–Ω—Ü—É–∑—É</span> <span class="n">–æ—Ç–¥–∞–Ω–∞</span><span class="err">?</span>
<span class="n">–í–µ–¥—å</span> <span class="n">–±—ã–ª–∏</span> <span class="n">–∂</span> <span class="n">—Å—Ö–≤–∞—Ç–∫–∏</span> <span class="n">–±–æ–µ–≤—ã–µ</span><span class="p">,</span>
</code></pre></div></div>

<p>–ü—Ä–∏ —Ç–∞–∫–æ–º —Å–ø–æ—Å–æ–±–µ —á—Ç–µ–Ω–∏—è python –Ω–µ –±—É–¥–µ—Ç —Å—á–∏—Ç—ã–≤–∞—Ç—å —Ñ–∞–π–ª —Ü–µ–ª–∏–∫–æ–º, –∞ –±—É–¥–µ—Ç —Å—á–∏—Ç–∞—Ç—å –ø–æ—Å—Ç—Ä–æ—á–Ω–æ.
–¢–æ –µ—Å—Ç—å –ø—Ä–∏ —á—Ç–µ–Ω–∏–∏ –∫–∞–∫–æ–≥–æ-—É–≥–æ–¥–Ω–æ —Ñ–∞–π–ª–∞ –æ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ –º—ã –±—É–¥–µ–º —á–∏—Ç–∞—Ç—å —Ç–æ–ª—å–∫–æ –æ–¥–Ω—É —Å—Ç—Ä–æ–∫—É. –ò 16 —Ç–µ—Ä–∞–±–∞–π—Ç –ø—Ä–æ–π–¥—É—Ç –Ω–µ–∑–∞–º–µ—Ç–Ω–æ.</p>

<h2 id="–¥–æ–º–∞—à–Ω–µ–µ-–∑–∞–¥–∞–Ω–∏–µ">–î–æ–º–∞—à–Ω–µ–µ –∑–∞–¥–∞–Ω–∏–µ</h2>

<p>–î–ª—è –∫–∞–∂–¥–æ–≥–æ –≤–∞—Ä–∏–∞–Ω—Ç–∞ —Å–≤–æ—ë –∑–∞–¥–∞–Ω–∏–µ.</p>

<ol>
  <li>
    <p>–ü—Ä–æ–≥—Ä–∞–º–º–∞ –¥–æ–ª–∂–Ω–∞ —Å–ø—Ä–∞—à–∏–≤–∞—Ç—å —É –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è —Å–ª–æ–≤–∞ –¥–æ —Ç–µ—Ö –ø–æ—Ä, –ø–æ–∫–∞ –æ–Ω –Ω–µ –≤–≤–µ–¥—ë—Ç –ø—É—Å—Ç–æ–µ —Å–ª–æ–≤–æ. –ü–æ—Å–ª–µ —ç—Ç–æ–≥–æ –ø—Ä–æ–≥—Ä–∞–º–º–∞ –¥–æ–ª–∂–Ω–∞ –∑–∞–ø–∏—Å–∞—Ç—å –ø–æ—Å—Ç—Ä–æ—á–Ω–æ –≤ —Ñ–∞–π–ª –∫–∞–∂–¥–æ–µ –∏–∑ –≤–≤–µ–¥—ë–Ω–Ω—ã—Ö —Å–ª–æ–≤ –∑–∞–¥–æ–º –Ω–∞–ø–µ—Ä—ë–¥ (–∫–∞–∂–¥–æ–µ —Å–ª–æ–≤–æ –Ω–∞ –æ—Ç–¥–µ–ª—å–Ω–æ–π —Å—Ç—Ä–æ—á–∫–µ), —É–¥–∞–ª–∏–≤ –∏–∑ –Ω–∏—Ö –∫–∞–∂–¥—É—é —Ç—Ä–µ—Ç—å—é –±—É–∫–≤—É.</p>
  </li>
  <li>
    <p>–ü—Ä–æ–≥—Ä–∞–º–º–∞ –¥–æ–ª–∂–Ω–∞ —Å–ø—Ä–∞—à–∏–≤–∞—Ç—å —É –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è —Å–ª–æ–≤–∞ –¥–æ —Ç–µ—Ö –ø–æ—Ä, –ø–æ–∫–∞ –æ–Ω –Ω–µ –≤–≤–µ–¥—ë—Ç –ø—É—Å—Ç–æ–µ —Å–ª–æ–≤–æ. –ü–æ—Å–ª–µ —ç—Ç–æ–≥–æ –ø—Ä–æ–≥—Ä–∞–º–º–∞ –¥–æ–ª–∂–Ω–∞ –∑–∞–ø–∏—Å–∞—Ç—å –ø–æ—Å—Ç—Ä–æ—á–Ω–æ –≤ —Ñ–∞–π–ª —Ç–µ –∏–∑ –≤–≤–µ–¥—ë–Ω–Ω—ã—Ö —Å–ª–æ–≤, –¥–ª–∏–Ω–∞ –∫–æ—Ç–æ—Ä—ã—Ö –±–æ–ª—å—à–µ 5 —Å–∏–º–≤–æ–ª–æ–≤ (–∫–∞–∂–¥–æ–µ —Å–ª–æ–≤–æ –Ω–∞ –æ—Ç–¥–µ–ª—å–Ω–æ–π —Å—Ç—Ä–æ—á–∫–µ).</p>
  </li>
  <li>
    <p>–ü—Ä–æ–≥—Ä–∞–º–º–∞ –¥–æ–ª–∂–Ω–∞ —Å–ø—Ä–∞—à–∏–≤–∞—Ç—å —É –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è —Å–ª–æ–≤–∞ –¥–æ —Ç–µ—Ö –ø–æ—Ä, –ø–æ–∫–∞ –æ–Ω –Ω–µ –≤–≤–µ–¥—ë—Ç –ø—É—Å—Ç–æ–µ —Å–ª–æ–≤–æ. –ü–æ—Å–ª–µ —ç—Ç–æ–≥–æ –ø—Ä–æ–≥—Ä–∞–º–º–∞ –¥–æ–ª–∂–Ω–∞ –∑–∞–ø–∏—Å–∞—Ç—å –ø–æ—Å—Ç—Ä–æ—á–Ω–æ –≤ —Ñ–∞–π–ª –≤—Å–µ –≤–≤–µ–¥—ë–Ω–Ω—ã–µ —Å–ª–æ–≤–∞, —É–¥–∞–ª–∏–≤ –≤ –ø–µ—Ä–≤–æ–º —Å–ª–æ–≤–µ –ø–µ—Ä–≤—ã–π —Å–∏–º–≤–æ–ª, –≤–æ –≤—Ç–æ—Ä–æ–º —Å–ª–æ–≤–µ –ø–µ—Ä–≤—ã–µ –¥–≤–∞ —Å–∏–º–≤–æ–ª–∞, –≤ —Ç—Ä–µ—Ç—å–µ–º ‚Äì –ø–µ—Ä–≤—ã–µ —Ç—Ä–∏ —Å–∏–º–≤–æ–ª–∞ –∏ —Ç.–¥. (–∫–∞–∂–¥–æ–µ —Å–ª–æ–≤–æ –Ω–∞ –æ—Ç–¥–µ–ª—å–Ω–æ–π —Å—Ç—Ä–æ—á–∫–µ).</p>
  </li>
  <li>
    <p>–ü—Ä–æ–≥—Ä–∞–º–º–∞ –¥–æ–ª–∂–Ω–∞ —Å–ø—Ä–∞—à–∏–≤–∞—Ç—å —É –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è –ª–∞—Ç–∏–Ω—Å–∫–∏–µ —Å–ª–æ–≤–∞ –¥–æ —Ç–µ—Ö –ø–æ—Ä, –ø–æ–∫–∞ –æ–Ω –Ω–µ –≤–≤–µ–¥—ë—Ç –ø—É—Å—Ç–æ–µ —Å–ª–æ–≤–æ. –ü–æ—Å–ª–µ —ç—Ç–æ–≥–æ –ø—Ä–æ–≥—Ä–∞–º–º–∞ –¥–æ–ª–∂–Ω–∞ –∑–∞–ø–∏—Å–∞—Ç—å –ø–æ—Å—Ç—Ä–æ—á–Ω–æ –≤ —Ñ–∞–π–ª —Ç–µ –∏–∑ –≤–≤–µ–¥—ë–Ω–Ω—ã—Ö —Å–ª–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ —Å –±–æ–ª—å—à–æ–π –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç—å—é —è–≤–ª—è—é—Ç—Å—è –∏–Ω—Ñ–∏–Ω–∏—Ç–∏–≤–∞–º–∏ (–∫–∞–∂–¥–æ–µ —Å–ª–æ–≤–æ –Ω–∞ –æ—Ç–¥–µ–ª—å–Ω–æ–π —Å—Ç—Ä–æ—á–∫–µ). [–°–ª–æ–≤–∞–º–∏ —Ç–∏–ø–∞ esse –º–æ–∂–Ω–æ –Ω–µ –∑–∞–º–æ—Ä–∞—á–∏–≤–∞—Ç—å—Å—è, –Ω–æ –ø–∞—Å—Å–∏–≤–Ω—ã–π –∏–Ω—Ñ–∏–Ω–∏—Ç–∏–≤ –Ω–∞–¥–æ —É—á–µ—Å—Ç—å.]</p>
  </li>
  <li>
    <p>–ü—Ä–æ–≥—Ä–∞–º–º–∞ –¥–æ–ª–∂–Ω–∞ —Å–ø—Ä–∞—à–∏–≤–∞—Ç—å —É –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è –ª–∞—Ç–∏–Ω—Å–∫–∏–µ —Å–ª–æ–≤–∞ –¥–æ —Ç–µ—Ö –ø–æ—Ä, –ø–æ–∫–∞ –æ–Ω –Ω–µ –≤–≤–µ–¥—ë—Ç –ø—É—Å—Ç–æ–µ —Å–ª–æ–≤–æ. –ü–æ—Å–ª–µ —ç—Ç–æ–≥–æ –ø—Ä–æ–≥—Ä–∞–º–º–∞ –¥–æ–ª–∂–Ω–∞ –∑–∞–ø–∏—Å–∞—Ç—å –ø–æ—Å—Ç—Ä–æ—á–Ω–æ –≤ —Ñ–∞–π–ª —Ç–µ –∏–∑ –≤–≤–µ–¥—ë–Ω–Ω—ã—Ö —Å–ª–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ —Å –±–æ–ª—å—à–æ–π –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç—å—é —è–≤–ª—è—é—Ç—Å—è —Ñ–æ—Ä–º–æ–π 3-–≥–æ –ª–∏—Ü–∞ –ø–∞—Å—Å–∏–≤–∞ –Ω–∞—Å—Ç–æ—è—â–µ–≥–æ –≤—Ä–µ–º–µ–Ω–∏ (–∫–∞–∂–¥–æ–µ —Å–ª–æ–≤–æ –Ω–∞ –æ—Ç–¥–µ–ª—å–Ω–æ–π —Å—Ç—Ä–æ—á–∫–µ). [–ù–µ—Ä–µ–≥—É–ª—è—Ä–Ω—ã–º–∏ —Å–ª–æ–≤–∞–º–∏ –º–æ–∂–Ω–æ –Ω–µ –∑–∞–º–æ—Ä–∞—á–∏–≤–∞—Ç—å—Å—è.]</p>
  </li>
  <li>
    <p>–ü—Ä–æ–≥—Ä–∞–º–º–∞ –¥–æ–ª–∂–Ω–∞ –ø–æ–ª—É—á–∏—Ç—å –æ—Ç –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è –ø–æ–¥—Ä—è–¥ 7 —á–∏—Å–µ–ª, –∞ –ø–æ—Å–ª–µ —ç—Ç–æ–≥–æ –∑–∞–ø–∏—Å–∞—Ç—å –≤ —Ñ–∞–π–ª 7 —Å—Ç—Ä–æ—á–µ–∫, —Å–æ—Å—Ç–æ—è—â–∏—Ö –∏–∑ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–µ–≥–æ —á–∏—Å–ª–∞ –±—É–∫–≤ X (–Ω–∞ –ø–µ—Ä–≤–æ–π —Å—Ç—Ä–æ—á–∫–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –∏–∫—Å–æ–≤ —Ä–∞–≤–Ω–æ –ø–µ—Ä–≤–æ–º—É –≤–≤–µ–¥—ë–Ω–Ω–æ–º—É —á–∏—Å–ª—É, –Ω–∞ –≤—Ç–æ—Ä–æ–π ‚Äì –≤—Ç–æ—Ä–æ–º—É –∏ —Ç. –¥.; –µ—Å–ª–∏ –≤–≤–µ–¥—ë–Ω–Ω–æ–µ —á–∏—Å–ª–æ –æ—Ç—Ä–∏—Ü–∞—Ç–µ–ª—å–Ω–æ, –∏–∫—Å–æ–≤ –Ω–∞ —ç—Ç–æ–π —Å—Ç—Ä–æ—á–∫–µ –±—ã—Ç—å –Ω–µ –¥–æ–ª–∂–Ω–æ). –í –∑–∞–¥–∞—á–µ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è —Å–ø–∏—Å–∫–æ–º, –∞ –Ω–µ 7 –ø–µ—Ä–µ–º–µ–Ω–Ω—ã–º–∏!</p>
  </li>
  <li>
    <p>–ü—Ä–æ–≥—Ä–∞–º–º–∞ –¥–æ–ª–∂–Ω–∞ –ø–æ–ª—É—á–∏—Ç—å –æ—Ç –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è –ø–æ–¥—Ä—è–¥ 8 —Å–ª–æ–≤, –∞ –ø–æ—Å–ª–µ —ç—Ç–æ–≥–æ –∑–∞–ø–∏—Å–∞—Ç—å –≤ —Ñ–∞–π–ª 4 —Å—Ç—Ä–æ—á–∫–∏ —Å –ø–æ–ø–∞—Ä–Ω—ã–º–∏ —Å–∫–ª–µ–π–∫–∞–º–∏ —ç—Ç–∏—Ö —Å–ª–æ–≤: –Ω–∞ 1-–π —Å—Ç—Ä–æ—á–∫–µ ‚Äì —Å–∫–ª–µ–µ–Ω–Ω—ã–µ —Å–ª–æ–≤–∞ 1 –∏ 2, –Ω–∞ –≤—Ç–æ—Ä–æ–π ‚Äì 3 –∏ 4 –∏ —Ç. –¥. –í –∑–∞–¥–∞—á–µ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è —Å–ø–∏—Å–∫–æ–º, –∞ –Ω–µ 8 –ø–µ—Ä–µ–º–µ–Ω–Ω—ã–º–∏!</p>
  </li>
</ol>
:ET