I"˝><h1 id="–∑–∞–º–µ–Ω—ã-—Å-–ø–æ–º–æ—â—å—é-—Ä–µ–≥—É–ª—è—Ä–Ω—ã—Ö-–≤—ã—Ä–∞–∂–µ–Ω–∏–π">–ó–∞–º–µ–Ω—ã —Å –ø–æ–º–æ—â—å—é —Ä–µ–≥—É–ª—è—Ä–Ω—ã—Ö –≤—ã—Ä–∞–∂–µ–Ω–∏–π</h1>

<h2 id="—Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ">–°–æ–¥–µ—Ä–∂–∞–Ω–∏–µ</h2>

<ul>
  <li>–ó–∞–º–µ–Ω—ã - —Ñ—É–Ω–∫—Ü–∏—è <code class="language-plaintext highlighter-rouge">re.sub(pattern, repl, string)</code></li>
  <li>–ò–º–µ–Ω–æ–≤–∞–Ω–Ω—ã–µ –≥—Ä—É–ø–ø—ã</li>
</ul>

<h2 id="–∑–∞–º–µ–Ω—ã-–≤-—Ä–µ–≥—É—Ä—è—Ä–Ω—ã—Ö-–≤—ã—Ä–∞–∂–µ–Ω–∏—è—Ö">–ó–∞–º–µ–Ω—ã –≤ —Ä–µ–≥—É—Ä—è—Ä–Ω—ã—Ö –≤—ã—Ä–∞–∂–µ–Ω–∏—è—Ö</h2>

<p>–í —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—ã—Ö —Å—Ç—Ä–æ–∫–∞—Ö Python –µ—Å—Ç—å —Ñ—É–Ω–∫—Ü–∏—è <code class="language-plaintext highlighter-rouge">.replace(old, new)</code>, –∫–æ—Ç–æ—Ä—É—é –º–æ–∂–Ω–æ —É—Å–ø–µ—à–Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –¥–ª—è –∑–∞–º–µ–Ω—ã –æ–¥–Ω–æ–π —Å—Ç—Ä–æ–∫–∏ –Ω–∞ –¥—Ä—É–≥—É—é:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">string</span> <span class="o">=</span> <span class="s">'–ê–ª—ë–Ω–∞ –º—ã–ª–∞ —ë–ª–∫—É!'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">string</span><span class="p">.</span><span class="n">replace</span><span class="p">(</span><span class="s">'—ë'</span><span class="p">,</span> <span class="s">'–µ'</span><span class="p">))</span>
<span class="n">–ê–ª–µ–Ω–∞</span> <span class="n">–º—ã–ª–∞</span> <span class="n">–µ–ª–∫—É</span><span class="err">!</span>
</code></pre></div></div>

<p>–ù–æ, —á—Ç–æ, –¥–µ–ª–∞—Ç—å –≤ –±–æ–ª–µ–µ —Å–ª–æ–∂–Ω—ã—Ö —Å–ª—É—á–∞—è—Ö? –ù—É –Ω–µ –ø–∏—Å–∞—Ç—å –∂–µ –Ω–µ—Å–∫–æ–ª—å–∫–æ —Ä–∞–∑ –≤—ã–∑–æ–≤ —Ñ—É–Ω–∫—Ü–∏–∏ <code class="language-plaintext highlighter-rouge">.replace()</code> —Å —Ä–∞–∑–Ω—ã–º–∏ –∞—Ä–≥—É–º–µ–Ω—Ç–∞–º–∏</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">string</span> <span class="o">=</span> <span class="s">'–Å–ª–∫—É –º—ã–ª–∞ –ê–ª—ë–Ω–∞...'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">string</span><span class="p">.</span><span class="n">replace</span><span class="p">(</span><span class="s">'—ë'</span><span class="p">,</span> <span class="s">'–µ'</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="s">'–Å'</span><span class="p">,</span> <span class="s">'–ï'</span><span class="p">))</span>
<span class="n">–ï–ª–∫—É</span> <span class="n">–º—ã–ª–∞</span> <span class="n">–ê–ª–µ–Ω–∞</span><span class="p">...</span>
</code></pre></div></div>

<p>–ù–∞ –ø–æ–º–æ—â—å –ø—Ä–∏—Ö–æ–¥—è—Ç —Ä–µ–≥—É–ª—è—Ä–Ω—ã–µ –≤—ã—Ä–∞–∂–µ–Ω–∏—è –∏ –º–æ–¥—É–ª—å <code class="language-plaintext highlighter-rouge">re</code> —Å–æ —Å–≤–æ–µ–π —Ñ—É–Ω–∫—Ü–∏–µ–π <code class="language-plaintext highlighter-rouge">re.sub()</code>.</p>

<p>–°–∏–≥–Ω–∞—Ç—É—Ä–∞ –º–µ—Ç–æ–¥—ã —Ç–∞–∫–∞—è: <code class="language-plaintext highlighter-rouge">re.sub(pattern, repl, string)</code>, –≥–¥–µ</p>

<ul>
  <li><strong>pattern</strong> - —ç—Ç–æ —Ä–µ–≥—É–ª—è—Ä–Ω–æ–µ –≤—ã—Ä–∞–∂–µ–Ω–∏–µ - —à–∞–±–ª–æ–Ω –¥–ª—è –ø–æ–∏—Å–∫–∞ —Å—Ç—Ä–æ–∫–∏, –∫–æ—Ç–æ—Ä—É—é –Ω—É–∂–Ω–æ –∑–∞–º–µ–Ω–∏—Ç—å</li>
  <li><strong>repl</strong> - —Å—Ç—Ä–æ–∫–∞, –Ω–∞ –∫–æ—Ç–æ—Ä—É—é –Ω—É–∂–Ω–æ –ø—Ä–æ–∏–∑–≤–µ—Å—Ç–∏ –∑–∞–º–µ–Ω—É</li>
  <li><strong>string</strong> - —Å–∞–º–∞ —Å—Ç—Ä–æ–∫–∞, –Ω–∞–¥ –∫–æ—Ç–æ—Ä–æ–π –Ω—É–∂–Ω–æ –ø—Ä–æ–∏–∑–≤–µ—Å—Ç–∏ –º–∞–Ω–∏–ø—É–ª—è—Ü–∏–∏</li>
</ul>

<p>–ú–µ—Ç–æ–¥ <code class="language-plaintext highlighter-rouge">re.sub()</code> –∏—â–µ—Ç —à–∞–±–ª–æ–Ω <code class="language-plaintext highlighter-rouge">pattern</code> –≤ —Å—Ç—Ä–æ–∫–µ <code class="language-plaintext highlighter-rouge">string</code> –∏ –∑–∞–º–µ–Ω—è–µ—Ç –µ–≥–æ –Ω–∞ <code class="language-plaintext highlighter-rouge">repl</code>.
–ú–µ—Ç–æ–¥ –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç <strong>–Ω–æ–≤—É—é</strong> —Å—Ç—Ä–æ–∫—É. –ï—Å–ª–∏ —à–∞–±–ª–æ–Ω –Ω–µ –Ω–∞–π–¥–µ–Ω –≤ —Å—Ç—Ä–æ–∫–µ, —Ç–æ —Ç–µ–∫—Å—Ç –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç—Å—è –±–µ–∑ –∏–∑–º–µ–Ω–µ–Ω–∏–π.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="c1"># –ó–∞–¥–∞—á–∞: –∑–∞–º–µ–Ω–∏—Ç—å –≤—Å–µ —á–∏—Å–ª–∞ –Ω–∞ —Å–ª–æ–≤–æ NUM
</span><span class="o">&gt;&gt;&gt;</span> <span class="c1">#
</span><span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">re</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">string</span> <span class="o">=</span> <span class="s">'–ú–æ–π –¥—è–¥—è —Ä–æ–¥–∏–ª—Å—è –≤ 48 –≥–æ–¥—É –∏ –≤ 2000 –µ–º—É –±—ã–ª–æ 52'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">pattern</span> <span class="o">=</span> <span class="s">'[0-9]+'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">re</span><span class="p">.</span><span class="n">sub</span><span class="p">(</span><span class="n">pattern</span><span class="p">,</span> <span class="s">'NUM'</span><span class="p">,</span> <span class="n">string</span><span class="p">))</span>
<span class="n">–ú–æ–π</span> <span class="n">–¥—è–¥—è</span> <span class="n">—Ä–æ–¥–∏–ª—Å—è</span> <span class="n">–≤</span> <span class="n">NUM</span> <span class="n">–≥–æ–¥—É</span> <span class="n">–∏</span> <span class="n">–≤</span> <span class="n">NUM</span> <span class="n">–µ–º—É</span> <span class="n">–±—ã–ª–æ</span> <span class="n">NUM</span>
</code></pre></div></div>

<blockquote>
  <p>–ü—Ä–∏–º–µ—Ä —Å –ê–ª—ë–Ω–æ–π –∏ –∑–∞–≥–ª–∞–≤–Ω–æ–π –∏ —Å—Ç—Ä–æ—á–Ω–æ–π –±—É–∫–≤–æ–π —ë –Ω–µ–ª—å–∑—è –∑–∞–ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞—Ç—å –æ–¥–Ω–æ–π —Ä–µ–≥—É–ª—è—Ä–∫–æ–π. –ü–æ–¥—É–º–∞–π—Ç–µ, –∫–∞–∫ –º–æ–∂–Ω–æ —Å–¥–µ–ª–∞—Ç—å —Ç–∞–∫—É—é —Ñ—É–Ω–∫—Ü–∏—é, –∏—Å–ø–æ–ª—å–∑—É—è —Ä–µ–≥—É–ª—è—Ä–∫–∏.</p>
</blockquote>

<h2 id="–∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ-–≥—Ä—É–ø–ø-–ø—Ä–∏-–∑–∞–º–µ–Ω–∞—Ö">–ò—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –≥—Ä—É–ø–ø –ø—Ä–∏ –∑–∞–º–µ–Ω–∞—Ö</h2>

<p>–ü—Ä–µ–¥—Å—Ç–∞–≤—å—Ç–µ, —á—Ç–æ –≤–∞–º –Ω—É–∂–Ω–æ –Ω–∞–ø–∏—Å–∞—Ç—å —Ñ—É–Ω–∫—Ü–∏—é, –∫–æ—Ç–æ—Ä–∞—è –±—É–¥–µ—Ç –º–µ–Ω—è—Ç—å –∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–∏–π —Ñ–æ—Ä–º–∞—Ç –∑–∞–ø–∏—Å–∏ –¥–∞—Ç—ã <code class="language-plaintext highlighter-rouge">MM/DD/YYYY</code> –Ω–∞ —Ä—É—Å—Å–∫–∏–π <code class="language-plaintext highlighter-rouge">DD.MM.YYYY</code>. –°–µ–π—á–∞—Å –Ω–µ –±—É–¥–µ–º –≥–æ–≤–æ—Ä–∏—Ç—å, –ø—Ä–æ —Ç–æ, —á—Ç–æ –¥–Ω–∏ –º–æ–≥—É—Ç –±—ã—Ç—å —Ç–æ–ª—å–∫–æ –≤ –¥–∏–∞–ø–∞–∑–æ–Ω–µ –æ—Ç 1 –¥–æ 31, –∞ –º–µ—Å—è—Ü—ã –æ—Ç 1 –¥–æ 12.</p>

<p>–§—É–Ω–∫—Ü–∏—è –º–æ–∂–µ—Ç –∏–º–µ—Ç—å —Å–ª—É–¥—É—é—â–∏–π –≤–∏–¥:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">convert_dates</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>

    <span class="n">pattern</span> <span class="o">=</span> <span class="s">'([0-9]{2})/([0-9]{2})/([0-9]{4})'</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">search</span><span class="p">(</span><span class="n">pattern</span><span class="p">,</span> <span class="n">text</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">result</span><span class="p">:</span>
        <span class="n">mm</span> <span class="o">=</span> <span class="n">result</span><span class="p">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">dd</span> <span class="o">=</span> <span class="n">result</span><span class="p">.</span><span class="n">group</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
        <span class="n">yyyy</span> <span class="o">=</span> <span class="n">result</span><span class="p">.</span><span class="n">group</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
        <span class="n">new_date</span> <span class="o">=</span> <span class="n">dd</span> <span class="o">+</span> <span class="s">'/'</span> <span class="o">+</span> <span class="n">mm</span> <span class="o">+</span> <span class="s">'/'</span> <span class="o">+</span> <span class="n">yyyy</span>
        <span class="n">start</span><span class="p">,</span> <span class="n">stop</span> <span class="o">=</span> <span class="n">result</span><span class="p">.</span><span class="n">span</span><span class="p">()</span>
        <span class="n">text</span> <span class="o">=</span> <span class="n">text</span><span class="p">[:</span><span class="n">start</span><span class="p">]</span> <span class="o">+</span> <span class="n">new_date</span> <span class="o">+</span> <span class="n">text</span><span class="p">[</span><span class="n">stop</span><span class="p">:]</span>

    <span class="k">return</span> <span class="n">text</span>
</code></pre></div></div>

<p>–ò —Ä–∞–±–æ—Ç–∞—Ç—å —Ç–∞–∫:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">convert_dates</span><span class="p">(</span><span class="s">'–Ø –≤–ª—é–±–∏–ª—Å—è –≤ —Ç–µ–±—è 03/21/2017.'</span><span class="p">)</span>
<span class="s">'–Ø –≤–ª—é–±–∏–ª—Å—è –≤ —Ç–µ–±—è 21/03/2017.'</span>
</code></pre></div></div>

<p>–ù–æ, —á—Ç–æ –µ—Å–ª–∏, –¥–∞—Ç –≤ —Ç–µ–∫—Å—Ç–µ –±—É–¥–µ—Ç –±–æ–ª—å—à–µ, —á–µ–º –æ–¥–Ω–∞. –î–∞ –∏ –≤–æ–æ–±—â–µ, –Ω–µ—É–∂–µ–ª–∏ –Ω—É–∂–Ω–æ –ø–∏—Å–∞—Ç—å —Å—Ç–æ–ª—å —Å–ª–æ–∂–Ω—ã–π –∫–æ–¥ –¥–ª—è —Ç–∞–∫–æ–π –ª–æ–≥–∏–∫–∏?</p>

<p>–ù–∞ –ø–æ–º–æ—â—å –ø—Ä–∏—Ö–æ–¥—è—Ç –≥—Ä—É–ø–ø—ã. –§—É–Ω–∫—Ü–∏—é –≤—ã—à–µ –º–æ–∂–Ω–æ –ø–µ—Ä–µ–ø–∏—Å–∞—Ç—å —Ç–∞–∫:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">convert_dates</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>

    <span class="n">pattern</span> <span class="o">=</span> <span class="s">'([0-9]{2})/([0-9]{2})/([0-9]{4})'</span>
    <span class="n">repl</span> <span class="o">=</span> <span class="sa">r</span><span class="s">'\2/\1/\3'</span>

    <span class="k">return</span> <span class="n">re</span><span class="p">.</span><span class="n">sub</span><span class="p">(</span><span class="n">pattern</span><span class="p">,</span> <span class="n">repl</span><span class="p">,</span> <span class="n">text</span><span class="p">)</span>
</code></pre></div></div>

<p>–ê –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Ç–∞–∫ –∂–µ:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">convert_dates</span><span class="p">(</span><span class="s">'–Ø –≤–ª—é–±–∏–ª—Å—è –≤ —Ç–µ–±—è 03/21/2017. –ú–æ–∏ —Ä–æ–¥–∏—Ç–µ–ª–∏ –ø–æ–∑–Ω–∞–∫–æ–º–∏–ª–∏—Å—å 03/21/1999'</span><span class="p">)</span>
<span class="s">'–Ø –≤–ª—é–±–∏–ª—Å—è –≤ —Ç–µ–±—è 21/03/2017. –ú–æ–∏ —Ä–æ–¥–∏—Ç–µ–ª–∏ –ø–æ–∑–Ω–∞–∫–æ–º–∏–ª–∏—Å—å 21/03/1999'</span>
</code></pre></div></div>

<p>–ó–¥–µ—Å—å <code class="language-plaintext highlighter-rouge">repl</code> - —ç—Ç–æ –µ—â–µ –æ–¥–∏–Ω —à–∞–±–ª–æ–Ω, –∫–æ—Ç–æ—Ä—ã–π –≥–æ–≤–æ—Ä–∏—Ç —Ñ—É–Ω–∫—Ü–∏–∏ <code class="language-plaintext highlighter-rouge">re.sub()</code> –∫—É–¥–∞ –≤—Å—Ç–∞–≤–∏—Ç—å —Ç—É –∏–ª–∏ –∏–Ω—É—é –≥—Ä—É–ø–ø—ã –∏–∑ —à–∞–±–ª–æ–Ω–∞ <code class="language-plaintext highlighter-rouge">pattern</code>. –í—ã–≥–ª—è–¥–∏—Ç –∫–æ–Ω–µ—á–Ω–æ —Å—Ç—Ä–∞—à–Ω–æ, –Ω–æ –∫—É–¥–∞ –¥–µ–≤–∞—Ç—å—Å—è.</p>

<p>–ö–∞–∫, –Ω–∞–≤–µ—Ä–Ω–æ–µ, –º–æ–∂–Ω–æ –¥–æ–≥–∞–¥–∞—Ç—å—Å—è, <code class="language-plaintext highlighter-rouge">\N</code> - —ç—Ç–æ —É–∫–∞–∑–∞–Ω–∏–µ –Ω–∞ –∫–æ–Ω–∫—Ä–µ—Ç–Ω—É—é –≥—Ä—É–ø–ø—É –∏–∑ —à–∞–±–ª–æ–Ω–∞ <code class="language-plaintext highlighter-rouge">pattern</code>, –∫–æ—Ç–æ—Ä—É—é –Ω—É–∂–Ω–æ –ø–æ–¥—Å—Ç–∞–≤–∏—Ç—å. <code class="language-plaintext highlighter-rouge">N</code> - —ç—Ç–æ –Ω–æ–º–µ—Ä –≥—Ä—É–ø–ø—ã.</p>

<h2 id="–∏–º–µ–Ω–æ–≤–∞–Ω–Ω—ã–µ-–≥—Ä—É–ø–ø—ã">–ò–º–µ–Ω–æ–≤–∞–Ω–Ω—ã–µ –≥—Ä—É–ø–ø—ã</h2>

<p>–ö–æ–≥–¥–∞ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –≥—Ä—É–ø–ø –≤ —à–∞–±–ª–æ–Ω–∞—Ö —É–≤–µ–ª–∏—á–∏–≤–∞–µ—Ç—Å—è, —Ç–æ —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è —Ç—Ä—É–¥–Ω–æ —Å –Ω–∏–º–∏ —Ä–∞–±–æ—Ç–∞—Ç—å. –ú–æ–∂–Ω–æ –ª–µ–≥–∫–æ –∑–∞–ø—É—Ç–∞—Ç—å—Å—è –≤ –∏–Ω–¥–µ–∫—Å–∞—Ö –∏ –¥–æ–ø—É—Å—Ç–∏—Ç—å –æ—à–∏–±–∫—É. –ó–¥–µ—Å—å –Ω–∞ –ø–æ–º–æ—â—å –ø—Ä–∏—Ö–æ–¥—è—Ç –∏–º–µ–Ω–æ–≤–∞–Ω–Ω—ã–µ –≥—Ä—É–ø–ø—ã, —Å –ø–æ–º–æ—â—å—é –∫–æ—Ç–æ—Ä—ã—Ö –º–æ–∂–Ω–æ –¥–∞—Ç—å –∫–∞–∂–¥–æ–π –≥—Ä—É–ø–ø–µ —Å–≤–æ—ë –∏–º—è. –û—Å—Ç–∞–ª–æ—Å—å —Ç–æ–ª—å–∫–æ –ø—Ä–∏–≤—ã–∫–Ω—É—Ç—å –∫ —Å–∏–Ω—Ç–∞–∫—Å–∏—Å—É.</p>

<p>–ß—Ç–æ, –µ—Å–ª–∏, –≤ –Ω–∞—à –ø—Ä–∏–º–µ—Ä —Å –¥–∞—Ç–æ–π –¥–æ–±–∞–≤–∏—Ç—Å—è –µ—â–µ –∏ –≤—Ä–µ–º—è‚Ä¶</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">convert_dates</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>

    <span class="n">pattern</span> <span class="o">=</span> <span class="s">'(?P&lt;m&gt;[0-9]{2})/(?P&lt;d&gt;[0-9]{2})/(?P&lt;y&gt;[0-9]{4}) (?P&lt;hm&gt;[0-9]{2}:[0-9]{2})'</span>
    <span class="n">repl</span> <span class="o">=</span> <span class="sa">r</span><span class="s">'\g&lt;d&gt;/\g&lt;m&gt;/\g&lt;y&gt; –≤ \g&lt;hm&gt;'</span>

    <span class="k">return</span> <span class="n">re</span><span class="p">.</span><span class="n">sub</span><span class="p">(</span><span class="n">pattern</span><span class="p">,</span> <span class="n">repl</span><span class="p">,</span> <span class="n">text</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">convert_dates</span><span class="p">(</span><span class="s">'–Ø –≤–ª—é–±–∏–ª—Å—è –≤ —Ç–µ–±—è 03/21/2017 23:45 –ø–æ –º–æ—Å–∫–æ–≤—Å–∫–æ–º—É –≤—Ä–µ–º–µ–Ω–∏'</span><span class="p">)</span>
<span class="s">'–Ø –≤–ª—é–±–∏–ª—Å—è –≤ —Ç–µ–±—è 21/03/2017 –≤ 23:45 –ø–æ –º–æ—Å–∫–æ–≤—Å–∫–æ–º—É –≤—Ä–µ–º–µ–Ω–∏'</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">(?P&lt;m&gt;[0-9]{2})</code> - <code class="language-plaintext highlighter-rouge">?P&lt;m&gt;</code> - —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã–π —Å–∏–Ω—Ç–∞–∫—Å–∏—Å –∑–∞–¥–∞–Ω–∏—è –∏–º–µ–Ω–∏ –≥—Ä—É–ø–ø—ã. –ò–º—è –∑–¥–µ—Å—å —Ç–æ–ª—å–∫–æ —Ç–æ, —á—Ç–æ –∑–∞–∫–ª—é—á–µ–Ω–æ –≤ —Å–∫–æ–±–∫–∏.</p>

<p>–û–±—Ä–∞—â–µ–Ω–∏–µ –∫ –≥—Ä—É–ø–ø–µ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç —Ç–æ–∂–µ —Å –ø–æ–º–æ—â—å—é —Å–ø–µ—Ü–∞–ª—å–Ω–æ–≥–æ —Å–∏–Ω—Ç–∞–∫—Å–∏—Å–∞: <code class="language-plaintext highlighter-rouge">\g&lt;d&gt;</code></p>

<p>–ò–º–µ–Ω–∞ –≥—Ä—É–ø–ø –º–æ–∂–Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –≤ –º–µ—Ç–æ–¥–µ <code class="language-plaintext highlighter-rouge">.group()</code></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">get_mail_provider</span><span class="p">(</span><span class="n">email</span><span class="p">):</span>

    <span class="n">pattern</span> <span class="o">=</span> <span class="s">'(?P&lt;login&gt;[a-zA-Z0-9_]+)@(?P&lt;provider&gt;(?P&lt;name&gt;[a-zA-Z0-9_]+)\.(?P&lt;domain&gt;[a-zA-Z]+))'</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">search</span><span class="p">(</span><span class="n">pattern</span><span class="p">,</span> <span class="n">email</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">result</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">result</span><span class="p">.</span><span class="n">group</span><span class="p">(</span><span class="s">'provider'</span><span class="p">)</span>

    <span class="k">return</span> <span class="bp">None</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">get_mail_provider</span><span class="p">(</span><span class="s">'ivan@yandex.ru'</span><span class="p">)</span>
<span class="s">'yandex.ru'</span>
</code></pre></div></div>

<h1 id="–¥–æ–º–∞—à–Ω–µ–µ-–∑–∞–¥–∞–Ω–∏–µ">–î–æ–º–∞—à–Ω–µ–µ –∑–∞–¥–∞–Ω–∏–µ</h1>

<p>TBD</p>
:ET