I"Ûi<h1 id="–ø–ª–∞–Ω-—ç—Ç–æ–≥–æ-–∑–∞–Ω—è—Ç–∏—è">–ü–ª–∞–Ω —ç—Ç–æ–≥–æ –∑–∞–Ω—è—Ç–∏—è</h1>
<ul>
  <li>–≤–ª–æ–∂–µ–Ω–Ω—ã–µ —Å–ª–æ–≤–∞—Ä–∏</li>
  <li><code class="language-plaintext highlighter-rouge">dict.setdefault</code></li>
  <li><code class="language-plaintext highlighter-rouge">defaultdict</code> –∏ lists comprehension</li>
  <li><code class="language-plaintext highlighter-rouge">DictReader</code></li>
</ul>

<h1 id="–≤–ª–æ–∂–µ–Ω–Ω—ã–µ-—Å–ª–æ–≤–∞—Ä–∏">–í–ª–æ–∂–µ–Ω–Ω—ã–µ —Å–ª–æ–≤–∞—Ä–∏</h1>

<p>–í –∫–∞—á–µ—Å—Ç–≤–µ –∑–Ω–∞—á–µ–Ω–∏—è –∫–ª—é—á–∞ —Å–ª–æ–≤–∞—Ä—è –º–æ–∂–µ—Ç –≤—ã—Å—Ç—É–ø–∞—Ç—å –ª—é–±–æ–π –æ–±—ä–µ–∫—Ç: —á–∏—Å–ª–æ, —Å—Ç—Ä–æ–∫–∞, —Å–ø–∏—Å–æ–∫ –∏–ª–∏ —Å–ª–æ–≤–∞—Ä—å.
–í–ª–æ–∂–µ–Ω–Ω—ã–µ –∫–æ–ª–ª–µ–∫—Ü–∏–∏ —á–∞—Å—Ç–æ –∏—Å–ø–æ–ª—å–∑—É—é—Ç—Å—è –¥–ª—è —Å—Ç—Ä—É–∫—Ç—É—Ä–∏—Ä–æ–≤–∞–Ω–∏—è –¥–∞–Ω–Ω—ã—Ö.
–†–∞—Å—Å–º–æ—Ç—Ä–∏–º –ø—Ä–∏–º–µ—Ä: —Å–ª–æ–≤–∞—Ä—å –∏–∑ —Å–ø–∏—Å–∫–æ–≤, –æ–ø–∏—Å—ã–≤–∞—é—â–∏–π —Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ –ø–µ–Ω–∞–ª–æ–≤ —É—á–µ–Ω–∏–∫–æ–≤ –∫–ª–∞—Å—Å–∞ 1–±:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">dict_of_lists</span> <span class="o">=</span> <span class="p">{</span>
<span class="p">...</span> <span class="s">'–ö—Å—é—à–∞'</span><span class="p">:</span> <span class="p">[</span><span class="s">'—Ä—É—á–∫–∞'</span><span class="p">,</span> <span class="s">'—Ä—É—á–∫–∞'</span><span class="p">,</span> <span class="s">'–∫–∞—Ä–∞–Ω–¥–∞—à'</span><span class="p">,</span> <span class="s">'–ª–∞—Å—Ç–∏–∫'</span><span class="p">,],</span>
<span class="p">...</span> <span class="s">'–ú–∏—à–∞'</span><span class="p">:</span> <span class="p">[</span><span class="s">'—Ä—É—á–∫–∞'</span><span class="p">,</span> <span class="s">'–º–µ–ª–æ–∫'</span><span class="p">,</span> <span class="s">'–ª–∏–Ω–µ–π–∫–∞'</span><span class="p">,],</span>
<span class="p">...</span> <span class="p">}</span>
</code></pre></div></div>

<p>–ò—Å–ø–æ–ª—å–∑—É—è —Ç–∞–∫—É—é —Å—Ç—Ä—É–∫—Ç—É—Ä—É –æ—á–µ–Ω—å –ø—Ä–æ—Å—Ç–æ –æ—Ç–≤–µ—á–∞—Ç—å –Ω–∞ –≤–æ–ø—Ä–æ—Å—ã —Ç–∏–ø–∞: ¬´–ß—Ç–æ –≤ –ø–µ–Ω–∞–ª–µ —É –ú–∏—à–∏?¬ª, ¬´–£ –∫–æ–≥–æ –±–æ–ª—å—à–µ –≤—Å–µ–≥–æ –ø—Ä–µ–¥–º–µ—Ç–æ–≤ –≤ –ø–µ–Ω–∞–ª–µ?¬ª:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="s">'–í –ø–µ–Ω–∞–ª–µ —É –ú–∏—à–∏:'</span><span class="p">,</span> <span class="s">', '</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">dict_of_lists</span><span class="p">[</span><span class="s">'–ú–∏—à–∞'</span><span class="p">]))</span>
<span class="n">–í</span> <span class="n">–ø–µ–Ω–∞–ª–µ</span> <span class="n">—É</span> <span class="n">–ú–∏—à–∏</span><span class="p">:</span> <span class="n">—Ä—É—á–∫–∞</span><span class="p">,</span> <span class="n">–º–µ–ª–æ–∫</span><span class="p">,</span> <span class="n">–ª–∏–Ω–µ–π–∫–∞</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">max_count</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">rich_student</span> <span class="o">=</span> <span class="bp">None</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">for</span> <span class="n">student</span><span class="p">,</span> <span class="n">case</span> <span class="ow">in</span> <span class="n">dict_of_lists</span><span class="p">.</span><span class="n">items</span><span class="p">():</span>
<span class="p">...</span>     <span class="n">count</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">case</span><span class="p">)</span>
<span class="p">...</span>     <span class="k">if</span> <span class="n">count</span> <span class="o">&gt;</span> <span class="n">max_count</span><span class="p">:</span>
<span class="p">...</span>         <span class="n">rich_student</span> <span class="o">=</span> <span class="n">student</span>
<span class="p">...</span>         <span class="n">max_count</span> <span class="o">=</span> <span class="n">count</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="s">'–°–∞–º—ã–π –Ω–∞–±–∏—Ç—ã–π –ø–µ–Ω–∞–ª —É —É—á–µ–Ω–∏–∫–∞ –ø–æ –∏–º–µ–Ω–∏'</span><span class="p">,</span> <span class="n">rich_student</span><span class="p">)</span>
<span class="n">–°–∞–º—ã–π</span> <span class="n">–Ω–∞–±–∏—Ç—ã–π</span> <span class="n">–ø–µ–Ω–∞–ª</span> <span class="n">—É</span> <span class="n">—É—á–µ–Ω–∏–∫–∞</span> <span class="n">–ø–æ</span> <span class="n">–∏–º–µ–Ω–∏</span> <span class="n">–ö—Å—é—à–∞</span>
</code></pre></div></div>

<p>–ï—Å–ª–∏ –Ω–∞–º –Ω–µ –≤–∞–∂–µ–Ω –ø–æ—Ä—è–¥–æ–∫ –ø—Ä–µ–¥–º–µ—Ç–æ–≤, —É–ª–æ–∂–µ–Ω–Ω—ã—Ö –≤ –ø–∏–Ω–∞–ª, –Ω–æ –≤–∞–∂–Ω–æ —É–º–µ—Ç—å –±—ã—Å—Ç—Ä–æ –∏ —É–¥–æ–±–Ω–æ –ø–æ–ª—É—á–∏—Ç—å —á–∏—Å–ª–æ –ø—Ä–µ–¥–º–µ—Ç–æ–≤ –¥–∞–Ω–Ω–æ–≥–æ —Ç–∏–ø–∞, —Ç–æ —É–¥–æ–±–Ω–µ–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç—å –ø–µ–Ω–∞–ª –≤ –≤–∏–¥–µ —Å–ª–æ–≤–∞—Ä—è, –≥–¥–µ –∫–ª—é—á–æ–º –±—É–¥–µ—Ç –Ω–∞–∑–≤–∞–Ω–∏–µ –ø—Ä–µ–¥–º–µ—Ç–∞, –∞ –∑–Ω–∞—á–µ–Ω–∏–µ–º ‚Äî –µ–≥–æ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ.
–í –∫–∞—á–µ—Å—Ç–≤–µ —Ç–∞–∫–æ–≥–æ —Å–ª–æ–≤–∞—Ä—è –±—É–¥–µ–º –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Å–ø–µ—Ü–∏–∞–ª—å–Ω—É—é —Ä–∞–∑–Ω–æ–≤–∏–¥–Ω–æ—Å—Ç—å —Å–ª–æ–≤–∞—Ä–µ–π –∏–∑ —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω–æ–π –±–∏–±–ª–∏–æ—Ç–µ–∫–∏ ‚Äî <code class="language-plaintext highlighter-rouge">collections.Counter</code> (<a href="/13/">—Å–º. –ø—Ä–µ–¥—ã–¥—É—â–∏–π —Å–µ–º–∏–Ω–∞—Ä</a>).</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">collections</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">dict_of_counters</span> <span class="o">=</span> <span class="p">{}</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">for</span> <span class="n">student</span><span class="p">,</span> <span class="n">case</span> <span class="ow">in</span> <span class="n">dict_of_lists</span><span class="p">.</span><span class="n">items</span><span class="p">():</span>
<span class="p">...</span>     <span class="n">dict_of_counters</span><span class="p">[</span><span class="n">student</span><span class="p">]</span> <span class="o">=</span> <span class="n">collections</span><span class="p">.</span><span class="n">Counter</span><span class="p">(</span><span class="n">case</span><span class="p">)</span>
</code></pre></div></div>

<p>–¢–µ–ø–µ—Ä—å –º—ã –º–æ–∂–µ–º –æ—á–µ–Ω—å –ø—Ä–æ—Å—Ç–æ –≤—ã—è—Å–Ω–∏—Ç—å –æ—Ç–≤–µ—Ç—ã –Ω–∞ –¥—Ä—É–≥–∏–µ –≤–æ–ø—Ä–æ—Å—ã, –Ω–∞–ø—Ä–∏–º–µ—Ä: ¬´–ö–∞–∫–æ–≥–æ –ø—Ä–µ–¥–º–µ—Ç–∞ –±–æ–ª—å—à–µ –≤—Å–µ–≥–æ —É –ö—Å—é—à–∏?¬ª –∏–ª–∏ ¬´–°–∫–æ–ª—å–∫–æ –ª–∞—Å—Ç–∏–∫–æ–≤ —É –ú–∏—à–∏?¬ª.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="s">'–°–∞–º—ã–π –º–Ω–æ–≥–æ—á–∏—Å–ª–µ–Ω–Ω—ã–π –ø—Ä–µ–¥–º–µ—Ç –≤ –ø–µ–Ω–∞–ª–µ –ö—Å—é—à–∏ ‚Äî —ç—Ç–æ'</span><span class="p">,</span>
<span class="p">...</span>       <span class="n">dict_of_counters</span><span class="p">[</span><span class="s">'–ö—Å—é—à–∞'</span><span class="p">].</span><span class="n">most_common</span><span class="p">(</span><span class="mi">1</span><span class="p">)[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
<span class="n">–°–∞–º—ã–π</span> <span class="n">–º–Ω–æ–≥–æ—á–∏—Å–ª–µ–Ω–Ω—ã–π</span> <span class="n">–ø—Ä–µ–¥–º–µ—Ç</span> <span class="n">–≤</span> <span class="n">–ø–µ–Ω–∞–ª–µ</span> <span class="n">–ö—Å—é—à–∏</span> <span class="err">‚Äî</span> <span class="n">—ç—Ç–æ</span> <span class="n">—Ä—É—á–∫–∞</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="s">'–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –ª–∞—Å—Ç–∏–∫–æ–≤ —É –ú–∏—à–∏:'</span><span class="p">,</span> <span class="n">dict_of_counters</span><span class="p">[</span><span class="s">'–ú–∏—à–∞'</span><span class="p">][</span><span class="s">'–ª–∞—Å—Ç–∏–∫'</span><span class="p">])</span>
<span class="n">–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ</span> <span class="n">–ª–∞—Å—Ç–∏–∫–æ–≤</span> <span class="n">—É</span> <span class="n">–ú–∏—à–∏</span><span class="p">:</span> <span class="mi">0</span>
</code></pre></div></div>

<p>–û–±—Ä–∞—Ç–∏—Ç–µ –≤–Ω–∏–º–∞–Ω–∏–µ, —á—Ç–æ –¥–ª—è –Ω–µ—Å—É—â–µ—Å—Ç–≤—É—é—â–∏—Ö –≤ <code class="language-plaintext highlighter-rouge">Counter</code> –∫–ª—é—á–µ–π –∑–Ω–∞—á–µ–Ω–∏–µ —Ä–∞–≤–Ω–æ –Ω—É–ª—é.</p>

<p>–ü—Ä–µ–¥–ø–æ–ª–æ–∂–∏–º, —á—Ç–æ –º—ã —Ö–æ—Ç–∏–º –¥–æ–±–∞–≤–∏—Ç—å –µ—â—ë –∫–∞–∫–æ–π-—Ç–æ –ø—Ä–µ–¥–º–µ—Ç –≤ —á–µ–π-—Ç–æ –ø–µ–Ω–∞–ª, —É–∫–∞–∑–∞–≤ –∏–º—è —É—á–µ–Ω–∏–∫–∞ –∏ –Ω–∞–∑–≤–∞–Ω–∏–µ –ø—Ä–µ–¥–º–µ—Ç–∞.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">dict_of_counters</span><span class="p">[</span><span class="s">'–ö—Å—é—à–∞'</span><span class="p">][</span><span class="s">'–ª–∞—Å—Ç–∏–∫'</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">dict_of_counters</span><span class="p">[</span><span class="s">'–ö—Å—é—à–∞'</span><span class="p">][</span><span class="s">'—Ñ–ª–æ–º–∞—Å—Ç–µ—Ä'</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
</code></pre></div></div>

<p>–û–±—Ä–∞—Ç–∏—Ç–µ –≤–Ω–∏–º–∞–Ω–∏–µ, —á—Ç–æ –¥–ª—è –Ω–µ—Å—É—â–µ—Å—Ç–≤—É—é—â–∏—Ö –≤ <code class="language-plaintext highlighter-rouge">Counter</code> –∫–ª—é—á–µ–π –æ–ø–µ—Ä–∞—Ç–æ—Ä <code class="language-plaintext highlighter-rouge">+=</code> —Ç–æ–∂–µ —Ä–∞–±–æ—Ç–∞–µ—Ç.</p>

<p>–£—Å–ª–æ–∂–Ω–∏–º –∑–∞–¥–∞—á—É, –ø—É—Å—Ç—å —Ç–µ–ø–µ—Ä—å, –µ—Å–ª–∏ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –∏–º—è —É—á–µ–Ω–∏–∫–∞, –∫–æ—Ç–æ—Ä–æ–≥–æ –µ—â—ë –Ω–µ—Ç –≤ —Å–ª–æ–≤–∞—Ä–µ, —Ç–æ –µ–≥–æ –Ω—É–∂–Ω–æ –¥–æ–±–∞–≤–∏—Ç—å.
–ù–∏–∂–µ –ø—Ä–∏–≤–æ–¥–∏—Ç—Å—è –Ω–µ—Å–∫–æ–ª—å–∫–æ —Ä–µ–∞–ª–∏–∑–∞—Ü–∏–π —Ñ—É–Ω–∫—Ü–∏–∏, –∫–æ—Ç–æ—Ä–∞—è –¥–µ–ª–∞–µ—Ç —Ç–∞–∫–æ–µ –æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ —Å–ª–æ–≤–∞—Ä—è, –≤ –ø–æ—Ä—è–¥–∫–µ —É–ª—É—á—à–µ–Ω–∏—è –∫–∞—á–µ—Å—Ç–≤–∞ –∫–æ–¥–∞.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">add_item1</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">student</span><span class="p">,</span> <span class="n">item</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">student</span> <span class="ow">in</span> <span class="n">d</span><span class="p">:</span>
        <span class="n">d</span><span class="p">[</span><span class="n">student</span><span class="p">][</span><span class="n">item</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">d</span><span class="p">[</span><span class="n">student</span><span class="p">][</span><span class="n">item</span><span class="p">]</span> <span class="o">=</span> <span class="n">collections</span><span class="p">.</span><span class="n">Counter</span><span class="p">([</span><span class="n">item</span><span class="p">])</span>
        <span class="c1"># –∏–ª–∏, –∞–Ω–∞–ª–æ–≥–∏—á–Ω–æ:
</span>        <span class="c1"># d[student][item] = collections.Counter({item: 1})
</span>

<span class="k">def</span> <span class="nf">add_item2</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">student</span><span class="p">,</span> <span class="n">item</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">student</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">d</span><span class="p">:</span>
        <span class="n">d</span><span class="p">[</span><span class="n">student</span><span class="p">]</span> <span class="o">=</span> <span class="n">collections</span><span class="p">.</span><span class="n">Counter</span><span class="p">()</span>
    <span class="n">d</span><span class="p">[</span><span class="n">student</span><span class="p">][</span><span class="n">item</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>


<span class="k">def</span> <span class="nf">add_item3</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">student</span><span class="p">,</span> <span class="n">item</span><span class="p">):</span>
    <span class="n">case</span> <span class="o">=</span> <span class="n">d</span><span class="p">.</span><span class="n">setdefault</span><span class="p">(</span><span class="n">student</span><span class="p">,</span> <span class="n">collections</span><span class="p">.</span><span class="n">Counter</span><span class="p">())</span>
    <span class="n">case</span><span class="p">[</span><span class="n">item</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
</code></pre></div></div>

<p>–í –ø–æ—Å–ª–µ–¥–Ω–µ–º –ø—Ä–∏–º–µ—Ä–µ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –º–µ—Ç–æ–¥ —Å–ª–æ–≤–∞—Ä—è <code class="language-plaintext highlighter-rouge">.setdefault(key, default)</code>.
–≠—Ç–æ—Ç –º–µ—Ç–æ–¥ –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç –∑–Ω–∞—á–µ–Ω–∏–µ —Å–ª–æ–≤–∞—Ä—è –ø–æ –∫–ª—é—á—É <code class="language-plaintext highlighter-rouge">key</code>, –∞ –µ—Å–ª–∏ —Ç–∞–∫–æ–≥–æ –∫–ª—é—á–∞ –µ—â—ë –Ω–µ—Ç, —Ç–æ –¥–æ–±–∞–≤–ª—è–µ—Ç –≤ —Å–ª–æ–≤–∞—Ä—å –ø–∞—Ä—É <code class="language-plaintext highlighter-rouge">key: default</code> –∏ –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç <code class="language-plaintext highlighter-rouge">default</code>.</p>

<h2 id="collectionsdefaultdict">collections.defaultdict</h2>

<h3 id="–∏–Ω—Ç—É–∏—Ü–∏—è">–ò–Ω—Ç—É–∏—Ü–∏—è</h3>
<p><code class="language-plaintext highlighter-rouge">defaultdict</code> ‚Äî —ç—Ç–æ —Ç–∞–∫–æ–π —Å–ª–æ–≤–∞—Ä—å, –∫–æ—Ç–æ—Ä—ã–π —Å—Ç–∞—Ä–∞–µ—Ç—Å—è —Å–∞–º –ø—Ä–∞–≤–∏–ª—å–Ω–æ –æ–±—Ä–∞–±–æ—Ç–∞—Ç—å –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–µ –∫–ª—é—á–∞ –≤ —Å–ª–æ–≤–∞—Ä–µ.</p>

<p>–û–±—ã—á–Ω–æ –º—ã —Å–æ–æ–±—â–∞–µ–º –µ–º—É, –∫–∞–∫–æ–≥–æ —Ç–∏–ø–∞ –¥–æ–ª–∂–Ω–æ –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é –±—ã—Ç—å –∑–Ω–∞—á–µ–Ω–∏–µ, —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–µ–µ –∫–ª—é—á—É.</p>

<p>–ó–Ω–∞—è –ø–æ—É–º–æ–ª—á–∞–ª—å–Ω—ã–π —Ç–∏–ø –∑–Ω–∞—á–µ–Ω–∏–π, <code class="language-plaintext highlighter-rouge">defaultdict</code>, –±—É–¥–µ—Ç –∑–∞–≤–æ–¥–∏—Ç—å —Ç—Ä–∏–≤–∏–∞–ª—å–Ω–æ–µ –∑–Ω–∞—á–µ–Ω–∏–µ —ç—Ç–æ–≥–æ —Ç–∏–ø–∞ –∫–∞–∂–¥—ã–π —Ä–∞–∑, –∫–æ–≥–¥–∞ –º—ã –±—É–¥–µ–º –æ–±—Ä–∞—â–∞—Ç—å—Å—è –∫ –∫–ª—é—á—É, –∫–æ—Ç–æ—Ä–æ–≥–æ –Ω–∞ –º–æ–º–µ–Ω—Ç –æ–±—Ä–∞—â–µ–Ω–∏—è –Ω–µ—Ç –≤ —Å–ª–æ–≤–∞—Ä–µ.</p>

<p>–í —Ç–∞–∫–æ–º —Å–ª—É—á–∞–µ –º—ã –Ω–µ –ø–æ–ª—É—á–∏–º –æ—à–∏–±–∫—É <code class="language-plaintext highlighter-rouge">KeyError (—Ç–∞–∫–æ–≥–æ –∫–ª—é—á–∞ –≤ —Å–ª–æ–≤–∞—Ä–µ –Ω–µ—Ç)</code>, –∞ —Å—Ä–∞–∑—É —É–≤–∏–¥–∏–º –∑–Ω–∞—á–µ–Ω–∏–µ, –æ –∫–æ—Ç–æ—Ä–æ–º –ø–æ–¥—Å—É–µ—Ç–∏–ª—Å—è <code class="language-plaintext highlighter-rouge">defaultdict</code>.</p>

<blockquote>
  <p><strong>—Ç—Ä–∏–≤–∏–∞–ª—å–Ω–æ–µ –∑–Ω–∞—á–µ–Ω–∏–µ</strong> –∫–∞–∫–æ–≥–æ-—Ç–æ —Ç–∏–ø–∞ —Ç—É—Ç ‚Äì —á—Ç–æ-—Ç–æ –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ –ø—Ä–æ—Å—Ç–æ–µ –¥–ª—è —ç—Ç–æ–≥–æ —Ç–∏–ø–∞.
–î–ª—è —Ü–µ–ª—ã—Ö —á–∏—Å–µ–ª ‚Äì 0, –¥–ª—è –Ω–µ—Ü–µ–ª—ã—Ö ‚Äì 0.0, –¥–ª—è —Å—Ç—Ä–æ–∫ ‚Äì –ø—É—Å—Ç–∞—è —Å—Ç—Ä–æ–∫–∞, –¥–ª—è —Å–ø–∏—Å–∫–æ–≤ ‚Äì –ø—É—Å—Ç–æ–π —Å–ø–∏—Å–æ–∫.</p>
</blockquote>

<h3 id="–ø—Ä–∏–º–µ—Ä-–∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è">–ü—Ä–∏–º–µ—Ä –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è</h3>
<p><code class="language-plaintext highlighter-rouge">defaultdict</code> –æ–±—ã—á–Ω–æ –Ω—É–∂–µ–Ω —Ç–∞–º, –≥–¥–µ –¥–ª—è –æ–±—ã—á–Ω–æ–≥–æ —Å–ª–æ–≤–∞—Ä—è –≤–∞–º –ø—Ä–∏—à–ª–æ—Å—å –±—ã –ø–∏—Å–∞—Ç—å</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">my_dict</span> <span class="o">=</span> <span class="p">{}</span>
<span class="p">...</span>
<span class="k">if</span> <span class="n">cat</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">my_dict</span><span class="p">.</span><span class="n">keys</span><span class="p">():</span>
  <span class="n">my_dict</span><span class="p">[</span><span class="n">cat</span><span class="p">]</span> <span class="o">=</span> <span class="s">''</span>  <span class="c1"># –∏–ª–∏ 0.0 –∏–ª–∏ 0 –∏–ª–∏ []
</span><span class="k">else</span><span class="p">:</span>
  <span class="n">my_dict</span><span class="p">[</span><span class="n">cat</span><span class="p">]</span> <span class="o">+=</span> <span class="n">mlem</span>  <span class="c1"># –∏–ª–∏ .append(mlem)
</span></code></pre></div></div>

<p>–≤–º–µ—Å—Ç–æ —ç—Ç–æ–≥–æ –º–æ–∂–Ω–æ –Ω–∞–ø–∏—Å–∞—Ç—å</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">defaultdict</span> <span class="k">as</span> <span class="n">dd</span>
<span class="c1"># –ø–æ–≥—É–≥–ª–∏—Ç–µ import as –µ—Å–ª–∏ –∑–∞–±—ã–ª–∏ –≤ —á—ë–º —Å—É—Ç—å as
</span>
<span class="n">my_dict</span> <span class="o">=</span> <span class="n">dd</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span>
<span class="p">...</span>
<span class="n">my_dict</span><span class="p">[</span><span class="n">cat</span><span class="p">]</span> <span class="o">+=</span> <span class="n">mlem</span>  <span class="c1"># –æ–±—Ä–∞–±–æ—Ç–∫–∞ –æ—Ç—Å—É—Ç—Å—Ç–≤–∏—è –∫–æ—Ç–∞ –≤ –∫–ª—é—á–∞—Ö –ø—Ä–æ–∏–∑–æ—à–ª–∞ –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏
</span>
</code></pre></div></div>

<h2 id="lists-comprehension-–¥–µ–º–æ-–≤–µ—Ä—Å–∏—è">lists comprehension (–¥–µ–º–æ-–≤–µ—Ä—Å–∏—è)</h2>
<p>—ç—Ç–æ —É–¥–æ–±–Ω—ã–π —Å–ø–æ—Å–æ–± —Å–æ–∫—Ä–∞—â–∞—Ç—å —Å–æ–∑–¥–∞–Ω–∏–µ –∏–ª–∏ –∑–∞–ø–æ–ª–Ω–µ–Ω–∏–µ —Å–ø–∏—Å–∫–æ–≤.
–û–Ω –∏–Ω–æ–≥–¥–∞ –±—É–¥–µ—Ç –ø–æ—è–≤–ª—è—Ç—å—Å—è –≤ –ø—Ä–∏–º–µ—Ä–∞—Ö –¥–ª—è —ç–∫–æ–Ω–æ–º–∏–∏ –º–µ—Å—Ç–∞, –ø–æ—ç—Ç–æ–º—É —á–µ—Å—Ç–Ω–æ –æ –Ω—ë–º —Ä–∞—Å—Å–∫–∞–∑–∞—Ç—å.</p>

<h3 id="–æ-–¥–µ–±–∞–≥–≥–∏–Ω–≥–µ-lists-comprehension">–û –¥–µ–±–∞–≥–≥–∏–Ω–≥–µ lists comprehension</h3>
<p>–í –æ–¥–Ω–æ–π —Å—Ç—Ä–æ–∫–µ –æ–∫–∞–∑—ã–≤–∞—é—Ç—Å—è –Ω–µ—Å–∫–æ–ª—å–∫–æ —Ä–∞–∑–Ω—ã—Ö –¥–µ–π—Å—Ç–≤–∏–π. –ü–æ—ç—Ç–æ–º—É
–∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ —Ç–æ–º, —á—Ç–æ –æ—à–∏–±–∫–∞ –ø—Ä–æ–∏–∑–æ—à–ª–∞ –≤ —Å—Ç—Ä–æ–∫–µ —Å list comprehension, –±–æ–ª–µ–µ –Ω–µ–æ–¥–Ω–æ–∑–Ω–∞—á–Ω–∞, —á–µ–º —Ç–æ –∂–µ –ø—Ä–æ –æ–±—ã—á–Ω—É—é —Å—Ç—Ä–æ–∫—É.</p>

<p>–ï—Å–ª–∏ —á—Ç–æ-—Ç–æ –Ω–µ —Ä–∞–±–æ—Ç–∞–µ—Ç –≤ —Å—Ç—Ä–æ–∫–µ —Å list comprehension, —Å—Ä–∞–∑—É –ø–µ—Ä–µ–ø–∏—Å—ã–≤–∞–π—Ç–µ –µ—ë –±–µ–∑ list comprehension –∏ —á–∏–Ω–∏—Ç–µ –ª–æ–≥–∏–∫—É –≤ ‚Äú—Ä–∞–∑–≤—ë—Ä–Ω—É—Ç–æ–º‚Äù –≤–∏–¥–µ, –∞ –ø–æ—Ç–æ–º —Å–≤–æ—Ä–∞—á–∏–≤–∞–π—Ç–µ –æ–±—Ä–∞—Ç–Ω–æ –∫–æ–≥–¥–∞ —É–±–µ–¥–∏—Ç–µ—Å—å, —á—Ç–æ —Å –ª–æ–≥–∏–∫–æ–π –≤—Å—ë –æ–∫.</p>

<h3 id="–æ—Å–Ω–æ–≤–Ω–∞—è-–∏–¥–µ—è">–û—Å–Ω–æ–≤–Ω–∞—è –∏–¥–µ—è</h3>

<p>—ç—Ç–æ</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">li</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">elem</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]:</span>
  <span class="n">li</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">elem</span><span class="p">)</span>
</code></pre></div></div>

<p>–º–æ–∂–Ω–æ –∑–∞–ø–∏—Å–∞—Ç—å —Ç–∞–∫:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">li</span> <span class="o">=</span> <span class="p">[</span><span class="n">elem</span> <span class="k">for</span> <span class="n">elem</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]]</span>
</code></pre></div></div>

<hr />
<p>–≤–ª–æ–∂–µ–Ω–Ω–æ—Å—Ç—å –æ–±—Ä–∞–±–∞—Ç—ã–≤–∞–µ—Ç—Å—è —Å–ª–µ–≤–∞ –Ω–∞–ø—Ä–∞–≤–æ:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">cond</span><span class="p">(</span><span class="n">smth</span><span class="p">):</span>
  <span class="n">res</span> <span class="o">=</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">smth</span><span class="p">,</span> <span class="nb">int</span><span class="p">)</span> <span class="ow">and</span> <span class="n">smth</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span>
  <span class="k">return</span> <span class="n">res</span>

<span class="n">li</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]:</span>
  <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]:</span>
    <span class="k">if</span> <span class="n">cond</span><span class="p">(</span><span class="n">i</span><span class="o">*</span><span class="n">j</span><span class="p">):</span>
      <span class="n">li</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="o">*</span><span class="n">j</span><span class="p">)</span>

<span class="n">li2</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span><span class="o">*</span><span class="n">j</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span> <span class="k">if</span> <span class="n">cond</span><span class="p">(</span><span class="n">i</span><span class="o">*</span><span class="n">j</span><span class="p">)]</span>

<span class="c1"># –∏–º—Ö–æ –±–æ–ª–µ–µ —á–∏—Ç–∞–µ–º–æ –∫–∞–∫ –≤ li3
</span><span class="n">li3</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span><span class="o">*</span><span class="n">j</span>
       <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span>
       <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span>
       <span class="k">if</span> <span class="n">cond</span><span class="p">(</span><span class="n">i</span><span class="o">*</span><span class="n">j</span><span class="p">)]</span>
</code></pre></div></div>

<h2 id="csvdictreader">csv.DictReader</h2>
<p>–û—Ç–ª–∏—á–Ω—ã–π —Å–ø–æ—Å–æ–± —á–∏—Ç–∞—Ç—å csv.
–ê–≤—Ç–æ—Ä—Å–∫–∏–π –∫–æ–Ω—Å–ø–µ–∫—Ç –Ω–∞ –ø–æ–¥—Ö–æ–¥–µ, –≤—Ä–µ–º–µ–Ω–Ω–æ <a href="https://courses.cs.washington.edu/courses/cse140/13wi/csv-parsing.html">—Å—Å—ã–ª–∫–∞ –Ω–∞ –ø–æ–¥—Ö–æ–¥—è—â–∏–π</a>.</p>

<h1 id="–¥–æ–º–∞—à–Ω–µ–µ-–∑–∞–¥–∞–Ω–∏–µ">–î–æ–º–∞—à–Ω–µ–µ –∑–∞–¥–∞–Ω–∏–µ</h1>
<p><strong>–±–æ–ª—å—à–µ, —á–µ–º –æ–±—ã—á–Ω–æ, –∏ –Ω–∞ –ø–æ–¥–æ–ª—å—à–µ</strong></p>

<p>–í–∞–º –Ω—É–∂–Ω–æ –Ω–∞–ø–∏—Å–∞—Ç—å –ø—Ä–æ–≥—Ä–∞–º–º—É, –∫–æ—Ç–æ—Ä–∞—è –∑–∞–≥–∞–¥—ã–≤–∞–µ—Ç –ø–µ—Ä—Å–æ–Ω–∞–∂–µ–π ‚Äú–ó–≤—ë–∑–¥–Ω—ã—Ö –≤–æ–π–Ω‚Äù. –ó–∞–≥–∞–¥–∞–≤ –ø–µ—Ä—Å–æ–Ω–∞–∂–∞, –ø—Ä–æ–≥—Ä–∞–º–º–∞ –ø–æ–∫–∞–∑—ã–≤–∞–µ—Ç –ø–æ–¥—Å–∫–∞–∑–∫—É –≤ –≤–∏–¥–µ —á–∞—Å—Ç–æ—Ç–Ω–æ–≥–æ –±–∏–≥—Ä–∞–º–º–Ω–æ–≥–æ —Å–ª–æ–≤–æ—Å–æ—á–µ—Ç–∞–Ω–∏—è –∏–∑ —Ä–µ–ø–ª–∏–∫ —ç—Ç–æ–≥–æ –ø–µ—Ä—Å–æ–Ω–∞–∂–∞, –∏ –∂–¥—ë—Ç –æ—Ç–≤–µ—Ç–∞ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è, –ø–æ—Å–ª–µ —á–µ–≥–æ —Å–æ–æ–±—â–∞–µ—Ç, —É–≥–∞–¥–∞–ª –æ–Ω –∏–ª–∏ –Ω–µ—Ç. –ù–∞–ø—Ä–∏–º–µ—Ä, –µ—Å–ª–∏ –∑–∞–≥–∞–¥–∞–Ω –ø–µ—Ä—Å–æ–Ω–∞–∂ ¬´THREEPIO¬ª, –º–æ–∂–Ω–æ –ø–æ–∫–∞–∑–∞—Ç—å –ø–æ–¥—Å–∫–∞–∑–∫—É ¬´Master Luke¬ª.
–†–µ–ø–ª–∏–∫–∏ –ø–µ—Ä—Å–æ–Ω–∞–∂–µ–π –Ω—É–∂–Ω–æ –±—Ä–∞—Ç—å –∏–∑ —Å—Ü–µ–Ω–∞—Ä–∏–µ–≤ –ó–í, <a href="https://www.kaggle.com/xvivancos/star-wars-movie-scripts">—Å—Å—ã–ª–∫–∞ –Ω–∞ —Å—Ç—Ä–∞–Ω–∏—Ü—É –¥–∞—Ç–∞—Å–µ—Ç–∞ —Å—Ü–µ–Ω–∞—Ä–∏–µ–≤</a>.</p>

<p>–ü–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å –º–æ–∂–µ—Ç –ø–æ–ø—Ä–æ—Å–∏—Ç—å –ø–æ–¥—Å–∫–∞–∑–∫—É. –¢–æ–≥–¥–∞ –Ω—É–∂–Ω–æ –≤—ã–¥–∞—Ç—å –≤ –æ—Ç–≤–µ—Ç –∫–∞–∫—É—é-—Ç–æ (–µ—Å–ª–∏ –µ—Å—Ç—å) –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –æ –∑–∞–≥–∞–¥–∞–Ω–Ω–æ–º –ø–µ—Ä—Å–æ–Ω–∞–∂–µ –∏–∑ –¥–∞—Ç–∞—Å–µ—Ç–∞2 <a href="https://www.kaggle.com/jsphyg/star-wars">—Å—Å—ã–ª–∫–∞ –Ω–∞ —Å—Ç—Ä–∞–Ω–∏—Ü—É –¥–∞—Ç–∞—Å–µ—Ç–∞ –±–∞–∑—ã –∑–Ω–∞–Ω–∏–π –ó–í</a>.</p>

<p>–í –∑–∞–¥–∞–Ω–∏–∏ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Å–ª–æ–≤–∞—Ä—å. –ö–æ–≥–¥–∞ —á–∏—Ç–∞–µ—Ç–µ csv, –∏—Å–ø–æ–ª—å–∑—É–π—Ç–µ DictReader.</p>

<p>–î–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–µ —Å–≤–æ–π—Å—Ç–≤–∞ –ø—Ä–æ–≥—Ä–∞–º–º—ã –ø–æ –≤–∞—Ä–∏–∞–Ω—Ç–∞–º:</p>

<ol>
  <li>–ü–æ—Å–ª–µ –∫–∞–∂–¥–æ–π –ø–æ–ø—ã—Ç–∫–∏ —É–≥–∞–¥–∞—Ç—å –ø–µ—Ä—Å–æ–Ω–∞–∂–∞ –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç—å —Ç–æ–≥–æ, —á—Ç–æ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—é —Ä–∞–∑—Ä–µ—à–µ–Ω–∞ –µ—â—ë –æ–¥–Ω–∞ –ø–æ–ø—ã—Ç–∫–∞, –æ–±—Ä–∞—Ç–Ω–æ –ø—Ä–æ–ø–æ—Ä—Ü–∏–æ–Ω–∞–ª—å–Ω–∞ —á–∞—Å—Ç–æ—Ç–µ —Ä–µ–ø–ª–∏–∫ –ø–µ—Ä—Å–æ–Ω–∞–∂–∞ ‚Äì –º–æ–∂–Ω–æ –ø–æ–∏–≥—Ä–∞—Ç—å —Å –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ–π –º–∞—Ç–µ–º–∞—Ç–∏–∫–æ–π, –Ω–æ –æ—Ç–≥–∞–¥—ã–≤–∞—è —Ä–µ–¥–∫–∏—Ö –ø–µ—Ä—Å–æ–Ω–∞–∂–µ–π –¥–æ–ª–∂–Ω–æ –±—ã—Ç—å –ø—Ä–æ—â–µ –ø–æ–ª—É—á–∏—Ç—å –¥–æ–ø. –ø–æ–ø—ã—Ç–∫–∏ <a href="https://stackoverflow.com/questions/5886987/true-or-false-output-based-on-a-probability">—Å—Å—ã–ª–∫–∞ –Ω–∞ SO</a>;</li>
  <li>–ü–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å –º–æ–∂–µ—Ç –≤—ã–±—Ä–∞—Ç—å –ø–æ–¥–º–Ω–æ–∂–µ—Å—Ç–≤–æ –ø–µ—Ä—Å–æ–Ω–∞–∂–µ–π, –æ–¥–Ω–æ–≥–æ –∏–∑ –∫–æ—Ç–æ—Ä—ã—Ö –∑–∞–≥–∞–¥–∞–µ—Ç –ø—Ä–æ–≥—Ä–∞–º–º–∞ ‚Äì –Ω—É–∂–Ω–æ —Å–ø—Ä–æ—Å–∏—Ç—å —Å–ø–∏—Å–æ–∫ –∏–Ω—Ç–µ—Ä–µ—Å–Ω—ã—Ö –ø–µ—Ä—Å–æ–Ω–∞–∂–µ–π –≤ –Ω–∞—á–∞–ª–µ —Ä–∞–±–æ—Ç—ã –ø—Ä–æ–≥—Ä–∞–º–º—ã;</li>
  <li>–ü–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—é –∑–∞ —Ä–∞–∑ –ø–æ–∫–∞–∑—ã–≤–∞–µ—Ç—Å—è —Å—Ç–æ–ª—å–∫–æ —Ä–µ–ø–ª–∏–∫ –ø–µ—Ä—Å–æ–Ω–∞–∂–∞, —Å–∫–æ–ª—å–∫–æ –≤ –µ–≥–æ –∏–º–µ–Ω–∏ –±—É–∫–≤ –ø–æ –º–æ–¥—É–ª—é 4;</li>
  <li>–í–º–µ—Å—Ç–µ —Å —Ä–µ–ø–ª–∏–∫–æ–π –ø–æ–¥—Å–∫–∞–∑—ã–≤–∞–µ—Ç—Å—è, –∏–∑ –∫–∞–∫–æ–≥–æ —Å–µ–∑–æ–Ω–∞ –≤–∑—è—Ç–∞ —Ä–µ–ø–ª–∏–∫–∞;</li>
  <li>–í–º–µ—Å—Ç–µ —Å —Ä–µ–ø–ª–∏–∫–æ–π –ø–æ–¥—Å–∫–∞–∑—ã–≤–∞–µ—Ç—Å—è, —á—å–∏ —Ä–µ–ø–ª–∏–∫–∏ –±—ã–ª–∏ –≤ —Å—Ü–µ–Ω–∞—Ä–∏–∏ –¥–æ –∏ –ø–æ—Å–ª–µ –ø–æ–∫–∞–∑–∞–Ω–Ω–æ–π;</li>
  <li>–ü—Ä–æ–≥—Ä–∞–º–º–∞ –ø–æ–∫–∞–∑—ã–≤–∞–µ—Ç –Ω–µ –±–∏–≥—Ä–∞–º–º—ã, –∞ —Ç—Ä–∏–≥—Ä–∞–º–º—ã;</li>
  <li>–í –≤—Ä–µ–º—è (<a href="https://pythonworld.ru/moduli/modul-datetime.html">—Å–º. –ª–∏–±—É datetime</a>) —Å –ø–æ–ª—É–Ω–æ—á–∏ –¥–æ —á–∞—Å—É –Ω–æ—á–∏ –ø—Ä–æ–≥—Ä–∞–º–º–∞ —Å–æ–æ–±—â–∞–µ—Ç –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—é –æ —Ç–æ–º, —á—Ç–æ –æ–Ω –≤—ã–∏–≥—Ä–∞–ª –∏–ª–∏ –ø—Ä–æ–∏–≥—Ä–∞–ª, –Ω–∞–ø–µ—á–∞—Ç–∞–≤ –∏–º—è –ø–µ—Ä—Å–æ–Ω–∞–∂–∞ ASCII-–∞—Ä—Ç–æ–º (–≥–µ–Ω–µ—Ä–∏—Ä–æ–≤–∞—Ç—å –µ–≥–æ –Ω–µ –Ω–∞–¥–æ, –º–æ–∂–Ω–æ –∑–∞—Ö–∞—Ä–¥–∫–æ–¥–∏—Ç—å).</li>
</ol>
:ET