I"ÒR<h1 id="–≤–≤–µ–¥–µ–Ω–∏–µ-–≤-—Ñ—É–Ω–∫—Ü–∏–∏">–í–≤–µ–¥–µ–Ω–∏–µ –≤ —Ñ—É–Ω–∫—Ü–∏–∏</h1>

<h2 id="—Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ">–°–æ–¥–µ—Ä–∂–∞–Ω–∏–µ</h2>
<ol>
  <li><a href="#—Ñ—É–Ω–∫—Ü–∏–∏-–∫–æ—Ç–æ—Ä—ã–µ-—É–∂–µ-–Ω–∞–ø–∏—Å–∞–Ω—ã">–§—É–Ω–∫—Ü–∏–∏, –∫–æ—Ç–æ—Ä—ã–µ —É–∂–µ –Ω–∞–ø–∏—Å–∞–Ω—ã</a></li>
  <li><a href="#–æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ-—Ñ—É–Ω–∫—Ü–∏–π">–û–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ —Ñ—É–Ω–∫—Ü–∏–π</a></li>
  <li><a href="#–ø–∞—Ä–∞–º–µ—Ç—Ä—ã-—Ñ—É–Ω–∫—Ü–∏–∏">–ü–∞—Ä–∞–º–µ—Ç—Ä—ã —Ñ—É–Ω–∫—Ü–∏–∏</a></li>
  <li><a href="#–≤–æ–∑–≤—Ä–∞—Ç-–∑–Ω–∞—á–µ–Ω–∏—è-–∏–∑-—Ñ—É–Ω–∫—Ü–∏–∏">–í–æ–∑–≤—Ä–∞—Ç –∑–Ω–∞—á–µ–Ω–∏—è –∏–∑ —Ñ—É–Ω–∫—Ü–∏–∏</a></li>
  <li><a href="#–ø—Ä–∏–º–µ—Ä-–ø—Ä–æ–≥—Ä–∞–º–º—ã-—Å-—Ñ—É–Ω–∫—Ü–∏—è–º–∏">–ü—Ä–∏–º–µ—Ä –ø—Ä–æ–≥—Ä–∞–º–º—ã —Å —Ñ—É–Ω–∫—Ü–∏—è–º–∏</a></li>
  <li><a href="#–¥–æ–º–∞—à–Ω–µ–µ-–∑–∞–¥–∞–Ω–∏–µ">–î–æ–º–∞—à–Ω–µ–µ –∑–∞–¥–∞–Ω–∏–µ</a></li>
</ol>

<h2 id="—Ñ—É–Ω–∫—Ü–∏–∏-–∫–æ—Ç–æ—Ä—ã–µ-—É–∂–µ-–Ω–∞–ø–∏—Å–∞–Ω—ã">–§—É–Ω–∫—Ü–∏–∏, –∫–æ—Ç–æ—Ä—ã–µ —É–∂–µ –Ω–∞–ø–∏—Å–∞–Ω—ã</h2>

<p>–î–∞–∂–µ –Ω–µ –∑–Ω–∞—è, —á—Ç–æ —Ç–∞–∫–æ–µ —Ñ—É–Ω–∫—Ü–∏—è, –º—ã —Å –≤–∞–º–∏ —É–∂–µ –º–Ω–æ–≥–æ–∫—Ä–∞—Ç–Ω–æ –∏–º—è –ø–æ–ª—å–∑–æ–≤–∞–ª–∏—Å—å.
<code class="language-plaintext highlighter-rouge">print()</code>, <code class="language-plaintext highlighter-rouge">int()</code>, <code class="language-plaintext highlighter-rouge">float()</code>, <code class="language-plaintext highlighter-rouge">range()</code>, <code class="language-plaintext highlighter-rouge">len()</code> –∏ —Ç.–ø. - —ç—Ç–æ –≤—Å–µ —Ñ—É–Ω–∫—Ü–∏–∏, –∫–æ—Ç–æ—Ä—ã–µ –Ω–∞–ø–∏—Å–∞–Ω—ã –∑–∞ –Ω–∞—Å.
–ß—Ç–æ —ç—Ç–∏ —Ñ—É–Ω–∫—Ü–∏–∏ –¥–µ–ª–∞—é—Ç, –º–æ–∂–Ω–æ –ª–µ–≥–∫–æ —É–∑–Ω–∞—Ç—å –ø–æ –Ω–∞–∑–≤–∞–Ω–∏—é –∏–ª–∏ –ø–æ–≥—É–≥–ª–∏–≤ 10 —Å–µ–∫—É–Ω–¥.</p>

<p>–í Python –∫—É—á–∞ –≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã—Ö —Ñ—É–Ω–∫—Ü–∏–π. –ù–∞–ø—Ä–∏–º–µ—Ä, –º–æ–∂–Ω–æ –≤–∑–≥–ª—è–Ω—É—Ç—å –Ω–∞ —ç—Ç–æ—Ç —Å–ø–∏—Å–æ–∫ -
<a href="https://pythonworld.ru/osnovy/vstroennye-funkcii.html">https://pythonworld.ru/osnovy/vstroennye-funkcii.html</a></p>

<h2 id="–æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ-—Ñ—É–Ω–∫—Ü–∏–π">–û–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ —Ñ—É–Ω–∫—Ü–∏–π</h2>

<p>–ß–∞—Å—Ç–æ –±—ã–≤–∞–µ—Ç —É–¥–æ–±–Ω–æ –æ–¥–∏–Ω —Ä–∞–∑ –Ω–∞–ø–∏—Å–∞—Ç—å –ª–æ–≥–∏—á–µ—Å–∫–∏ –∑–∞–≤–µ—Ä—à—ë–Ω–Ω—ã–π –±–ª–æ–∫ –∫–æ–¥–∞ –∏ –ø—Ä–∏ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç–∏ –∑–∞–ø—É—Å–∫–∞—Ç—å –µ–≥–æ, –∞ –Ω–µ –∫–æ–ø–∏—Ä–æ–≤–∞—Ç—å –º–Ω–æ–≥–æ–∫—Ä–∞—Ç–Ω–æ.</p>

<p>–û—Ñ–æ—Ä–º–ª—è–µ—Ç—Å—è –±–ª–æ–∫ —Ñ—É–Ω–∫—Ü–∏–∏ —Ç–∞–∫:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">say_hello</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'Hello!'</span><span class="p">)</span>
</code></pre></div></div>

<p>–ó–¥–µ—Å—å: <code class="language-plaintext highlighter-rouge">def</code> ‚Äî –∫–ª—é—á–µ–≤–æ–µ —Å–ª–æ–≤–æ (—Å–æ–∫—Ä. define); <code class="language-plaintext highlighter-rouge">say_hello</code> ‚Äî –Ω–∞–∑–≤–∞–Ω–∏–µ —Ñ—É–Ω–∫—Ü–∏–∏; —Å–æ–¥–µ—Ä–∂–∏–º–æ–µ –±–ª–æ–∫–∞ (–≤ –¥–∞–Ω–Ω–æ–º —Å–ª—É—á–∞–µ –æ–¥–∏–Ω –≤—ã–∑–æ–≤ <code class="language-plaintext highlighter-rouge">print()</code>) ‚Äî —Å–æ —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—ã–º –æ—Ç—Å—Ç—É–ø–æ–º.</p>

<p>–ü–æ—Å–ª–µ —Ç–æ–≥–æ, –∫–∞–∫ –º—ã –æ–ø—Ä–µ–¥–µ–ª–∏–ª–∏ —Ñ—É–Ω–∫—Ü–∏—é, –º—ã –º–æ–∂–µ–º –µ—ë –≤—ã–∑—ã–≤–∞—Ç—å:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">say_hello</span><span class="p">()</span>
<span class="s">'Hello!'</span>
</code></pre></div></div>

<h2 id="–ø–∞—Ä–∞–º–µ—Ç—Ä—ã-—Ñ—É–Ω–∫—Ü–∏–∏">–ü–∞—Ä–∞–º–µ—Ç—Ä—ã —Ñ—É–Ω–∫—Ü–∏–∏</h2>

<p>–§—É–Ω–∫—Ü–∏–∏ –º–æ–≥—É—Ç –ø—Ä–∏–Ω–∏–º–∞—Ç—å –ø–∞—Ä–∞–º–µ—Ç—Ä—ã –Ω–∞ –≤—Ö–æ–¥. –í —ç—Ç–æ–º —Å–ª—É—á–∞–µ –æ–Ω–∏ —É–∫–∞–∑—ã–≤–∞—é—Ç—Å—è –≤ —Å–∫–æ–±–∫–∞—Ö –ø–æ—Å–ª–µ –Ω–∞–∑–≤–∞–Ω–∏—è —Ñ—É–Ω–∫—Ü–∏–∏:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">say_hello</span><span class="p">(</span><span class="n">username</span><span class="p">,</span> <span class="n">age</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">username</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'Hello, '</span> <span class="o">+</span> <span class="n">username</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'No username given...'</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">age</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'age ='</span><span class="p">,</span> <span class="n">age</span><span class="p">)</span>
</code></pre></div></div>

<p>–ò–º–µ–Ω–∞ –ø–µ—Ä–µ–º–µ–Ω–Ω—ã—Ö, –æ–±—ä—è–≤–ª–µ–Ω–Ω—ã–µ –≤–Ω—É—Ç—Ä–∏ —Ñ—É–Ω–∫—Ü–∏–∏, –Ω–µ –±—É–¥—É—Ç –≤–∏–¥–Ω—ã –≤ –æ—Å—Ç–∞–ª—å–Ω–æ–π –ø—Ä–æ–≥—Ä–∞–º–º–µ. <code class="language-plaintext highlighter-rouge">x</code> –≤ —Ñ—É–Ω–∫—Ü–∏–∏ –∏ <code class="language-plaintext highlighter-rouge">x</code> –≤ –æ—Å—Ç–∞–ª—å–Ω–æ–π –ø—Ä–æ–≥—Ä–∞–º–º–µ ‚Äî —ç—Ç–æ —Ä–∞–∑–Ω—ã–µ –ø–µ—Ä–µ–º–µ–Ω–Ω—ã–µ.</p>

<p>–í—ã–∑–æ–≤–µ–º —ç—Ç—É —Ñ—É–Ω–∫—Ü–∏—é –¥–≤–∞–∂–¥—ã:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">say_hello</span><span class="p">(</span><span class="s">"Vasya"</span><span class="p">,</span> <span class="mi">42</span><span class="p">)</span>
<span class="n">Hello</span><span class="p">,</span> <span class="n">Vasya</span>
<span class="n">age</span> <span class="o">=</span> <span class="mi">42</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">say_hello</span><span class="p">(</span><span class="s">""</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>
<span class="n">No</span> <span class="n">usename</span> <span class="n">given</span><span class="p">...</span>
<span class="n">age</span> <span class="o">=</span> <span class="mi">8</span>
</code></pre></div></div>

<h2 id="–≤–æ–∑–≤—Ä–∞—Ç-–∑–Ω–∞—á–µ–Ω–∏—è-–∏–∑-—Ñ—É–Ω–∫—Ü–∏–∏">–í–æ–∑–≤—Ä–∞—Ç –∑–Ω–∞—á–µ–Ω–∏—è –∏–∑ —Ñ—É–Ω–∫—Ü–∏–∏</h2>

<p>–§—É–Ω–∫—Ü–∏–∏ —Ç–∞–∫–∂–µ –º–æ–≥—É—Ç –≤–æ–∑–≤—Ä–∞—â–∞—Ç—å —Ä–µ–∑—É–ª—å—Ç–∞—Ç –≤—ã–ø–æ–ª–Ω–µ–Ω–Ω—ã—Ö –æ–ø–µ—Ä–∞—Ü–∏–π —Å –ø–æ–º–æ—â—å—é –æ–ø–µ—Ä–∞—Ç–æ—Ä–∞ <code class="language-plaintext highlighter-rouge">return</code>:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">choose_max</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">a</span> <span class="o">&gt;</span> <span class="n">b</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">a</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">b</span>
</code></pre></div></div>

<p>–ù–∞–π–¥—ë–º –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ–µ –∏–∑ –¥–≤—É—Ö —á–∏—Å–µ–ª:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">max_five_three</span> <span class="o">=</span> <span class="n">choose_max</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">choose_max</span><span class="p">(</span><span class="mi">13</span><span class="p">,</span> <span class="mi">14</span><span class="p">))</span>
<span class="mi">14</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">return</code> –ø—Ä–µ–∫—Ä–∞—â–∞–µ—Ç –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è —Ñ—É–Ω–∫—Ü–∏–∏</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">say_hello</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'Hello!'</span><span class="p">)</span>
</code></pre></div></div>

<p>–¢–µ–ø–µ—Ä—å –≤—Å–µ –ø—Ä–æ–≥—Ä–∞–º–º—ã –¥–æ–ª–∂–Ω—ã –±—ã—Ç—å –Ω–∞–ø–∏—Å–∞–Ω—ã —Ç–∞–∫, —á—Ç–æ–±—ã –∫–æ–¥ —Ä–∞–∑–±–∏–≤–∞–ª—Å—è –ø–æ —Ñ—É–Ω–∫—Ü–∏—è–º. –§—É–Ω–∫—Ü–∏–∏ –¥–æ–ª–∂–Ω—ã –±—ã—Ç—å –Ω–µ –¥–ª–∏–Ω–Ω–µ–µ –ø—Ä–∏–º–µ—Ä–Ω–æ 10 —Å—Ç—Ä–æ–∫. –í –ø—Ä–∞–∫—Ç–∏–∫–µ –Ω–∞–ø–∏—Å–∞–Ω–∏—è –∫–æ–¥–∞ –Ω–∞ –ø–∏—Ç–æ–Ω–µ –ø—Ä–∏–Ω—è—Ç–æ, —á—Ç–æ–±—ã —Å–Ω–∞—á–∞–ª–∞ –æ–ø—Ä–µ–¥–µ–ª—è–ª–∏—Å—å –≤—Å–µ —Ñ—É–Ω–∫—Ü–∏–∏, –∞ –ø–æ—Ç–æ–º –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ –≤—ã–∑—ã–≤–∞–ª–∏—Å—å –≤–Ω—É—Ç—Ä–∏ –æ–¥–Ω–æ–π - –≥–ª–∞–≤–Ω–æ–π - —Ñ—É–Ω–∫—Ü–∏–∏, –∫–æ—Ç–æ—Ä—É—é –æ–±—ã—á–Ω–æ –Ω–∞–∑—ã–≤–∞—é—Ç <code class="language-plaintext highlighter-rouge">main()</code></p>

<p>–°–æ–≤—Å–µ–º –ø—Ä–∞–≤–∏–ª—å–Ω–æ–π –∫–æ–º–ø–æ–∑–∏—Ü–∏–µ–π –∫–æ–¥–∞ –±—ã–ª–æ –±—ã —Å–Ω–∞—á–∞–ª–∞ –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å –≤—Å–µ —Ñ—É–Ω–∫—Ü–∏–∏, –ø–æ—Ç–æ–º –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å –≥–ª–∞–≤–Ω—É—é —Ñ—É–Ω–∫—Ü–∏—é, –∞ –ø–æ—Ç–æ–º –≤—ã–∑–≤–∞—Ç—å –µ—ë –≤–Ω—É—Ç—Ä–∏ —Ç–∞–∫–æ–π –∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</code></pre></div></div>

<h2 id="–ø—Ä–∏–º–µ—Ä-–ø—Ä–æ–≥—Ä–∞–º–º—ã-—Å-—Ñ—É–Ω–∫—Ü–∏—è–º–∏">–ü—Ä–∏–º–µ—Ä –ø—Ä–æ–≥—Ä–∞–º–º—ã —Å —Ñ—É–Ω–∫—Ü–∏—è–º–∏</h2>

<p>–ù–∏–∂–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∞ –ø—Ä–∏–º–µ—Ä —Ç–æ–≥–æ, –∫–∞–∫ –æ–±—ã—á–Ω–æ —Å—Ç—Ä—É–∫—Ç—É—Ä–∏—Ä–æ–≤–∞–Ω—ã –ø—Ä–æ–≥—Ä–∞–º–º—ã –Ω–∞ –ø–∏—Ç–æ–Ω–µ:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">"""–ü—Ä–æ—Å—Ç–∞—è –ø—Ä–æ–≥—Ä–∞–º–º–∞-–∫–∞–ª—å–∫—É–ª—è—Ç–æ—Ä"""</span>


<span class="n">OPERATORS</span> <span class="o">=</span> <span class="p">[</span><span class="s">'+'</span><span class="p">,</span> <span class="s">'-'</span><span class="p">,</span> <span class="s">'*'</span><span class="p">,</span> <span class="s">'/'</span><span class="p">]</span>
<span class="n">OPS_STR</span> <span class="o">=</span> <span class="s">', '</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">OPERATORS</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">get_number</span><span class="p">(</span><span class="n">nonzero</span><span class="p">):</span>
    <span class="s">"""–ó–∞–ø—Ä–æ—Å–∏—Ç—å —É –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è —á–∏—Å–ª–æ –∏ –≤–µ—Ä–Ω—É—Ç—å –µ–≥–æ

    nonzero : –∞—Ä–≥—É–º–µ–Ω—Ç —Ç–∏–ø–∞ bool, –µ—Å–ª–∏ False —Ç–æ –Ω–µ –ø—Ä–æ–≤–µ—Ä—è—Ç—å —è–≤–ª—è–µ—Ç—Å—è –ª–∏ —á–∏—Å–ª–æ
        –Ω—É–ª—ë–º, –≤ –æ–±—Ä–∞—Ç–Ω–æ–º —Å–ª—É—á–∞–µ —Å–ø—Ä–∞—à–∏–≤–∞—Ç—å –¥–æ —Ç–µ—Ö –ø–æ—Ä, –ø–æ–∫–∞ –Ω–µ –±—É–¥–µ—Ç –≤–≤–µ–¥–µ–Ω–æ
        –æ—Ç–ª–∏—á–Ω–æ–µ –æ—Ç –Ω—É–ª—è —á–∏—Å–ª–æ
    """</span>
    <span class="n">x</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s">'–í–≤–µ–¥–∏—Ç–µ —á–∏—Å–ª–æ: '</span><span class="p">))</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">nonzero</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">x</span>
    <span class="k">while</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">x</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s">'–ù–∞ –Ω–æ–ª—å –¥–µ–ª–∏—Ç—å –Ω–µ–ª—å–∑—è, –≤–≤–µ–¥–∏—Ç–µ –¥—Ä—É–≥–æ–µ —á–∏—Å–ª–æ: '</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">x</span>


<span class="k">def</span> <span class="nf">get_operator</span><span class="p">():</span>
    <span class="s">"""–ó–∞–ø—Ä–æ—Å–∏—Ç—å —É –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è –æ–ø–µ—Ä–∞—Ç–æ—Ä

    –°–ø—Ä–∞—à–∏–≤–∞–µ—Ç —É –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è –æ–ø–µ—Ä–∞—Ç–æ—Ä –¥–æ —Ç–µ—Ö –ø–æ—Ä, –ø–æ–∫–∞ –Ω–µ –±—É–¥–µ—Ç –≤–≤–µ–¥—ë–Ω –æ–¥–∏–Ω –∏–∑
    –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ–º—ã—Ö –ø—Ä–æ–≥—Ä–∞–º–º–æ–π
    """</span>
    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
        <span class="n">x</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">'–í–≤–µ–¥–∏—Ç–µ –æ–ø–µ—Ä–∞—Ç–æ—Ä: '</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">OPERATORS</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">x</span>
        <span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="s">' - –Ω–µ –æ–ø–µ—Ä–∞—Ç–æ—Ä, –≤—ã–±–µ—Ä–∏—Ç–µ –∏–∑ —Å–ø–∏—Å–∫–∞:'</span><span class="p">,</span> <span class="n">OPS_STR</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">get_number</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span>
    <span class="n">op</span> <span class="o">=</span> <span class="n">get_operator</span><span class="p">()</span>
    <span class="n">b</span> <span class="o">=</span> <span class="n">get_number</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">op</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="s">'='</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s">' '</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">op</span> <span class="o">==</span> <span class="s">'+'</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">op</span> <span class="o">==</span> <span class="s">'-'</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="n">a</span> <span class="o">-</span> <span class="n">b</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">op</span> <span class="o">==</span> <span class="s">'*'</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="n">a</span> <span class="o">*</span> <span class="n">b</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># op == '/'
</span>        <span class="k">print</span><span class="p">(</span><span class="n">a</span> <span class="o">/</span> <span class="n">b</span><span class="p">)</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>

</code></pre></div></div>

<h2 id="–¥–æ–º–∞—à–Ω–µ–µ-–∑–∞–¥–∞–Ω–∏–µ">–î–æ–º–∞—à–Ω–µ–µ –∑–∞–¥–∞–Ω–∏–µ</h2>

<p>–í–∞–º –Ω—É–∂–Ω–æ –Ω–∞–ø–∏—Å–∞—Ç—å –ø—Ä–æ–≥—Ä–∞–º–º—É-–≥–∞–¥–∞–ª–∫—É. –í —ç—Ç–æ–º –∑–∞–¥–∞–Ω–∏–∏ –≤–∞–º –Ω—É–∂–Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –≤ –∫–∞—á–µ—Å—Ç–≤–µ –æ—Å–Ω–æ–≤—ã <a href="https://github.com/pykili/hw07/">—Ñ–∞–π–ª—ã –∏–∑ —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ–≥–æ —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏—è</a>. –§–∞–π–ª <code class="language-plaintext highlighter-rouge">book.txt</code> —Å–æ–¥–µ—Ä–∂–∏—Ç —Ç–µ–∫—Å—Ç –∫–Ω–∏–≥–∏, –∞ –≤ <code class="language-plaintext highlighter-rouge">fortuneteller.py</code> –Ω–∞–ø–∏—Å–∞–Ω —Å–∫–µ–ª–µ—Ç –∫–æ–¥–∞, –∫–æ—Ç–æ—Ä—ã–π –≤–∞–º –Ω—É–∂–Ω–æ –¥–æ–ø–∏—Å–∞—Ç—å. –í–µ—Å—å –∫–æ–¥, –∫—Ä–æ–º–µ —É–∂–µ –Ω–∞–ø–∏—Å–∞–Ω–Ω–æ–≥–æ –±–ª–æ–∫–∞ <code class="language-plaintext highlighter-rouge">if __name__ == '__main__':</code>, –¥–æ–ª–∂–µ–Ω –±—ã—Ç—å –≤ —Ñ—É–Ω–∫—Ü–∏—è—Ö.</p>

<p>–ü—Ä–æ–≥—Ä–∞–º–º–∞ –ø—Ä–µ–¥–ª–∞–≥–∞–µ—Ç –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—é –≤–≤–µ—Å—Ç–∏ –≤–æ–ø—Ä–æ—Å –∏ –ø–µ—Ä–µ—Å–ø—Ä–∞—à–∏–≤–∞–µ—Ç –¥–æ —Ç–µ—Ö –ø–æ–∫–∞ –Ω–µ –±—É–¥–µ—Ç –≤–≤–µ–¥—ë–Ω —Ç–µ–∫—Å—Ç, –∑–∞–≤–µ—Ä—à–∞—é—â–∏–π—Å—è –∑–Ω–∞–∫–æ–º –≤–æ–ø—Ä–æ—Å–∞. –ó–∞—Ç–µ–º –º–µ—Ç–æ–¥–æ–º, –∑–∞–≤–∏—Å—è—â–∏–º –æ—Ç –≤–∞—à–µ–≥–æ –≤–∞—Ä–∏–∞–Ω—Ç–∞, –≤—ã–±–∏—Ä–∞–µ—Ç—Å—è –æ—Ç–≤–µ—Ç. –û—Ç–≤–µ—Ç –Ω—É–∂–Ω–æ –≤—ã–≤–µ—Å—Ç–∏ –≤–º–µ—Å—Ç–µ —Å –∫—Ä–∞—Å–∏–≤–æ–π —Ñ—Ä–∞–∑–æ–π, –≤ –¥—É—Ö–µ ¬´–í —Å–≤–æ—ë–º —Ö—Ä—É—Å—Ç–∞–ª—å–Ω–æ–º —à–∞—Ä–µ —è –≤–∏–∂—É –æ—Ç–≤–µ—Ç –Ω–∞ —Ç–≤–æ–π –≤–æ–ø—Ä–æ—Å: ‚Äú–æ–≥—É—Ä–µ—Ü‚Äù¬ª</p>

<ol>
  <li>
    <p>–ü—É—Å—Ç—å —Å—É–º–º–∞—Ä–Ω–æ–µ —á–∏—Å–ª–æ –±—É–∫–≤ ¬´–∞¬ª –∏ ¬´–∫¬ª –≤ –≤–æ–ø—Ä–æ—Å–µ —Ä–∞–≤–Ω–æ <code class="language-plaintext highlighter-rouge">c</code>, —á–∏—Å–ª–æ —Å–ª–æ–≤ –≤ –Ω—ë–º ‚Äî <code class="language-plaintext highlighter-rouge">w</code>, –∞ <code class="language-plaintext highlighter-rouge">x = c*w</code>. –ù–∞–π–¥–∏—Ç–µ –≤ —Ç–µ–∫—Å—Ç–µ <code class="language-plaintext highlighter-rouge">x</code>-–æ–µ —Å –∫–æ–Ω—Ü–∞ —Å–ª–æ–≤–æ –∏ –∏—Å–ø–æ–ª—å–∑—É–π—Ç–µ –µ–≥–æ –≤ –∫–∞—á–µ—Å—Ç–≤–µ –æ—Ç–≤–µ—Ç–∞. –ï—Å–ª–∏ <code class="language-plaintext highlighter-rouge">x</code> —Å–ª–∏—à–∫–æ–º –±–æ–ª—å—à–æ–π, –≤—ã–¥–∞–π—Ç–µ –≤—Ç–æ—Ä–æ–µ —Å–ª–æ–≤–æ —Ç–µ–∫—Å—Ç–∞. –ù—É–º–µ—Ä–∞—Ü–∏—è —Å –Ω—É–ª—è.</p>
  </li>
  <li>
    <p>–ü—É—Å—Ç—å —á–∏—Å–ª–æ —Å–ª–æ–≤ —Ä–∞–≤–Ω–æ <code class="language-plaintext highlighter-rouge">w</code>. –ù–∞—á–∏–Ω–∞—è —Å–æ —Å—Ç—Ä–æ–∫–∏ –ø–æ–¥ –Ω–æ–º–µ—Ä–æ–º <code class="language-plaintext highlighter-rouge">w</code> (–Ω—É–º–µ—Ä–∞—Ü–∏—è —Å –Ω—É–ª—è) –Ω–∞–π–¥–∏—Ç–µ –ø–µ—Ä–≤–æ–µ —Å–ª–æ–≤–æ –¥–ª–∏–Ω–Ω–æ–π —Ö–æ—Ç—è –±—ã –¥–≤–∞ —Å–∏–º–≤–æ–ª–∞, –∫–æ—Ç–æ—Ä–æ–µ –Ω–∞—á–∏–Ω–∞–µ—Ç—Å—è —Å –∑–∞–≥–ª–∞–≤–Ω–æ–π –±—É–∫–≤—ã. –í—ã–¥–∞–π—Ç–µ —ç—Ç–æ —Å–ª–æ–≤–æ –≤ –∫–∞—á–µ—Å—Ç–≤–µ –æ—Ç–≤–µ—Ç–∞. –ï—Å–ª–∏ <code class="language-plaintext highlighter-rouge">w</code> —Å–ª–∏—à–∫–æ–º –≤–µ–ª–∏–∫–æ, —Ç–æ –≤ –∫–∞—á–µ—Å—Ç–≤–µ –æ—Ç–≤–µ—Ç–∞ –∏—Å–ø–æ–ª—å–∑—É–π—Ç–µ —Å–ª–æ–≤–æ ¬´–Ω–∞—á–∞–ª–æ¬ª.</p>
  </li>
  <li>
    <p>–ü—É—Å—Ç—å –¥–ª–∏–Ω–∞ –ø–æ—Å–ª–µ–¥–Ω–µ–≥–æ —Å–ª–æ–≤–∞ –≤–æ–ø—Ä–æ—Å–∞ —Ä–∞–≤–Ω–∞ <code class="language-plaintext highlighter-rouge">c</code>, –∞ —á–∏—Å–ª–æ —Å—Ç—Ä–æ–∫ –≤ —Ç–µ–∫—Å—Ç–µ, –Ω–∞—á–∏–Ω–∞—é—â–∏—Ö—Å—è —Å –∫–∞–≤—ã—á–∫–∏ <code class="language-plaintext highlighter-rouge">"</code> —Ä–∞–≤–Ω–æ <code class="language-plaintext highlighter-rouge">n</code>. –ù–∞–π–¥–∏—Ç–µ –≤ —Ç–µ–∫—Å—Ç–µ <code class="language-plaintext highlighter-rouge">c % n + 1</code> —Å—Ç—Ä–æ–∫—É, –Ω–∞—á–∏–Ω–∞—é—â—É—é—Å—è —Å —Å–∏–º–≤–æ–ª–∞ <code class="language-plaintext highlighter-rouge">"</code> (–Ω—É–º–µ—Ä–∞—Ü–∏—è —Å –Ω—É–ª—è) –∏ –∏—Å–ø–æ–ª—å–∑—É–π—Ç–µ –µ—ë –≤ –∫–∞—á–µ—Å—Ç–≤–µ –æ—Ç–≤–µ—Ç–∞.</p>
  </li>
  <li>
    <p>–ü—É—Å—Ç—å –≤–æ–ø—Ä–æ—Å —Å–æ—Å—Ç–æ–∏—Ç –∏–∑ <code class="language-plaintext highlighter-rouge">w</code> —Å–ª–æ–≤, —Å–∞–º–æ–µ –¥–ª–∏–Ω–Ω–æ–µ —Å–ª–æ–≤–æ –≤ –Ω—ë–º ‚Äî –∏–∑ <code class="language-plaintext highlighter-rouge">c</code> –±—É–∫–≤. –í –∫–∞—á–µ—Å—Ç–≤–µ –æ—Ç–≤–µ—Ç–∞ –≤—ã–¥–∞–π—Ç–µ –ø–µ—Ä–≤–æ–µ —Å–ª–æ–≤–æ –∏–∑ —Å—Ç—Ä–æ–∫–∏ –ø–æ–¥ –Ω–æ–º–µ—Ä–æ–º <code class="language-plaintext highlighter-rouge">w * c</code> (–Ω—É–º–µ—Ä–∞—Ü–∏—è —Å –Ω—É–ª—è). –ï—Å–ª–∏ –Ω–æ–º–µ—Ä —Å–ª–∏—à–∫–æ–º –±–æ–ª—å—à–æ–π, —Ç–æ –≤ –∫–∞—á–µ—Å—Ç–≤–µ –æ—Ç–≤–µ—Ç–∞ –≤—ã–¥–∞–π—Ç–µ —Å–ª–æ–≤–æ ¬´–¥–∂–∞–∫—É–∑–∏¬ª.</p>
  </li>
  <li>
    <p>–†–∞–∑–±–µ–π—Ç–µ –≤–æ–ø—Ä–æ—Å –Ω–∞ —Å–ª–æ–≤–∞ –∏ –ø—Ä–æ–≤–µ—Ä—å—Ç–µ, –≤—Å—Ç—Ä–µ—á–∞—é—Ç—Å—è –ª–∏ –æ–Ω–∏ –≤ —Ç–µ–∫—Å—Ç–µ. –ï—Å–ª–∏ –≤ —Ç–µ–∫—Å—Ç–µ –≤—Å—Ç—Ä–µ—á–∞–µ—Ç—Å—è —Ö–æ—Ç—è –±—ã –¥–≤–∞ –∏–∑ —Å–ª–æ–≤ –≤–æ–ø—Ä–æ—Å–∞, —Ç–æ –æ—Ç–≤–µ—Ç—å—Ç–µ ¬´–¥–∞¬ª, –µ—Å–ª–∏ —Ä–æ–≤–Ω–æ –æ–¥–Ω–æ —Å–ª–æ–≤–æ, —Ç–æ –æ—Ç–≤–µ—Ç—å—Ç–µ ¬´–º–æ–∂–µ—Ç –±—ã—Ç—å¬ª, –∞ –µ—Å–ª–∏ –Ω–∏ –æ–¥–Ω–æ–≥–æ, —Ç–æ –æ—Ç–≤–µ—Ç—å—Ç–µ ¬´–Ω–µ—Ç¬ª. –°—Ç—Ä–æ—á–Ω—ã–µ –∏ –∑–∞–≥–ª–∞–≤–Ω—ã–µ –±—É–∫–≤—ã —Å—á–∏—Ç–∞—Ç—å –æ–¥–∏–Ω–∞–∫–æ–≤—ã–º–∏. –ü—Ä–æ–≤–µ—Ä—è—Ç—å —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç—å —Å–ª–æ–≤ –≤–æ–ø—Ä–æ—Å–∞ –Ω–µ –Ω—É–∂–Ω–æ.</p>
  </li>
  <li>
    <p>–í –∫–∞—á–µ—Å—Ç–≤–µ –æ—Ç–≤–µ—Ç–∞ –Ω–∞ –≤–æ–ø—Ä–æ—Å –≤—ã–≤–µ–¥–∏—Ç–µ –ø–æ—Å–ª–µ–¥–Ω–µ–µ —Å–ª–æ–≤–æ —Ç–µ–∫—Å—Ç–∞, –Ω–∞—á–∏–Ω–∞—é—â–µ–µ—Å—è –Ω–∞ —Ç—É –∂–µ –±—É–∫–≤—É, —á—Ç–æ –∏ –≤–æ–ø—Ä–æ—Å. –°—Ç—Ä–æ—á–Ω—ã–µ –∏ –∑–∞–≥–ª–∞–≤–Ω—ã–µ –±—É–∫–≤—ã —Å—á–∏—Ç–∞—Ç—å –æ–¥–∏–Ω–∞–∫–æ–≤—ã–º–∏. –ï—Å–ª–∏ –≤—ã –Ω–µ —Å–º–æ–≥–ª–∏ –Ω–∞–π—Ç–∏ —Ç–∞–∫–æ–µ —Å–ª–æ–≤–æ, –≤ –∫–∞—á–µ—Å—Ç–≤–µ –æ—Ç–≤–µ—Ç–∞ –∏—Å–ø–æ–ª—å–∑—É–π—Ç–µ —Å—Ç—Ä–æ–∫—É ¬´42¬ª.</p>
  </li>
  <li>
    <p>–ü—É—Å—Ç—å —á–∏—Å–ª–æ —Å–∏–º–≤–æ–ª–æ–≤ –≤ –≤–æ–ø—Ä–æ—Å–µ —Ä–∞–≤–Ω–æ <code class="language-plaintext highlighter-rouge">c</code>, –∞ —á–∏—Å–ª–æ —Å—Ç—Ä–æ–∫ –≤ –∫–Ω–∏–≥–µ —Ä–∞–≤–Ω–æ <code class="language-plaintext highlighter-rouge">n</code>. –í –∫–∞—á–µ—Å—Ç–≤–µ –æ—Ç–≤–µ—Ç–∞ –≤—ã–¥–∞–π—Ç–µ —Å–∞–º–æ–µ –¥–ª–∏–Ω–Ω–æ–µ —Å–ª–æ–≤–æ –∏–∑ —Å—Ç—Ä–æ–∫–∏ –ø–æ–¥ –Ω–æ–º–µ—Ä–æ–º <code class="language-plaintext highlighter-rouge">c % n</code> (–Ω—É–º–µ—Ä–∞—Ü–∏—è —Å –Ω—É–ª—è).</p>
  </li>
</ol>
:ET