I"ª@<h1 id="git-–∏-–≤–≤–µ–¥–µ–Ω–∏–µ-–≤-python">Git –∏ –≤–≤–µ–¥–µ–Ω–∏–µ –≤ Python</h1>
<hr />

<h2 id="—Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ">–°–æ–¥–µ—Ä–∂–∞–Ω–∏–µ</h2>

<ol>
  <li><a href="#git">–ö–∞–∫ –Ω–∞—á–∞—Ç—å –ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –≥–∏—Ç–æ–º –∏ –≥–∏—Ç—Ö–∞–±–æ–º</a></li>
  <li><a href="#—É—Å—Ç–∞–Ω–æ–≤–∫–∞-python">–£—Å—Ç–∞–Ω–æ–≤–∫–∞ Python</a></li>
  <li><a href="#–æ—Å–Ω–æ–≤—ã-—è–∑—ã–∫–∞-python">–û—Å–Ω–æ–≤—ã —è–∑—ã–∫–∞ Python</a>
    <ol>
      <li><a href="#–∞—Ä–∏—Ñ–º–µ—Ç–∏–∫–∞">–ê—Ä–∏—Ñ–º–µ—Ç–∏–∫–∞</a></li>
      <li><a href="#—Å–∫–∏–ø—Ç—ã-–∏-—Ñ—É–Ω–∫—Ü–∏—è-print">–°–∫–∏–ø—Ç—ã –∏ —Ñ—É–Ω–∫—Ü–∏—è print()</a></li>
      <li><a href="#–ø–µ—Ä–µ–º–µ–Ω–Ω—ã–µ">–ü–µ—Ä–µ–º–µ–Ω–Ω—ã–µ</a></li>
    </ol>
  </li>
</ol>

<!-- ====================================================================== -->

<h2 id="git">Git</h2>

<p>–î–≤–∞ –∫–æ–Ω—Å–ø–µ–∫—Ç–∞ –æ —Ç–æ–º, –∫–∞–∫ –Ω–∞—á–∞—Ç—å –ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –≥–∏—Ç–æ–º –∏ –≥–∏—Ç—Ö–∞–±–æ–º:</p>

<ul>
  <li><a href="https://ancatmara.gitbooks.io/digital-literacy/chapter1.html">ancatmara.gitbooks.io</a></li>
  <li><a href="https://github.com/ElizavetaKuzmenko/Programming-and-computer-instruments/wiki/%D0%A1%D0%B5%D0%BC%D0%B8%D0%BD%D0%B0%D1%80-1:-GIT">github.com/ElizavetaKuzmenko</a></li>
</ul>

<!-- ====================================================================== -->

<h2 id="—É—Å—Ç–∞–Ω–æ–≤–∫–∞-python">–£—Å—Ç–∞–Ω–æ–≤–∫–∞ Python</h2>

<p>–û–±—Ä–∞—â–∞–π—Ç–µ –≤–Ω–∏–º–∞–Ω–∏–µ –Ω–∞ –≤–µ—Ä—Å–∏—é –ø–∏—Ç–æ–Ω–∞! –ú—ã –ø–∏—à–µ–º –Ω–∞ Python 3, –ø—Ä–µ–¥–ø–æ—á—Ç–∏—Ç–µ–ª—å–Ω–æ –≤–µ—Ä—Å–∏–∏ 3.5 –∏ –Ω–æ–≤–µ–µ.</p>

<h3 id="windows">Windows</h3>

<p><a href="https://www.python.org/downloads/">https://www.python.org/downloads/</a> ‚Äî –ø—Ä–æ—Å—Ç–æ–π –ø—É—Ç—å</p>

<h3 id="macos">macOS</h3>

<p><a href="https://www.python.org/downloads/">https://www.python.org/downloads/</a> ‚Äî –ø—Ä–æ—Å—Ç–æ–π –ø—É—Ç—å</p>

<p><a href="https://brew.sh/">https://brew.sh/</a> ‚Äî —É—Å—Ç–∞–Ω–æ–≤–∫–∞ —á–µ—Ä–µ–∑ –º–µ–Ω–µ–¥–∂–µ—Ä –ø–∞–∫–µ—Ç–æ–≤ Homebrew, —Ç—Ä–µ–±—É–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –∫–æ–º–∞–Ω–¥–Ω–æ–π —Å—Ç—Ä–æ–∫–∏.
–ü–æ—Å–ª–µ —É—Å—Ç–∞–Ω–æ–≤–∫–∏ —Å–∞–º–æ–≥–æ Homebrew –≤—ã–ø–æ–ª–Ω–∏—Ç–µ <code class="language-plaintext highlighter-rouge">brew install python</code></p>

<h3 id="linux">Linux</h3>

<p>–ï—Å–ª–∏ –≤—ã –∏—Å–ø–æ–ª—å–∑—É–µ—Ç–µ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω—ã–π –ø–æ–ø—É–ª—è—Ä–Ω—ã–π –¥–∏—Å—Ç—Ä–∏–±—É—Ç–∏–≤, —Ç–æ, —Å–∫–æ—Ä–µ–µ –≤—Å–µ–≥–æ, —É –≤–∞—Å —É–∂–µ –µ—Å—Ç—å Python 3.
–ü—Ä–æ–≤–µ—Ä—å—Ç–µ –≤–µ—Ä—Å–∏—é <code class="language-plaintext highlighter-rouge">python3 --version</code></p>

<h3 id="ios">iOS</h3>

<p><a href="https://itunes.apple.com/ru/app/pythonista-3/id1085978097">Pythonista</a> ‚Äî –ø–ª–∞—Ç–Ω–æ–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ (749‚ÇΩ) —Å –ø–æ–ª–Ω–æ—Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–º Python 3, –Ω–æ —Å –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–Ω–æ–π –ø–æ–¥–¥–µ—Ä–∂–∫–æ–π —Å—Ç–æ—Ä–æ–Ω–Ω–∏—Ö –º–æ–¥—É–ª–µ–π</p>

<h3 id="android">Android</h3>

<p><a href="https://play.google.com/store/apps/details?id=ru.iiec.pydroid3">Pydroid 3</a> ‚Äî –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ —Å –ø–æ–ª–Ω–æ—Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–º Python 3 (–Ω–æ —Å —Ä–µ–∫–ª–∞–º–æ–π). –¢—Ä–µ–±—É–µ—Ç Android 4.4</p>

<!-- ====================================================================== -->

<h2 id="–æ—Å–Ω–æ–≤—ã-—è–∑—ã–∫–∞-python">–û—Å–Ω–æ–≤—ã —è–∑—ã–∫–∞ Python</h2>

<h3 id="–∞—Ä–∏—Ñ–º–µ—Ç–∏–∫–∞">–ê—Ä–∏—Ñ–º–µ—Ç–∏–∫–∞</h3>

<p>–í—Å–µ –¥–µ–π—Å—Ç–≤–∏—è —ç—Ç–æ–≥–æ —Ä–∞–∑–¥–µ–ª–∞ –≤—ã–ø–æ–ª–Ω—è–π—Ç–µ –ø—Ä—è–º–æ –≤ –∏–Ω—Ç–µ—Ä–ø—Ä–µ—Ç–∞—Ç–æ—Ä–µ Python, –∏—Å–ø–æ–ª—å–∑—É—è idle –∏–ª–∏ –Ω–∞–±—Ä–∞–≤ <code class="language-plaintext highlighter-rouge">python3</code> –≤ —Ç–µ—Ä–º–∏–Ω–∞–ª–µ (–≤—ã–π—Ç–∏ –º–æ–∂–Ω–æ –∫–æ–º–∞–Ω–¥–æ–π <code class="language-plaintext highlighter-rouge">exit()</code>).</p>

<p><img src="/img/01/idle_console.png" alt="IDLE console screenshot" /></p>

<p>–ë–∞–∑–æ–≤—ã–µ –º–∞—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–∏–µ –æ–ø–µ—Ä–∞—Ü–∏–∏ –≤ Python –¥–µ–ª–∞—é—Ç—Å—è –æ—á–µ–Ω—å –ø—Ä–æ—Å—Ç–æ. –°–ª–æ–∂–µ–Ω–∏–µ –∏ –≤—ã—á–∏—Ç–∞–Ω–∏–µ:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">3</span>
<span class="mi">5</span>
<span class="o">&gt;&gt;&gt;</span> <span class="mi">5</span> <span class="o">-</span> <span class="mi">4</span>
<span class="mi">1</span>
</code></pre></div></div>

<p>–ú–æ–∂–Ω–æ —É–∫–∞–∑—ã–≤–∞—Ç—å –Ω–µ—Å–∫–æ–ª—å–∫–æ –æ–ø–µ—Ä–∞—Ü–∏–π –ø–æ–¥—Ä—è–¥:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="mi">4</span> <span class="o">-</span> <span class="mi">5</span> <span class="o">+</span> <span class="mi">3</span>
<span class="mi">2</span>
</code></pre></div></div>

<p>–£–º–Ω–æ–∂–µ–Ω–∏–µ –∏ –¥–µ–ª–µ–Ω–∏–µ —Å–æ–≤–µ—Ä—à–∞–µ—Ç—Å—è —Å –ø–æ–º–æ—â—å—é –æ–ø–µ—Ä–∞—Ç–æ—Ä–æ–≤ <code class="language-plaintext highlighter-rouge">*</code> –∏ <code class="language-plaintext highlighter-rouge">/</code>, –∞ –ø–æ—Ä—è–¥–æ–∫ –¥–µ–π—Å—Ç–≤–∏–π –ø—Ä–∏–≤—ã—á–Ω—ã–π: —Å–Ω–∞—á–∞–ª–∞ —Å–æ–≤–µ—Ä—à–∞—é—Ç—Å—è –æ–ø–µ—Ä–∞—Ü–∏–∏ —É–º–Ω–æ–∂–µ–Ω–∏—è –∏ –¥–µ–ª–µ–Ω–∏—è, –∞ –ø–æ—Ç–æ–º —Å–ª–æ–∂–µ–Ω–∏—è –∏ –≤—ã—á–∏—Ç–∞–Ω–∏—è. –î—Ä—É–≥–æ–π –ø–æ—Ä—è–¥–æ–∫ –¥–µ–π—Å—Ç–≤–∏–π —É–∫–∞–∑—ã–≤–∞–µ—Ç—Å—è —Å –ø–æ–º–æ—â—å—é –∫—Ä—É–≥–ª—ã–π —Å–∫–æ–±–æ–∫ <code class="language-plaintext highlighter-rouge">()</code>.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="c1"># –ö–∞–∫–æ–π –±—É–¥–µ—Ç —Ä–µ–∑—É–ª—å—Ç–∞—Ç —Å–ª–µ–¥—É—é—â–∏—Ö –≤—ã—á–∏—Å–ª–µ–Ω–∏–π?
</span><span class="o">&gt;&gt;&gt;</span> <span class="p">((</span><span class="mi">6</span> <span class="o">-</span> <span class="mi">7</span><span class="p">)</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">3</span> <span class="o">*</span> <span class="mi">5</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span>
</code></pre></div></div>

<p>–û–±—Ä–∞—Ç–∏—Ç–µ –≤–Ω–∏–º–∞–Ω–∏–µ, —á—Ç–æ –∑–¥–µ—Å—å –ø–µ—Ä–≤–∞—è —Å—Ç—Ä–æ–∫–∞ –Ω–∞—á–∏–Ω–∞–µ—Ç—Å—è —Å <code class="language-plaintext highlighter-rouge">#</code>. –¢–∞–∫–∏–µ —Å—Ç—Ä–æ–∫–∏ –Ω–µ –∏—Å–ø–æ–ª–Ω—è—é—Ç—Å—è –∏–Ω—Ç–µ—Ä–ø—Ä–µ—Ç–∞—Ç–æ—Ä–æ–º –∏ –Ω–∞–∑—ã–≤–∞—é—Ç—Å—è –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏—è–º–∏.</p>

<p>–î–æ —ç—Ç–æ–≥–æ –º—ã —Ä–∞–±–æ—Ç–∞–ª–∏ —Å —Ü–µ–ª—ã–º–∏ —á–∏—Å–ª–∞–º–∏, –ø–æ—Ä–∞ –ø–µ—Ä–µ–π—Ç–∏ –∫ –¥–µ—Å—è—Ç–∏—á–Ω—ã–º –¥—Ä–æ–±–Ω—ã–º —á–∏—Å–ª–∞–º. –î—Ä–æ–±–Ω—ã–π —Ä–∞–∑–¥–µ–ª–∏—Ç–µ–ª—å –≤ Python —Å—Ç–∞–Ω–¥–∞—Ä—Ç–µ–Ω –¥–ª—è –∞–Ω–≥–ª–æ—è–∑—ã—á–Ω–æ–≥–æ –º–∏—Ä–∞ ‚Äî —ç—Ç–æ —Ç–æ—á–∫–∞.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="mf">3.14</span> <span class="o">*</span> <span class="mf">2.62</span>
<span class="mf">8.2268</span>
</code></pre></div></div>

<p>–£–∫–∞–∑–∞–Ω–Ω—ã–µ –æ–ø–µ—Ä–∞—Ç–æ—Ä—ã, –≤ —Ü–µ–ª–æ–º, —Ä–∞–±–æ—Ç–∞—é—Ç —Ç–∞–∫ –∫–∞–∫ –º—ã –æ—Ç –Ω–∏—Ö –æ–∂–∏–¥–∞–µ–º. –ë–æ–ª–µ–µ –∏–Ω—Ç–µ—Ä–µ—Å–Ω—ã–µ –æ–ø–µ—Ä–∞—Ç–æ—Ä—ã ‚Äî —ç—Ç–æ –æ—Å—Ç–∞—Ç–æ–∫ –æ—Ç –¥–µ–ª–µ–Ω–∏—è <code class="language-plaintext highlighter-rouge">%</code> –∏ —Ü–µ–ª–∞—è —á–∞—Å—Ç—å <code class="language-plaintext highlighter-rouge">//</code>:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="mi">3</span> <span class="o">//</span> <span class="mi">2</span>
<span class="mi">1</span>
<span class="o">&gt;&gt;&gt;</span> <span class="mi">3</span> <span class="o">%</span> <span class="mi">2</span>
<span class="mi">1</span>
<span class="o">&gt;&gt;&gt;</span> <span class="o">-</span><span class="mi">3</span> <span class="o">//</span> <span class="mi">2</span>
<span class="o">-</span><span class="mi">2</span>
<span class="o">&gt;&gt;&gt;</span> <span class="o">-</span><span class="mi">3</span> <span class="o">%</span> <span class="mi">2</span>
<span class="mi">1</span>
<span class="o">&gt;&gt;&gt;</span> <span class="mf">3.1</span> <span class="o">//</span> <span class="mi">2</span>
<span class="mf">1.0</span>
<span class="o">&gt;&gt;&gt;</span> <span class="mf">3.1</span> <span class="o">%</span> <span class="mi">2</span>
<span class="mf">1.1</span>
<span class="o">&gt;&gt;&gt;</span> <span class="mf">3.14</span> <span class="o">%</span> <span class="mf">1.57</span>
<span class="mf">0.0</span>
</code></pre></div></div>

<p>–°–∏–º–≤–æ–ª <code class="language-plaintext highlighter-rouge">#</code> –º–æ–∂–Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –∏ –¥–ª—è –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–µ–≤, –∏–¥—É—â–∏—Ö –ø–æ—Å–ª–µ –∫–æ–¥–∞. –ó–∞–º–µ—Ç—å—Ç–µ, —á—Ç–æ –≤—Å–µ –≤—ã—Ä–∞–∂–µ–Ω–∏—è –æ—Ç–¥–µ–ª–µ–Ω—ã –¥—Ä—É–≥ –æ—Ç –¥—Ä—É–≥–∞ –Ω–∞—á–∞–ª–æ–º –Ω–æ–≤–æ–π —Å—Ç—Ä–æ–∫–∏, –æ–±—ã—á–Ω–æ Python —Å—á–∏—Ç—ã–≤–∞–µ—Ç –∫–æ–¥ –ø–æ—Å—Ç—Ä–æ—á–Ω–æ.</p>

<p>–ò –µ—â–µ –æ–¥–∏–Ω –≤–∞–∂–Ω—ã–π –æ–ø–µ—Ä–∞—Ç–æ—Ä ‚Äî —ç—Ç–æ –≤–æ–∑–≤–µ–¥–µ–Ω–∏–µ –≤ —Å—Ç–µ–ø–µ–Ω—å:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="mi">2</span><span class="o">**</span><span class="mi">3</span>
<span class="mi">8</span>
<span class="o">&gt;&gt;&gt;</span> <span class="mi">2</span><span class="o">**-</span><span class="mi">3</span>
<span class="mf">0.125</span>
</code></pre></div></div>

<h3 id="—Å–∫–∏–ø—Ç—ã-–∏-—Ñ—É–Ω–∫—Ü–∏—è-print">–°–∫–∏–ø—Ç—ã –∏ —Ñ—É–Ω–∫—Ü–∏—è <code class="language-plaintext highlighter-rouge">print</code></h3>

<p>–î–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã —Å–æ—Ö—Ä–∞–Ω–∏—Ç—å —Ä–µ–∑—É–ª—å—Ç–∞—Ç –Ω–∞—à–µ–≥–æ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Å—Ç—Å–∫–æ–≥–æ —Ç—Ä—É–¥–∞, –ø–æ–Ω–∞–¥–æ–±–∏—Ç—å—Å—è —Å–æ–∑–¥–∞—Ç—å —Ñ–∞–π–ª —Å—Ü–µ–Ω–∞—Ä–∏—è (–∏–ª–∏, –ø—Ä–æ—â–µ –≥–æ–≤–æ—Ä—è, —Å–∫—Ä–∏–ø—Ç).
–§–∞–π–ª—ã —Å–æ —Å–∫—Ä–∏–ø—Ç–∞–º–∏ –¥–ª—è Python –æ–±—ã—á–Ω–æ –∏–º–µ—é—Ç —Ä–∞—Å—à–∏—Ä–µ–Ω–∏–µ <code class="language-plaintext highlighter-rouge">.py</code>, –∞ –∏—Ö –∏–º–µ–Ω–∞ –ª—É—á—à–µ —Å–æ—Å—Ç–∞–≤–ª—è—Ç—å –∏–∑ –ª–∞—Ç–∏–Ω—Å–∫–∏—Ö –±—É–∫–≤, —Ü–∏—Ñ—Ä –∏ —Å–∏–º–æ–≤–æ–ª–æ–≤ –ø–æ–¥—á–µ—Ä–∫–∏–≤–∞–Ω–∏—è <code class="language-plaintext highlighter-rouge">_</code>.
–°–æ–∑–¥–∞–¥–∏–º —Ñ–∞–π–ª <code class="language-plaintext highlighter-rouge">arithmetic.py</code> —Å–æ —Å–ª–µ–¥—É—é—â–∏–º —Å–æ–¥–µ—Ä–∂–∏–º—ã–º:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">5</span> <span class="o">+</span> <span class="mi">4</span>  <span class="c1"># –Ω–∏—á–µ–≥–æ –Ω–µ –Ω–∞–ø–µ—á–∞—Ç–∞–µ—Ç
</span><span class="k">print</span><span class="p">(</span><span class="mi">3</span> <span class="o">+</span> <span class="mi">2</span><span class="p">)</span>  <span class="c1"># –Ω–∞–ø–µ—á–∞—Ç–∞–µ—Ç ¬´5¬ª
</span></code></pre></div></div>

<p><img src="/img/01/idle_editor.png" alt="IDLE editor screenshot" /></p>

<p>–í IDLE —Å–æ–∑–¥–∞–π—Ç–µ –Ω–æ–≤—ã–π —Ñ–∞–π–ª File -&gt; New File. –≠—Ç–æ—Ç —Ñ–∞–π–ª –º–æ–∂–Ω–æ –∑–∞–ø—É—Å—Ç–∏—Ç—å —Å –ø–æ–º–æ—â—å—é –ø—É–Ω–∫—Ç–∞ –º–µ–Ω—é Run -&gt; Run Module –∏–ª–∏ –Ω–∞–∂–∞—Ç–∏–µ–º –∫–ª–∞–≤–∏—à–∏ F5. –ü–æ–ø—É—Ç–Ω–æ –≤–∞–º –ø—Ä–µ–¥–ª–æ–∂–∞—Ç –∫—É–¥–∞-–Ω–∏–±—É–¥—å —Å–æ—Ö—Ä–∞–Ω–∏—Ç—å –≤–∞—à –Ω–æ–≤—ã–π —Å–∫—Ä–∏–ø—Ç.</p>

<p><code class="language-plaintext highlighter-rouge">print()</code> ‚Äî —ç—Ç–æ –æ–¥–Ω–∞ –∏–∑ –≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã—Ö —Ñ—É–Ω–∫—Ü–∏–π —è–∑—ã–∫–∞ Python. –ö–æ–Ω–µ—á–Ω–æ, —Å –µ—ë –ø–æ–º–æ—â—å—é –º–æ–∂–Ω–æ –ø–µ—á–∞—Ç–∞—Ç—å –Ω–µ —Ç–æ–ª—å–∫–æ —á–∏—Å–ª–∞.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="s">'Hello world'</span><span class="p">)</span>  <span class="c1"># –ù–∞–ø–µ—á–∞—Ç–∞–µ—Ç Hello world
</span></code></pre></div></div>

<p>–ó–¥–µ—Å—å –º—ã –≤–ø–µ—Ä–≤—ã–µ —Å—Ç–∞–ª–∫–∏–≤–∞–µ–º—Å—è —Å–æ —Å—Ç—Ä–æ–∫–∞–º–∏. –ü–æ–∫–∞ —á—Ç–æ –Ω–∞–º –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –∑–Ω–∞—Ç—å, —á—Ç–æ –≤ Python —Å—Ç—Ä–æ–∫–∏ –∑–∞–¥–∞—é—Ç—Å—è –ª—é–±—ã–º –≤—ã—Ä–∞–∂–µ–Ω–∏–µ–º –≤–Ω—É—Ç—Ä–∏ –æ–¥–∏–Ω–∞—Ä–Ω—ã—Ö –∏–ª–∏ –¥–≤–æ–π–Ω—ã—Ö –∫–∞–≤—ã—á–µ–∫.</p>

<h3 id="–ø–µ—Ä–µ–º–µ–Ω–Ω—ã–µ">–ü–µ—Ä–µ–º–µ–Ω–Ω—ã–µ</h3>

<p>–ü–æ–∫–∞ —á—Ç–æ –≤—Å–µ –Ω–∞—à–∏ –ø—Ä–æ–≥—Ä–∞–º–º—ã –≤—ã–ø–æ–ª–Ω—è–ª–∏ –∫–∞–∂–¥—É—é —Å—Ç—Ä–æ–∫—É –ø–æ –æ—Ç–¥–µ–ª—å–Ω–æ—Å—Ç–∏. –ß—Ç–æ–±—ã —Å–æ–∑–¥–∞–≤–∞—Ç—å –±–æ–ª–µ–µ —Å–ª–æ–∂–Ω—ã–µ –ø—Ä–æ–≥—Ä–∞–º–º—ã –Ω–∞–º –ø–æ–Ω–∞–¥–æ–±—è—Ç—å—Å—è –ø–µ—Ä–µ–º–µ–Ω–Ω—ã–µ.</p>

<p>–°–æ–∑–¥–∞–¥–∏–º –ø–µ—Ä–µ–º–µ–Ω–Ω—É—é <code class="language-plaintext highlighter-rouge">number</code>, —Å–æ–¥–µ—Ä–∂–∞—â—É—é —Ü–µ–ª–æ–µ —á–∏—Å–ª–æ 1 –∏ —Ä–∞—Å–ø–µ—á–∞—Ç–∞–µ–º –µ—ë</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">number</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">print</span><span class="p">(</span><span class="n">number</span><span class="p">)</span>  <span class="c1"># –Ω–∞–ø–µ—á–∞—Ç–∞–µ—Ç ¬´1¬ª
</span><span class="k">print</span><span class="p">(</span><span class="s">'number'</span><span class="p">)</span>  <span class="c1"># –Ω–∞–ø–µ—á–∞—Ç–∞–µ—Ç ¬´number¬ª
</span><span class="k">print</span><span class="p">(</span><span class="s">'number ='</span><span class="p">,</span> <span class="n">number</span><span class="p">)</span>  <span class="c1"># –Ω–∞–ø–µ—á–∞—Ç–∞–µ—Ç ¬´number = 1¬ª
</span></code></pre></div></div>

<p>–ï—â—ë –æ–¥–∏–Ω –ø—Ä–∏–º–µ—Ä:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">pi</span> <span class="o">=</span> <span class="mf">3.1415</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">radius</span> <span class="o">=</span> <span class="mf">2.5</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">length</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">pi</span> <span class="o">*</span> <span class="n">radius</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">area</span> <span class="o">=</span> <span class="n">pi</span> <span class="o">*</span> <span class="n">radius</span><span class="o">**</span><span class="mi">2</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="s">'–ö—Ä—É–≥ —Å —Ä–∞–¥–∏—É—Å–æ–º '</span><span class="p">,</span> <span class="n">radius</span><span class="p">,</span> <span class="s">'–∏–º–µ–µ—Ç –¥–ª–∏–Ω—É'</span><span class="p">,</span> <span class="n">length</span><span class="p">,</span> <span class="s">'–∏ –ø–ª–æ—â–∞–¥—å'</span><span class="p">,</span> <span class="n">area</span><span class="p">)</span>
<span class="n">–ö—Ä—É–≥</span> <span class="n">—Å</span> <span class="n">—Ä–∞–¥–∏—É—Å–æ–º</span>  <span class="mf">2.5</span> <span class="n">–∏–º–µ–µ—Ç</span> <span class="n">–¥–ª–∏–Ω—É</span> <span class="mf">15.707500000000001</span> <span class="n">–∏</span> <span class="n">–ø–ª–æ—â–∞–¥—å</span> <span class="mf">19.634375000000002</span>
</code></pre></div></div>

<p>–ö —ç—Ç–æ–º—É –º–æ–º–µ–Ω—Ç—É –º—ã –ø–æ–∑–Ω–∞–∫–æ–º–∏–ª–∏—Å—å —Å —Ç—Ä–µ–º—è —Ç–∏–ø–∞–º–∏ –ø–µ—Ä–µ–º–µ–Ω–Ω—ã—Ö: —Ü–µ–ª—ã–º–∏ —á–∏—Å–ª–∞–º–∏, –¥—Ä–æ–±–Ω—ã–º–∏ –¥–µ—Å—è—Ç–∏—á–Ω—ã–º–∏ —á–∏—Å–ª–∞–º–∏ (–∞ —Ç–æ—á–Ω–µ–µ —Å <a href="https://ru.wikipedia.org/wiki/–ß–∏—Å–ª–æ_—Å_–ø–ª–∞–≤–∞—é—â–µ–π_–∑–∞–ø—è—Ç–æ–π">—á–∏—Å–ª–∞–º–∏ —Å –ø–ª–∞–≤–∞—é—â–µ–π —Ç–æ—á–∫–æ–π</a>) –∏ —Å–æ —Å—Ç—Ä–æ–∫–∞–º–∏.
–ú–µ–∂–¥—É –≤—Å–µ–º–∏ —ç—Ç–∏–º–∏ —Ç–∏–ø–∞–º–∏ –ø–µ—Ä–µ–º–µ–Ω–Ω—ã—Ö –º–æ–∂–Ω–æ –¥–µ–ª–∞—Ç—å –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è —Å –ø–æ–º–æ—â—å—é —Ñ—É–Ω–∫—Ü–∏–π <code class="language-plaintext highlighter-rouge">int()</code> (–æ—Ç integer number), <code class="language-plaintext highlighter-rouge">float()</code> (–æ—Ç floating-point number) –∏ <code class="language-plaintext highlighter-rouge">str()</code> (–æ—Ç string), —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ. –ü—Ä–æ—Å—Ç–æ–π –ø—Ä–∏–º–µ—Ä:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">pi_string</span> <span class="o">=</span> <span class="s">'3.1415'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">pi</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">pi_string</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">three</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">pi</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">three</span><span class="p">)</span>
<span class="mi">3</span>
</code></pre></div></div>
:ET