I"µq<h2 id="—Ñ–æ—Ä–º–∞—Ç-json">–§–æ—Ä–º–∞—Ç json</h2>

<p><strong>JSON</strong> ‚Äî –ø—Ä–æ—Å—Ç–æ–π, –æ—Å–Ω–æ–≤–∞–Ω–Ω—ã–π –Ω–∞ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–∏ —Ç–µ–∫—Å—Ç–∞, —Å–ø–æ—Å–æ–± —Ö—Ä–∞–Ω–∏—Ç—å –∏ –ø–µ—Ä–µ–¥–∞–≤–∞—Ç—å —Å—Ç—Ä—É–∫—Ç—É—Ä–∏—Ä–æ–≤–∞–Ω–Ω—ã–µ –¥–∞–Ω–Ω—ã–µ.</p>

<p>JSON –∑–Ω–∞—á–∏—Ç <em>JavaScript Object Notation.</em></p>

<p>–ï–≥–æ –ø—Ä–∏–¥—É–º–∞–ª–∏ –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã —É–ø—Ä–æ—Å—Ç–∏—Ç—å –æ–±–º–µ–Ω –¥–∞–Ω–Ω—ã–º–∏.</p>

<p>–ï–≥–æ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏—è –ª–µ–≥–∫–æ —á–∏—Ç–∞—é—Ç—Å—è –∏ —Å–æ—Å—Ç–∞–≤–ª—è—é—Ç—Å—è –∫–∞–∫ —á–µ–ª–æ–≤–µ–∫–æ–º, —Ç–∞–∫ –∏ –∫–æ–º–ø—å—é—Ç–µ—Ä–æ–º.</p>

<p>–ï–≥–æ –ª–µ–≥–∫–æ –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞—Ç—å –≤ —Å—Ç—Ä—É–∫—Ç—É—Ä—É –¥–∞–Ω–Ω—ã—Ö –¥–ª—è –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–∞ —è–∑—ã–∫–æ–≤ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è (—á–∏—Å–ª–∞, —Å—Ç—Ä–æ–∫–∏, –ª–æ–≥–∏—á–µ—Å–∫–∏–µ –ø–µ—Ä–µ–º–µ–Ω–Ω—ã–µ, –º–∞—Å—Å–∏–≤—ã –∏ —Ç–∞–∫ –¥–∞–ª–µ–µ).</p>

<p>–ú–Ω–æ–≥–∏–µ —è–∑—ã–∫–∏ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è –∏–º–µ—é—Ç —Ñ—É–Ω–∫—Ü–∏–∏ –∏ –±–∏–±–ª–∏–æ—Ç–µ–∫–∏ –¥–ª—è —á—Ç–µ–Ω–∏—è –∏ —Å–æ–∑–¥–∞–Ω–∏—è —Å—Ç—Ä—É–∫—Ç—É—Ä JSON.</p>

<h2 id="–ø—Ä–∞–≤–∏–ª–∞-json">–ü—Ä–∞–≤–∏–ª–∞ json</h2>

<p>–°—Ç—Ä–æ–∫–∞ json –º–æ–∂–µ—Ç —Å–æ–¥–µ—Ä–∂–∞—Ç—å <strong>–æ–±—ä–µ–∫—Ç</strong>, –∏ —Ç–æ–≥–¥–∞ –æ–Ω–∞ –Ω–∞—á–∏–Ω–∞–µ—Ç—Å—è —Å <code class="language-plaintext highlighter-rouge">{</code> –∏ –∑–∞–∫–∞–Ω—á–∏–≤–∞–µ—Ç—Å—è –Ω–∞ <code class="language-plaintext highlighter-rouge">}</code>. 
–¢–∞–∫–æ–π –æ–±—ä–µ–∫—Ç –æ—á–µ–Ω—å –ø–æ—Ö–æ–∂ –Ω–∞ –ø–∏—Ç–æ–Ω–æ–≤—Å–∫–∏–π <em>—Å–ª–æ–≤–∞—Ä—å</em>: 
—É –Ω–µ–≥–æ –µ—Å—Ç—å –∫–ª—é—á–∏ - —Å—Ç—Ä–æ–∫–∏, –∫–æ—Ç–æ—Ä—ã–µ –ø–∏—à—É—Ç—Å—è –≤ –∫–∞–≤—ã—á–∫–∞—Ö, –∞ —á–µ—Ä–µ–∑ –¥–≤–æ–µ—Ç–æ—á–∏–µ –ø–∏—à–µ—Ç—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ, 
–ø–∞—Ä—ã –∫–ª—é—á-–∑–Ω–∞—á–µ–Ω–∏–µ —Ä–∞–∑–¥–µ–ª—è—é—Ç—Å—è –∑–∞–ø—è—Ç—ã–º–∏. –ù–∞–ø—Ä–∏–º–µ—Ä:</p>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="nl">"first_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Guido"</span><span class="p">,</span><span class="w"> </span><span class="nl">"last_name"</span><span class="p">:</span><span class="s2">"Rossum"</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>–°—Ç—Ä–æ–∫–∞ json –º–æ–∂–µ—Ç —Å–æ–¥–µ—Ä–∂–∞—Ç—å <strong>–º–∞—Å—Å–∏–≤</strong>, –∏ —Ç–æ–≥–¥–∞ –æ–Ω–∞ –Ω–∞—á–∏–Ω–∞–µ—Ç—Å—è —Å <code class="language-plaintext highlighter-rouge">[</code> –∏ –∑–∞–∫–∞–Ω—á–∏–≤–∞–µ—Ç—Å—è –Ω–∞ <code class="language-plaintext highlighter-rouge">]</code>. 
–¢–∞–∫–æ–π –º–∞—Å—Å–∏–≤ –æ—á–µ–Ω—å –ø–æ—Ö–æ–∂ –Ω–∞ –ø–∏—Ç–æ–Ω–æ–≤—Å–∫–∏–π –º–∞—Å—Å–∏–≤: –≤ –Ω–µ–º –∑–Ω–∞—á–µ–Ω–∏—è –ø–µ—Ä–µ—á–∏—Å–ª—è—é—Ç—Å—è —á–µ—Ä–µ–∑ –∑–∞–ø—è—Ç—É—é. –ù–∞–ø—Ä–∏–º–µ—Ä:</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="nl">"some_people"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"Guido van Rossum"</span><span class="p">,</span><span class="w"> </span><span class="s2">"Diana Clarke"</span><span class="p">,</span><span class="w"> </span><span class="s2">"Naomi Ceder"</span><span class="p">,</span><span class="w"> </span><span class="s2">"Van Lindberg"</span><span class="p">,</span><span class="w"> </span><span class="s2">"Ewa Jodlowska"</span><span class="p">]}</span><span class="w">
</span></code></pre></div></div>

<p>–ó–Ω–∞—á–µ–Ω–∏–µ –≤ –º–∞—Å—Å–∏–≤–µ –∏–ª–∏ –æ–±—ä–µ–∫—Ç–µ –º–æ–∂–µ—Ç –±—ã—Ç—å:</p>
<ul>
  <li>–ß–∏—Å–ª–æ–º (—Ü–µ–ª—ã–º –∏–ª–∏ —Å –ø–ª–∞–≤–∞—é—â–µ–π —Ç–æ—á–∫–æ–π)</li>
  <li>–°—Ç—Ä–æ–∫–æ–π (–≤ –¥–≤–æ–π–Ω—ã—Ö –∫–∞–≤—ã—á–∫–∞—Ö)</li>
  <li>–õ–æ–≥–∏—á–µ—Å–∫–∏–º –∑–Ω–∞—á–µ–Ω–∏–µ–º (true –∏–ª–∏ false)</li>
  <li>–î—Ä—É–≥–∏–º –º–∞—Å—Å–∏–≤–æ–º (–∑–∞–∫–ª—é—á–µ–Ω–Ω—ã–º –≤ –∫–≤–∞–¥—Ä–∞—Ç–Ω—ã–µ —Å–∫–æ–±–∫–∏)</li>
  <li>–î—Ä—É–≥–∏–º –æ–±—ä–µ–∫—Ç–æ–º (–∑–∞–∫–ª—é—á–µ–Ω–Ω—ã–º –≤ —Ñ–∏–≥—É—Ä–Ω—ã–µ —Å–∫–æ–±–∫–∏)</li>
  <li>–ó–Ω–∞—á–µ–Ω–∏–µ–º null</li>
</ul>

<p>–ß—Ç–æ–±—ã –≤–∫–ª—é—á–∏—Ç—å –≤ —Å—Ç—Ä–æ–∫—É —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã–µ —Å–∏–º–≤–æ–ª—ã (–Ω–∞–ø—Ä–∏–º–µ—Ä, –∫–∞–≤—ã—á–∫—É), –∏—Ö –Ω—É–∂–Ω–æ —ç–∫—Ä–∞–Ω–∏—Ä–æ–≤–∞—Ç—å —Å –ø–æ–º–æ—â—å—é \, –Ω–∞–ø—Ä–∏–º–µ—Ä, <code class="language-plaintext highlighter-rouge">\"</code> –∏–ª–∏ <code class="language-plaintext highlighter-rouge">\r\n</code>. –ù–∞–≥–ª—è–¥–Ω—ã–µ –ø—Ä–∞–≤–∏–ª–∞ –ø–æ—Å—Ç—Ä–æ–µ–Ω–∏—è json-—Å—Ç—Ä–æ–∫–∏ –º–æ–∂–Ω–æ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –Ω–∞ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ–º —Å–∞–π—Ç–µ http://www.json.org/, –µ—Å–ª–∏ –∑–∞—Ö–æ—á–µ—Ç—Å—è.</p>

<p>–ú–æ–∂–µ—Ç –ø–æ–∫–∞–∑–∞—Ç—å—Å—è, —á—Ç–æ —ç—Ç–æ –≤–æ–æ–±—â–µ-—Ç–æ –≤—Å–µ –∏ —Ç–∞–∫ –æ—á–µ–Ω—å –ø–æ—Ö–æ–∂–µ –Ω–∞ –æ–±—ã—á–Ω—ã–π –ø–∏—Ç–æ–Ω. –ù–æ —ç—Ç–æ –Ω–µ —Ç–∞–∫. –í–æ-–ø–µ—Ä–≤—ã—Ö, json ‚Äî —ç—Ç–æ –Ω–µ –∏—Å–ø–æ–ª–Ω—è–µ–º—ã–π –∫–æ–¥, –∞ –ø—Ä–æ—Å—Ç–æ —Ç–µ–∫—Å—Ç. –í–æ-–≤—Ç–æ—Ä—ã—Ö, –æ—á–µ–Ω—å —á–∞—Å—Ç–æ –∑–∞–ø–∏—Å—å –≤–∞–ª–∏–¥–Ω–æ–≥–æ –ø–∏—Ç–æ–Ω–æ–≤—Å–∫–æ–≥–æ —Å–ª–æ–≤–∞—Ä—è –∏–ª–∏ –º–∞—Å—Å–∏–≤–∞ –Ω–µ –±—É–¥–µ—Ç —è–≤–ª—è—Ç—å—Å—è –≤–∞–ª–∏–¥–Ω–æ–π –∑–∞–ø–∏—Å—å—é –≤ —Ñ–æ—Ä–º–∞—Ç–µ json. –ù–∞–ø—Ä–∏–º–µ—Ä, —ç—Ç–æ –Ω–µ json, –Ω–æ –ø—Ä–∏ —ç—Ç–æ–º —Å–ª–æ–≤–∞—Ä—å: <code class="language-plaintext highlighter-rouge">{(1, 'a'): u'12345'}</code>. (–ü–æ–ø—Ä–æ–±—É–π—Ç–µ –ø—Ä–∏–¥—É–º–∞—Ç—å –µ—â–µ –ø—Ä–∏–º–µ—Ä—ã.)</p>

<p>–í–æ—Ç –µ—â–µ –ø—Ä–∏–º–µ—Ä —Å—Ç—Ä–æ–∫–∏ json, –ø–æ—Å–ª–æ–∂–Ω–µ–µ:</p>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="nl">"organisation"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Python Software Foundation"</span><span class="p">,</span><span class="w">
 </span><span class="nl">"officers"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
            </span><span class="p">{</span><span class="nl">"first_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Guido"</span><span class="p">,</span><span class="w"> </span><span class="nl">"last_name"</span><span class="p">:</span><span class="s2">"Rossum"</span><span class="p">,</span><span class="w"> </span><span class="nl">"position"</span><span class="p">:</span><span class="s2">"president"</span><span class="p">},</span><span class="w">
            </span><span class="p">{</span><span class="nl">"first_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Diana"</span><span class="p">,</span><span class="w"> </span><span class="nl">"last_name"</span><span class="p">:</span><span class="s2">"Clarke"</span><span class="p">,</span><span class="w"> </span><span class="nl">"position"</span><span class="p">:</span><span class="s2">"chair"</span><span class="p">},</span><span class="w">
            </span><span class="p">{</span><span class="nl">"first_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Naomi"</span><span class="p">,</span><span class="w"> </span><span class="nl">"last_name"</span><span class="p">:</span><span class="s2">"Ceder"</span><span class="p">,</span><span class="w"> </span><span class="nl">"position"</span><span class="p">:</span><span class="s2">"vice chair"</span><span class="p">},</span><span class="w">
            </span><span class="p">{</span><span class="nl">"first_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Van"</span><span class="p">,</span><span class="w"> </span><span class="nl">"last_name"</span><span class="p">:</span><span class="s2">"Lindberg"</span><span class="p">,</span><span class="w"> </span><span class="nl">"position"</span><span class="p">:</span><span class="s2">"vice chair"</span><span class="p">},</span><span class="w">
            </span><span class="p">{</span><span class="nl">"first_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Ewa"</span><span class="p">,</span><span class="w"> </span><span class="nl">"last_name"</span><span class="p">:</span><span class="s2">"Jodlowska"</span><span class="p">,</span><span class="w"> </span><span class="nl">"position"</span><span class="p">:</span><span class="s2">"director of operations"</span><span class="p">}</span><span class="w">
            </span><span class="p">],</span><span class="w">
</span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"non-profit"</span><span class="p">,</span><span class="w">
</span><span class="nl">"country"</span><span class="p">:</span><span class="w"> </span><span class="s2">"USA"</span><span class="p">,</span><span class="w">
</span><span class="nl">"founded"</span><span class="p">:</span><span class="w"> </span><span class="mi">2001</span><span class="p">,</span><span class="w">
</span><span class="nl">"members"</span><span class="p">:</span><span class="w"> </span><span class="mi">244</span><span class="p">,</span><span class="w">
</span><span class="nl">"budget"</span><span class="p">:</span><span class="w"> </span><span class="mi">750000</span><span class="p">,</span><span class="w">
</span><span class="nl">"url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"www.python.org/psf/"</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h2 id="–º–æ–¥—É–ª—å-json">–ú–æ–¥—É–ª—å json</h2>

<p>–í –ø–∏—Ç–æ–Ω–µ –µ—Å—Ç—å —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—ã–π –º–æ–¥—É–ª—å <code class="language-plaintext highlighter-rouge">json</code>. –í –æ—Å–Ω–æ–≤–Ω–æ–º –∏–∑ —ç—Ç–æ–≥–æ –º–æ–¥—É–ª—è –∏—Å–ø–æ–ª—å–∑—É—é—Ç —Ç–∞–∫–∏–µ —Ñ—É–Ω–∫—Ü–∏–∏:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">loads</code>  - –ø—Ä–µ–≤—Ä–∞—Ç–∏—Ç—å —Å—Ç—Ä–æ–∫—É –≤ —Ñ–æ—Ä–º–∞—Ç–µ JSON –≤ –æ–±—ä–µ–∫—Ç –ø–∏—Ç–æ–Ω–∞ - —Å–ª–æ–≤–∞—Ä—å –∏–ª–∏ –º–∞—Å—Å–∏–≤. –£ —ç—Ç–æ–π —Ñ—É–Ω–∫—Ü–∏–∏ –æ–¥–∏–Ω –æ–±—è–∑–∞—Ç–µ–ª—å–Ω—ã–π –∞—Ä–≥—É–º–µ–Ω—Ç - —Å—Ç—Ä–æ–∫–∞.</li>
  <li><code class="language-plaintext highlighter-rouge">dumps</code>  - –ø—Ä–µ–≤—Ä–∞—Ç–∏—Ç—å –ø–∏—Ç–æ–Ω–æ–≤—Å–∫–∏–π —Å–ª–æ–≤–∞—Ä—å –∏–ª–∏ –º–∞—Å—Å–∏–≤ –≤ —Å—Ç—Ä–æ–∫—É JSON. –£ —ç—Ç–æ–π —Ñ—É–Ω–∫—Ü–∏–∏ –æ–¥–∏–Ω –æ–±—è–∑–∞—Ç–µ–ª—å–Ω—ã–π –∞—Ä–≥—É–º–µ–Ω—Ç - —Å–ª–æ–≤–∞—Ä—å –∏–ª–∏ –º–∞—Å—Å–∏–≤.</li>
  <li><code class="language-plaintext highlighter-rouge">load</code> - –ø—Ä–æ—á–∏—Ç–∞—Ç—å —Ñ–∞–π–ª –∏ –ø—Ä–µ–≤—Ä–∞—Ç–∏—Ç—å JSON, –∫–æ—Ç–æ—Ä—ã–π –≤ –Ω–µ–º –Ω–∞—Ö–æ–¥–∏—Ç—Å—è, –≤ –æ–±—ä–µ–∫—Ç –ø–∏—Ç–æ–Ω–∞. –£ —ç—Ç–æ–π —Ñ—É–Ω–∫—Ü–∏–∏ –¥–≤–∞ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω—ã—Ö –∞—Ä–≥—É–º–µ–Ω—Ç–∞ - —Ñ–∞–π–ª –∏ –æ–±—ä–µ–∫—Ç –ø–∏—Ç–æ–Ω–∞.</li>
  <li><code class="language-plaintext highlighter-rouge">dump</code> - –ø—Ä–µ–≤—Ä–∞—Ç–∏—Ç—å –ø–∏—Ç–æ–Ω–æ–≤—Å–∫–∏–π —Å–ª–æ–≤–∞—Ä—å –∏–ª–∏ –º–∞—Å—Å–∏–≤ –≤ —Å—Ç—Ä–æ–∫—É JSON –∏ –∑–∞–ø–∏—Å–∞—Ç—å –µ–µ –≤ —Ñ–∞–π–ª. –£ —ç—Ç–æ–π —Ñ—É–Ω–∫—Ü–∏–∏ –¥–≤–∞ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω—ã—Ö –∞—Ä–≥—É–º–µ–Ω—Ç–∞ - —Ñ–∞–π–ª –∏ –æ–±—ä–µ–∫—Ç –ø–∏—Ç–æ–Ω–∞.</li>
</ul>

<p>–ü–æ–¥ —Å–ª–æ–≤–æ–º ‚Äú—Ñ–∞–π–ª‚Äù –≤ –¥–∞–Ω–Ω–æ–º —Å–ª—É—á–∞–µ –∏–º–µ–µ—Ç—Å—è –≤ –≤–∏–¥—É –ª—é–±–æ–π —Ñ–∞–π–ª–æ-–ø–æ–¥–æ–±–Ω—ã–π –æ–±—ä–µ–∫—Ç ‚Äî —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ —Ñ–∞–π–ª, –∏–ª–∏ —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—ã–π –≤–≤–æ–¥-–≤—ã–≤–æ–¥, –∏–ª–∏ –¥–∞–∂–µ –∑–∞–ø—Ä–æ—Å—ã, –∫–æ—Ç–æ—Ä—ã–µ –º—ã –æ—Ç–ø—Ä–∞–≤–ª—è–µ–º —á–µ—Ä–µ–∑ <code class="language-plaintext highlighter-rouge">urllib.request</code>, —Ç–æ –µ—Å—Ç—å —Ç–∞–∫–∏–µ –æ–±—ä–µ–∫—Ç—ã, –∫ –∫–æ—Ç–æ—Ä—ã–º –º–æ–∂–Ω–æ –ø—Ä–∏–º–µ–Ω–∏—Ç—å –º–µ—Ç–æ–¥ <code class="language-plaintext highlighter-rouge">.read()</code>.</p>

<h2 id="–ø—Ä–∏–º–µ—Ä">–ü—Ä–∏–º–µ—Ä</h2>
<p>–ù–∞—à–∞ json-–∫–∞ –∑–∞–ø–∏—Å–∞–Ω–∞ –≤ —Ñ–∞–π–ª (—Ñ–∞–π–ª—ã, —Å–æ–¥–µ—Ä–∂–∞—â–∏–µ –¥–∞–Ω–Ω—ã–µ –≤ —Ñ–æ—Ä–º–∞—Ç–µ <code class="language-plaintext highlighter-rouge">json</code> —Ç—Ä–∞–¥–∏—Ü–∏–æ–Ω–Ω–æ –∏–º–µ–Ω—É—é—Ç —Å —Ä–∞—Å—à–∏—Ä–µ–Ω–∏–µ–º <code class="language-plaintext highlighter-rouge">.json</code>). –ü–æ–ø—Ä–æ–±—É–µ–º –ø—Ä–æ—á–∏—Ç–∞—Ç—å —ç—Ç–æ—Ç —Ñ–∞–π–ª –≤ –æ–±—ä–µ–∫—Ç—ã –ø–∏—Ç–æ–Ω–∞.</p>

<p>–Ω–∏–∂–µ ‚Äî –∫–æ–¥ —á—Ç–æ–±—ã –≤ jupyter-—Ç–µ—Ç—Ä–∞–¥–∫–µ –∑–∞–ø–∏—Å–∞—Ç—å –Ω–∞—à—É json-–∫—É –≤ —Ñ–∞–π–ª <code class="language-plaintext highlighter-rouge">my_cool_data.json</code>, <strong>–∫–æ–¥ –Ω–∞ –ø–∏—Ç–æ–Ω–µ –µ—â—ë —á—É—Ç—å –Ω–∏–∂–µ</strong>.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>%%writefile my_cool_data.json
{"organisation": "Python Software Foundation",
 "officers": [
            {"first_name": "Guido", "last_name":"Rossum", "position":"president"},
            {"first_name": "Diana", "last_name":"Clarke", "position":"chair"},
            {"first_name": "Naomi", "last_name":"Ceder", "position":"vice chair"},
            {"first_name": "Van", "last_name":"Lindberg", "position":"vice chair"},
            {"first_name": "Ewa", "last_name":"Jodlowska", "position":"director of operations"}
            ],
"type": "non-profit",
"country": "USA",
"founded": 2001,
"members": 244,
"budget": 750000,
"url": "www.python.org/psf/"}
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Writing my_cool_data.json
</code></pre></div></div>

<p>–ù–∏–∂–µ –ø—Ä–∏–≤–µ–¥—ë–Ω –∫–æ–¥, —Å–ø–æ—Å–æ–±–Ω—ã–π –ø—Ä–æ—á–∏—Ç–∞—Ç—å –Ω–∞—à json-—Ñ–∞–π–ª –≤ –ø–∏—Ç–æ–Ω.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">json</span>

<span class="n">my_cool_f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">"my_cool_data.json"</span><span class="p">)</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">json</span><span class="p">.</span><span class="n">load</span><span class="p">(</span><span class="n">my_cool_f</span><span class="p">)</span>
<span class="n">my_cool_f</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>

<span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">data</span><span class="p">))</span>  <span class="c1"># —Ä–∞—Å–ø–µ—á–∞—Ç–∞–µ–º —Ç–∏–ø –æ–±—ä–µ–∫—Ç–∞ –∏ —É–±–µ–¥–∏–º—Å—è, —á—Ç–æ —Ç–µ–ø–µ—Ä—å —ç—Ç–æ –Ω–µ —Å—Ç—Ä–æ–∫–∞, –∞ —Å–ª–æ–≤–∞—Ä—å
</span></code></pre></div></div>

<p>–†–µ–∑—É–ª—å—Ç–∞—Ç —Ä–∞–±–æ—Ç—ã –∫–æ–¥–∞:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{'budget': 750000,
 'country': 'USA',
 'founded': 2001,
 'members': 244,
 'officers': [{'first_name': 'Guido',
               'last_name': 'Rossum',
               'position': 'president'},
              {'first_name': 'Diana',
               'last_name': 'Clarke',
               'position': 'chair'},
              {'first_name': 'Naomi',
               'last_name': 'Ceder',
               'position': 'vice chair'},
              {'first_name': 'Van',
               'last_name': 'Lindberg',
               'position': 'vice chair'},
              {'first_name': 'Ewa',
               'last_name': 'Jodlowska',
               'position': 'director of operations'}],
 'organisation': 'Python Software Foundation',
 'type': 'non-profit',
 'url': 'www.python.org/psf/'}
</code></pre></div></div>

<h2 id="–ø—Ä–∏–º–µ—Ä-1">–ü—Ä–∏–º–µ—Ä</h2>

<p>–ü–æ–ø—Ä–æ–±—É–µ–º –ø—Ä–µ–≤—Ä–∞—Ç–∏—Ç—å –Ω–∞—à—É —Å—Ç—Ä–æ–∫—É –≤ –æ–±—ä–µ–∫—Ç—ã –ø–∏—Ç–æ–Ω–∞:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">json_string</span> <span class="o">=</span> <span class="s">"""{"organisation": "Python Software Foundation",
                 "officers": [
                            {"first_name": "Guido", "last_name":"Rossum", "position":"president"},
                            {"first_name": "Diana", "last_name":"Clarke", "position":"chair"},
                            {"first_name": "Naomi", "last_name":"Ceder", "position":"vice chair"},
                            {"first_name": "Van", "last_name":"Lindberg", "position":"vice chair"},
                            {"first_name": "Ewa", "last_name":"Jodlowska", "position":"director of operations"}
                            ],
                "type": "non-profit",
                "country": "USA",
                "founded": 2001,
                "members": 244,
                "budget": 750000,
                "url": "www.python.org/psf/"}"""</span>

<span class="kn">import</span> <span class="nn">json</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">json</span><span class="p">.</span><span class="n">loads</span><span class="p">(</span><span class="n">json_string</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">data</span><span class="p">))</span>  <span class="c1"># —Ä–∞—Å–ø–µ—á–∞—Ç–∞–µ–º —Ç–∏–ø –æ–±—ä–µ–∫—Ç–∞ –∏ —É–±–µ–¥–∏–º—Å—è, —á—Ç–æ —Ç–µ–ø–µ—Ä—å —ç—Ç–æ –Ω–µ —Å—Ç—Ä–æ–∫–∞, –∞ —Å–ª–æ–≤–∞—Ä—å
</span>
<span class="kn">from</span> <span class="nn">pprint</span> <span class="kn">import</span> <span class="n">pprint</span>

<span class="n">pprint</span><span class="p">(</span><span class="n">data</span><span class="p">)</span> <span class="c1"># –ø–æ—Å–º–æ—Ç—Ä–∏–º –Ω–∞ —Å–∞–º —ç—Ç–æ—Ç —Å–ª–æ–≤–∞—Ä—å
</span></code></pre></div></div>

<p>–†–µ–∑—É–ª—å—Ç–∞—Ç —Ä–∞–±–æ—Ç—ã –∫–æ–¥–∞:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;class 'dict'&gt;
{'budget': 750000,
 'country': 'USA',
 'founded': 2001,
 'members': 244,
 'officers': [{'first_name': 'Guido',
               'last_name': 'Rossum',
               'position': 'president'},
              {'first_name': 'Diana',
               'last_name': 'Clarke',
               'position': 'chair'},
              {'first_name': 'Naomi',
               'last_name': 'Ceder',
               'position': 'vice chair'},
              {'first_name': 'Van',
               'last_name': 'Lindberg',
               'position': 'vice chair'},
              {'first_name': 'Ewa',
               'last_name': 'Jodlowska',
               'position': 'director of operations'}],
 'organisation': 'Python Software Foundation',
 'type': 'non-profit',
 'url': 'www.python.org/psf/'}
</code></pre></div></div>

<p>–ü–æ–ø—Ä–æ–±—É–µ–º –ø–æ—Ä–∞–±–æ—Ç–∞—Ç—å —Å —ç—Ç–∏–º —Å–ª–æ–≤–∞—Ä–µ–º. –Ω–∞–ø—Ä–∏–º–µ—Ä, —Ä–∞—Å–ø–µ—á–∞—Ç–∞–µ–º –µ–≥–æ –∫–ª—é—á–∏.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span> 
    <span class="k">print</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s">' '</span><span class="p">)</span>
</code></pre></div></div>
<p>–†–µ–∑—É–ª—å—Ç–∞—Ç —Ä–∞–±–æ—Ç—ã –∫–æ–¥–∞:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>organisation officers type country founded members budget url 
</code></pre></div></div>

<p>–¢–µ–ø–µ—Ä—å –ø—Ä–µ–¥–ø–æ–ª–æ–∂–∏–º, —á—Ç–æ —É –Ω–∞—Å –µ—Å—Ç—å –ø–∏—Ç–æ–Ω–æ–≤—Å–∫–∏–π —Å–ª–æ–≤–∞—Ä—å –∏–ª–∏ –º–∞—Å—Å–∏–≤, –∫–æ—Ç–æ—Ä—ã–π –º—ã —Ö–æ—Ç–∏–º —Å–æ—Ö—Ä–∞–Ω–∏—Ç—å –≤ –≤–∏–¥–µ —Å—Ç—Ä–æ–∫–∏ json</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="s">"John"</span><span class="p">:</span> <span class="mi">51</span><span class="p">,</span> <span class="s">"Kate"</span><span class="p">:</span> <span class="mi">12</span><span class="p">,</span> <span class="s">"Bill"</span><span class="p">:</span> <span class="mi">27</span><span class="p">}</span>
<span class="n">json_string</span> <span class="o">=</span> <span class="n">json</span><span class="p">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">json_string</span><span class="p">))</span>  <span class="c1"># —É–±–µ–¥–∏–º—Å—è, —á—Ç–æ —Ç–µ–ø–µ—Ä—å –Ω–∞—à–∏ –¥–∞–Ω–Ω—ã–µ –ø—Ä–µ–≤—Ä–∞—Ç–∏–ª–∏—Å—å –≤ —Å—Ç—Ä–æ–∫—É
</span><span class="k">print</span><span class="p">(</span><span class="n">json_string</span><span class="p">)</span>  <span class="c1"># —Ä–∞—Å–ø–µ—á–∞—Ç–∞–µ–º —ç—Ç—É —Å—Ç—Ä–æ–∫—É
</span></code></pre></div></div>
<p>–†–µ–∑—É–ª—å—Ç–∞—Ç —Ä–∞–±–æ—Ç—ã –∫–æ–¥–∞:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;class 'str'&gt;
{"John": 51, "Kate": 12, "Bill": 27}
</code></pre></div></div>

<p>–¢–æ –∂–µ —Å–∞–º–æ–µ –º–æ–∂–Ω–æ –¥–µ–ª–∞—Ç—å —Å –º–∞—Å—Å–∏–≤–∞–º–∏</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">arr</span> <span class="o">=</span> <span class="p">[</span><span class="s">'hello'</span><span class="p">,</span> <span class="s">'world'</span><span class="p">]</span>
<span class="n">json_string</span> <span class="o">=</span> <span class="n">json</span><span class="p">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">json_string</span><span class="p">))</span> 
<span class="k">print</span><span class="p">(</span><span class="n">json_string</span><span class="p">)</span>
</code></pre></div></div>
<p>–†–µ–∑—É–ª—å—Ç–∞—Ç —Ä–∞–±–æ—Ç—ã –∫–æ–¥–∞:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;class 'str'&gt;
["hello", "world"]
</code></pre></div></div>

<p>–£–±–µ–¥–∏–º—Å—è, —á—Ç–æ <strong>–Ω–µ –≤—Å–µ</strong> –ø–∏—Ç–æ–Ω–æ–≤—Å–∫–∏–µ –ø—Ä–∞–≤–∏–ª—å–Ω—ã–µ –æ–±—ä–µ–∫—Ç—ã —Ö–æ—Ä–æ—à–æ –≤–ø–∏—Å—ã–≤–∞—é—Ç—Å—è –≤ json</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">d</span> <span class="o">=</span> <span class="p">{(</span><span class="s">"A"</span><span class="p">,</span> <span class="mi">21</span><span class="p">):</span> <span class="s">"John"</span><span class="p">}</span>
<span class="n">json_string</span> <span class="o">=</span> <span class="n">json</span><span class="p">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">json_string</span><span class="p">)</span>
</code></pre></div></div>
<p>–†–µ–∑—É–ª—å—Ç–∞—Ç —Ä–∞–±–æ—Ç—ã –∫–æ–¥–∞:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---------------------------------------------------------------------------
TypeError                                 Traceback (most recent call last)
&lt;ipython-input-8-9472bb4c66d1&gt; in &lt;module&gt;
      1 # —É–±–µ–¥–∏–º—Å—è, —á—Ç–æ –Ω–µ –≤—Å–µ –ø–∏—Ç–æ–Ω–æ–≤—Å–∫–∏–µ –ø—Ä–∞–≤–∏–ª—å–Ω—ã–µ –æ–±—ä–µ–∫—Ç—ã —Ö–æ—Ä–æ—à–æ –≤–ø–∏—Å—ã–≤–∞—é—Ç—Å—è –≤ json
      2 d = {("A", 21): "John"}
----&gt; 3 json_string = json.dumps(d)
      4 print(json_string)

2 frames
/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/json/encoder.py in iterencode(self, o, _one_shot)
    255                 self.key_separator, self.item_separator, self.sort_keys,
    256                 self.skipkeys, _one_shot)
--&gt; 257         return _iterencode(o, 0)
    258 
    259 def _make_iterencode(markers, _default, _encoder, _indent, _floatstr,

TypeError: keys must be str, int, float, bool or None, not tuple
</code></pre></div></div>

<h2 id="–≤–∞–∂–Ω—ã–µ-—Ö–∏—Ç—Ä–æ—Å—Ç–∏-–º–µ—Ç–æ–¥–∞-dump">–í–∞–∂–Ω—ã–µ —Ö–∏—Ç—Ä–æ—Å—Ç–∏ –º–µ—Ç–æ–¥–∞ <code class="language-plaintext highlighter-rouge">dump</code></h2>

<p>–ó–∞–ø–∏—Å—ã–≤–∞—è json –≤ —Ñ–∞–π–ª, –º–æ–∂–Ω–æ –≤—Å—Ç–∞–≤–∏—Ç—å –µ—â—ë –¥–≤–∞ –Ω–µ–æ–±—è–∑–∞—Ç–µ–ª—å–Ω—ã—Ö –ø–∞—Ä–∞–º–µ—Ç—Ä–∞, –∫–æ—Ç–æ—Ä—ã–µ –º–æ–≥—É—Ç –±—ã—Ç—å –ø–æ–ª–µ–∑–Ω—ã –¥–ª—è –ø–æ—Å–ª–µ–¥—É—é—â–µ–π —Ä–∞–±–æ—Ç—ã.</p>

<p>–í–æ-–ø–µ—Ä–≤—ã—Ö, —ç—Ç–æ –ø–∞—Ä–∞–º–µ—Ç—Ä <code class="language-plaintext highlighter-rouge">indent</code>, –æ–Ω –ø–æ–∑–≤–æ–ª—è–µ—Ç —Å–¥–µ–ª–∞—Ç—å —Ç–∞–∫, —á—Ç–æ–±—ã –¥–∞–Ω–Ω—ã–µ –∑–∞–ø–∏—Å—ã–≤–∞–ª–∏—Å—å –≤ —Ñ–∞–π–ª —Å —á–µ–ª–æ–≤–µ–∫–æ–ø–æ–Ω—è—Ç–Ω—ã–º —Ñ–æ—Ä–º–∞—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ–º. –¢–æ–≥–¥–∞ —Ñ–∞–π–ª –º–æ–∂–Ω–æ –±—É–¥–µ—Ç –æ—Ç–∫—Ä—ã—Ç—å —Ç–µ–∫—Å—Ç–æ–≤—ã–º —Ä–µ–¥–∞–∫—Ç–æ—Ä–æ–º –∏ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –≥–ª–∞–∑–∞–º–∏, —á—Ç–æ —Ç–∞–º –≤–Ω—É—Ç—Ä–∏.</p>

<p>–í–æ-–≤—Ç–æ—Ä—ã—Ö, —ç—Ç–æ –ø–∞—Ä–∞–º–µ—Ç—Ä <code class="language-plaintext highlighter-rouge">ensure_ascii</code>, –æ–Ω —Å–ª—É–∂–∏—Ç –≤ —Ü–µ–ª–æ–º –¥–ª—è —Ç–æ–≥–æ –∂–µ. –î–µ–ª–æ –≤ —Ç–æ–º, —á—Ç–æ –µ—Å–ª–∏ –≤ –≤–∞—à–∏—Ö –¥–∞–Ω–Ω—ã—Ö –µ—Å—Ç—å –Ω–µ-ascii —Å–∏–º–≤–æ–ª—ã, —Ç–æ –º–æ–¥—É–ª—å json –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é –∫–æ–¥–∏—Ä—É–µ—Ç –∏—Ö —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã–º –æ–±—Ä–∞–∑–æ–º, –∏—Å–ø–æ–ª—å–∑—É—è –ø—Ä–∏ —ç—Ç–æ–º —Ç–æ–ª—å–∫–æ —Å–∏–º–≤–æ–ª—ã –∏–∑ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–Ω–æ–≥–æ –Ω–∞–±–æ—Ä–∞, —á–∏—Ç–∞—é—â–∏–µ—Å—è –æ–¥–∏–Ω–∞–∫–æ–≤–æ –ø–æ—á—Ç–∏ –≤–æ –≤—Å–µ—Ö –∫–æ–¥–∏—Ä–æ–≤–∫–∞—Ö. –≠—Ç–æ —Ö–æ—Ä–æ—à–æ –ø—Ä–∏ –ø–µ—Ä–µ–Ω–æ—Å–µ –¥–∞–Ω–Ω—ã—Ö –∏–∑ –æ–¥–Ω–æ–π –ø—Ä–æ–≥—Ä–∞–º–º—ã –≤ –¥—Ä—É–≥—É—é: –Ω–∏—á–µ–≥–æ –Ω–µ —Å–æ–±—å—ë—Ç—Å—è –∏ –Ω–µ –ø–æ—Ç–µ—Ä—è—Ç—Å—è. –ù–æ —ç—Ç–æ –ø–ª–æ—Ö–æ –¥–ª—è —á–µ–ª–æ–≤–µ–∫–∞: –ø–æ–Ω—è—Ç—å, —á—Ç–æ –≤ —Ç–∞–∫–æ–º —Ñ–∞–π–ª–µ, —Å—Ç–∞–Ω–µ—Ç –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ.</p>

<p>–í–æ—Ç —Ç–∞–∫–æ–π –∫–æ–¥ –ø—Ä–æ—Å—Ç–æ —Å–±—Ä–æ—Å–∏—Ç —Å–ª–æ–≤–∞—Ä—å –≤ —Ñ–∞–π–ª:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="s">'–∞–±–≤'</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s">'–≥–¥–µ'</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s">'—ë–∂–∑'</span><span class="p">:</span> <span class="mi">3</span><span class="p">}</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">'data.json'</span><span class="p">,</span> <span class="s">'w'</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s">'utf-8'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">json</span><span class="p">.</span><span class="n">dump</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>
</code></pre></div></div>

<p>–ï—Å–ª–∏ –∑–∞–≥–ª—è–Ω—É—Ç—å –≤ —Ñ–∞–π–ª, —Ç–æ —Ä–µ–∑—É–ª—å—Ç–∞—Ç –±—É–¥–µ—Ç —Ç–∞–∫–∏–º:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{"\u0433\u0434\u0435": 2, "\u0430\u0431\u0432": 1, "\u0451\u0436\u0437": 3}
</code></pre></div></div>

<p>–î–æ–±–∞–≤–∏–º –ø–∞—Ä–∞–º–µ—Ç—Ä ensure_ascii:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">'data.json'</span><span class="p">,</span> <span class="s">'w'</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s">'utf-8'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">json</span><span class="p">.</span><span class="n">dump</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">ensure_ascii</span> <span class="o">=</span> <span class="bp">False</span><span class="p">)</span>
</code></pre></div></div>

<p>–†–µ–∑—É–ª—å—Ç–∞—Ç —Ä–∞–±–æ—Ç—ã –∫–æ–¥–∞:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{"–≥–¥–µ": 2, "–∞–±–≤": 1, "—ë–∂–∑": 3}
</code></pre></div></div>

<p>–î–æ–±–∞–≤–∏–º indent (—á–∏—Å–ª–æ–≤–æ–µ –∑–Ω–∞—á–µ–Ω–∏–µ ‚Äî —ç—Ç–æ —á–∏—Å–ª–æ –ø—Ä–æ–±–µ–ª–æ–≤ –≤ –æ—Ç—Å—Ç—É–ø–∞—Ö):</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">'data.json'</span><span class="p">,</span> <span class="s">'w'</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s">'utf-8'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">json</span><span class="p">.</span><span class="n">dump</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">ensure_ascii</span> <span class="o">=</span> <span class="bp">False</span><span class="p">,</span> <span class="n">indent</span> <span class="o">=</span> <span class="mi">4</span><span class="p">)</span>
</code></pre></div></div>

<p>–†–µ–∑—É–ª—å—Ç–∞—Ç —Ä–∞–±–æ—Ç—ã –∫–æ–¥–∞:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
    "–∞–±–≤": 1,
    "–≥–¥–µ": 2,
    "—ë–∂–∑": 3
}
</code></pre></div></div>
:ET