I"÷H<h1 id="–Ω–∞-–ø—Ä–æ—à–ª–æ–º-–∑–∞–Ω—è—Ç–∏–∏">–ù–∞ –ø—Ä–æ—à–ª–æ–º –∑–∞–Ω—è—Ç–∏–∏</h1>
<ul>
  <li>–≤–ª–æ–∂–µ–Ω–Ω—ã–µ —Å—Ç—Ä—É–∫—Ç—É—Ä—ã</li>
</ul>

<h1 id="–ø–ª–∞–Ω-—ç—Ç–æ–≥–æ-–∑–∞–Ω—è—Ç–∏—è">–ü–ª–∞–Ω —ç—Ç–æ–≥–æ –∑–∞–Ω—è—Ç–∏—è</h1>
<ul>
  <li>–ø–∞—Ä—Å–∏–Ω–≥ –¥–∏–∞–ª–æ–≥–æ–≤ ¬´–Æ–∂–Ω–æ–≥–æ –ø–∞—Ä–∫–µ¬ª</li>
</ul>

<h1 id="–ø—Ä–∏–º–µ—Ä-–≤–ª–æ–∂–µ–Ω–Ω–æ–π-—Å—Ç—Ä—É–∫—Ç—É—Ä—ã">–ü—Ä–∏–º–µ—Ä –≤–ª–æ–∂–µ–Ω–Ω–æ–π —Å—Ç—Ä—É–∫—Ç—É—Ä—ã</h1>

<p>–ë—É–¥–µ–º —Ä–∞–±–æ—Ç–∞—Ç—å —Å —É–Ω–∏–∫–∞–ª—å–Ω—ã–º –Ω–∞–±–æ—Ä–æ–º –¥–∞–Ω–Ω—ã—Ö: –Ω–∞–±–æ—Ä–æ–º –≤—Å–µ—Ö —Ä–µ–ø–ª–∏–∫ –ø–µ—Ä—Å–æ–Ω–∞–∂–µ–π —Å–µ—Ä–∏–∞–ª–∞ ¬´South Park¬ª –∑–∞ –ø–µ—Ä–≤—ã–µ 18 —Å–µ–∑–æ–Ω–æ–≤. –î–ª—è —Ä–∞–±–æ—Ç—ã –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è —Ñ–∞–π–ª <a href="https://github.com/walkerkq/textmining_southpark/blob/master/data/raw%20data/all-seasons.csv">all-seasons.csv</a></p>

<p>–î–ª—è —Ä–µ—à–µ–Ω–∏—è —Ü–µ–ª–æ–≥–æ —Ä—è–¥–∞ –ø—Ä–∏–∫–ª–∞–¥–Ω—ã—Ö –∑–∞–¥–∞—á —Å –¥–∞–Ω–Ω—ã–º–∏ –±—É–¥–µ—Ç —É–¥–æ–±–Ω–æ —Å–æ–∑–¥–∞—Ç—å —Å–ª–æ–≤–∞—Ä—å <code class="language-plaintext highlighter-rouge">d</code>, –∫–æ—Ç–æ—Ä—ã–π –±—É–¥–µ—Ç —Å–æ–¥–µ—Ä–∂–∞—Ç—å –≤ –∫–∞—á–µ—Å—Ç–≤–µ –∫–ª—é—á–µ–π –Ω–æ–º–µ—Ä —Å–µ–∑–æ–Ω–∞, –∞ –≤ –∫–∞—á–µ—Å—Ç–≤–µ —ç–ª–µ–º–µ–Ω—Ç–æ–≤ ‚Äî —Å–ª–æ–≤–∞—Ä–∏, –∫–æ—Ç–æ—Ä—ã–µ, –≤ —Å–≤–æ—é –æ—á–µ—Ä–µ–¥—å, –±—É–¥—É—Ç —Å–æ–¥–µ—Ä–∂–∞—Ç—å –≤ –∫–∞—á–µ—Å—Ç–≤–µ –∫–ª—é—á–∞ –Ω–æ–º–µ—Ä —ç–ø–∏–∑–æ–¥–∞, –∞ –≤ –∫–∞—á–µ—Å—Ç–≤–µ —ç–ª–µ–º–µ–Ω—Ç–∞ ‚Äî —Å–ª–æ–≤–∞—Ä–∏, —Å–æ–¥–µ—Ä–∂–∞—â–∏–µ –≤ –∫–∞—á–µ—Å—Ç–≤–µ –∫–ª—é—á–∞ –∏–º—è –ø–µ—Ä—Å–æ–Ω–∞–∂–∞, –∞ –∫–∞—á–µ—Å—Ç–≤–µ –∑–Ω–∞—á–µ–Ω–∏—è —Å–ø–∏—Å–æ–∫ –µ–≥–æ —Ä–µ–ø–ª–∏–∫, –ø—Ä–æ–∏–∑–Ω–µ—Å–µ–Ω–Ω—ã—Ö –≤ –¥–∞–Ω–Ω–æ–º —ç–ø–∏–∑–æ–¥–µ. –ó–≤—É—á–∏—Ç —Å–ª–æ–∂–Ω–æ, –Ω–æ –¥–∞–≤–∞–π—Ç–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–∏–º –∫–∞–∫ –±—É–¥–µ—Ç –≤—ã–≥–ª—è–¥–µ—Ç—å —Ç–∞–∫–æ–π —Å–ª–æ–≤–∞—Ä—å <code class="language-plaintext highlighter-rouge">d</code>:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">d</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">'—Å–µ–∑–æ–Ω1'</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">'—ç–ø–∏–∑–æ–¥1'</span><span class="p">:</span> <span class="p">{</span>
            <span class="s">'–ø–µ—Ä—Å–æ–Ω–∞–∂1'</span><span class="p">:</span> <span class="p">[</span>
                <span class="s">'—Ä–µ–ø–ª–∏–∫–∞1'</span><span class="p">,</span>
                <span class="s">'—Ä–µ–ø–ª–∏–∫–∞2'</span><span class="p">,</span>
                <span class="s">'—Ä–µ–ø–ª–∏–∫–∞3'</span><span class="p">,</span>
            <span class="p">],</span>
            <span class="s">'–ø–µ—Ä—Å–æ–Ω–∞–∂2'</span><span class="p">:</span> <span class="p">[</span>
                <span class="s">'—Ä–µ–ø–ª–∏–∫–∞1'</span><span class="p">,</span>
                <span class="s">'—Ä–µ–ø–ª–∏–∫–∞2'</span><span class="p">,</span>
                <span class="s">'—Ä–µ–ø–ª–∏–∫–∞3'</span><span class="p">,</span>
            <span class="p">],</span>
        <span class="p">},</span>
        <span class="s">'—ç–ø–∏–∑–æ–¥2'</span><span class="p">:</span> <span class="p">{</span>
            <span class="s">'–ø–µ—Ä—Å–æ–Ω–∞–∂1'</span><span class="p">:</span> <span class="p">[</span>
                <span class="s">'—Ä–µ–ø–ª–∏–∫–∞1'</span><span class="p">,</span>
            <span class="p">],</span>
        <span class="p">},</span>
    <span class="p">},</span>
    <span class="s">'—Å–µ–∑–æ–Ω2'</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">'—ç–ø–∏–∑–æ–¥1'</span><span class="p">:</span> <span class="p">{</span>
            <span class="s">'–ø–µ—Ä—Å–æ–Ω–∞–∂1'</span><span class="p">:</span> <span class="p">[</span>
                <span class="s">'—Ä–µ–ø–ª–∏–∫–∞1'</span><span class="p">,</span>
                <span class="s">'—Ä–µ–ø–ª–∏–∫–∞2'</span><span class="p">,</span>
                <span class="s">'—Ä–µ–ø–ª–∏–∫–∞3'</span><span class="p">,</span>
            <span class="p">],</span>
        <span class="p">},</span>
        <span class="s">'—ç–ø–∏–∑–æ–¥2'</span><span class="p">:</span> <span class="p">{</span>
            <span class="s">'–ø–µ—Ä—Å–æ–Ω–∞–∂1'</span><span class="p">:</span> <span class="p">[</span>
                <span class="s">'—Ä–µ–ø–ª–∏–∫–∞1'</span><span class="p">,</span>
                <span class="s">'—Ä–µ–ø–ª–∏–∫–∞2'</span><span class="p">,</span>
            <span class="p">],</span>
            <span class="s">'–ø–µ—Ä—Å–æ–Ω–∞–∂2'</span><span class="p">:</span> <span class="p">[</span>
                <span class="s">'—Ä–µ–ø–ª–∏–∫–∞1'</span><span class="p">,</span>
                <span class="s">'—Ä–µ–ø–ª–∏–∫–∞2'</span><span class="p">,</span>
                <span class="s">'—Ä–µ–ø–ª–∏–∫–∞3'</span><span class="p">,</span>
            <span class="p">],</span>

        <span class="p">},</span>
    <span class="p">},</span>
<span class="p">}</span>
</code></pre></div></div>

<p>–ó–∞–±–µ–≥–∞—è –≤–ø–µ—Ä–µ–¥ –æ—Ç–º–µ—Ç–∏–º, —á—Ç–æ –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ –±—ã –ø–æ–ª—É—á–∏—Ç—å –ø–µ—Ä–≤—É—é —Ä–µ–ø–ª–∏–∫—É –ö–∞–π–ª–∞ –≤ –ø–µ—Ä–≤–æ–º —ç–ø–∏–∑–æ–¥–µ –ø—è—Ç–æ–≥–æ —Å–µ–∑–æ–Ω–∞ –Ω—É–∂–Ω–æ –±—É–¥–µ—Ç –ø—Ä–æ—Å—Ç–æ –æ–±—Ä–∞—Ç–∏—Ç—å—Å—è –∫ —ç–ª–µ–º–µ–Ω—Ç—É <code class="language-plaintext highlighter-rouge">d['5']['1']['Kyle'][0]</code>. –ó–¥–µ—Å—å –∏—Å–ø–æ–ª—å–∑—É—é—Ç—Å—è –Ω–æ–º–µ—Ä–∞ —Å–µ–∑–æ–Ω–∞ –∏ —ç–ø–∏–∑–æ–¥–∞ –≤ –∫–∞–≤—ã—á–∫–∞—Ö –¥–ª—è –ø—Ä–æ—Å—Ç–æ—Ç—ã –Ω–∞–ø–∏—Å–∞–Ω–∏—è –∫–æ–¥–∞, –º–æ–∂–Ω–æ –±—ã–ª–æ —Å–¥–µ–ª–∞—Ç—å –∏ –±–æ–ª–µ–µ –∞–∫–∫—É—Ä–∞—Ç–Ω–æ.</p>

<p>–í–æ—Ç –ø—Ä–∏–º–µ—Ä –∫–æ–¥–∞, –∫–æ—Ç–æ—Ä—ã–π —Å–æ–∑–¥–∞–µ—Ç —Ç–∞–∫–æ–π —Å–ª–æ–∂–Ω—ã–π —Å–ª–æ–≤–∞—Ä—å –∏–∑ –Ω–∞—à–µ–≥–æ —Ñ–∞–π–ª–∞:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">get_south_park_dict</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span>
    <span class="n">d</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s">'utf-8'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">quote</span> <span class="o">=</span> <span class="s">''</span>
        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">f</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">line</span> <span class="o">==</span> <span class="s">'Season,Episode,Character,Line</span><span class="se">\n</span><span class="s">'</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="k">if</span> <span class="n">quote</span> <span class="o">==</span> <span class="s">''</span><span class="p">:</span>
                <span class="c1"># –ò–º–µ–Ω–Ω–æ –∑–¥–µ—Å—å —É –Ω–∞—Å –ø–µ—Ä–µ–º–µ–Ω–Ω—ã–µ season –∏ episode –∑–∞–¥–∞—é—Ç—Å—è.
</span>                <span class="c1"># –í–∏–¥–Ω–æ, —á—Ç–æ –æ–Ω–∏ —è–≤–ª—è—é—Ç—Å—è —Å—Ç—Ä–æ–∫–æ–≤—ã–º–∏ –ø–µ—Ä–µ–º–µ–Ω–Ω—ã–º–∏, —Ö–æ—Ç—è,
</span>                <span class="c1"># –∫–æ–Ω–µ—á–Ω–æ, —ç—Ç–æ –º–æ–∂–Ω–æ –ª–µ–≥–∫–æ –∏–∑–º–µ–Ω–∏—Ç—å, –Ω–æ –¥–µ–ª–∞—Ç—å —ç—Ç–æ –º—ã –Ω–µ –±—É–¥–µ–º
</span>                <span class="n">season</span><span class="p">,</span> <span class="n">episode</span><span class="p">,</span> <span class="n">char</span><span class="p">,</span> <span class="n">quote</span> <span class="o">=</span> <span class="n">line</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">','</span><span class="p">,</span> <span class="n">maxsplit</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">quote</span> <span class="o">+=</span> <span class="n">line</span>
            <span class="k">if</span> <span class="n">line</span> <span class="o">==</span> <span class="s">'"</span><span class="se">\n</span><span class="s">'</span><span class="p">:</span>
                <span class="n">season_dict</span> <span class="o">=</span> <span class="n">d</span><span class="p">.</span><span class="n">setdefault</span><span class="p">(</span><span class="n">season</span><span class="p">,</span> <span class="p">{})</span>
                <span class="n">episode_dict</span> <span class="o">=</span> <span class="n">season_dict</span><span class="p">.</span><span class="n">setdefault</span><span class="p">(</span><span class="n">episode</span><span class="p">,</span> <span class="p">{})</span>
                <span class="n">quote_list</span> <span class="o">=</span> <span class="n">episode_dict</span><span class="p">.</span><span class="n">setdefault</span><span class="p">(</span><span class="n">char</span><span class="p">,</span> <span class="p">[])</span>
                <span class="n">quote_list</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">quote</span><span class="p">)</span>
                <span class="n">quote</span> <span class="o">=</span> <span class="s">''</span>
    <span class="k">return</span> <span class="n">d</span>
</code></pre></div></div>

<h2 id="–ø—Ä–∏–º–µ—Ä—ã-–∑–∞–¥–∞—á-–¥–ª—è-–∫–æ—Ç–æ—Ä—ã—Ö-—É–¥–æ–±–Ω–∞-—Ç–∞–∫–∞—è-–≤–ª–æ–∂–µ–Ω–Ω–∞—è-—Å—Ç—Ä—É–∫—Ç—É—Ä–∞">–ü—Ä–∏–º–µ—Ä—ã –∑–∞–¥–∞—á, –¥–ª—è –∫–æ—Ç–æ—Ä—ã—Ö —É–¥–æ–±–Ω–∞ —Ç–∞–∫–∞—è –≤–ª–æ–∂–µ–Ω–Ω–∞—è —Å—Ç—Ä—É–∫—Ç—É—Ä–∞</h2>

<h3 id="–æ—Ç—Å–æ—Ä—Ç–∏—Ä–æ–≤–∞–Ω–Ω—ã–π-—Å–ø–∏—Å–æ–∫-–ø–µ—Ä—Å–æ–Ω–∞–∂–µ–π-—Ä–∞–∑–≥–æ–≤–∞—Ä–∏–≤–∞–≤—à–∏—Ö-–≤-—ç–ø–∏–∑–æ–¥–µ">–û—Ç—Å–æ—Ä—Ç–∏—Ä–æ–≤–∞–Ω–Ω—ã–π —Å–ø–∏—Å–æ–∫ –ø–µ—Ä—Å–æ–Ω–∞–∂–µ–π, —Ä–∞–∑–≥–æ–≤–∞—Ä–∏–≤–∞–≤—à–∏—Ö –≤ —ç–ø–∏–∑–æ–¥–µ</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">get_characters</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">season</span><span class="p">,</span> <span class="n">episode</span><span class="p">):</span>
    <span class="s">"""–í–æ–∑–≤—Ä–∞—â–∞–µ—Ç —Å–ø–∏—Å–æ–∫ –ø–µ—Ä—Å–æ–Ω–∞–∂–µ–π —ç–ø–∏–∑–æ–¥–∞, –æ—Ç—Å–æ—Ä—Ç–∏—Ä–æ–≤–∞–Ω–Ω—ã–π –≤ –∞–ª—Ñ–∞–≤–∏—Ç–Ω–æ–º –ø–æ—Ä—è–¥–∫–µ"""</span>
    <span class="c1"># –ö–ª—é—á–∏ d[season] - —ç–ø–∏–∑–æ–¥—ã, –∞ –∫–ª—é—á–∏ d[season][episode] - –ø–µ—Ä—Å–æ–Ω–∞–∂–∏
</span>    <span class="k">return</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="n">season</span><span class="p">][</span><span class="n">episode</span><span class="p">])</span>
</code></pre></div></div>

<h3 id="–∫–∞–∫–æ–π-—Å–µ–∑–æ–Ω-—Å–∞–º—ã–π-–¥–ª–∏–Ω–Ω—ã–π">–ö–∞–∫–æ–π —Å–µ–∑–æ–Ω —Å–∞–º—ã–π –¥–ª–∏–Ω–Ω—ã–π?</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">get_the_longest_season</span><span class="p">(</span><span class="n">d</span><span class="p">):</span>
    <span class="s">"""–ò–º—è —Å–∞–º–æ–≥–æ –¥–ª–∏–Ω–Ω–æ–≥–æ —Å–µ–∑–æ–Ω–∞. –ï—Å–ª–∏ –∏—Ö –Ω–µ—Å–∫–æ–ª—å–∫–æ, —Ç–æ –º–æ–∂–µ—Ç –±—ã—Ç—å –≤–æ–∑–≤—Ä–∞—â–µ–Ω –ª—é–±–æ–π –∏–∑ –Ω–∏—Ö"""</span>
    <span class="n">max_len</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">d</span><span class="p">:</span>  <span class="c1"># k - –Ω–∞–∑–≤–∞–Ω–∏–µ —Å–µ–∑–æ–Ω–∞, v - —Å–ª–æ–≤–∞—Ä—å —Å –∫–ª—é—á–∞–º–∏-—ç–ø–∏–∑–æ–¥–∞–º–∏
</span>       <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">max_len</span><span class="p">:</span>
           <span class="n">max_len</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
           <span class="n">season</span> <span class="o">=</span> <span class="n">k</span>
    <span class="k">return</span> <span class="n">season</span>
</code></pre></div></div>
<blockquote>
  <p>–ü–æ—á–∏—Ç–∞–π—Ç–µ <a href="https://docs.python.org/3/library/functions.html#max">–¥–æ–∫—É–º–µ–Ω—Ç–∞—Ü–∏—é –≤—Å—Ç—Ä–æ–µ–Ω–Ω–æ–π —Ñ—É–Ω–∫—Ü–∏–∏ <code class="language-plaintext highlighter-rouge">max</code></a> –∏ –ø—Ä–∏–¥—É–º–∞–π—Ç–µ –∫–∞–∫ –ø—Ä–∏–º–µ–Ω–∏—Ç—å –µ—ë –≤–º–µ—Å—Ç–æ –≤—Å–µ–π —ç—Ç–æ–π —Ñ—É–Ω–∫—Ü–∏–∏.</p>
</blockquote>

<h3 id="–∫—Ç–æ-–ø—Ä–æ–∏–∑–Ω–µ—Å-–±–æ–ª—å—à–µ-–≤—Å–µ–≥–æ-—Ñ—Ä–∞–∑-–≤-–¥–∞–Ω–Ω–æ–º-—ç–ø–∏–∑–æ–¥–µ">–ö—Ç–æ –ø—Ä–æ–∏–∑–Ω–µ—Å –±–æ–ª—å—à–µ –≤—Å–µ–≥–æ —Ñ—Ä–∞–∑ –≤ –¥–∞–Ω–Ω–æ–º —ç–ø–∏–∑–æ–¥–µ?</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># –ë—É–¥–µ–º –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å collections.Counter –∏ –≤—Å–ø–æ–º–æ–≥–∞—Ç–µ–ª—å–Ω—É—é —Ñ—É–Ω–∫—Ü–∏—é, –∫–æ—Ç–æ—Ä–∞—è –≤–µ—Ä–Ω–µ—Ç –Ω–µ—Å–∫–æ–ª—å–∫–æ
# —Å–∞–º—ã—Ö –±–æ–ª—Ç–ª–∏–≤—ã—Ö –ø–µ—Ä—Å–æ–Ω–∞–∂–µ–π
</span>
<span class="kn">import</span> <span class="nn">collections</span>

<span class="k">def</span> <span class="nf">chatterboxes</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">season</span><span class="p">,</span> <span class="n">episode</span><span class="p">,</span> <span class="n">top_n</span><span class="p">):</span>
    <span class="s">"""–°–ø–∏—Å–æ–∫ –ø–∞—Ä –ø–µ—Ä—Å–æ–Ω–∞–∂-–∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ä–µ–ø–ª–∏–∫, —É–æ–ø—Ä—è–¥–æ—á–µ–Ω–Ω—ã—Ö –ø–æ —É–±—ã–≤–∞–Ω–∏—é —á–∏—Å–ª–∞ —Ä–µ–∫–ª–∏–∫,
    –Ω–µ –±–æ–ª–µ–µ top_n —à—Ç—É–∫
    """</span>
    <span class="n">counter</span> <span class="o">=</span> <span class="n">collections</span><span class="p">.</span><span class="n">Counter</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">d</span><span class="p">[</span><span class="n">season</span><span class="p">][</span><span class="n">episode</span><span class="p">].</span><span class="n">items</span><span class="p">():</span>
        <span class="n">counter</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">counter</span><span class="p">.</span><span class="n">most_common</span><span class="p">(</span><span class="n">top_n</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">chatterbox</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">season</span><span class="p">,</span> <span class="n">episode</span><span class="p">):</span>
    <span class="s">"""–°–∞–º—ã–π –±–æ–ª—Ç–ª–∏–≤—ã–π –ø–µ—Ä—Å–æ–Ω–∞–∂ —ç–ø–∏–∑–æ–¥–∞, –µ—Å–ª–∏ —Ç–∞–∫–∏—Ö –Ω–µ—Å–∫–æ–ª—å–∫–æ, –±—É–¥–µ—Ç –≤–æ–∑–≤—Ä–∞—â–µ–Ω —Ç–æ–ª—å–∫–æ –æ–¥–∏–Ω –∏–∑ –Ω–∏—Ö"""</span>
    <span class="k">return</span> <span class="n">chatterboxes</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">season</span><span class="p">,</span> <span class="n">episode</span><span class="p">,</span> <span class="mi">1</span><span class="p">)[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
</code></pre></div></div>

<h3 id="–≤-–∫–∞–∫–∏—Ö-—ç–ø–∏–∑–æ–¥–∞—Ö-—Å–ª–æ–≤–æ—Å–ª–æ–≤–æ—Å–æ—á–µ—Ç–∞–Ω–∏–µ-—É–ø–æ—Ç—Ä–µ–±–ª—è–ª–æ—Å—å-–Ω–µ-–º–µ–Ω–µ–µ-–∑–∞–¥–∞–Ω–Ω–æ–≥–æ-—á–∏—Å–ª–∞-—Ä–∞–∑">–í –∫–∞–∫–∏—Ö —ç–ø–∏–∑–æ–¥–∞—Ö —Å–ª–æ–≤–æ/—Å–ª–æ–≤–æ—Å–æ—á–µ—Ç–∞–Ω–∏–µ —É–ø–æ—Ç—Ä–µ–±–ª—è–ª–æ—Å—å –Ω–µ –º–µ–Ω–µ–µ –∑–∞–¥–∞–Ω–Ω–æ–≥–æ —á–∏—Å–ª–∞ —Ä–∞–∑</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">episodes_with_word</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">word</span><span class="p">,</span> <span class="n">at_most</span><span class="p">):</span>
    <span class="s">"""–°–ø–∏—Å–æ–∫ —ç–ø–∏–∑–æ–¥–æ–≤ –≤ —Ñ–æ—Ä–º–∞—Ç–µ '—Å–µ–∑–æ–Ω.—ç–ø–∏–∑–æ–¥', –≤ –∫–æ—Ç–æ—Ä—ã—Ö word –≤—Å—Ç—Ä–µ—Ç–∏–ª—Å—è –ø–æ
    –∫—Ä–∞–π–Ω–µ–π –º–µ—Ä–µ at_most —Ä–∞–∑
    """</span>
    <span class="n">episodes</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">word</span> <span class="o">=</span> <span class="n">word</span><span class="p">.</span><span class="n">lower</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">season</span><span class="p">,</span> <span class="n">season_dict</span> <span class="ow">in</span> <span class="n">d</span><span class="p">.</span><span class="n">items</span><span class="p">():</span>
        <span class="k">for</span> <span class="n">episode</span><span class="p">,</span> <span class="n">episode_dict</span> <span class="ow">in</span> <span class="n">season_dict</span><span class="p">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">n</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="k">for</span> <span class="n">char</span><span class="p">,</span> <span class="n">quote_list</span> <span class="ow">in</span> <span class="n">episode_dict</span><span class="p">.</span><span class="n">items</span><span class="p">():</span>
                <span class="k">for</span> <span class="n">quote</span> <span class="ow">in</span> <span class="n">quote_list</span><span class="p">:</span>
                    <span class="n">n</span> <span class="o">+=</span> <span class="n">quote</span><span class="p">.</span><span class="n">lower</span><span class="p">().</span><span class="n">count</span><span class="p">(</span><span class="n">word</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">n</span> <span class="o">&gt;=</span> <span class="n">at_most</span><span class="p">:</span>
                <span class="n">episodes</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">season</span><span class="p">)</span><span class="o">+</span><span class="s">'.'</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">episode</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">episodes</span>
</code></pre></div></div>

<h1 id="–¥–æ–º–∞—à–Ω–µ–µ-–∑–∞–¥–∞–Ω–∏–µ">–î–æ–º–∞—à–Ω–µ–µ –∑–∞–¥–∞–Ω–∏–µ</h1>

<p><strong>???</strong></p>
:ET